<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maui.Controls.Sample"
             x:DataType="local:EntryViewModel"
             x:Class="Maui.Controls.Sample.EntryControlMainPage">
       <StackLayout Padding="20"
                    Spacing="8">
              <Label Text="Entry Control"
                     FontSize="20"
                     HorizontalOptions="Center"/>

              <local:UITestEntry x:Name="EntryControl" 
                                 IsCursorVisible="False"  
                                 Text="{Binding Text}"
                                 Placeholder="{Binding Placeholder}"
                                 PlaceholderColor="{Binding PlaceholderColor}"
                                 TextColor="{Binding TextColor}"
                                 ClearButtonVisibility="{Binding ClearButtonVisibility}"
                                 HorizontalTextAlignment="{Binding HorizontalTextAlignment}"
                                 VerticalTextAlignment="{Binding VerticalTextAlignment}"
                                 IsPassword="{Binding IsPassword}"
                                 FontSize="{Binding FontSize}"
                                 CharacterSpacing="{Binding CharacterSpacing}"
                                 IsReadOnly="{Binding IsReadOnly}"
                                 IsTextPredictionEnabled="{Binding IsTextPredictionEnabled}"
                                 IsSpellCheckEnabled="{Binding IsSpellCheckEnabled}"
                                 Shadow="{Binding EntryShadow}"
                                 MaxLength="{Binding MaxLength}"
                                 SelectionLength="{Binding SelectionLength}"
                                 CursorPosition="{Binding CursorPosition, Mode=TwoWay}"
                                 ReturnType="{Binding ReturnType}"
                                 ReturnCommand="{Binding ReturnCommand}"
                                 ReturnCommandParameter="{Binding Text}"
                                 Keyboard="{Binding Keyboard}"
                                 FontFamily="{Binding FontFamily}"
                                 IsVisible="{Binding IsVisible}"
                                 IsEnabled="{Binding IsEnabled}"
                                 FlowDirection="{Binding FlowDirection}"
                                 HeightRequest="100"
                                 TextChanged="EntryControl_TextChanged"
                                 Completed="EntryControl_Completed"
                                 Focused="EntryControl_Focused"
                                 Unfocused="EntryControl_Unfocused"
                                 AutomationId="EntryText"/>

              <Label Text="Selection Length:"
                     FontSize="11"/>
              <local:UITestEntry x:Name="SelectionLengthEntry"
                                 Text="{Binding SelectionLength}"
                                 AutomationId="SelectionLength"
                                 IsCursorVisible="False"
                                 TextChanged="SelectionLength_Clicked"/>
              <Label Text="Cursor position:"
                     FontSize="11"/>
              <local:UITestEntry x:Name="CursorPositionEntry"
                                 Text="{Binding CursorPosition}"
                                 AutomationId="CursorPosition"
                                 IsCursorVisible="False"/>

              <Button Text="Update Cursor Selection"
                      FontSize="11"
                      Clicked="OnUpdateCursorAndSelectionClicked"
                      AutomationId="UpdateCursorAndSelectionButton"/>
              
              <Label Text="Events:"
                     FontSize="11"/>
              <Label x:Name="TextChangedLabel"
                     Text="{Binding TextChangedText}"
                     AutomationId="TextChangedLabel"
                     FontSize="11"/>
              <Label x:Name="CompletedLabel"
                     Text="{Binding CompletedText}"
                     AutomationId="CompletedLabel"
                     FontSize="11"/>
              <Label x:Name="FocusedLabel"
                     Text="{Binding FocusedText}"
                     AutomationId="FocusedLabel"
                     FontSize="11"/>
              <Label x:Name="UnfocusedLabel"
                     Text="{Binding UnfocusedText}"
                     AutomationId="UnfocusedLabel"
                     FontSize="11"/>
       </StackLayout>

       <ContentPage.ToolbarItems>
              <ToolbarItem Text="Options"
                           Clicked="NavigateToOptionsPage_Clicked"></ToolbarItem>
       </ContentPage.ToolbarItems>
</ContentPage>