<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maui.Controls.Sample"
             x:DataType="local:EntryViewModel"
             x:Class="Maui.Controls.Sample.EntryOptionsPage">
       <Grid Padding="2"
             ColumnDefinitions="*, *"
             RowDefinitions="Auto, *"
             ColumnSpacing="4"
             RowSpacing="0">
              <!-- Apply button -->
              <Button Grid.Row="0"
                      Grid.ColumnSpan="2"
                      Text="Apply"
                      FontSize="12"
                      Clicked="ApplyButton_Clicked"
                      AutomationId="Apply"/>

              <!-- Left Column -->
              <VerticalStackLayout Grid.Column="0"
                                   Grid.Row="1"
                                   Spacing="0">
                     <!-- Text -->
                     <HorizontalStackLayout Spacing="2">
                            <Label Text="Text:"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"/>
                            <Entry x:Name="TextEntry"
                                   Text="{Binding Text}"
                                   FontSize="9"
                                   TextChanged="Entry_TextChanged"
                                   AutomationId="TextEntryChanged"
                                   WidthRequest="90"/>
                     </HorizontalStackLayout>
                     <!-- Horizontal Alignment -->
                     <Label Text="Horizontal Alignment:"
                            FontSize="10"/>
                     <HorizontalStackLayout Spacing="1">
                            <Button Text="Start"
                                    AutomationId="HStart"
                                    FontSize="9"
                                    Padding="6"
                                    Clicked="HorizontalAlignmentButton_Clicked"/>
                            <Button Text="Center"
                                    AutomationId="HCenter"
                                    FontSize="9"
                                    Padding="6"
                                    Clicked="HorizontalAlignmentButton_Clicked"/>
                            <Button Text="End"
                                    AutomationId="HEnd"
                                    FontSize="9"
                                    Padding="6"
                                    Clicked="HorizontalAlignmentButton_Clicked"/>
                     </HorizontalStackLayout>
                     <!-- Vertical Alignment -->
                     <Label Text="Vertical Alignment:"
                            FontSize="10"/>
                     <HorizontalStackLayout Spacing="1">
                            <Button Text="Start"
                                    AutomationId="VStart"
                                    FontSize="9"
                                    Padding="6"
                                    Clicked="VerticalAlignmentButton_Clicked"/>
                            <Button Text="Center"
                                    AutomationId="VCenter"
                                    FontSize="9"
                                    Padding="6"
                                    Clicked="VerticalAlignmentButton_Clicked"/>
                            <Button Text="End"
                                    AutomationId="VEnd"
                                    FontSize="9"
                                    Padding="6"
                                    Clicked="VerticalAlignmentButton_Clicked"/>
                     </HorizontalStackLayout>
                     <!-- IsPassword -->
                     <HorizontalStackLayout Spacing="0">
                            <Label Text="IsPassword:"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"/>
                            <RadioButton x:Name="IsPasswordTrue"
                                         Content="True"
                                         FontSize="9"
                                         GroupName="Password"
                                         AutomationId="PasswordTrue"
                                         CheckedChanged="IsPasswordTrueOrFalse_Clicked"/>
                            <RadioButton x:Name="IsPasswordFalse"
                                         IsChecked="True"
                                         Content="False"
                                         FontSize="9"
                                         GroupName="Password"
                                         AutomationId="PasswordFalse"
                                         CheckedChanged="IsPasswordTrueOrFalse_Clicked"/>
                     </HorizontalStackLayout>
                     <!-- IsReadOnly -->
                     <Label Text="IsReadOnly:"
                            FontSize="10"
                            VerticalTextAlignment="Center"/>
                     <HorizontalStackLayout Spacing="0">
                            <RadioButton x:Name="IsReadOnlyTrue"
                                         Content="True"
                                         FontSize="9"
                                         GroupName="ReadOnly"
                                         AutomationId="ReadOnlyTrue"
                                         CheckedChanged="IsReadOnlyTrueOrFalse_Clicked"/>
                            <RadioButton x:Name="IsReadOnlyFalse"
                                         IsChecked="True"
                                         Content="False"
                                         FontSize="9"
                                         GroupName="ReadOnly"
                                         AutomationId="ReadOnlyFalse"
                                         CheckedChanged="IsReadOnlyTrueOrFalse_Clicked"/>
                     </HorizontalStackLayout>
                     <!-- IsTextPredictionEnabled -->
                     <Label Text="IsTextPredictionEnabled:"
                            FontSize="10"
                            VerticalTextAlignment="Center"/>
                     <HorizontalStackLayout Spacing="0">
                            <RadioButton x:Name="IsTextPredictionEnabledTrue"
                                         Content="True"
                                         FontSize="9"
                                         GroupName="TextPrediction"
                                         AutomationId="TextPredictionTrue"
                                         CheckedChanged="IsTextPredictionEnabledTrueOrFalse_Clicked"/>
                            <RadioButton x:Name="IsTextPredictionEnabledFalse"
                                         Content="False"
                                         IsChecked="True"
                                         FontSize="9"
                                         GroupName="TextPrediction"
                                         AutomationId="TextPredictionFalse"
                                         CheckedChanged="IsTextPredictionEnabledTrueOrFalse_Clicked"/>
                     </HorizontalStackLayout>
                     <Label Text="IsSpellCheckEnabled:"
                            FontSize="10"
                            VerticalTextAlignment="Center"/>
                     <!-- IsSpellCheckEnabled -->
                     <HorizontalStackLayout Spacing="0">
                            <RadioButton x:Name="IsSpellCheckEnabledTrue"
                                         Content="True"
                                         FontSize="9"
                                         GroupName="SpellCheck"
                                         AutomationId="SpellCheckTrue"
                                         CheckedChanged="IsSpellCheckEnabledTrueOrFalse_Clicked"/>
                            <RadioButton x:Name="IsSpellCheckEnabledFalse"
                                         Content="False"
                                         IsChecked="True"
                                         FontSize="9"
                                         GroupName="SpellCheck"
                                         AutomationId="SpellCheckFalse"
                                         CheckedChanged="IsSpellCheckEnabledTrueOrFalse_Clicked"/>
                     </HorizontalStackLayout>
                     <!-- Flow Direction -->
                     <HorizontalStackLayout Spacing="0">
                            <Label Text="FlowDirection:"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"/>
                            <RadioButton x:Name="FlowDirectionLeftToRight"
                                         Content="LTR"
                                         GroupName="FlowDirection"
                                         IsChecked="True"
                                         FontSize="9"
                                         VerticalOptions="Center"
                                         AutomationId="FlowDirectionLeftToRight"
                                         CheckedChanged="FlowDirection_CheckedChanged"/>
                            <RadioButton x:Name="FlowDirectionRightToLeft"
                                         Content="RTL"
                                         GroupName="FlowDirection"
                                         FontSize="9"
                                         VerticalOptions="Center"
                                         AutomationId="FlowDirectionRightToLeft"
                                         CheckedChanged="FlowDirection_CheckedChanged"/>
                     </HorizontalStackLayout>
                     <!-- IsVisible -->
                     <HorizontalStackLayout Spacing="0">
                            <Label Text="IsVisible:"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"/>
                            <RadioButton x:Name="IsVisibleTrue"
                                         Content="True"
                                         IsChecked="True"
                                         FontSize="9"
                                         GroupName="Visible"
                                         AutomationId="VisibleTrue"
                                         CheckedChanged="IsVisibleTrueOrFalse_Clicked"/>
                            <RadioButton x:Name="IsVisibleFalse"
                                         Content="False"
                                         FontSize="9"
                                         GroupName="Visible"
                                         AutomationId="VisibleFalse"
                                         CheckedChanged="IsVisibleTrueOrFalse_Clicked"/>
                     </HorizontalStackLayout>
                     <!-- IsEnabled -->
                     <HorizontalStackLayout Spacing="0">
                            <Label Text="IsEnabled:"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"/>
                            <RadioButton x:Name="IsEnabledTrue"
                                         Content="True"
                                         FontSize="9"
                                         IsChecked="True"
                                         GroupName="Enabled"
                                         AutomationId="EnabledTrue"
                                         CheckedChanged="IsEnabledTrueOrFalse_Clicked"/>
                            <RadioButton x:Name="IsEnabledFalse"
                                         Content="False"
                                         FontSize="9"
                                         GroupName="Enabled"
                                         AutomationId="EnabledFalse"
                                         CheckedChanged="IsEnabledTrueOrFalse_Clicked"/>
                     </HorizontalStackLayout>
                     <!-- Clear Button Visibility -->
                     <Label Text="Clear Button Visibility:"
                            FontSize="10"
                            VerticalTextAlignment="Center"/>
                     <HorizontalStackLayout Spacing="0">
                            <RadioButton x:Name="ClearButtonWhileEditing"
                                         Content="While Editing"
                                         IsChecked="True"
                                         FontSize="9"
                                         GroupName="ClearButtonVisibility"
                                         AutomationId="ClearButtonWhileEditing"
                                         CheckedChanged="ClearButtonVisibility_CheckedChanged"/>
                            <RadioButton x:Name="ClearButtonNever"
                                         Content="Never"
                                         FontSize="9"
                                         GroupName="ClearButtonVisibility"
                                         AutomationId="ClearButtonNever"
                                         CheckedChanged="ClearButtonVisibility_CheckedChanged"/>
                     </HorizontalStackLayout>
                     <!-- Height Request -->
                     <HorizontalStackLayout Spacing="2">
                            <Label Text="Height Request:"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"/>
                            <Entry x:Name="HeightRequestEntry"
                                   Text="{Binding HeightRequest}"
                                   AutomationId="HeightRequest"
                                   FontSize="9"
                                   TextChanged="HeightRequestEntry_TextChanged"
                                   WidthRequest="80"/>
                     </HorizontalStackLayout>
                     <!-- Font Size -->
                     <HorizontalStackLayout Spacing="2">
                            <Label Text="Font Size:"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"/>
                            <Entry x:Name="FontSizeEntry"
                                   Text="{Binding FontSize}"
                                   FontSize="9"
                                   TextChanged="FontSizeEntry_TextChanged"
                                   AutomationId="FontSizeEntry"
                                   WidthRequest="80"/>
                     </HorizontalStackLayout>
                     <!-- Font Family -->
                     <HorizontalStackLayout Spacing="2">
                            <Label Text="Font Family:"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"/>
                            <Entry x:Name="FontFamilyEntry"
                                   Text="{Binding FontFamily}"
                                   AutomationId="FontFamily"
                                   FontSize="9"
                                   TextChanged="FontFamilyEntry_TextChanged"
                                   WidthRequest="70"/>
                     </HorizontalStackLayout>
                     <!-- TextTransform -->
                     <Label Text="TextTransform"
                            FontSize="10"/>
                     <HorizontalStackLayout Spacing="0">
                            <RadioButton Content="Default"
                                         x:Name="TextTransformDefault"
                                         GroupName="TextTransform"
                                         FontSize="9"
                                         IsChecked="True"
                                         AutomationId="TextTransformDefault"
                                         CheckedChanged="TextTransform_CheckedChanged"/>
                            <RadioButton Content="Lowercase"
                                         x:Name="TextTransformLowercase"
                                         GroupName="TextTransform"
                                         FontSize="9"
                                         AutomationId="TextTransformLowercase"
                                         CheckedChanged="TextTransform_CheckedChanged"/>
                            <RadioButton Content="Uppercase"
                                         x:Name="TextTransformUppercase"
                                         GroupName="TextTransform"
                                         FontSize="9"
                                         AutomationId="TextTransformUppercase"
                                         CheckedChanged="TextTransform_CheckedChanged"/>
                     </HorizontalStackLayout>
              </VerticalStackLayout>

              <!-- Right Column -->
              <VerticalStackLayout Grid.Column="1"
                                   Grid.Row="1"
                                   Spacing="0">
                     <!-- Text Color -->
                     <Label Text="Text Color:"
                            FontSize="10"/>
                     <HorizontalStackLayout Spacing="1">
                            <Button Text="Default"
                                    AutomationId="TextColorDefault"
                                    FontSize="9"
                                    Padding="6"
                                    Clicked="TextColorButton_Clicked"/>
                            <Button Text="Red"
                                    BackgroundColor="Red"
                                    TextColor="White"
                                    FontSize="9"
                                    Padding="6"
                                    AutomationId="TextColorRed"
                                    Clicked="TextColorButton_Clicked"/>
                            <Button Text="Blue"
                                    BackgroundColor="Blue"
                                    TextColor="White"
                                    FontSize="9"
                                    Padding="6"
                                    AutomationId="TextColorBlue"
                                    Clicked="TextColorButton_Clicked"/>
                     </HorizontalStackLayout>
                     <!-- Placeholder Color -->
                     <Label Text="Placeholder Color:"
                            FontSize="10"/>
                     <HorizontalStackLayout Spacing="1">
                            <Button Text="Default"
                                    FontSize="9"
                                    Padding="6"
                                    AutomationId="PlaceholderColorDefault"
                                    Clicked="PlaceholderColorButton_Clicked"/>
                            <Button Text="Red"
                                    BackgroundColor="Red"
                                    TextColor="White"
                                    FontSize="9"
                                    Padding="6"
                                    AutomationId="PlaceholderColorRed"
                                    Clicked="PlaceholderColorButton_Clicked"/>
                            <Button Text="Blue"
                                    BackgroundColor="Blue"
                                    TextColor="White"
                                    FontSize="9"
                                    Padding="6"
                                    AutomationId="PlaceholderColorBlue"
                                    Clicked="PlaceholderColorButton_Clicked"/>
                     </HorizontalStackLayout>
                     <!-- Character Spacing -->
                     <HorizontalStackLayout Spacing="2">
                            <Label Text="Character Spacing:"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"/>
                            <Entry x:Name="CharacterSpacingEntry"
                                   Text="{Binding CharacterSpacing}"
                                   AutomationId="CharacterSpacing"
                                   FontSize="9"
                                   TextChanged="CharacterSpacing_TextChanged"
                                   WidthRequest="80"/>
                     </HorizontalStackLayout>
                     <!-- ReturnType -->
                     <VerticalStackLayout Spacing="2">
                            <Label Text="ReturnType"
                                   FontSize="10"/>
                            <HorizontalStackLayout Spacing="1">
                                   <Button Text="Default"
                                           AutomationId="Default"
                                           FontSize="9"
                                           Padding="6"
                                           Clicked="ReturnTypeButton_Clicked"/>
                                   <Button Text="Next"
                                           AutomationId="Next"
                                           FontSize="9"
                                           Padding="6"
                                           Clicked="ReturnTypeButton_Clicked"/>
                                   <Button Text="Send"
                                           AutomationId="Send"
                                           FontSize="9"
                                           Padding="6"
                                           Clicked="ReturnTypeButton_Clicked"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="1">
                                   <Button Text="Go"
                                           AutomationId="Go"
                                           FontSize="9"
                                           Padding="6"
                                           Clicked="ReturnTypeButton_Clicked"/>
                                   <Button Text="Search"
                                           FontSize="9"
                                           Padding="6"
                                           AutomationId="Search"
                                           Clicked="ReturnTypeButton_Clicked"/>
                                   <Button Text="Done"
                                           AutomationId="Done"
                                           FontSize="9"
                                           Padding="6"
                                           Clicked="ReturnTypeButton_Clicked"/>
                            </HorizontalStackLayout>
                     </VerticalStackLayout>
                     <!-- Max Length -->
                     <HorizontalStackLayout Spacing="2">
                            <Label Text="Max Length:"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"/>
                            <Entry x:Name="MaxLengthEntry"
                                   Text="{Binding MaxLength}"
                                   AutomationId="MaxLength"
                                   FontSize="9"
                                   TextChanged="MaxLengthEntry_TextChanged"
                                   WidthRequest="80"/>
                     </HorizontalStackLayout>
                     <!-- Keyboard -->
                     <VerticalStackLayout Spacing="2">
                            <Label Text="Keyboard:"
                                   FontSize="10"/>
                            <HorizontalStackLayout Spacing="1">
                                   <Button Text="Default"
                                           AutomationId="Default"
                                           FontSize="9"
                                           Padding="6"
                                           Clicked="KeyboardButton_Clicked"/>
                                   <Button Text="Chat"
                                           AutomationId="Chat"
                                           FontSize="9"
                                           Padding="6"
                                           Clicked="KeyboardButton_Clicked"/>
                                   <Button Text="Url"
                                           AutomationId="Url"
                                           FontSize="9"
                                           Padding="6"
                                           Clicked="KeyboardButton_Clicked"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="1">
                                   <Button Text="Email"
                                           AutomationId="Email"
                                           FontSize="9"
                                           Padding="6"
                                           Clicked="KeyboardButton_Clicked"/>
                                   <Button Text="Numeric"
                                           AutomationId="Numeric"
                                           FontSize="9"
                                           Padding="6"
                                           Clicked="KeyboardButton_Clicked"/>
                                   <Button Text="Telephone"
                                           AutomationId="Telephone"
                                           FontSize="9"
                                           Padding="6"
                                           Clicked="KeyboardButton_Clicked"/>
                                   <Button Text="Text"
                                           AutomationId="Text"
                                           FontSize="9"
                                           Padding="6"
                                           Clicked="KeyboardButton_Clicked"/>
                            </HorizontalStackLayout>
                     </VerticalStackLayout>
                     <!-- Placeholder -->
                     <HorizontalStackLayout Spacing="2">
                            <Label Text="Placeholder:"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"/>
                            <Entry x:Name="PlaceholderEntry"
                                   Text="{Binding Placeholder}"
                                   AutomationId="PlaceholderText"
                                   FontSize="9"
                                   TextChanged="PlaceholderEntry_TextChanged"
                                   WidthRequest="80"/>
                     </HorizontalStackLayout>
                     <!-- Shadow -->
                     <HorizontalStackLayout Spacing="10">
                            <CheckBox IsChecked="{Binding HasShadow}"
                                      AutomationId="ShadowCheckBox"/>
                            <Label Text="Has Shadow"
                                   FontSize="10"
                                   VerticalOptions="Center"/>
                     </HorizontalStackLayout>
                     <!-- Background Color -->
                     <Label Text="Background Color:"
                            FontSize="10"/>
                     <HorizontalStackLayout Spacing="3">
                            <Button Text="Default"
                                    FontSize="9"
                                    Padding="6"
                                    AutomationId="BackgroundColorDefault"
                                    Clicked="BackgroundColorButton_Clicked"/>
                            <Button Text="Yellow"
                                    BackgroundColor="Yellow"
                                    TextColor="Black"
                                    FontSize="9"
                                    Padding="6"
                                    AutomationId="BackgroundColorYellow"
                                    Clicked="BackgroundColorButton_Clicked"/>
                            <Button Text="LightBlue"
                                    BackgroundColor="LightBlue"
                                    TextColor="Black"
                                    FontSize="9"
                                    Padding="6"
                                    AutomationId="BackgroundColorLightBlue"
                                    Clicked="BackgroundColorButton_Clicked"/>
                     </HorizontalStackLayout>
                     <!-- Width Request -->
                     <HorizontalStackLayout Spacing="2">
                            <Label Text="Width Request:"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"/>
                            <Entry x:Name="WidthRequestEntry"
                                   Text="{Binding WidthRequest}"
                                   AutomationId="WidthRequest"
                                   FontSize="9"
                                   TextChanged="WidthRequestEntry_TextChanged"
                                   WidthRequest="80"/>
                     </HorizontalStackLayout>
                             <!-- Opacity -->
                             <HorizontalStackLayout Spacing="2">
                                          <Label Text="Opacity:"
                                                    FontSize="10"
                                                    VerticalTextAlignment="Center"/>
                                          <Entry x:Name="OpacityEntry"
                                                    Text="{Binding Opacity}"
                                                    AutomationId="OpacityEntry"
                                                    FontSize="9"
                                                    TextChanged="OpacityEntry_TextChanged"
                                                    WidthRequest="80"/>
                             </HorizontalStackLayout>
                     <!-- Font Attributes -->
                     <Label Text="Font Attributes:"
                            FontSize="10"/>
                     <HorizontalStackLayout Spacing="1">
                            <CheckBox x:Name="FontAttributesBoldCheckBox"
                                      AutomationId="FontAttributesBold"
                                      CheckedChanged="FontAttributesCheckBox_CheckedChanged"/>
                            <Label Text="Bold"
                                   FontSize="11"
                                   VerticalOptions="Center"/>
                            <CheckBox x:Name="FontAttributesItalicCheckBox"
                                      AutomationId="FontAttributesItalic"
                                      CheckedChanged="FontAttributesCheckBox_CheckedChanged"/>
                            <Label Text="Italic"
                                   FontSize="11"
                                   VerticalOptions="Center"/>
                     </HorizontalStackLayout>
              </VerticalStackLayout>
       </Grid>
</ContentPage>
