<?xml version="1.0" encoding="utf-8"?>
<xamarin.forms.platform.android.material.MaterialPickerTextInputLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/XamarinFormsMaterialEntryFilled">
    <xamarin.forms.platform.android.material.MaterialPickerEditText
		android:id="@+id/materialformsedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-7dp"/>
</xamarin.forms.platform.android.material.MaterialPickerTextInputLayout>
