<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>

	<android.support.design.widget.AppBarLayout
			android:id="@+id/shellcontent.appbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
				>

		<android.support.v7.widget.Toolbar
				android:id="@+id/shellcontent.toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

	</android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>