<?xml version="1.0" encoding="utf-8"?>
<xamarin.forms.platform.android.material.MaterialFormsTextInputLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/XamarinFormsMaterialEntryFilled">
    <xamarin.forms.platform.android.material.MaterialFormsEditText
		android:id="@+id/materialformsedittext"
        android:layout_marginBottom="-7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</xamarin.forms.platform.android.material.MaterialFormsTextInputLayout>
