<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maui.Controls.Sample"
             x:Class="Maui.Controls.Sample.SelectionOptionsPage"
             Title="CollectionViewOptionsPage">
       <ContentPage.ToolbarItems>
              <ToolbarItem Text="Apply"
                           Clicked="ApplyButton_Clicked"
                           AutomationId="Apply"/>
       </ContentPage.ToolbarItems>
       <ScrollView>
              <Grid Padding="1"
                    RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                     <StackLayout Grid.Row="1"
                                  Padding="1">
                            <!--SelectionMode-->
                            <Label Text="SelectionMode:"
                                   FontSize="12"
                                   FontAttributes="Bold"/>
                            <StackLayout Orientation="Horizontal"
                                         Spacing="10">
                                   <Button Text="None"
                                           FontSize="11"
                                           Clicked="OnSelectionModeButtonClicked"
                                           AutomationId="SelectionModeNone"/>
                                   <Button Text="Single"
                                           FontSize="11"
                                           Clicked="OnSelectionModeButtonClicked"
                                           AutomationId="SelectionModeSingle"/>
                                   <Button Text="Multiple"
                                           FontSize="11"
                                           Clicked="OnSelectionModeButtonClicked"
                                           AutomationId="SelectionModeMultiple"/>
                            </StackLayout>
                            <!--IsGrouped-->
                            <Label Text="IsGrouped:"
                                   FontSize="12"
                                   FontAttributes="Bold"/>
                            <StackLayout Orientation="Horizontal">
                                   <RadioButton x:Name="IsGroupedTrue"
                                                Content="True"
                                                GroupName="IsGrouped"
                                                CheckedChanged="OnIsGroupedChanged"
                                                FontSize="11"
                                                AutomationId="IsGroupedTrue"/>
                                   <RadioButton x:Name="IsGroupedFalse"
                                                Content="False"
                                                GroupName="IsGrouped"
                                                IsChecked="True"
                                                CheckedChanged="OnIsGroupedChanged"
                                                FontSize="11"
                                                AutomationId="IsGroupedFalse"/>
                            </StackLayout>
                            <!--Items Layout-->
                            <Label Text="ItemsLayout:"
                                   FontAttributes="Bold"
                                   FontSize="12"/>
                            <VerticalStackLayout>
                                   <!-- First Row -->
                                   <HorizontalStackLayout Spacing="10">
                                          <RadioButton x:Name="ItemsLayoutVerticalList"
                                                       IsChecked="True"
                                                       CheckedChanged="OnItemsLayoutChanged"
                                                       Content="Vertical List"
                                                       FontSize="11"
                                                       GroupName="ItemsLayoutGroup"
                                                       AutomationId="ItemsLayoutVerticalList"/>
                                          <RadioButton x:Name="ItemsLayoutHorizontalList"
                                                       CheckedChanged="OnItemsLayoutChanged"
                                                       Content="Horizontal List"
                                                       FontSize="11"
                                                       GroupName="ItemsLayoutGroup"
                                                       AutomationId="ItemsLayoutHorizontalList"/>
                                   </HorizontalStackLayout>
                                   <!-- Second Row -->
                                   <HorizontalStackLayout Spacing="10">
                                          <RadioButton x:Name="ItemsLayoutVerticalGrid"
                                                       CheckedChanged="OnItemsLayoutChanged"
                                                       Content="Vertical Grid"
                                                       FontSize="11"
                                                       GroupName="ItemsLayoutGroup"
                                                       AutomationId="ItemsLayoutVerticalGrid"/>
                                          <RadioButton x:Name="ItemsLayoutHorizontalGrid"
                                                       CheckedChanged="OnItemsLayoutChanged"
                                                       Content="Horizontal Grid"
                                                       FontSize="11"
                                                       GroupName="ItemsLayoutGroup"
                                                       AutomationId="ItemsLayoutHorizontalGrid"/>
                                   </HorizontalStackLayout>
                            </VerticalStackLayout>
                            <!-- Preselected Items -->
                            <Label Text="PreSelection:"
                                   FontAttributes="Bold"
                                   FontSize="12"/>
                            <StackLayout Orientation="Horizontal"
                                         Spacing="10">
                                   <Button Text="SinglePreselection"
                                           FontSize="11"
                                           Clicked="OnPreSelectionButtonClicked"
                                           AutomationId="SingleModePreselection"/>
                                   <Button Text="MultiplePreselection"
                                           FontSize="11"
                                           Clicked="OnPreSelectionButtonClicked"
                                           AutomationId="MultipleModePreselection"/>
                            </StackLayout>
                            <!-- ItemsSource Selection -->
                            <Label Text="ItemsSource:"
                                   FontAttributes="Bold"
                                   FontSize="11"/>
                            <HorizontalStackLayout Spacing="10">
                                   <RadioButton x:Name="ItemsSourceNone"
                                                Content="None"
                                                FontSize="10"
                                                GroupName="ItemsSourceGroup"
                                                CheckedChanged="OnItemsSourceChanged"
                                                AutomationId="ItemsSourceNone"/>
                                   <RadioButton x:Name="ItemsSourceObservableCollection5"
                                                Content="ObservableCollection5"
                                                FontSize="10"
                                                IsChecked="True"
                                                GroupName="ItemsSourceGroup"
                                                CheckedChanged="OnItemsSourceChanged"
                                                AutomationId="ItemsSourceObservableCollection5"/>
                                   <RadioButton x:Name="ItemsSourceGroupedList"
                                                Content="Grouped List"
                                                FontSize="10"
                                                GroupName="ItemsSourceGroup"
                                                CheckedChanged="OnItemsSourceChanged"
                                                AutomationId="ItemsSourceGroupedList"/>
                            </HorizontalStackLayout>
                     </StackLayout>
              </Grid>
       </ScrollView>
</ContentPage>