<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maui.Controls.Sample"
             x:Class="Maui.Controls.Sample.DatePickerOptionsPage"
             x:DataType="local:DatePickerViewModel"
             Title="DatePickerOptionsPage">
       <ContentPage.ToolbarItems>
              <ToolbarItem Text="Apply"
                           AutomationId="Apply"
                           Clicked="ApplyButton_Clicked"/>
       </ContentPage.ToolbarItems>
       <Grid ColumnSpacing="0"
             RowSpacing="5"
             Padding="10,5,0,0"
             RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
             ColumnDefinitions="Auto,Auto"
             HorizontalOptions="Center">

              <!-- CharacterSpacing -->
              <Label Grid.Row="0"
                     Grid.Column="0"
                     Text="CharacterSpacing:"
                     VerticalOptions="Center"/>
              <Entry Grid.Row="0"
                     Grid.Column="1"
                     AutomationId="CharacterSpacingEntry"
                     HeightRequest="37"
                     HorizontalOptions="Start"
                     Text="{Binding CharacterSpacing}"
                     VerticalOptions="Center"
                     WidthRequest="100"/>

              <!-- Date -->
              <Label Grid.Row="1"
                     Grid.Column="0"
                     Text="Date:"
                     VerticalOptions="Center"/>
              <HorizontalStackLayout Grid.Row="1"
                                     Grid.Column="1"
                                     Spacing="10"
                                     VerticalOptions="Center">
                     <Entry x:Name="Date"
                            AutomationId="DateEntry"
                            HeightRequest="37"
                            HorizontalOptions="Start"
                            Text="12/24/2025"
                            VerticalOptions="Center"
                            WidthRequest="100"/>
                     <Button AutomationId="SetDateButton"
                             Text="Set Date"
                             Clicked="SetDateButton_Clicked"/>
              </HorizontalStackLayout>

              <!-- Flow Direction -->
              <Label Grid.Row="2"
                     Grid.Column="0"
                     Text="Flow Direction:"
                     VerticalOptions="Center"/>
              <HorizontalStackLayout Grid.Row="2"
                                     Grid.Column="1"
                                     Spacing="10"
                                     VerticalOptions="Center">
                     <RadioButton AutomationId="FlowDirectionLTR"
                                  GroupName="FlowDirection"
                                  IsChecked="True"
                                  Content="LTR"
                                  CheckedChanged="OnFlowDirectionRadioButtonCheckedChanged"/>
                     <RadioButton AutomationId="FlowDirectionRTL"
                                  GroupName="FlowDirection"
                                  Content="RTL"
                                  CheckedChanged="OnFlowDirectionRadioButtonCheckedChanged"/>
              </HorizontalStackLayout>

              <!-- Font Attributes -->
              <Label Grid.Row="3"
                     Grid.Column="0"
                     Text="FontAttributes:"
                     VerticalOptions="Center"/>
              <HorizontalStackLayout Grid.Row="3"
                                     Grid.Column="1"
                                     Spacing="10"
                                     VerticalOptions="Center">
                     <RadioButton GroupName="FontAttributes"
                                  AutomationId="FontAttributesItalicButton"
                                  Content="Italic"
                                  CheckedChanged="OnFontAttributesRadioButtonCheckedChanged"/>

                     <RadioButton GroupName="FontAttributes"
                                  AutomationId="FontAttributesBoldButton"
                                  Content="Bold"
                                  CheckedChanged="OnFontAttributesRadioButtonCheckedChanged"/>

                     <RadioButton GroupName="FontAttributes"
                                  AutomationId="FontAttributesNoneButton"
                                  Content="None"
                                  CheckedChanged="OnFontAttributesRadioButtonCheckedChanged"/>
              </HorizontalStackLayout>

              <!-- Font Family -->
              <Label Grid.Row="4"
                     Grid.Column="0"
                     Text="FontFamily:"
                     VerticalOptions="Center"/>
              <HorizontalStackLayout Grid.Row="4"
                                     Grid.Column="1"
                                     Spacing="10"
                                     VerticalOptions="Center">
                     <RadioButton GroupName="FontFamily"
                                  AutomationId="FontFamilyDokdoButton"
                                  Content="Dokdo"
                                  CheckedChanged="OnFontFamilyRadioButtonCheckedChanged"/>

                     <RadioButton GroupName="FontFamily"
                                  AutomationId="FontFamilyMontserratBoldButton"
                                  Content="MontserratBold"
                                  CheckedChanged="OnFontFamilyRadioButtonCheckedChanged"/>
              </HorizontalStackLayout>

              <!-- Font Size -->
              <Label Grid.Row="5"
                     Grid.Column="0"
                     Text="FontSize:"
                     VerticalOptions="Center"/>
              <Entry Grid.Row="5"
                     Grid.Column="1"
                     AutomationId="FontSizeEntry"
                     HeightRequest="37"
                     HorizontalOptions="Start"
                     Text="{Binding FontSize}"
                     VerticalOptions="Center"
                     WidthRequest="100"/>

              <!-- Format -->
              <Label Grid.Row="6"
                     Grid.Column="0"
                     Text="Format:"
                     VerticalOptions="Center"/>
              <HorizontalStackLayout Grid.Row="6"
                                     Grid.Column="1"
                                     Spacing="10"
                                     VerticalOptions="Center">
                     <Entry x:Name="Format"
                            Grid.Row="6"
                            Grid.Column="1"
                            AutomationId="FormatEntry"
                            HeightRequest="37"
                            HorizontalOptions="Start"
                            Text="d"
                            VerticalOptions="Center"
                            WidthRequest="100"/>
                     <Button AutomationId="SetFormatButton"
                             Text="Set Format"
                             Clicked="SetFormatButton_Clicked"/>
              </HorizontalStackLayout>

              <!-- IsEnabled -->
              <Label Grid.Row="7"
                     Grid.Column="0"
                     Text="IsEnabled:"
                     VerticalOptions="Center"/>
              <RadioButton Grid.Row="7"
                           Grid.Column="1"
                           GroupName="IsEnabled"
                           AutomationId="IsEnabledFalseRadioButton"
                           Content="False"
                           CheckedChanged="OnIsEnabledRadioButtonCheckedChanged"/>

              <!-- IsVisible -->
              <Label Grid.Row="8"
                     Grid.Column="0"
                     Text="Is Visible:"
                     VerticalOptions="Center"/>
              <RadioButton Grid.Row="8"
                           Grid.Column="1"
                           GroupName="IsVisible"
                           AutomationId="IsVisibleFalseRadioButton"
                           Content="False"
                           CheckedChanged="OnIsVisibleRadioButtonCheckedChanged"/>

              <!-- MinimumDate -->
              <Label Grid.Row="9"
                     Grid.Column="0"
                     Text="MinimumDate:"
                     VerticalOptions="Center"/>
              <HorizontalStackLayout Grid.Row="9"
                                     Grid.Column="1"
                                     Spacing="10"
                                     VerticalOptions="Center">
                     <Entry x:Name="MinimumDate"
                            AutomationId="MinimumDateEntry"
                            HeightRequest="37"
                            HorizontalOptions="Start"
                            Text="12/24/2025"
                            VerticalOptions="Center"
                            WidthRequest="100"/>
                     <Button AutomationId="SetMinimumDateButton"
                             Text="Set Minimum Date"
                             Clicked="SetMinimumDateButton_Clicked"/>
              </HorizontalStackLayout>

              <!-- MaximumDate -->
              <Label Grid.Row="10"
                     Grid.Column="0"
                     Text="MaximumDate:"
                     VerticalOptions="Center"/>
              <HorizontalStackLayout Grid.Row="10"
                                     Grid.Column="1"
                                     Spacing="10"
                                     VerticalOptions="Center">
                     <Entry x:Name="MaximumDate"
                            AutomationId="MaximumDateEntry"
                            HeightRequest="37"
                            HorizontalOptions="Start"
                            Text="12/24/2027"
                            VerticalOptions="Center"
                            WidthRequest="100"/>
                     <Button AutomationId="SetMaximumDateButton"
                             Text="Set Maximum Date"
                             Clicked="SetMaximumDateButton_Clicked"/>
              </HorizontalStackLayout>

              <!-- Shadow -->
              <Label Grid.Row="11"
                     Grid.Column="0"
                     Text="Shadow:"
                     VerticalOptions="Center"/>
              <RadioButton Grid.Row="11"
                           Grid.Column="1"
                           x:Name="ShadowFalseRadio"
                           VerticalOptions="Center"
                           AutomationId="ShadowTrueRadioButton"
                           GroupName="Shadow"
                           Content="True"
                           CheckedChanged="OnShadowRadioButtonCheckedChanged"/>

              <!-- Text Color -->
              <Label Grid.Row="12"
                     Grid.Column="0"
                     Text="TextColor:"
                     VerticalOptions="Center"/>
              <HorizontalStackLayout Grid.Row="12"
                                     Grid.Column="1"
                                     Spacing="10"
                                     VerticalOptions="Center">
                     <Button AutomationId="TextColorRedButton"
                             Clicked="OnTextColorButtonClicked"
                             BackgroundColor="Red"
                             Text="Red"
                             TextColor="White"/>
                     <Button AutomationId="TextColorGreenButton"
                             Clicked="OnTextColorButtonClicked"
                             BackgroundColor="Green"
                             Text="Green"
                             TextColor="White"/>
              </HorizontalStackLayout>

              <!-- Culture -->
              <Label Grid.Row="13"
                     Grid.Column="0"
                     Text="Culture:"
                     VerticalOptions="Center"/>
              <HorizontalStackLayout Grid.Row="13"
                                     Grid.Column="1"
                                     Spacing="10"
                                     VerticalOptions="Center">
                     <Button AutomationId="CultureUsButton"
                             Clicked="OnCultureButtonClicked"
                             Text="en-US"/>
                     <Button AutomationId="CultureFrButton"
                             Clicked="OnCultureButtonClicked"
                             Text="fr-FR"/>
                     <Button AutomationId="CultureJpButton"
                             Clicked="OnCultureButtonClicked"
                             Text="ja-JP"/>
                     <Button AutomationId="CultureFiButton"
                             Clicked="OnCultureButtonClicked"
                             Text="sv-FI"/>
              </HorizontalStackLayout>
       </Grid>
</ContentPage>