<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maui.Controls.Sample"
             x:Class="Maui.Controls.Sample.DatePickerMainControlPage"
             x:DataType="local:DatePickerViewModel"
             Title="DatePickerControlPage">
       <ContentPage.ToolbarItems>
              <ToolbarItem Text="Options"
                           Clicked="NavigateToOptionsPage_Clicked"
                           AutomationId="Options"/>
       </ContentPage.ToolbarItems>
       <VerticalStackLayout
              Spacing="20">
              <VerticalStackLayout x:Name="DatePickerLayout"
                                   Padding="20,100,20,100">
                     <DatePicker AutomationId="DatePickerControl"
                                 CharacterSpacing="{Binding CharacterSpacing, x:DataType={x:Null}}"
                                 Date="{Binding Date, x:DataType={x:Null}}"
                                 DateSelected="OnDateSelected"
                                 FlowDirection="{Binding FlowDirection, x:DataType={x:Null}}"
                                 Format="{Binding Format, x:DataType={x:Null}}"
                                 FontAttributes="{Binding FontAttributes, x:DataType={x:Null}}"
                                 FontFamily="{Binding FontFamily, x:DataType={x:Null}}"
                                 FontSize="{Binding FontSize, x:DataType={x:Null}}"
                                 IsEnabled="{Binding IsEnabled, x:DataType={x:Null}}"
                                 IsVisible="{Binding IsVisible, x:DataType={x:Null}}"
                                 MinimumDate="{Binding MinimumDate, x:DataType={x:Null}}"
                                 MaximumDate="{Binding MaximumDate, x:DataType={x:Null}}"
                                 Shadow="{Binding Shadow, x:DataType={x:Null}}"
                                 TextColor="{Binding TextColor, x:DataType={x:Null}}"/>
              </VerticalStackLayout>

              <Label Text="DateSelected Event"
                     HorizontalOptions="Center"/>
              <HorizontalStackLayout HorizontalOptions="Center">
                     <Label Text="New Date: "/>
                     <Label x:Name="NewDateSelectedLabel"
                            AutomationId="NewDateSelectedLabel"/>
              </HorizontalStackLayout>
              <HorizontalStackLayout HorizontalOptions="Center">
                     <Label Text="Old Date: "/>
                     <Label x:Name="OldDateSelectedLabel"
                            AutomationId="OldDateSelectedLabel"/>
              </HorizontalStackLayout>

              <Label Text="Culture Format Display"
                     HorizontalOptions="Center"
                     FontAttributes="Bold"
                     Margin="0,10,0,0"/>
              <Label x:Name="CultureFormatLabel"
                     HorizontalOptions="Center"
                     AutomationId="CultureFormatLabel"
                     Margin="0,0,0,10"/>
       </VerticalStackLayout>
</ContentPage>