<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Controls.Sample.DatePickerOptionsPage"
             Title="DatePickerOptionsPage">
       <ContentPage.ToolbarItems>
              <ToolbarItem Text="Apply"
                           AutomationId="Apply"
                           Clicked="ApplyButton_Clicked"/>
       </ContentPage.ToolbarItems>
       <Grid ColumnSpacing="0"
             RowSpacing="5"
             Padding="1"
             RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
             ColumnDefinitions="Auto,Auto"
             HorizontalOptions="Center">

              <!-- CharacterSpacing -->

              <Label Grid.Row="0"
                     Grid.Column="0"
                     Text="CharacterSpacing:"
                     VerticalOptions="Center"/>
              <Entry Grid.Row="0"
                     Grid.Column="1"
                     AutomationId="CharacterSpacingEntry"
                     HeightRequest="37"
                     HorizontalOptions="Start"
                     Text="{Binding CharacterSpacing}"
                     VerticalOptions="Center"
                     WidthRequest="100"/>

              <!-- Date -->

              <Label Grid.Row="1"
                     Grid.Column="0"
                     Text="Date:"
                     VerticalOptions="Center"/>
              <StackLayout Grid.Row="1"
                           Grid.Column="1"
                           Orientation="Horizontal"
                           Spacing="10"
                           VerticalOptions="Center">
                     <Entry x:Name="Date"
                            AutomationId="DateEntry"
                            HeightRequest="37"
                            HorizontalOptions="Start"
                            Text="12/01/2025"
                            VerticalOptions="Center"
                            WidthRequest="100"/>
                     <Button AutomationId="SetDateButton"
                             Text="Set Date"
                             Clicked="SetDateButton_Clicked"/>
              </StackLayout>

              <!-- Flow Direction -->
              <Label Grid.Row="2"
                     Grid.Column="0"
                     Text="Flow Direction:"
                     VerticalOptions="Center"/>
              <StackLayout Grid.Row="2"
                           Grid.Column="1"
                           Orientation="Horizontal"
                           Spacing="10"
                           VerticalOptions="Center">
                     <RadioButton AutomationId="FlowDirectionLeftToRightButton"
                                  GroupName="FlowDirection"
                                  Content="Left to Right"
                                  CheckedChanged="OnFlowDirectionChanged"/>
                     <RadioButton AutomationId="FlowDirectionRightToLeftButton"
                                  GroupName="FlowDirection"
                                  Content="Right to Left"
                                  CheckedChanged="OnFlowDirectionChanged"/>
              </StackLayout>

              <!-- Font Attributes -->

              <Label Grid.Row="3"
                     Grid.Column="0"
                     Text="FontAttributes:"
                     VerticalOptions="Center"/>
              <StackLayout Grid.Row="3"
                           Grid.Column="1"
                           Orientation="Horizontal"
                           Spacing="10"
                           VerticalOptions="Center">
                     <RadioButton GroupName="FontAttributes"
                                  AutomationId="FontAttributesItalicButton"
                                  Content="Italic"
                                  CheckedChanged="OnFontAttributesRadioButtonCheckedChanged"/>

                     <RadioButton GroupName="FontAttributes"
                                  AutomationId="FontAttributesBoldButton"
                                  Content="Bold"
                                  CheckedChanged="OnFontAttributesRadioButtonCheckedChanged"/>

                     <RadioButton GroupName="FontAttributes"
                                  AutomationId="FontAttributesNoneButton"
                                  Content="None"
                                  CheckedChanged="OnFontAttributesRadioButtonCheckedChanged"/>
              </StackLayout>

              <!-- Font Family -->

              <Label Grid.Row="4"
                     Grid.Column="0"
                     Text="FontFamily:"
                     VerticalOptions="Center"/>
              <StackLayout Grid.Row="4"
                           Grid.Column="1"
                           Orientation="Horizontal"
                           Spacing="10"
                           VerticalOptions="Center">
                     <RadioButton GroupName="FontFamily"
                                  AutomationId="FontFamilyDokdoButton"
                                  Content="Dokdo"
                                  CheckedChanged="OnFontFamilyRadioButtonCheckedChanged"/>

                     <RadioButton GroupName="FontFamily"
                                  AutomationId="FontFamilyMontserratBoldButton"
                                  Content="MontserratBold"
                                  CheckedChanged="OnFontFamilyRadioButtonCheckedChanged"/>
              </StackLayout>


              <!-- Font Size -->

              <Label Grid.Row="5"
                     Grid.Column="0"
                     Text="FontSize:"
                     VerticalOptions="Center"/>
              <Entry Grid.Row="5"
                     Grid.Column="1"
                     AutomationId="FontSizeEntry"
                     HeightRequest="37"
                     HorizontalOptions="Start"
                     Text="{Binding FontSize}"
                     VerticalOptions="Center"
                     WidthRequest="100"/>

              <!-- Format -->

              <Label Grid.Row="6"
                     Grid.Column="0"
                     Text="Format:"
                     VerticalOptions="Center"/>
              <StackLayout Grid.Row="6"
                           Grid.Column="1"
                           Orientation="Horizontal"
                           Spacing="10"
                           VerticalOptions="Center">
                     <Entry x:Name="Format"
                            Grid.Row="6"
                            Grid.Column="1"
                            AutomationId="FormatEntry"
                            HeightRequest="37"
                            HorizontalOptions="Start"
                            Text="MM/dd/yyyy"
                            VerticalOptions="Center"
                            WidthRequest="100"/>
                     <Button AutomationId="SetFormatButton"
                             Text="Set Format"
                             Clicked="SetFormatButton_Clicked"/>
              </StackLayout>

              <!-- IsEnabled -->
              <Label Grid.Row="7"
                     Grid.Column="0"
                     Text="IsEnabled:"
                     VerticalOptions="Center"/>
              <StackLayout Grid.Row="7"
                           Grid.Column="1"
                           Orientation="Horizontal"
                           Spacing="10"
                           VerticalOptions="Center">
                     <RadioButton GroupName="IsEnabled"
                                  AutomationId="IsEnabledTrueButton"
                                  Content="True"
                                  CheckedChanged="OnIsEnabledRadioButtonCheckedChanged"/>
                     <RadioButton GroupName="IsEnabled"
                                  AutomationId="IsEnabledFalseButton"
                                  Content="False"
                                  CheckedChanged="OnIsEnabledRadioButtonCheckedChanged"/>

              </StackLayout>

              <!-- IsVisible -->
              <Label Grid.Row="8"
                     Grid.Column="0"
                     Text="IsVisible:"
                     VerticalOptions="Center"/>
              <StackLayout Grid.Row="8"
                           Grid.Column="1"
                           Orientation="Horizontal"
                           Spacing="10"
                           VerticalOptions="Center">
                     <RadioButton GroupName="IsVisible"
                                  AutomationId="IsVisibleTrueButton"
                                  Content="True"
                                  CheckedChanged="OnIsVisibleRadioButtonCheckedChanged"/>
                     <RadioButton GroupName="IsVisible"
                                  AutomationId="IsVisibleFalseButton"
                                  Content="False"
                                  CheckedChanged="OnIsVisibleRadioButtonCheckedChanged"/>
              </StackLayout>

              <!-- MinimumDate -->

              <Label Grid.Row="9"
                     Grid.Column="0"
                     Text="MinimumDate:"
                     VerticalOptions="Center"/>
              <StackLayout Grid.Row="9"
                           Grid.Column="1"
                           Orientation="Horizontal"
                           Spacing="10"
                           VerticalOptions="Center">
                     <Entry x:Name="MinimumDate"
                            AutomationId="MinimumDateEntry"
                            HeightRequest="37"
                            HorizontalOptions="Start"
                            Text="12/01/2025"
                            VerticalOptions="Center"
                            WidthRequest="100"/>
                     <Button AutomationId="SetMinimumDateButton"
                             Text="Set Minimum Date"
                             Clicked="SetMinimumDateButton_Clicked"/>
              </StackLayout>

              <!-- MaximumDate -->

              <Label Grid.Row="10"
                     Grid.Column="0"
                     Text="MaximumDate:"
                     VerticalOptions="Center"/>
              <StackLayout Grid.Row="10"
                           Grid.Column="1"
                           Orientation="Horizontal"
                           Spacing="10"
                           VerticalOptions="Center">
                     <Entry x:Name="MaximumDate"
                            AutomationId="MaximumDateEntry"
                            HeightRequest="37"
                            HorizontalOptions="Start"
                            Text="12/01/2027"
                            VerticalOptions="Center"
                            WidthRequest="100"/>
                     <Button AutomationId="SetMaximumDateButton"
                             Text="Set Maximum Date"
                             Clicked="SetMaximumDateButton_Clicked"/>
              </StackLayout>

              <!-- Shadow -->
              <Label Grid.Row="11"
                     Grid.Column="0"
                     Text="Shadow:"
                     VerticalOptions="Center"/>
              <StackLayout Grid.Row="11"
                           Grid.Column="1"
                           Orientation="Horizontal"
                           Spacing="10"
                           VerticalOptions="Center">
                     <RadioButton GroupName="Shadow"
                                  AutomationId="ShadowTrueButton"
                                  Content="True"
                                  CheckedChanged="OnShadowRadioButtonCheckedChanged"/>
                     <RadioButton GroupName="Shadow"
                                  AutomationId="ShadowFalseButton"
                                  Content="False"
                                  CheckedChanged="OnShadowRadioButtonCheckedChanged"/>
              </StackLayout>

              <!-- Text Color -->

              <Label Grid.Row="12"
                     Grid.Column="0"
                     Text="TextColor:"
                     VerticalOptions="Center"/>
              <StackLayout Grid.Row="12"
                           Grid.Column="1"
                           Orientation="Horizontal"
                           Spacing="10"
                           VerticalOptions="Center">
                     <RadioButton GroupName="TextColor"
                                  AutomationId="TextColorRedButton"
                                  Content="Red"
                                  CheckedChanged="OnTextColorRadioButtonCheckedChanged"/>

                     <RadioButton GroupName="TextColor"
                                  AutomationId="TextColorGreenButton"
                                  Content="Green"
                                  CheckedChanged="OnTextColorRadioButtonCheckedChanged"/>
              </StackLayout>
       </Grid>

</ContentPage>