<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Maui.Controls.Sample.CollectionViewGalleries"
             x:Class="Maui.Controls.Sample.CollectionViewGalleries.SelectionGalleries.MultipleBoundSelection">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label 
                Text="The selected items in the CollectionView should always match the 'Selected' Label below. If it does not, this test has failed."
                FontSize="10" VerticalOptions="Center" HorizontalOptions="Center" />

            <Label Grid.Row="1"
                Text="{Binding SelectedItemsText, StringFormat='{, x:DataType={x:Null}}Selected: {0}'}" FontAttributes="Bold"
                FontSize="10" VerticalOptions="Center" HorizontalOptions="Center" />

            <Button Grid.Row="2"
                AutomationId="ClearAndAdd" HeightRequest="35" 
                FontSize="10" Text="Clear VM selection and add Items 1 and 2" Clicked="ClearAndAdd" />

            <Button Grid.Row="3"
                AutomationId="Reset" HeightRequest="35" FontSize="10" 
                Text="Set VM selection to new list" Clicked="ResetClicked" />

            <Button Grid.Row="4"
                AutomationId="DirectUpdate" HeightRequest="35"
                FontSize="10" Text="Clear CV selection and add Items 0 and 3" Clicked="DirectUpdateClicked" />

            <CollectionView Grid.Row="5"
                x:Name="TestCollectionView" ItemsSource="{Binding Items, x:DataType={x:Null}}" Header="This is the header"   
                SelectionMode="Multiple" SelectedItems="{Binding SelectedItems, x:DataType={x:Null}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:CollectionViewGalleryTestItem">
                        <StackLayout>
                            <Image 
                                Source="{Binding Image, x:DataType={x:Null}}" HeightRequest="30" />
                            <Label 
                                AutomationId="{Binding Caption, x:DataType={x:Null}}"
                                FontSize="10" Text="{Binding Caption, x:DataType={x:Null}}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>