<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Controls.Sample.CollectionViewGalleries.SelectionGalleries.VisualStatesGallery" x:DataType="{x:Null}" >
    <VerticalStackLayout>
        <Label Text="Single Selection" />
        <CollectionView
                ItemsSource="{Binding SingleSelectionItems}"
                VerticalOptions="FillAndExpand"
                SelectionMode="Single"
                ItemSizingStrategy="MeasureFirstItem"
                EmptyView="No items defined">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,Auto" BackgroundColor="White">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Yellow" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Grid.ColumnSpan="2" Margin="10,0,10,0"
                                    RowDefinitions="Auto" ColumnDefinitions="*,*">
                            <Label Text="{Binding ItemName}" Grid.Column="0"
                                    LineBreakMode="NoWrap" 
                                    FontSize="Large" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Text="Multi Selection" />
        <CollectionView
                ItemsSource="{Binding MultiSelectionItems}"
                VerticalOptions="FillAndExpand"
                SelectionMode="Multiple"
                ItemSizingStrategy="MeasureFirstItem"
                EmptyView="No items defined">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,Auto" BackgroundColor="White">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Yellow" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Grid.ColumnSpan="2" Margin="10,0,10,0"
                                    RowDefinitions="Auto" ColumnDefinitions="*,*">
                            <Label Text="{Binding ItemName}" Grid.Column="0"
                                    LineBreakMode="NoWrap" 
                                    FontSize="Large" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>