# maui

./: .Net-Multi-Platform-App-UI-(MAUI).docx  .System.Maui.Android.nuget.sln  .System.Maui.Android.slnf  .System.Maui.UAP.nuget.sln  .System.Maui.UAP.slnf  .System.Maui.iOS.nuget.sln  .System.Maui.iOS.slnf  .System.Maui.nuget.sln  .System.Maui.nuget.slnf  .Xamarin.Forms.Android.nuget.sln  .Xamarin.Forms.Android.sln  .Xamarin.Forms.Android.slnf  .Xamarin.Forms.UAP.nuget.sln  .Xamarin.Forms.UAP.sln  .Xamarin.Forms.UAP.slnf  .Xamarin.Forms.iOS.nuget.sln  .Xamarin.Forms.iOS.sln  .Xamarin.Forms.iOS.slnf  .Xamarin.forms.nuget.sln  .Xamarin.forms.nuget.slnf  .Xamarin.forms.sln  ._Compatibility.ControlGallery.sln  ._Microsoft.Maui.BuildTasks.sln  ._Microsoft.Maui.Droid-net6.sln  ._Microsoft.Maui.Tizen.sln  ._Microsoft.Maui.iOS.sln  ._Microsoft.Maui.sln  .buildtasks.payload  .create-nuget.bat  .create-stubs.bat  .editorconfig  .gitattributes  .gitconfig  .gitignore  .gitmodules  .openpublishing.publish.config.json  .pr-comments.json  .pr-diff.txt  .pr-threads.json  .pr36486-poll-status  (+194 more)
.claude-plugin/: marketplace.json  plugin.json
.codetesting/: AnalysisReport_20251009_223825_262.md  AnalysisReport_20251009_233646_119.md  AnalysisReport_20251010_135050_006.md  AnalysisReport_20251015_171257_983.md
.config/: dotnet-tools.json  tools.json
.copilot-tmp/: pipeline-pr-body.md
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README-AI.md  ReleasePlanning.md  SECURITY.md  TriageProcess.md  UI-Testing-Guide.md  ci-config.json  copilot-instructions-uitests.md  copilot-instructions.md  dependabot.yml  fabricbot.json  fabricbot_readme.md  plugin.json  policies_readme.md  repro.md
.nuget/: NuGet.Config  NuGet.targets  packages.config
.nuspec/: AutoImport.InTree.props  Microsoft.Maui.Controls.Compatibility.AppLinks.nuspec  Microsoft.Maui.Controls.Compatibility.Maps.GTK.nuspec  Microsoft.Maui.Controls.Compatibility.Maps.WPF.nuspec  Microsoft.Maui.Controls.Compatibility.Maps.nuspec  Microsoft.Maui.Controls.Compatibility.Visual.Material.nuspec  Microsoft.Maui.Controls.Debug.targets  Microsoft.Maui.Controls.DefaultItems.props  Microsoft.Maui.Controls.DefaultItems.targets  Microsoft.Maui.Controls.MultiTargeting.targets  Microsoft.Maui.Controls.SingleProject.props  Microsoft.Maui.Controls.SingleProject.targets  Microsoft.Maui.Controls.WinUI.targets  Microsoft.Maui.Controls.nuspec  Microsoft.Maui.Controls.props  Microsoft.Maui.Controls.targets  Microsoft.Maui.Core.props  Microsoft.Maui.Core.targets  Microsoft.Maui.Resizetizer.props  Microsoft.Maui.Resizetizer.targets  Microsoft.Maui.TestUtils.DeviceTests.Runners.targets  System.Maui.AppLinks.nuspec  System.Maui.Debug.targets  System.Maui.DualScreen.nuspec  System.Maui.Maps.GTK.nuspec  System.Maui.Maps.WPF.nuspec  System.Maui.Maps.nuspec  System.Maui.Pages.Azure.nuspec  System.Maui.Pages.nuspec  System.Maui.Platform.GTK.nuspec  System.Maui.Platform.WPF.nuspec  System.Maui.Visual.Material.nuspec  System.Maui.nuspec  System.Maui.props  System.Maui.targets  Xamarin.Forms.Android.targets  Xamarin.Forms.AppLinks.nuspec  Xamarin.Forms.Debug.targets  Xamarin.Forms.DefaultItems.props  Xamarin.Forms.DefaultItems.targets  (+22 more)
.tours/: control-handlers.tour  essentials---platform-apis.tour
AndroidNative/: HOWTOBUILD  build.gradle  settings.gradle
App1/: App1.sln
Assets/: xamarin.essentials.icon.sketch
Caboodle/: Caboodle.csproj  NamespaceSummaries.xml  mdoc.targets
Caboodle.Tests/: Acceleromter_Tests.cs  Battery_Tests.cs  Browser_Tests.cs  Caboodle.Tests.csproj  Clipboard_Tests.cs  Compass_Tests.cs  Connectivity_Tests.cs  DataTransfer_Tests.cs  Email_Tests.cs  FileSystem_Tests.cs  Geocoding_Tests.cs  Gyroscope_Tests.cs  Magnetometer_Tests.cs  PhoneDialer_Tests.cs  Preferences_Tests.cs  SecureStorage_Tests.cs  Sms_Tests.cs  UnitTest1.cs
Common/: Color.cs  Common.projitems  Common.shproj  Device.cs  Font.cs  FontAttributes.cs  OSAppTheme.cs  Point.cs  Rect.cs  Rectangle.cs  Size.cs
Common.Android/: AndroidPlatformServices.cs  AndroidTicker.cs  ColorExtensions.cs  Common.Android.projitems  Common.Android.shproj  ConditionalFocusLayout.cs  Forms.cs  FormsEditText.cs  KeyboardManager.cs
Controls.Legacy.AppiumTests/: Controls.Legacy.AppiumTests.csproj
Controls.Legacy.Sample.UITests/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  Controls.Legacy.Sample.UITests.csproj  MauiProgramExtensions.cs
Controls.Legacy.Sample.UITests.Droid/: AndroidManifest.xml  Controls.Legacy.Sample.UITests.Droid.csproj  MainActivity.cs  MainApplication.cs  MauiProgram.cs
Controls.Legacy.Sample.UITests.Mac/: AppDelegate.cs  Controls.Legacy.Sample.UITests.Mac.csproj  Main.cs  MauiProgram.cs
Controls.Legacy.Sample.UITests.WinUI/: App.xaml  App.xaml.cs  Controls.Legacy.Sample.UITests.WinUI.csproj  MauiProgram.cs  Package.appxmanifest
Controls.Legacy.Sample.UITests.iOS/: AppDelegate.cs  Controls.Legacy.Sample.UITests.iOS.csproj  Info.plist  Main.cs  MauiProgram.cs
Controls.UITests.Shared/: Controls.UITests.Shared.csproj  GenericValueConverter.cs  IssueAttribute.cs  IssueTracker.cs  MultiBindingHack.cs  NavigationBehavior.cs  PlatformAffected.cs  Test.cs
DeviceTests/: build.cake  build.sh
DualScreen/: Directory.Build.props
EmbeddingTestBeds/: EmbeddingTestBeds.sln
F50/: F50.csproj
F50.Tests/: F50.Tests.csproj  UnitTest1.cs
ICSharpCode.Decompiler/: CodeMappings.cs  ICSharpCode.Decompiler.csproj  ICSharpCode.Decompiler.sln  PlainTextOutput.cs  packages.config
Maui.Core/: IApp.cs  Maui.Core.csproj  PropertyMapper.cs  Registrar.cs
MauiProfilingApp/: Directory.Build.props  MauiProfilingApp.sln  NuGet.config  profile.md
SampleImports/: Android.Build.targets  Directory.Build.props  Directory.Build.targets  Mac.Build.targets  Netstandard.Build.props  Netstandard.Build.targets  Nuget.Build.targets  UWP.Build.targets  WPF.Build.targets  iOS.Build.targets
Stubs/: System.Maui.Platform.cs  Xamarin.Forms.Platform.cs
System.Maui.Boring.Android/: Entry.cs  (+5 more)
(+46808 files in other folders)
