{
  "solution": {
    "path": "System.Maui.sln",
    "projects": [
      "EmbeddingTestBeds\\Embedding.Droid\\Embedding.Droid.csproj",
      "PagesGallery\\PagesGallery.Droid\\PagesGallery.Droid.csproj",
      "PagesGallery\\PagesGallery\\PagesGallery.csproj",
      "Stubs\\System.Maui.Platform.Android\\System.Maui.Platform.Android (Forwarders).csproj",
      "System.Maui.Flex\\System.Maui.Flex.shproj",
      "System.Maui.Build.Tasks\\System.Maui.Build.Tasks.csproj",
      "System.Maui.ControlGallery.Android\\System.Maui.ControlGallery.Android.csproj",
      "System.Maui.Controls.Issues\\System.Maui.Controls.Issues.Shared\\System.Maui.Controls.Issues.Shared.shproj",
      "System.Maui.Controls\\System.Maui.Controls.csproj",
      "System.Maui.Core.Android.UITests\\System.Maui.Core.Android.UITests.csproj",
      "System.Maui.Core.Design\\System.Maui.Core.Design.csproj",
      "System.Maui.Core.UITests.Shared\\System.Maui.Core.UITests.Shared.shproj",
      "System.Maui.Core.UnitTests\\System.Maui.Core.UnitTests.csproj",
      "System.Maui.Core\\System.Maui.Core.csproj",
      "System.Maui.CustomAttributes\\System.Maui.CustomAttributes.csproj",
      "System.Maui.Maps.Android\\System.Maui.Maps.Android.csproj",
      "System.Maui.Maps\\System.Maui.Maps.csproj",
      "System.Maui.Material.Android\\System.Maui.Material.Android.csproj",
      "System.Maui.Pages.Azure\\System.Maui.Pages.Azure.csproj",
      "System.Maui.Pages.UnitTests\\System.Maui.Pages.UnitTests.csproj",
      "System.Maui.Pages\\System.Maui.Pages.csproj",
      "System.Maui.Platform.Android.AppLinks\\System.Maui.Platform.Android.AppLinks.csproj",
      "System.Maui.Platform.Android.FormsViewGroup\\System.Maui.Platform.Android.FormsViewGroup.csproj",
      "System.Maui.Platform.Android\\System.Maui.Platform.Android.csproj",
      "System.Maui.Platform\\System.Maui.Platform.csproj",
      "System.Maui.Sandbox.Android\\System.Maui.Sandbox.Android.csproj",
      "System.Maui.Sandbox\\System.Maui.Sandbox.csproj",
      "System.Maui.Xaml.Design\\System.Maui.Xaml.Design.csproj",
      "System.Maui.Xaml.UnitTests\\System.Maui.Xaml.UnitTests.csproj",
      "System.Maui.Xaml\\System.Maui.Xaml.csproj"
    ]
  }
}