{
  "solution": {
    "path": "System.Maui.sln",
    "projects": [
      "EmbeddingTestBeds\\Embedding.XF\\Embedding.XF.csproj",
      "EmbeddingTestBeds\\Embedding.iOS\\Embedding.iOS.csproj",
      "PagesGallery\\PagesGallery.iOS\\PagesGallery.iOS.csproj",
      "PagesGallery\\PagesGallery\\PagesGallery.csproj",
      "Stubs\\System.Maui.Platform.iOS\\System.Maui.Platform.iOS (Forwarders).csproj",
      "XFCorePostProcessor.Tasks\\XFCorePostProcessor.Tasks.csproj",
      "Xamarin.Flex\\Xamarin.Flex.shproj",
      "System.Maui.Build.Tasks\\System.Maui.Build.Tasks.csproj",
      "System.Maui.ControlGallery.iOS\\System.Maui.ControlGallery.iOS.csproj",
      "System.Maui.Controls.Issues\\System.Maui.Controls.Issues.Shared\\System.Maui.Controls.Issues.Shared.shproj",
      "System.Maui.Controls\\System.Maui.Controls.csproj",
      "System.Maui.Core.Design\\System.Maui.Core.Design.csproj",
      "System.Maui.Core.UITests.Shared\\System.Maui.Core.UITests.Shared.shproj",
      "System.Maui.Core.UnitTests\\System.Maui.Core.UnitTests.csproj",
      "System.Maui.Core.iOS.UITests\\System.Maui.Core.iOS.UITests.csproj",
      "System.Maui.Core\\System.Maui.Core.csproj",
      "System.Maui.CustomAttributes\\System.Maui.CustomAttributes.csproj",
      "System.Maui.Maps.iOS\\System.Maui.Maps.iOS.csproj",
      "System.Maui.Maps\\System.Maui.Maps.csproj",
      "System.Maui.Material.iOS\\System.Maui.Material.iOS.csproj",
      "System.Maui.Pages.Azure\\System.Maui.Pages.Azure.csproj",
      "System.Maui.Pages.UnitTests\\System.Maui.Pages.UnitTests.csproj",
      "System.Maui.Pages\\System.Maui.Pages.csproj",
      "System.Maui.Platform.iOS\\System.Maui.Platform.iOS.csproj",
      "System.Maui.Platform\\System.Maui.Platform.csproj",
      "System.Maui.Sandbox.iOS\\System.Maui.Sandbox.iOS.csproj",
      "System.Maui.Sandbox\\System.Maui.Sandbox.csproj",
      "System.Maui.Xaml.Design\\System.Maui.Xaml.Design.csproj",
      "System.Maui.Xaml.UnitTests\\System.Maui.Xaml.UnitTests.csproj",
      "System.Maui.Xaml\\System.Maui.Xaml.csproj"
    ]
  }
}