{
  "solution": {
    "path": "Xamarin.Forms.sln",
    "projects": [
      "Stubs\\Xamarin.Forms.Platform.Android\\Xamarin.Forms.Platform.Android (Forwarders).csproj",
      "Stubs\\Xamarin.Forms.Platform.Tizen\\Xamarin.Forms.Platform.Tizen (Forwarders).csproj",
      "Stubs\\Xamarin.Forms.Platform.iOS\\Xamarin.Forms.Platform.iOS (Forwarders).csproj",
      "XFCorePostProcessor.Tasks\\XFCorePostProcessor.Tasks.csproj",
      "Xamarin.Flex\\Xamarin.Flex.shproj",
      "Xamarin.Forms.Build.Tasks\\Xamarin.Forms.Build.Tasks.csproj",
      "Xamarin.Forms.Core.Design\\Xamarin.Forms.Core.Design.csproj",
      "Xamarin.Forms.Core\\Xamarin.Forms.Core.csproj",
      "Xamarin.Forms.Maps.Android\\Xamarin.Forms.Maps.Android.csproj",
      "Xamarin.Forms.Maps.GTK\\Xamarin.Forms.Maps.GTK.csproj",
      "Xamarin.Forms.Maps.MacOS\\Xamarin.Forms.Maps.MacOS.csproj",
      "Xamarin.Forms.Maps.Tizen\\Xamarin.Forms.Maps.Tizen.csproj",
      "Xamarin.Forms.Maps.UWP\\Xamarin.Forms.Maps.UWP.csproj",
      "Xamarin.Forms.Maps.WPF\\Xamarin.Forms.Maps.WPF.csproj",
      "Xamarin.Forms.Maps.iOS\\Xamarin.Forms.Maps.iOS.csproj",
      "Xamarin.Forms.Maps\\Xamarin.Forms.Maps.csproj",
      "Xamarin.Forms.Material.Android\\Xamarin.Forms.Material.Android.csproj",
      "Xamarin.Forms.Material.Tizen\\Xamarin.Forms.Material.Tizen.csproj",
      "Xamarin.Forms.Material.iOS\\Xamarin.Forms.Material.iOS.csproj",
      "Xamarin.Forms.Pages.Azure\\Xamarin.Forms.Pages.Azure.csproj",
      "Xamarin.Forms.Pages\\Xamarin.Forms.Pages.csproj",
      "Xamarin.Forms.Platform.Android.AppLinks\\Xamarin.Forms.Platform.Android.AppLinks.csproj",
      "Xamarin.Forms.Platform.Android.FormsViewGroup\\Xamarin.Forms.Platform.Android.FormsViewGroup.csproj",
      "Xamarin.Forms.Platform.Android\\Xamarin.Forms.Platform.Android.csproj",
      "Xamarin.Forms.Platform.GTK\\Xamarin.Forms.Platform.GTK.csproj",
      "Xamarin.Forms.Platform.MacOS\\Xamarin.Forms.Platform.MacOS.csproj",
      "Xamarin.Forms.Platform.Tizen\\Xamarin.Forms.Platform.Tizen.csproj",
      "Xamarin.Forms.Platform.UAP\\Xamarin.Forms.Platform.UAP.csproj",
      "Xamarin.Forms.Platform.WPF\\Xamarin.Forms.Platform.WPF.csproj",
      "Xamarin.Forms.Platform.iOS\\Xamarin.Forms.Platform.iOS.csproj",
      "Xamarin.Forms.Platform\\Xamarin.Forms.Platform.csproj",
      "Xamarin.Forms.Xaml\\Xamarin.Forms.Xaml.csproj"
    ]
  }
}