{
  "solution": {
    "path": "Xamarin.Forms.sln",
    "projects": [
      "EmbeddingTestBeds\\Embedding.Droid\\Embedding.Droid.csproj",
      "PagesGallery\\PagesGallery.Droid\\PagesGallery.Droid.csproj",
      "PagesGallery\\PagesGallery\\PagesGallery.csproj",
      "Stubs\\Xamarin.Forms.Platform.Android\\Xamarin.Forms.Platform.Android (Forwarders).csproj",
      "XFCorePostProcessor.Tasks\\XFCorePostProcessor.Tasks.csproj",
      "Xamarin.Flex\\Xamarin.Flex.shproj",
      "Xamarin.Forms.Build.Tasks\\Xamarin.Forms.Build.Tasks.csproj",
      "Xamarin.Forms.ControlGallery.Android\\Xamarin.Forms.ControlGallery.Android.csproj",
      "Xamarin.Forms.Controls.Issues\\Xamarin.Forms.Controls.Issues.Shared\\Xamarin.Forms.Controls.Issues.Shared.shproj",
      "Xamarin.Forms.Controls\\Xamarin.Forms.Controls.csproj",
      "Xamarin.Forms.Core.Android.UITests\\Xamarin.Forms.Core.Android.UITests.csproj",
      "Xamarin.Forms.Core.Design\\Xamarin.Forms.Core.Design.csproj",
      "Xamarin.Forms.Core.UITests.Shared\\Xamarin.Forms.Core.UITests.Shared.shproj",
      "Xamarin.Forms.Core.UnitTests\\Xamarin.Forms.Core.UnitTests.csproj",
      "Xamarin.Forms.Core\\Xamarin.Forms.Core.csproj",
      "Xamarin.Forms.CustomAttributes\\Xamarin.Forms.CustomAttributes.csproj",
      "Xamarin.Forms.Maps.Android\\Xamarin.Forms.Maps.Android.csproj",
      "Xamarin.Forms.Maps\\Xamarin.Forms.Maps.csproj",
      "Xamarin.Forms.Material.Android\\Xamarin.Forms.Material.Android.csproj",
      "Xamarin.Forms.Pages.Azure\\Xamarin.Forms.Pages.Azure.csproj",
      "Xamarin.Forms.Pages.UnitTests\\Xamarin.Forms.Pages.UnitTests.csproj",
      "Xamarin.Forms.Pages\\Xamarin.Forms.Pages.csproj",
      "Xamarin.Forms.Platform.Android.AppLinks\\Xamarin.Forms.Platform.Android.AppLinks.csproj",
      "Xamarin.Forms.Platform.Android.FormsViewGroup\\Xamarin.Forms.Platform.Android.FormsViewGroup.csproj",
      "Xamarin.Forms.Platform.Android\\Xamarin.Forms.Platform.Android.csproj",
      "Xamarin.Forms.Platform\\Xamarin.Forms.Platform.csproj",
      "Xamarin.Forms.Sandbox.Android\\Xamarin.Forms.Sandbox.Android.csproj",
      "Xamarin.Forms.Sandbox\\Xamarin.Forms.Sandbox.csproj",
      "Xamarin.Forms.Xaml.Design\\Xamarin.Forms.Xaml.Design.csproj",
      "Xamarin.Forms.Xaml.UnitTests\\Xamarin.Forms.Xaml.UnitTests.csproj",
      "Xamarin.Forms.Xaml\\Xamarin.Forms.Xaml.csproj"
    ]
  }
}