<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Any CPU</Platform>
  </PropertyGroup>

  <Import Project="$(MSBuildThisfileDirectory)/Directory.Build.props" />
  <Import Project="$(MauiRootDirectory)/eng/ReplaceText.targets" />

  <Target Name="ReplaceNuGetConfig"
      Condition=" Exists('$(CustomNuGetBuildSource)') ">
    <ItemGroup>
      <_NuGetConfigReplacements Include="add key=&quot;nuget-only&quot; value=&quot;true&quot;" PropertyName="" />
      <_NuGetConfigReplacements Include="NUGET_ONLY_PLACEHOLDER" PropertyName="CustomNuGetBuildSource" />
    </ItemGroup>
    <ReplaceText
          Input="$(MauiRootDirectory)/NuGet.config"
          Output="$(MauiRootDirectory)/NuGet.config"
          OldValue="@%(_NuGetConfigReplacements.Identity)@"
          NewValue="$(%(_NuGetConfigReplacements.PropertyName))"
    />
  </Target>

  <Target Name="InstallDotNet">
    <MSBuild
         Projects="$(MauiRootDirectory)/src/DotNet/DotNet.csproj"
         Properties="Configuration=$(Configuration)"
    />
  </Target>

  <Target Name="BuildMSBuildTasks">
    <Exec
        Command="&quot;$(DotNetToolPath)&quot; build $(MauiRootDirectory)/Microsoft.Maui.BuildTasks.slnf -c $(Configuration) -bl:$(BuildLogPrefix)-Microsoft.Maui.BuildTasks.binlog"
    />
  </Target>

</Project>
