<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
    <DataCollectionRunSettings>
        <DataCollectors>
            <DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0">
                <Configuration>
                    <CodeCoverage>
                        <Format>cobertura</Format>
                        <ModulePaths>
                            <Include>
                                <ModulePath>.*Microsoft\.Maui.*\.dll</ModulePath>
                            </Include>
                            <Exclude>
                                <ModulePath>.*Tests.dll</ModulePath>
                                <ModulePath>.*Test.*\.dll</ModulePath>
                                <ModulePath>.*\.UnitTests\.dll</ModulePath>
                                <ModulePath>.*\.DeviceTests\.dll</ModulePath>
                            </Exclude>
                        </ModulePaths>
                    </CodeCoverage>
                </Configuration>
            </DataCollector>
        </DataCollectors>
    </DataCollectionRunSettings>
</RunSettings>