<Project>

  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <ItemGroup>
    <!-- Upgrade xunit's transitive NETStandard.Library dependency to avoid .NET Standard 1.x dependencies. -->
    <!-- <PackageReference Include="NETStandard.Library"
                      IsImplicitlyDefined="false"
                      PrivateAssets="all"
                      ExcludeAssets="runtime"
                      VersionOverride="2.0.3"
                      Condition="'$(TargetFrameworkIdentifier)' != '.NETStandard' and
                                 $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.0'))" /> -->
  </ItemGroup>

  <Import Condition="'$(SampleProject)' != 'true'" Project="eng\Versions.targets" />
  <Import Condition="'$(SampleProject)' != 'true' and '$(MauiTestProject)' != 'true'" Project="eng\BannedApis.targets" />
  <Import Project="eng\AndroidX.targets" />
  <Import Project="eng\NuGetVersions.targets" />

  <PropertyGroup>
    <!-- Allows for MAUI Xaml Hot Reload Samples to run without checks  -->
    <IgnoreMauiXamlHotReloadCompatibilityCheck>True</IgnoreMauiXamlHotReloadCompatibilityCheck>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Microsoft.Build.Msix.props" cannot be imported again -->
    <!-- Found version-specific or distribution-specific runtime identifier(s)-->
    <NoWarn>$(NoWarn);NETSDK1206;NU1702</NoWarn>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB4011;MSB3277;NETSDK1206;NU1702</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <!-- platform version number information -->
  <PropertyGroup Condition="'$(_MauiTargetPlatformIsiOS)' == 'True'">
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>13.0</TargetPlatformMinVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(_MauiTargetPlatformIstvOS)' == 'True'">
    <SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>10.0</TargetPlatformMinVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(_MauiTargetPlatformIsMacCatalyst)' == 'True'">
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>15.0</TargetPlatformMinVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(_MauiTargetPlatformIsmacOS)' == 'True'">
    <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>12.0</TargetPlatformMinVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(_MauiTargetPlatformIsAndroid)' == 'True'">
    <SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>23.0</TargetPlatformMinVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(_MauiTargetPlatformIsTizen)' == 'True'">
    <SupportedOSPlatformVersion>6.5</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>6.5</TargetPlatformMinVersion>
  </PropertyGroup>

  <!--
    NOTE: The Contains('-windows10') is a bit of a hack
    because we don't want to set these properties for WPF projects...
    There's probably a better way we should find to infer this
  -->
  <PropertyGroup Condition="'$(_MauiTargetPlatformIsWindows)' == 'True' AND $(TargetFramework.Contains('-windows10'))">
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <!--
    Disable generation of obj/Debug/net8.0-android/__Microsoft.Android.Resource.Designer.cs
    Enable this individually in projects that declare/use AndroidResource IDs.
  -->
  <PropertyGroup Condition="'$(_MauiTargetPlatformIsAndroid)' == 'True' AND '$(AndroidApplication)' != 'true' AND '$(MauiGenerateResourceDesigner)' != 'true'">
    <AndroidGenerateResourceDesigner>false</AndroidGenerateResourceDesigner>
    <AndroidUseIntermediateDesignerFile Condition="$(TargetFramework.StartsWith('$(_MauiPreviousDotNetTfm)'))">false</AndroidUseIntermediateDesignerFile>
  </PropertyGroup>

  <!-- semi HACK: by default, WinUI includes all @(None) with .bmp/.png as @(Content) and adds that to the .pri -->
  <ItemGroup Condition="'$(_MauiTargetPlatformIsWindows)' == 'True'">
    <Content Remove="@(None->WithMetadataValue('Pack','true'))" />
  </ItemGroup>

  <!-- Until we get net9 rtm -->
  <ItemGroup Condition=" '$(_MauiTargetPlatformIsWindows)' == 'True' AND '$(IncludeWindowsSDKRefFrameworkReferences)' == 'True'">
    <FrameworkReference Include="Microsoft.Windows.SDK.NET.Ref" IsImplicitlyDefined="true" Pack="false" PrivateAssets="All" />
  </ItemGroup>

  <!--
    Workaround for https://github.com/microsoft/WindowsAppSDK/issues/2684
  -->
  <Import Project="src\Core\src\nuget\buildTransitive\WinUI.targets" Condition=" '$(WindowsPackageType)' == 'None' and '$(_MauiTargetPlatformIsWindows)' == 'True' " />

  <!-- NuGet package information -->
  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <PackageTags Condition="'$(PackageTags)' == ''">$(DefaultPackageTags)</PackageTags>
    <GenerateNuspecDependsOn>
      _MauiPackReadmeFile;
      $(GenerateNuspecDependsOn);
    </GenerateNuspecDependsOn>
  </PropertyGroup>
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(LicenseFile)"
          PackagePath="$([System.IO.Path]::GetFileName('$(LicenseFile)'))"
          Pack="true" Condition="'$(MSBuildProjectFile)' != 'msi.csproj'" />
    <None Include="$(PackageThirdPartyNoticesFile)"
          PackagePath="$([System.IO.Path]::GetFileName('$(PackageThirdPartyNoticesFile)'))"
          Pack="true" />
  </ItemGroup>
  <Target Name="_MauiPackReadmeFile" Condition="'$(IsPackable)' == 'true' and '$(PackageReadmeFile)' == ''">
    <PropertyGroup>
      <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <WriteLinesToFile File="$(IntermediateOutputPath)\$(PackageReadmeFile)"
                      Lines="$(Description)"
                      Overwrite="true" />
    <ItemGroup>
      <_PackageFiles Include="$(IntermediateOutputPath)\$(PackageReadmeFile)"
                     PackagePath="$(PackageReadmeFile)"
                     Pack="true" />
    </ItemGroup>
  </Target>

  <!-- Tell typescript to stop deleting everything before building the next TFM -->
  <Target Name="TypeScriptDeleteOutputFromOtherConfigs" />
  <!-- Don't add any outputs to any item group, we are embedding things manually -->
  <Target Name="GetTypeScriptOutputForPublishing" />
  <Target Name="GetTypeScriptCopyToOutputDirectoryItems" />

  <!-- 
    Workaround for duplicate AAR entries in Xamarin.Google.MLKit.* NuGet packages.
    These packages include AARs in both lib/ folder AND download the same AARs via 
    XamarinBuildDownload. This causes "namespace used in multiple modules" errors.
    
    The fix: Remove XamarinBuildDownload AAR items for packages that already have
    AARs included from their lib/ folders.
    
    See: https://github.com/AzureAD/microsoft-identity-web/issues/2598 (similar issue)
  -->
  <Target Name="_RemoveDuplicateXamarinBuildDownloadAars" 
          BeforeTargets="_XamarinBuildDownloadAarInclude"
          Condition="'$(_MauiTargetPlatformIsAndroid)' == 'True'">
    <!-- 
      These packages have AARs in both lib/ folder (NuGet resolution) and 
      XamarinBuildDownload cache. Remove the download items to avoid duplicates.
    -->
    <ItemGroup>
      <XamarinBuildDownloadAndroidAarLibrary Remove="@(XamarinBuildDownloadAndroidAarLibrary)" 
        Condition="$([System.String]::Copy('%(Identity)').Contains('XamarinBuildDownload'))" />
    </ItemGroup>
  </Target>

  <!--
    Workaround for duplicate classes in Xamarin.AndroidX.Compose.Runtime.Annotation packages.
    Both .Android (AAR) and .Jvm (JAR) packages contain the same classes, causing D8 errors.
    We remove the JVM JAR since the Android AAR is preferred for Android builds.
    Hook into _GetLibraryImports which processes AndroidJavaLibrary items.
  -->
  <Target Name="_RemoveDuplicateComposeRuntimeAnnotationJar"
          BeforeTargets="_GetLibraryImports"
          Condition="'$(_MauiTargetPlatformIsAndroid)' == 'True' and '$(AndroidApplication)' == 'true'">
    <ItemGroup>
      <AndroidJavaLibrary Remove="@(AndroidJavaLibrary)" 
        Condition="'%(Filename)' == 'runtime-annotation-jvm'" />
    </ItemGroup>
  </Target>

</Project>
