<Project>

  <Import Condition="'$(SampleProject)' == 'true' or '$(CI)' != 'true' " Project="eng\Versions.dev.targets" />
  <Import Condition="'$(SampleProject)' != 'true' and '$(CI)' == 'true'" Project="eng\Git.Build.targets" />
  <Import Condition="'$(SampleProject)' != 'true' and '$(CI)' == 'true' " Project="eng\Versions.targets" />
  <Import Condition="'$(SampleProject)' != 'true' and '$(IsTestProject)' != 'true'" Project="eng\BannedApis.targets" />
  <Import Project="eng\AndroidX.targets" />
  <Import Project="eng\Microsoft.Extensions.targets" />

  <PropertyGroup>
     <!-- Allows for MAUI Xaml Hot Reload Samples to run without checks  -->
    <IgnoreMauiXamlHotReloadCompatibilityCheck>True</IgnoreMauiXamlHotReloadCompatibilityCheck>
  </PropertyGroup>

  <!-- platform version number information -->
  <PropertyGroup Condition="'$(_MauiTargetPlatformIsiOS)' == 'True'">
    <SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>11.0</TargetPlatformMinVersion>
    <!-- Workaround: https://github.com/dotnet/roslyn-analyzers/issues/6158 -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(_MauiTargetPlatformIstvOS)' == 'True'">
    <SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>10.0</TargetPlatformMinVersion>
    <!-- Workaround: https://github.com/dotnet/roslyn-analyzers/issues/6158 -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(_MauiTargetPlatformIsMacCatalyst)' == 'True'">
    <SupportedOSPlatformVersion>13.1</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>13.1</TargetPlatformMinVersion>
    <!-- Workaround: https://github.com/dotnet/roslyn-analyzers/issues/6158 -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(_MauiTargetPlatformIsmacOS)' == 'True'">
    <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>10.14</TargetPlatformMinVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(_MauiTargetPlatformIsAndroid)' == 'True'">
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>21.0</TargetPlatformMinVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(_MauiTargetPlatformIsTizen)' == 'True'">
    <SupportedOSPlatformVersion>6.5</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>6.5</TargetPlatformMinVersion>
  </PropertyGroup>

  <!-- 
    NOTE: The Contains('-windows10') is a bit of a hack 
    because we don't want to set these properties for WPF projects...
    There's probably a better way we should find to infer this
  -->
  <PropertyGroup Condition="'$(_MauiTargetPlatformIsWindows)' == 'True' AND $(TargetFramework.Contains('-windows10'))">
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

<!--
    Disable generation of obj/Debug/net8.0-android/__Microsoft.Android.Resource.Designer.cs
    Enable this individually in projects that declare/use AndroidResource IDs.
  -->
  <PropertyGroup Condition="'$(_MauiTargetPlatformIsAndroid)' == 'True' AND '$(AndroidApplication)' != 'true' AND '$(MauiGenerateResourceDesigner)' != 'true'">
    <AndroidGenerateResourceDesigner>false</AndroidGenerateResourceDesigner>
    <AndroidUseIntermediateDesignerFile Condition="$(TargetFramework.StartsWith('$(_MauiPreviousDotNetTfm)'))">false</AndroidUseIntermediateDesignerFile>
  </PropertyGroup>

  <!-- semi HACK: by default, WinUI includes all @(None) with .bmp/.png as @(Content) and adds that to the .pri -->
  <ItemGroup Condition="'$(_MauiTargetPlatformIsWindows)' == 'True'">
    <Content Remove="@(None->WithMetadataValue('Pack','true'))" />
  </ItemGroup>

  <!-- Until we get a new enough dotnet -->
  <ItemGroup Condition="'$(_MauiTargetPlatformIsWindows)' == 'True'">
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.19041.27" TargetingPackVersion="10.0.19041.27" />
  </ItemGroup>

  <!--
    Workaround for https://github.com/microsoft/WindowsAppSDK/issues/2684
  -->
  <Import Project="src\Core\src\nuget\buildTransitive\WinUI.Unpackaged.targets" Condition=" '$(WindowsPackageType)' == 'None' and '$(_MauiTargetPlatformIsWindows)' == 'True' " />

    <!-- Packaging -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(LicenseFile)"
          PackagePath="$([System.IO.Path]::GetFileName('$(LicenseFile)'))"
          Pack="true" />
    <None Include="$(PackageThirdPartyNoticesFile)"
          PackagePath="$([System.IO.Path]::GetFileName('$(PackageThirdPartyNoticesFile)'))"
          Pack="true" />
  </ItemGroup>
</Project>
