<Project>
  <PropertyGroup>
    <EnvironmentBuildPropsImported>true</EnvironmentBuildPropsImported>
  </PropertyGroup>


  
  
  <PropertyGroup Condition="'$(CI)' == ''">
    <CI>false</CI>
    <CI Condition="'$(TF_BUILD)' == 'true'">true</CI>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      Set one of these if you want to test a particular set of renderers
      <ANDROID_RENDERERS>FAST</ANDROID_RENDERERS>
      <ANDROID_RENDERERS>PREAPPCOMPAT</ANDROID_RENDERERS>
      <ANDROID_RENDERERS>LEGACY</ANDROID_RENDERERS>
    -->
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(CI)' == 'true'">
    <_XamarinFormsVersion>$(BUILD_BUILDNUMBER.Split(`+`)[0])</_XamarinFormsVersion>
    <XamarinFormsVersion Condition="Exists('$(BUILD_SOURCESDIRECTORY)/Nuget/Xamarin.Forms.$(_XamarinFormsVersion).nupkg')" >$(_XamarinFormsVersion)</XamarinFormsVersion>
  </PropertyGroup>

  <!-- Build from source or nugets-->
  <PropertyGroup>
    <XamarinFormsVersion Condition="'$(XamarinFormsVersion)' == ''"></XamarinFormsVersion>
    <FromSource Condition="'$(XamarinFormsVersion)' != ''">false</FromSource>
    <FromSource Condition="'$(FromSource)' == ''">true</FromSource>
  </PropertyGroup>

  <PropertyGroup>
    <Use2017 Condition="'$(Use2017)' == '' AND '$(MSBuildRuntimeType)' == 'Mono'">$(FrameworkSDKRoot.Contains('/Versions/5'))</Use2017>
    <Use2017 Condition="'$(Use2017)' == '' AND '$(MSBuildAssemblyVersion)' &lt; '16.0'">true</Use2017>
    <Use2017 Condition="'$(Use2017)' == ''">false</Use2017>
  </PropertyGroup>

  <!-- This is used by the libraries -->
  <PropertyGroup Condition="'$(AndroidTargetFrameworks)' == ''">
    <AndroidTargetFrameworks Condition="'$(Use2017)' == 'true'">MonoAndroid90;</AndroidTargetFrameworks>
    <AndroidTargetFrameworks Condition="'$(Use2017)' == 'false'">MonoAndroid90;MonoAndroid10.0;</AndroidTargetFrameworks>
  </PropertyGroup>
</Project>
