{
  "solution": {
    "path": "Microsoft.Maui-dev.sln",
    "projects": [
      "src\\BlazorWebView\\samples\\MauiRazorClassLibrarySample\\MauiRazorClassLibrarySample.csproj",
      "src\\BlazorWebView\\src\\Maui\\Microsoft.AspNetCore.Components.WebView.Maui.csproj",
      "src\\Compatibility\\ControlGallery\\src\\Android\\Compatibility.ControlGallery.Android.csproj",
      "src\\Compatibility\\ControlGallery\\src\\Core\\Compatibility.ControlGallery.Core.csproj",
      "src\\Compatibility\\ControlGallery\\src\\Issues.Shared\\Compatibility.ControlGallery.Issues.Shared.shproj",
      "src\\Compatibility\\ControlGallery\\src\\UITests.Shared\\Compatibility.UITests.Shared.shproj",
      "src\\Compatibility\\ControlGallery\\src\\WinUI\\Compatibility.ControlGallery.WinUI.csproj",
      "src\\Compatibility\\ControlGallery\\src\\iOS\\Compatibility.ControlGallery.iOS.csproj",
      "src\\Compatibility\\ControlGallery\\test\\Android.UITests\\Compatibility.ControlGallery.Android.UITests.csproj",
      "src\\Compatibility\\ControlGallery\\test\\WinUI.UITests\\WinUI.UITests.csproj",
      "src\\Compatibility\\ControlGallery\\test\\iOS.UITests\\Compatibility.ControlGallery.iOS.UITests.csproj",
      "src\\Controls\\Foldable\\src\\Controls.Foldable.csproj",
      "src\\Controls\\Maps\\src\\Controls.Maps.csproj",
      "src\\Controls\\samples\\Controls.Sample.Profiling\\Maui.Controls.Sample.Profiling.csproj",
      "src\\Controls\\samples\\Controls.Sample.Sandbox\\Maui.Controls.Sample.Sandbox.csproj",
      "src\\Controls\\samples\\Controls.Sample.UITests\\Controls.Sample.UITests.csproj",
      "src\\Controls\\samples\\Controls.Sample\\Maui.Controls.Sample.csproj",
      "src\\Controls\\src\\Build.Tasks\\Controls.Build.Tasks.csproj",
      "src\\Controls\\src\\Core.Design\\Controls.Core.Design.csproj",
      "src\\Controls\\src\\Core\\Controls.Core.csproj",
      "src\\Controls\\src\\NuGet\\Controls.NuGet.csproj",
      "src\\Controls\\src\\SourceGen\\Controls.SourceGen.csproj",
      "src\\Controls\\src\\Xaml.Design\\Controls.Xaml.Design.csproj",
      "src\\Controls\\src\\Xaml\\Controls.Xaml.csproj",
      "src\\Controls\\tests\\Core.Design.UnitTests\\Controls.Core.Design.UnitTests.csproj",
      "src\\Controls\\tests\\Core.UnitTests\\Controls.Core.UnitTests.csproj",
      "src\\Controls\\tests\\CustomAttributes\\Controls.CustomAttributes.csproj",
      "src\\Controls\\tests\\DeviceTests\\Controls.DeviceTests.csproj",
      "src\\Controls\\tests\\UITests\\Controls.AppiumTests.csproj",
      "src\\Controls\\tests\\Xaml.UnitTests.ExternalAssembly\\Controls.Xaml.UnitTests.ExternalAssembly.csproj",
      "src\\Controls\\tests\\Xaml.UnitTests.InternalsHiddenAssembly\\Controls.Xaml.UnitTests.InternalsHiddenAssembly.csproj",
      "src\\Controls\\tests\\Xaml.UnitTests.InternalsVisibleAssembly\\Controls.Xaml.UnitTests.InternalsVisibleAssembly.csproj",
      "src\\Controls\\tests\\Xaml.UnitTests\\Controls.Xaml.UnitTests.csproj",
      "src\\Core\\maps\\src\\Maps.csproj",
      "src\\Core\\src\\Core.csproj",
      "src\\Core\\tests\\Benchmarks.Droid\\Benchmarks.Droid.csproj",
      "src\\Core\\tests\\Benchmarks\\Core.Benchmarks.csproj",
      "src\\Core\\tests\\DeviceTests.Shared\\Core.DeviceTests.Shared.csproj",
      "src\\Core\\tests\\DeviceTests\\Core.DeviceTests.csproj",
      "src\\Core\\tests\\UnitTests\\Core.UnitTests.csproj",
      "src\\Essentials\\samples\\Sample.Server.WebAuthenticator\\Essentials.Sample.Server.WebAuthenticator.csproj",
      "src\\Essentials\\samples\\Samples\\Essentials.Sample.csproj",
      "src\\Essentials\\src\\Essentials.csproj",
      "src\\Essentials\\test\\DeviceTests\\Essentials.DeviceTests.csproj",
      "src\\Essentials\\test\\UnitTests\\Essentials.UnitTests.csproj",
      "src\\Graphics\\src\\Graphics.Skia.GtkSharp\\Graphics.Skia.GtkSharp.csproj",
      "src\\Graphics\\src\\Graphics.Skia.WPF\\Graphics.Skia.WPF.csproj",
      "src\\Graphics\\src\\Graphics.Skia\\Graphics.Skia.csproj",
      "src\\Graphics\\src\\Graphics.Win2D\\Graphics.Win2D.csproj",
      "src\\Graphics\\src\\Graphics\\Graphics.csproj",
      "src\\Graphics\\src\\Text.Markdig\\Graphics.Text.Markdig.csproj",
      "src\\Graphics\\tests\\DeviceTests\\Graphics.DeviceTests.csproj",
      "src\\Graphics\\tests\\Graphics.Benchmarks\\Graphics.Benchmarks.csproj",
      "src\\Graphics\\tests\\Graphics.Tests\\Graphics.Tests.csproj",
      "src\\SingleProject\\Resizetizer\\src\\Resizetizer.csproj",
      "src\\TestUtils\\src\\DeviceTests.Runners.SourceGen\\TestUtils.DeviceTests.Runners.SourceGen.csproj",
      "src\\TestUtils\\src\\DeviceTests.Runners\\TestUtils.DeviceTests.Runners.csproj",
      "src\\TestUtils\\src\\DeviceTests\\TestUtils.DeviceTests.csproj",
      "src\\TestUtils\\src\\Microsoft.Maui.IntegrationTests\\Microsoft.Maui.IntegrationTests.csproj",
      "src\\TestUtils\\src\\TestUtils\\TestUtils.csproj"
    ]
  }
}