{
  "solution": {
    "path": "Microsoft.Maui-dev.sln",
    "projects": [
      "src\\BlazorWebView\\samples\\BlazorWinFormsApp\\BlazorWinFormsApp.csproj",
      "src\\BlazorWebView\\samples\\BlazorWpfApp\\BlazorWpfApp.csproj",
      "src\\BlazorWebView\\samples\\MauiRazorClassLibrarySample\\MauiRazorClassLibrarySample.csproj",
      "src\\BlazorWebView\\samples\\WebViewAppShared\\WebViewAppShared.csproj",
      "src\\BlazorWebView\\src\\Maui\\Microsoft.AspNetCore.Components.WebView.Maui.csproj",
      "src\\BlazorWebView\\src\\WindowsForms\\Microsoft.AspNetCore.Components.WebView.WindowsForms.csproj",
      "src\\BlazorWebView\\src\\Wpf\\Microsoft.AspNetCore.Components.WebView.Wpf.csproj",
      "src\\BlazorWebView\\tests\\DeviceTests\\MauiBlazorWebView.DeviceTests.csproj",
      "src\\Controls\\Foldable\\src\\Controls.Foldable.csproj",
      "src\\Controls\\Maps\\src\\Controls.Maps.csproj",
      "src\\Controls\\samples\\Controls.Sample.Profiling\\Maui.Controls.Sample.Profiling.csproj",
      "src\\Controls\\samples\\Controls.Sample.Sandbox\\Maui.Controls.Sample.Sandbox.csproj",
      "src\\Controls\\tests\\TestCases.HostApp\\Controls.TestCases.HostApp.csproj",
      "src\\Controls\\samples\\Controls.Sample\\Maui.Controls.Sample.csproj",
      "src\\Controls\\samples\\Controls.Sample.Embedding\\Maui.Controls.Sample.Embedding.csproj",
      "src\\Controls\\src\\Build.Tasks\\Controls.Build.Tasks.csproj",
      "src\\Controls\\src\\Core.Design\\Controls.Core.Design.csproj",
      "src\\Controls\\src\\Core\\Controls.Core.csproj",
      "src\\Controls\\src\\NuGet\\Controls.NuGet.csproj",
      "src\\Controls\\src\\SourceGen\\Controls.SourceGen.csproj",
      "src\\Controls\\src\\Xaml.Design\\Controls.Xaml.Design.csproj",
      "src\\Controls\\src\\Xaml\\Controls.Xaml.csproj",
      "src\\Controls\\tests\\Core.Design.UnitTests\\Controls.Core.Design.UnitTests.csproj",
      "src\\Controls\\tests\\Core.UnitTests\\Controls.Core.UnitTests.csproj",
      "src\\Controls\\tests\\CustomAttributes\\Controls.CustomAttributes.csproj",
      "src\\Controls\\tests\\DeviceTests\\Controls.DeviceTests.csproj",
      "src\\Controls\\tests\\SourceGen.UnitTests\\SourceGen.UnitTests.csproj",
      "src\\Controls\\tests\\TestCases.Android.Tests\\Controls.TestCases.Android.Tests.csproj",
      "src\\Controls\\tests\\TestCases.iOS.Tests\\Controls.TestCases.iOS.Tests.csproj",
      "src\\Controls\\tests\\TestCases.Mac.Tests\\Controls.TestCases.Mac.Tests.csproj",
      "src\\Controls\\tests\\TestCases.WinUI.Tests\\Controls.TestCases.WinUI.Tests.csproj",
      "src\\Controls\\tests\\TestCases.Shared.Tests\\Controls.TestCases.Shared.Tests.csproj",
      "src\\Controls\\tests\\Xaml.UnitTests.ExternalAssembly\\Controls.Xaml.UnitTests.ExternalAssembly.csproj",
      "src\\Controls\\tests\\Xaml.UnitTests.InternalsHiddenAssembly\\Controls.Xaml.UnitTests.InternalsHiddenAssembly.csproj",
      "src\\Controls\\tests\\Xaml.UnitTests.InternalsVisibleAssembly\\Controls.Xaml.UnitTests.InternalsVisibleAssembly.csproj",
      "src\\Controls\\tests\\Xaml.UnitTests\\Controls.Xaml.UnitTests.csproj",
      "src\\Core\\maps\\src\\Maps.csproj",
      "src\\Core\\src\\Core.csproj",
      "src\\Core\\tests\\Benchmarks.Droid\\Benchmarks.Droid.csproj",
      "src\\Core\\tests\\Benchmarks\\Core.Benchmarks.csproj",
      "src\\Core\\tests\\DeviceTests.Shared\\Core.DeviceTests.Shared.csproj",
      "src\\Core\\tests\\DeviceTests\\Core.DeviceTests.csproj",
      "src\\Core\\tests\\UnitTests\\Core.UnitTests.csproj",
      "src\\Essentials\\samples\\Sample.Server.WebAuthenticator\\Essentials.Sample.Server.WebAuthenticator.csproj",
      "src\\Essentials\\samples\\Samples\\Essentials.Sample.csproj",
      "src\\Essentials\\src\\Essentials.csproj",
      "src\\Essentials\\test\\DeviceTests\\Essentials.DeviceTests.csproj",
      "src\\Essentials\\test\\UnitTests\\Essentials.UnitTests.csproj",
      "src\\Graphics\\samples\\GraphicsTester.Android\\GraphicsTester.Android.csproj",
      "src\\Graphics\\samples\\GraphicsTester.Portable\\GraphicsTester.Portable.csproj",
      "src\\Graphics\\samples\\GraphicsTester.Skia.Console\\GraphicsTester.Skia.Console.csproj",
      "src\\Graphics\\samples\\GraphicsTester.Skia.Windows\\GraphicsTester.Skia.Windows.csproj",
      "src\\Graphics\\samples\\GraphicsTester.WinUI.Desktop\\GraphicsTester.WinUI.Desktop.csproj",
      "src\\Graphics\\samples\\GraphicsTester.iOS\\GraphicsTester.iOS.csproj",
      "src\\Graphics\\src\\Graphics.Skia.WPF\\Graphics.Skia.WPF.csproj",
      "src\\Graphics\\src\\Graphics.Skia\\Graphics.Skia.csproj",
      "src\\Graphics\\src\\Graphics.Win2D\\Graphics.Win2D.csproj",
      "src\\Graphics\\src\\Graphics\\Graphics.csproj",
      "src\\Graphics\\src\\Text.Markdig\\Graphics.Text.Markdig.csproj",
      "src\\Graphics\\tests\\DeviceTests\\Graphics.DeviceTests.csproj",
      "src\\Graphics\\tests\\Graphics.Benchmarks\\Graphics.Benchmarks.csproj",
      "src\\Graphics\\tests\\Graphics.Tests\\Graphics.Tests.csproj",
      "src\\SingleProject\\Resizetizer\\src\\Resizetizer.csproj",
      "src\\SingleProject\\Resizetizer\\test\\UnitTests\\Resizetizer.UnitTests.csproj",
      "src\\Templates\\src\\Microsoft.Maui.Templates.csproj",
      "src\\TestUtils\\samples\\DeviceTests.Sample\\TestUtils.DeviceTests.Sample.csproj",
      "src\\TestUtils\\src\\DeviceTests.Runners.SourceGen\\TestUtils.DeviceTests.Runners.SourceGen.csproj",
      "src\\TestUtils\\src\\DeviceTests.Runners\\TestUtils.DeviceTests.Runners.csproj",
      "src\\TestUtils\\src\\DeviceTests\\TestUtils.DeviceTests.csproj",
      "src\\TestUtils\\src\\Microsoft.Maui.IntegrationTests\\Microsoft.Maui.IntegrationTests.csproj",
      "src\\TestUtils\\src\\TestUtils\\TestUtils.csproj",
      "src\\TestUtils\\src\\UITest.Analyzers\\UITest.Analyzers.csproj",
      "src\\TestUtils\\src\\UITest.Appium\\UITest.Appium.csproj",
      "src\\TestUtils\\src\\UITest.Core\\UITest.Core.csproj",
      "src\\TestUtils\\src\\UITest.NUnit\\UITest.NUnit.csproj",
      "src\\TestUtils\\src\\VisualTestUtils.MagickNet\\VisualTestUtils.MagickNet.csproj",
      "src\\TestUtils\\src\\VisualTestUtils\\VisualTestUtils.csproj",
      "src\\Workload\\Microsoft.Maui.Sdk\\Microsoft.Maui.Sdk.csproj",
      "src\\Workload\\Microsoft.NET.Sdk.Maui.Manifest\\Microsoft.NET.Sdk.Maui.Manifest.csproj"
    ]
  }
}