{
  "solution": {
    "path": "Microsoft.Maui.sln",
    "projects": [
      "src\\BlazorWebView\\samples\\MauiRazorClassLibrarySample\\MauiRazorClassLibrarySample.csproj",
      "src\\BlazorWebView\\samples\\WebViewAppShared\\WebViewAppShared.csproj",
      "src\\BlazorWebView\\src\\Maui\\Microsoft.AspNetCore.Components.WebView.Maui.csproj",
      "src\\BlazorWebView\\tests\\MauiDeviceTests\\MauiBlazorWebView.DeviceTests.csproj",
      "src\\Compatibility\\Android.AppLinks\\src\\Compatibility.Android.AppLinks.csproj",
      "src\\Compatibility\\ControlGallery\\src\\Android\\Compatibility.ControlGallery.Android.csproj",
      "src\\Compatibility\\ControlGallery\\src\\Core\\Compatibility.ControlGallery.Core.csproj",
      "src\\Compatibility\\ControlGallery\\src\\Issues.Shared\\Compatibility.ControlGallery.Issues.Shared.shproj",
      "src\\Compatibility\\ControlGallery\\src\\UITests.Shared\\Compatibility.UITests.Shared.shproj",
      "src\\Compatibility\\ControlGallery\\src\\iOS\\Compatibility.ControlGallery.iOS.csproj",
      "src\\Compatibility\\ControlGallery\\test\\Android.UITests\\Compatibility.ControlGallery.Android.UITests.csproj",
      "src\\Compatibility\\ControlGallery\\test\\iOS.UITests\\Compatibility.ControlGallery.iOS.UITests.csproj",
      "src\\Compatibility\\Core\\src\\Compatibility.csproj",
      "src\\Compatibility\\Core\\tests\\Android\\Compatibility.Android.UnitTests.csproj",
      "src\\Compatibility\\Core\\tests\\iOS\\Compatibility.iOS.UnitTests.csproj",
      "src\\Compatibility\\Maps\\src\\Android\\Compatibility.Maps.Android.csproj",
      "src\\Compatibility\\Maps\\src\\iOS\\Compatibility.Maps.iOS.csproj",
      "src\\Controls\\Foldable\\src\\Controls.Foldable.csproj",
      "src\\Controls\\Maps\\src\\Controls.Maps.csproj",
      "src\\Controls\\samples\\Controls.Sample.Profiling\\Maui.Controls.Sample.Profiling.csproj",
      "src\\Controls\\samples\\Controls.Sample.Sandbox\\Maui.Controls.Sample.Sandbox.csproj",
      "src\\Controls\\samples\\Controls.Sample\\Maui.Controls.Sample.csproj",
      "src\\Controls\\src\\Build.Tasks\\Controls.Build.Tasks.csproj",
      "src\\Controls\\src\\Core.Design\\Controls.Core.Design.csproj",
      "src\\Controls\\src\\Core\\Controls.Core.csproj",
      "src\\Controls\\src\\SourceGen\\Controls.SourceGen.csproj",
      "src\\Controls\\src\\Xaml.Design\\Controls.Xaml.Design.csproj",
      "src\\Controls\\src\\Xaml\\Controls.Xaml.csproj",
      "src\\Controls\\tests\\Core.UnitTests\\Controls.Core.UnitTests.csproj",
      "src\\Controls\\tests\\CustomAttributes\\Controls.CustomAttributes.csproj",
      "src\\Controls\\tests\\DeviceTests\\Controls.DeviceTests.csproj",
      "src\\Controls\\tests\\Xaml.UnitTests\\Controls.Xaml.UnitTests.csproj",
      "src\\Core\\maps\\src\\Maps.csproj",
      "src\\Core\\src\\Core.csproj",
      "src\\Core\\tests\\Benchmarks\\Core.Benchmarks.csproj",
      "src\\Core\\tests\\DeviceTests\\Core.DeviceTests.csproj",
      "src\\Core\\tests\\UnitTests\\Core.UnitTests.csproj",
      "src\\Graphics\\src\\Graphics\\Graphics.csproj",
      "src\\Graphics\\src\\Graphics.Skia\\Graphics.Skia.csproj",
      "src\\Graphics\\src\\Text.Markdig\\Graphics.Text.Markdig.csproj",
      "src\\Essentials\\samples\\Sample.Server.WebAuthenticator\\Essentials.Sample.Server.WebAuthenticator.csproj",
      "src\\Essentials\\samples\\Samples\\Essentials.Sample.csproj",
      "src\\Essentials\\src\\Essentials.csproj",
      "src\\Essentials\\test\\DeviceTests\\Essentials.DeviceTests.csproj",
      "src\\Essentials\\test\\UnitTests\\Essentials.UnitTests.csproj",
      "src\\SingleProject\\Resizetizer\\src\\Resizetizer.csproj",
      "src\\SingleProject\\Resizetizer\\test\\UnitTests\\Resizetizer.UnitTests.csproj",
      "src\\Templates\\src\\Microsoft.Maui.Templates.csproj",
      "src\\TestUtils\\samples\\DeviceTests.Sample\\TestUtils.DeviceTests.Sample.csproj",
      "src\\TestUtils\\src\\DeviceTests.Runners.SourceGen\\TestUtils.DeviceTests.Runners.SourceGen.csproj",
      "src\\TestUtils\\src\\DeviceTests.Runners\\TestUtils.DeviceTests.Runners.csproj",
      "src\\TestUtils\\src\\DeviceTests\\TestUtils.DeviceTests.csproj",
      "src\\TestUtils\\src\\TestUtils\\TestUtils.csproj",
      "src\\Workload\\Microsoft.Maui.Controls.Ref\\Microsoft.Maui.Controls.Ref.csproj",
      "src\\Workload\\Microsoft.Maui.Controls.Runtime\\Microsoft.Maui.Controls.Runtime.csproj",
      "src\\Workload\\Microsoft.Maui.Core.Ref\\Microsoft.Maui.Core.Ref.csproj",
      "src\\Workload\\Microsoft.Maui.Core.Runtime\\Microsoft.Maui.Core.Runtime.csproj",
      "src\\Workload\\Microsoft.Maui.Essentials.Ref\\Microsoft.Maui.Essentials.Ref.csproj",
      "src\\Workload\\Microsoft.Maui.Essentials.Runtime\\Microsoft.Maui.Essentials.Runtime.csproj",
      "src\\Workload\\Microsoft.Maui.Sdk\\Microsoft.Maui.Sdk.csproj",
      "src\\Workload\\Microsoft.NET.Sdk.Maui\\Microsoft.NET.Sdk.Maui.csproj"
    ]
  }
}
