{
  "solution": {
    "path": "Microsoft.Maui-net6.sln",
    "projects": [
      "src\\Controls\\src\\Build.Tasks\\Controls.Build.Tasks-net6.csproj",
      "src\\Controls\\src\\Core\\Controls.Core-net6.csproj",
      "src\\Controls\\src\\SourceGen\\Controls.SourceGen.csproj",
      "src\\Controls\\src\\Xaml\\Controls.Xaml-net6.csproj",
      "src\\Core\\src\\Core-net6.csproj",
      "src\\SingleProject\\Resizetizer\\src\\Resizetizer.csproj",
      "src\\SourceGen\\src\\Core\\SourceGen.Core.csproj",
      "src\\SourceGen\\src\\Util\\SourceGen.Util.csproj"
    ]
  }
}