{
  "solution": {
    "path": "Microsoft.Maui.sln",
    "projects": [
      "src\\BlazorWebView\\samples\\MauiRazorClassLibrarySample\\MauiRazorClassLibrarySample.csproj",
      "src\\Controls\\samples\\Controls.Sample.Sandbox\\Maui.Controls.Sample.Sandbox.csproj",
      "src\\Controls\\samples\\Controls.Sample.UITests\\Controls.Sample.UITests\\Controls.Sample.UITests.csproj",
      "src\\Controls\\samples\\Controls.Sample.UITests\\Controls.Sample.UITests.Droid\\Controls.Sample.UITests.Droid.csproj",
      "src\\Controls\\samples\\Controls.Sample.UITests\\Controls.Sample.UITests.Tizen\\Controls.Sample.UITests.Tizen.csproj",
      "src\\Controls\\samples\\Controls.Sample.UITests\\Controls.Sample.UITests.iOS\\Controls.Sample.UITests.iOS.csproj",
      "src\\Controls\\samples\\Controls.Sample.UITests\\Controls.Sample.UITests.Mac\\Controls.Sample.UITests.Mac.csproj",
      "src\\Controls\\samples\\Controls.Sample.UITests\\Controls.Sample.UITests.WinUI\\Controls.Sample.UITests.WinUI.csproj",
      "src\\Controls\\samples\\Controls.Sample\\Maui.Controls.Sample.csproj"
    ]
  }
}