{
  "solution": {
    "path": "Microsoft.Maui-net6.sln",
    "projects": [
      "src\\BlazorWebView\\src\\Maui\\Microsoft.AspNetCore.Components.WebView.Maui.csproj",
      "src\\BlazorWebView\\src\\WebView2\\Microsoft.AspNetCore.Components.WebView.WebView2.csproj",
      "src\\Compatibility\\Android.FormsViewGroup\\src\\Compatibility.Android.FormsViewGroup-net6.csproj",
      "src\\Compatibility\\Core\\src\\Compatibility-net6.csproj",
      "src\\Controls\\Maps\\src\\Controls.Maps-net6.csproj",
      "src\\Controls\\src\\Build.Tasks\\Controls.Build.Tasks-net6.csproj",
      "src\\Controls\\src\\Core.Design\\Controls.Core.Design-net6.csproj",
      "src\\Controls\\src\\Core\\Controls.Core-net6.csproj",
      "src\\Controls\\src\\SourceGen\\Controls.SourceGen-net6.csproj",
      "src\\Controls\\src\\Xaml.Design\\Controls.Xaml.Design-net6.csproj",
      "src\\Controls\\src\\Xaml\\Controls.Xaml-net6.csproj",
      "src\\Core\\src\\Core-net6.csproj",
      "src\\Essentials\\src\\Essentials-net6.csproj",
      "src\\SingleProject\\Resizetizer\\src\\Resizetizer.csproj",
      "src\\Templates\\src\\Microsoft.Maui.Templates.csproj",
      "src\\Workload\\Microsoft.Maui.Controls.Ref\\Microsoft.Maui.Controls.Ref.csproj",
      "src\\Workload\\Microsoft.Maui.Controls.Runtime\\Microsoft.Maui.Controls.Runtime.csproj",
      "src\\Workload\\Microsoft.Maui.Controls.Sdk\\Microsoft.Maui.Controls.Sdk.csproj",
      "src\\Workload\\Microsoft.Maui.Core.Ref\\Microsoft.Maui.Core.Ref.csproj",
      "src\\Workload\\Microsoft.Maui.Core.Runtime\\Microsoft.Maui.Core.Runtime.csproj",
      "src\\Workload\\Microsoft.Maui.Dependencies\\Microsoft.Maui.Dependencies.csproj",
      "src\\Workload\\Microsoft.Maui.Essentials.Ref\\Microsoft.Maui.Essentials.Ref.csproj",
      "src\\Workload\\Microsoft.Maui.Essentials.Runtime\\Microsoft.Maui.Essentials.Runtime.csproj",
      "src\\Workload\\Microsoft.Maui.Extensions\\Microsoft.Maui.Extensions.csproj",
      "src\\Workload\\Microsoft.Maui.Resizetizer.Sdk\\Microsoft.Maui.Resizetizer.Sdk.csproj",
      "src\\Workload\\Microsoft.NET.Sdk.Maui\\Microsoft.NET.Sdk.Maui.csproj"
    ]
  }
}