<Project>
  <ItemGroup>
    <PackageReference Include="System.Maui" Version="$(XamarinFormsVersion)">
    </PackageReference>
    <PackageReference Include="System.Maui.Maps" Version="$(XamarinFormsVersion)">
    </PackageReference>
    <PackageReference Include="System.Maui.Visual.Material" Version="$(XamarinFormsVersion)">
    </PackageReference>
    <PackageReference Include="System.Maui.DualScreen" Version="$(XamarinFormsVersion)">
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFrameworkIdentifier.StartsWith('MonoAndroid')) ">
    <PackageReference Include="System.Maui.AppLinks" Version="$(XamarinFormsVersion)">
    </PackageReference>
  </ItemGroup>
</Project>
