<Project>
  <PropertyGroup Condition=" '$(UwpMinTargetFrameworks)' != '' ">
    <TargetFrameworks>$(UwpMinTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(UwpMinTargetFrameworks)' == '' ">
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">uap10.0.14393;uap10.0.16299</TargetFrameworks>
    <!--<TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">uap10.0.14393;uap10.0.16299;uap10.0.18362</TargetFrameworks>-->
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <TargetPlatformVersion Condition="'$(TargetFramework)' == 'uap10.0.14393'">10.0.16299.0</TargetPlatformVersion>
    <TargetPlatformVersion Condition="'$(TargetFramework)' == 'uap10.0.16299'">10.0.18362.0</TargetPlatformVersion>
    <TargetPlatformVersion Condition="'$(TargetFramework)' == 'uap10.0.18362'">10.0.19559.0</TargetPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <DefineConstants>$(DefineConstants);UWP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetPlatformVersion) == '10.0.16299.0'">
    <DefineConstants>$(DefineConstants);UWP_14393</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetPlatformVersion) == '10.0.18362.0'">
    <DefineConstants>$(DefineConstants);UWP_18362</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" $(TargetPlatformVersion.StartsWith('10.0.19'))  ">
    <DefineConstants>$(DefineConstants);UWP_18362;UWP_19000</DefineConstants>
  </PropertyGroup>
</Project>
