<Project>
  <ItemGroup Condition="$(TargetFramework) == 'uap10.0.14393' AND  '$(OS)' == 'Windows_NT' ">
    <PackageReference Include="NETStandard.Library" Version="2.0.1" />
    <SDKReference Include="WindowsMobile, Version=10.0.16299.0">
      <Name>Windows Mobile Extensions for the UWP</Name>
    </SDKReference>
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'uap10.0.16299' AND  '$(OS)' == 'Windows_NT' ">
    <SDKReference Include="WindowsMobile, Version=10.0.16299.0">
      <Name>Windows Mobile Extensions for the UWP</Name>
    </SDKReference>
  </ItemGroup>
  <ItemGroup  Condition=" '$(OS)' != 'Windows_NT' ">
    <Compile Remove="**\*.*" />
    <None Include="**\*.*" />
  </ItemGroup>
  <ItemGroup  Condition=" '$(OS)' == 'Windows_NT' ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.0.15" />
  </ItemGroup>
</Project>