<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|arm64">
      <Configuration>Debug</Configuration>
      <Platform>arm64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|arm64">
      <Configuration>Release</Configuration>
      <Platform>arm64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
    <PathToXAMLWinRTImplementations>Xamarin.Forms.ControlGallery.WindowsUniversal\</PathToXAMLWinRTImplementations>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>9784da17-daef-455c-8cfb-ba4b4119c1b6</ProjectGuid>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <AppxTargetsLocation Condition="'$(AppxTargetsLocation)'==''">$(MSBuildThisFileDirectory)build\</AppxTargetsLocation>
    <EntryPointProjectUniqueName>..\Xamarin.Forms.ControlGallery.WindowsUniversal\Xamarin.Forms.ControlGallery.WindowsUniversal.csproj</EntryPointProjectUniqueName>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\coverassets1.jpg" />
    <Content Include="Assets\Fonts\fa-solid-900.ttf" />
    <Content Include="Assets\Fonts\ionicons.ttf" />
    <Content Include="Assets\Fonts\Lobster-Regular.ttf" />
    <Content Include="Assets\Fonts\materialdesignicons-webfont.ttf" />
    <Content Include="Assets\Fonts\OFL.txt" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Logo.png" />
    <Content Include="Assets\SmallLogo.png" />
    <Content Include="Assets\SplashScreen.png" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\WideLogo.scale-100.png" />
    <None Include="Xamarin.Forms.ControlGallery.WindowsUniversal_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Forms.ControlGallery.WindowsUniversal\Xamarin.Forms.ControlGallery.WindowsUniversal.csproj">
      <SkipGetTargetFrameworkProperties>True</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.VCLibs.Desktop, Version=14.0" />
    <!-- Needed for ucrtbased.dll when running a debug build. -->
    <SDKReference Include="Microsoft.VCLibs, Version=14.0" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bank.png" />
    <Content Include="calculator.png" />
    <Content Include="cardBackground.png" />
    <Content Include="coffee.png" />
    <Content Include="cover1.jpg" />
    <Content Include="cover1small.jpg" />
    <Content Include="crimson.jpg" />
    <Content Include="crimsonsmall.jpg" />
    <Content Include="FlowerBuds.jpg" />
    <Content Include="Fruits.jpg" />
    <Content Include="GifOne.gif" />
    <Content Include="GifTwo.gif" />
    <Content Include="invalidimage.jpg" />
    <Content Include="Legumes.jpg" />
    <Content Include="menuIcon.png" />
    <Content Include="oasis.jpg" />
    <Content Include="oasissmall.jpg" />
    <Content Include="photo.jpg" />
    <Content Include="scale-100\bell.png" />
    <Content Include="scale-100\books.png" />
    <Content Include="scale-100\booksflyout.png" />
    <Content Include="scale-100\film.png" />
    <Content Include="scale-100\filmflyout.png" />
    <Content Include="scale-100\games.png" />
    <Content Include="scale-100\gamesflyout.png" />
    <Content Include="scale-100\gear.png" />
    <Content Include="scale-100\grid.png" />
    <Content Include="scale-100\headphone.png" />
    <Content Include="scale-100\headphoneflyout.png" />
    <Content Include="scale-100\home.png" />
    <Content Include="scale-100\homeflyout.png" />
    <Content Include="scale-100\loop.png" />
    <Content Include="scale-100\newspaper.png" />
    <Content Include="scale-100\newspaperflyout.png" />
    <Content Include="scale-100\person.png" />
    <Content Include="scale-100\star-flyout.png" />
    <Content Include="scale-100\star.png" />
    <Content Include="scale-200\bell.png" />
    <Content Include="scale-200\books.png" />
    <Content Include="scale-200\booksflyout.png" />
    <Content Include="scale-200\film.png" />
    <Content Include="scale-200\filmflyout.png" />
    <Content Include="scale-200\games.png" />
    <Content Include="scale-200\gamesflyout.png" />
    <Content Include="scale-200\gear.png" />
    <Content Include="scale-200\grid.png" />
    <Content Include="scale-200\headphone.png" />
    <Content Include="scale-200\headphoneflyout.png" />
    <Content Include="scale-200\home.png" />
    <Content Include="scale-200\homeflyout.png" />
    <Content Include="scale-200\loop.png" />
    <Content Include="scale-200\newspaper.png" />
    <Content Include="scale-200\newspaperflyout.png" />
    <Content Include="scale-200\person.png" />
    <Content Include="scale-200\star-flyout.png" />
    <Content Include="scale-200\star.png" />
    <Content Include="seth.png" />
    <Content Include="test.jpg" />
    <Content Include="toolbar_close.png" />
    <Content Include="Vegetables.jpg" />
    <Content Include="WebImages\XamarinLogo.png" />
    <Content Include="xamarinlogo.png" />
    <Content Include="xamarinstore.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="default.css" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
  <Import Project="$(AppxTargetsLocation)Microsoft.WinUI.AppX.targets" />
</Project>