version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Microsoft.Maui.Controls.SourceGen
CommandLineArgsForDesignTimeEvaluation=-langversion:Latest -checksumalgorithm:SHA256 -define:TRACE;__SOURCEGEN__
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=7.3
ProjectAssetsFile=<PATH>../../../../artifacts/obj/Controls.SourceGen/project.assets.json
RootNamespace=Microsoft.Maui.Controls.SourceGen
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETStandard
TargetPath=<PATH>../../../../artifacts/bin/Controls.SourceGen/Debug/netstandard2.0/Microsoft.Maui.Controls.SourceGen.dll
TargetRefPath=<PATH>../../../../artifacts/bin/Controls.SourceGen/Debug/netstandard2.0/ref/Microsoft.Maui.Controls.SourceGen.dll
TemporaryDependencyNodeTargetIdentifier=netstandard2.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1705,1591,NU5128,NU5105,NETSDK1206,NU1702,IL6001,AD0001,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/define:TRACE;__SOURCEGEN__;DEBUG;NETSTANDARD;NETSTANDARD2_0;NETSTANDARD1_0_OR_GREATER;NETSTANDARD1_1_OR_GREATER;NETSTANDARD1_2_OR_GREATER;NETSTANDARD1_3_OR_GREATER;NETSTANDARD1_4_OR_GREATER;NETSTANDARD1_5_OR_GREATER;NETSTANDARD1_6_OR_GREATER;NETSTANDARD2_0_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:<PATH>../../../../artifacts/obj/Controls.SourceGen/Debug/netstandard2.0/Microsoft.Maui.Controls.SourceGen.dll
/refout:<PATH>../../../../artifacts/obj/Controls.SourceGen/Debug/netstandard2.0/refint/Microsoft.Maui.Controls.SourceGen.dll
/target:library
/warnaserror+
/utf8output
/deterministic+
/checksumalgorithm:SHA256
/langversion:Latest
/warnaserror+:NU1605

[sourceFiles]
../../../../artifacts/obj/Controls.SourceGen/Debug/netstandard2.0/
 .NETStandard,Version=v2.0.AssemblyAttributes.cs
 Controls.SourceGen.AssemblyInfo.cs
../../../Core/src/Services/
 Crc64.cs
 Crc64HashAlgorithm.cs
../../../Graphics/src/Graphics/
 ColorUtils.cs
 NumericExtensions.cs
../Core/
 AllowImplicitXmlnsDeclarationAttribute.cs
 Internals/INameScope.cs
 IXmlLineInfoProvider.cs
 XamlParseException.cs
 XmlLineInfo.cs
 XmlnsDefinitionAttribute.cs
 XmlnsPrefixAttribute.cs
../Xaml/
 IDictionaryExtensions.cs
 IExpressionParser.cs
 IXmlLineInfoExtensions.cs
 MarkupExpressionParser.cs
 NodeExtensions.cs
 PruneIgnoredNodesVisitor.cs
 RemoveDuplicateDesignNodes.cs
 SimplifyOnPlatformVisitor.cs
 SimplifyTypeExtensionVisitor.cs
 TypeArgumentsParser.cs
 XamlInflator.cs
 XamlLoader.Types.cs
 XamlNode.cs
 XamlNodeVisitor.cs
 XamlParser.cs
 XamlParser.Namespaces.cs
 XmlName.cs
 XmlnsHelper.cs
 XmlType.cs
AnalyzerConfigOptionsExtensions.cs
AssemblyAttributes.cs
AttributeDataExtensions.cs
CodeBehindCodeWriter.cs
compat.cs
CompilationExtensions.cs
CompilationReferencesComparer.cs
CompiledBindingMarkup.cs
CSharpExpressionHelpers.cs
Descriptors.cs
ExpressionAnalyzer.cs
GeneratorHelpers.cs
GlobalSuppressions.cs
IAssemblySymbolExtensions.cs
IKnownMarkupValueProvider.cs
IMethodSymbolExtensions.cs
IncrementalValueProviderExtensions.cs
IndentedTextWriterExtensions.cs
InitializeComponentCodeWriter.cs
ISymbolExtensions.cs
ITypeSymbolExtensions.cs
ITypeSymbolExtensions.Maui.cs
KnownMarkups.cs
LocalVariable.cs
LocationHelpers.cs
MemberResolver.cs
NamingHelpers.cs
NodeSGExtensions.cs
PrePost.cs
ProjectItem.cs
Properties/AssemblyInfo.cs
ServiceProviderExtensions.cs
SetPropertyHelpers.cs
SetterValueProvider.cs
SGRootNode.cs
SourceGenContext.cs
SourceGenContextExtensions.cs
TrackingNames.cs
TypeConverters/
 BindablePropertyConverter.cs
 ColorConverter.cs
 ColumnDefinitionCollectionConverter.cs
 ConstraintConverter.cs
 CornerRadiusConverter.cs
 EasingConverter.cs
 EnumConverter.cs
 FlexBasisConverter.cs
 FlowDirectionConverter.cs
 FontSizeConverter.cs
 GridLengthConverter.cs
 ImageSourceConverter.cs
 ISGTypeConverter.cs
 LayoutOptionsConverter.cs
 ListStringConverter.cs
 PathGeometryConverter.cs
 PointCollectionConverter.cs
 PointConverter.cs
 RDSourceConverter.cs
 RectConverter.cs
 RowDefinitionCollectionConverter.cs
 StrokeShapeConverter.cs
 ThicknessConverter.cs
 TypeConverterRegistry.cs
 TypeTypeConverter.cs
Visitors/
 CreateValuesVisitor.cs
 ExpandMarkupsVisitor.cs
 SetFieldsForXNamesVisitor.cs
 SetNamescopesAndRegisterNames.cs
 SetPropertiesVisitor.cs
 SetResourcesVisitor.cs
XamlGenerator.cs
XamlProjectItemForCB.cs
XamlProjectItemForIC.cs
XamlServiceProvider.cs
XDataTypeResolver.cs
xlf/MauiGResources.Designer.cs
XmlTypeExtensions.cs

[metadataReferences]
../../../../artifacts/bin/Controls.BindingSourceGen/Debug/netstandard2.0/ref/Microsoft.Maui.Controls.BindingSourceGen.dll
<NUGET>/
 microsoft.codeanalysis.common/4.12.0/lib/netstandard2.0/Microsoft.CodeAnalysis.dll
 microsoft.codeanalysis.csharp/4.12.0/lib/netstandard2.0/Microsoft.CodeAnalysis.CSharp.dll
 netstandard.library/2.0.3/build/netstandard2.0/ref/
  Microsoft.Win32.Primitives.dll
  mscorlib.dll
  netstandard.dll
  System.AppContext.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.Composition.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Console.dll
  System.Core.dll
  System.Data.Common.dll
  System.Data.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Diagnostics.Tracing.dll
  System.dll
  System.Drawing.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.dll
  System.IO.Compression.FileSystem.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Net.dll
  System.Net.Http.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.Sockets.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.Numerics.dll
  System.ObjectModel.dll
  System.Reflection.dll
  System.Reflection.Extensions.dll
  System.Reflection.Primitives.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.Principal.dll
  System.Security.SecureString.dll
  System.ServiceModel.Web.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.RegularExpressions.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.Transactions.dll
  System.ValueTuple.dll
  System.Web.dll
  System.Windows.dll
  System.Xml.dll
  System.Xml.Linq.dll
  System.Xml.ReaderWriter.dll
  System.Xml.Serialization.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
 system.buffers/4.5.1/ref/netstandard2.0/System.Buffers.dll
 system.collections.immutable/8.0.0/lib/netstandard2.0/System.Collections.Immutable.dll
 system.memory/4.5.5/lib/netstandard2.0/System.Memory.dll
 system.numerics.vectors/4.5.0/ref/netstandard2.0/System.Numerics.Vectors.dll
 system.reflection.metadata/8.0.0/lib/netstandard2.0/System.Reflection.Metadata.dll
 system.runtime.compilerservices.unsafe/6.0.0/lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll
 system.text.encoding.codepages/7.0.0/lib/netstandard2.0/System.Text.Encoding.CodePages.dll
 system.threading.tasks.extensions/4.5.4/lib/netstandard2.0/System.Threading.Tasks.Extensions.dll

[analyzerReferences]
<NUGET>/microsoft.codeanalysis.analyzers/3.3.4/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/microsoft.codeanalysis.bannedapianalyzers/4.14.0/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.BannedApiAnalyzers.dll
 Microsoft.CodeAnalysis.CSharp.BannedApiAnalyzers.dll
<NUGET>/microsoft.codeanalysis.netanalyzers/9.0.0/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll

[analyzerConfigFiles]
../../../../
 .editorconfig
 artifacts/obj/Controls.SourceGen/Debug/netstandard2.0/Controls.SourceGen.GeneratedMSBuildEditorConfig.editorconfig
../
 ../../Core/src/.editorconfig
 Core/.editorconfig

[additionalFiles]
../../../../eng/BannedSymbols.txt
AnalyzerReleases.Shipped.md
AnalyzerReleases.Unshipped.md
BannedSymbols.txt
MauiGResources.resx
xlf/
 MauiGResources.cs.resx
 MauiGResources.de.resx
 MauiGResources.es.resx
 MauiGResources.fr.resx
 MauiGResources.it.resx
 MauiGResources.ja.resx
 MauiGResources.ko.resx
 MauiGResources.pl.resx
 MauiGResources.pt-BR.resx
 MauiGResources.ru.resx
 MauiGResources.tr.resx
 MauiGResources.zh-Hans.resx
 MauiGResources.zh-Hant.resx
