<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Maui.Controls.Sample.Pages.RadioButtonGalleries.RadioButtonGroupGalleryPage"
            Title="RadioButton Group Gallery">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="NoGroupNameLVItemTemplate">
                <ViewCell>
                    <RadioButton Content="RadioButton, Group=null"/>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="GroupNameLVItemTemplate">
                <ViewCell>
                    <RadioButton GroupName="A" Content="RadioButton, Group='A'"/>
                </ViewCell>
            </DataTemplate>
            <ControlTemplate x:Key="NoGroupNameControlTemplate">
                <ContentPresenter />
            </ControlTemplate>
            <ControlTemplate x:Key="GroupNameControlTemplate">
                <ContentPresenter />
            </ControlTemplate>
        </ResourceDictionary>
    </TabbedPage.Resources>
    <ContentPage Title="Parent level">
        <ScrollView>
            <StackLayout Padding="10">
                <Label Text="Radio buttons with no group name are mutually exclusive at parent level" 
                       Margin="0, 0, 0, 10"/>
                <Label Text="StackLayout" />
                <StackLayout>
                    <RadioButton Content="RadioButton, Group=null" />
                    <RadioButton Content="RadioButton, Group=null"/>
                    <RadioButton Content="RadioButton, Group=null"/>
                </StackLayout>
                <Label Text="StackLayout" Margin="0, 10"/>
                <StackLayout>
                    <RadioButton Content="RadioButton, Group=null" />
                    <RadioButton Content="RadioButton, Group=null" />
                    <RadioButton Content="RadioButton, Group=null" />
                </StackLayout>
                <Label Text="ScrollView" />
                <ScrollView>
                    <RadioButton Content="RadioButton, Group=null" />
                </ScrollView>
                <Label Text="ContentView" />
                <ContentView>
                    <RadioButton Content="RadioButton, Group=null" />
                </ContentView>
                <Label Text="Frame" />
                <Frame>
                    <RadioButton Content="RadioButton, Group=null" />
                </Frame>
                <Label Text="ContentView with ControlTemplate" />
                <ContentView ControlTemplate="{StaticResource NoGroupNameControlTemplate}">
                    <RadioButton Content="RadioButton, Group=null" />
                </ContentView>
                <Label Text="ListView with ItemTemplate" />
                <ListView ItemTemplate="{StaticResource NoGroupNameLVItemTemplate}"
                          VerticalOptions="Start"
                          HeightRequest="300">
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>mono</x:String>
                            <x:String>monodroid</x:String>
                            <x:String>monotouch</x:String>
                        </x:Array>
                    </ListView.ItemsSource>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="Page level">
        <ScrollView>
            <StackLayout Padding="10">
                <Label Text="Radio buttons with same group name are mutually exclusive at page level" 
                       Margin="0, 0, 0, 10"/>
                <Label Text="StackLayout" />
                <StackLayout>
                    <RadioButton GroupName="A" Content="RadioButton, Group='A'" />
                    <RadioButton GroupName="A" Content="RadioButton, Group='A'"/>
                    <RadioButton GroupName="A" Content="RadioButton, Group='A'"/>
                </StackLayout>
                <Label Text="StackLayout" Margin="0, 10"/>
                <StackLayout>
                    <RadioButton GroupName="A" Content="RadioButton, Group='A'" />
                    <RadioButton GroupName="A" Content="RadioButton, Group='A'" />
                    <RadioButton GroupName="A" Content="RadioButton, Group='A'" />
                </StackLayout>
                <Label Text="ScrollView" />
                <ScrollView>
                    <RadioButton GroupName="A"  Content="RadioButton, Group='A'" />
                </ScrollView>
                <Label Text="ContentView" />
                <ContentView>
                    <RadioButton GroupName="A" Content="RadioButton, Group='A'" />
                </ContentView>
                <Label Text="Frame" />
                <Frame>
                    <RadioButton GroupName="A" Content="RadioButton, Group='A'" />
                </Frame>
                <Label Text="ContentView with ControlTemplate" />
                <ContentView ControlTemplate="{StaticResource GroupNameControlTemplate}">
                    <RadioButton GroupName="A" Content="RadioButton, Group='A'" />
                </ContentView>
                <Label Text="ListView with ItemTemplate" />
                <ListView ItemTemplate="{StaticResource GroupNameLVItemTemplate}"
                          VerticalOptions="Start"
                          HeightRequest="300">
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>mono</x:String>
                            <x:String>monodroid</x:String>
                            <x:String>monotouch</x:String>
                        </x:Array>
                    </ListView.ItemsSource>
                </ListView>
                <Label FontSize="Small" Text="RadioButton with a Semantic Description and Semantic Hint"/>
                <RadioButton
                    Content="RadioButton, Group=null"
                    SemanticProperties.Description="Semantic description"
                    SemanticProperties.Hint="Semantic hint" />
                </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="Test">
        <ScrollView>
            <StackLayout Padding="10">
                <Label Text="Test with radio buttons with no group name or same group name" 
                       Margin="0, 0, 0, 10"/>
                <Label Text="StackLayout" />
                <StackLayout>
                    <RadioButton GroupName="A" Content="RadioButton, GroupName='A'" />
                    <RadioButton GroupName="A" Content="RadioButton, GroupName='A'" />
                    <RadioButton Content="RadioButton, GroupName=null" />
                </StackLayout>
                <StackLayout Margin="0, 10">
                    <RadioButton GroupName="A" Content="RadioButton, GroupName='A'" />
                    <RadioButton GroupName="B" Content="RadioButton, GroupName='B'" />
                    <RadioButton GroupName="B" Content="RadioButton, GroupName='B'" />
                    <RadioButton Content="RadioButton, GroupName=null" />
                </StackLayout>
                <StackLayout>
                    <RadioButton GroupName="A" Content="RadioButton, GroupName='A'" />
                    <RadioButton GroupName="B" Content="RadioButton, GroupName='B'" />
                    <RadioButton GroupName="C" Content="RadioButton, GroupName='C'" />
                    <RadioButton GroupName="C" Content="RadioButton, GroupName='C'" />
                    <RadioButton Content="RadioButton, GroupName=null" />
                    <RadioButton Content="RadioButton, GroupName=null" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>