<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>

	<android.support.design.widget.AppBarLayout
			android:id="@+id/main.appbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
				>
			
		<android.support.v7.widget.Toolbar
				android:id="@+id/main.toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
			
		<android.support.design.widget.TabLayout 
				android:id="@+id/main.tablayout"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:layout_gravity="bottom"
				app:tabMode="scrollable"/>
		
	</android.support.design.widget.AppBarLayout>

    <xamarin.forms.platform.android.appcompat.FormsViewPager
		android:id="@+id/main.viewpager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>