<?xml version="1.0" encoding="UTF-8"?>
<?xaml-comp compile="true" ?>
<local:TimelineBaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:PoolMathApp.Xaml"
	xmlns:data="clr-namespace:PoolMath.Data"
	x:Class="PoolMathApp.Xaml.TimelineViews.MaintenanceLogTimelineView"
	x:DataType="data:MaintenanceLog">
    <local:TimelineBaseView.Resources>
        <ResourceDictionary>
            <Thickness x:Key="LabelMargin">6,0,0,0</Thickness>
            <Thickness x:Key="NumberItemSpacing">0,10,0,0</Thickness>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/PoolStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:TimelineBaseView.Resources>
    <local:TimelineBaseView.MainContent>

        <VerticalStackLayout Spacing="4">
            <local:FlowingLayout Spacing="16">

                <Grid IsVisible="{Binding Vacuumed}" ColumnDefinitions="34,*">
                    <Border
						Grid.Column="0"
						WidthRequest="34"
						HeightRequest="34"
						VerticalOptions="Center"
						HorizontalOptions="Center"
                        Background="{DynamicResource PageBackgroundColor}"
                        StrokeShape="{RoundRectangle CornerRadius=17}">
                        <Image Source="timelinevacuum.png" Grid.Column="0" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                    </Border>
                    <Label Grid.Column="1" Text="Vacuumed" VerticalOptions="Center" Margin="{StaticResource LabelMargin}" Style="{DynamicResource LabelMaintenanceItem}" />
                </Grid>

                <Grid IsVisible="{Binding Backwashed, Mode=OneTime}" ColumnDefinitions="34,*">
                    <Border
						Grid.Column="0"
						VerticalOptions="Center"
						HorizontalOptions="Center"
						Background="{DynamicResource PageBackgroundColor}"
                        StrokeShape="{RoundRectangle CornerRadius=17}"
						WidthRequest="34"
						HeightRequest="34">
                        <Image Source="timelinedrop.png" Grid.Column="0" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                    </Border>

                    <Label Grid.Column="1" Text="Backwashed" VerticalOptions="Center" Margin="{StaticResource LabelMargin}" Style="{DynamicResource LabelMaintenanceItem}" />
                </Grid>

                <Grid IsVisible="{Binding CleanedFilter, Mode=OneTime}" ColumnDefinitions="34,*">
                    <Border
						Grid.Column="0"
						Background="{DynamicResource PageBackgroundColor}"
StrokeShape="{RoundRectangle CornerRadius=17}"
						VerticalOptions="Center"
						HorizontalOptions="Center"
						WidthRequest="34"
						HeightRequest="34">
                        <Image Source="timelinefilter.png" Grid.Column="0" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                    </Border>
                    <Label Grid.Column="1" Text="Cleaned Filter" VerticalOptions="Center" Margin="{StaticResource LabelMargin}" Style="{DynamicResource LabelMaintenanceItem}" />
                </Grid>

                <Grid IsVisible="{Binding Brushed, Mode=OneTime}" ColumnDefinitions="34,*">
                    <Border
						Grid.Column="0"
						VerticalOptions="Center"
						HorizontalOptions="Center"
						Background="{DynamicResource PageBackgroundColor}"
StrokeShape="{RoundRectangle CornerRadius=17}"
						WidthRequest="34"
						HeightRequest="34">
                        <Image Source="timelinebroom.png" Grid.Column="0" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                    </Border>
                    <Label Grid.Column="1" Text="Brushed" VerticalOptions="Center" Margin="{StaticResource LabelMargin}"  Style="{DynamicResource LabelMaintenanceItem}" />
                </Grid>

                <Grid IsVisible="{Binding Opened, Mode=OneTime}" ColumnDefinitions="34,*">
                    <Border
						Grid.Column="0"
						VerticalOptions="Center"
						HorizontalOptions="Center"
						Background="{DynamicResource PageBackgroundColor}"
StrokeShape="{RoundRectangle CornerRadius=17}"
						WidthRequest="34"
						HeightRequest="34">
                        <Image Source="timelinepoolopen.png" Grid.Column="0" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                    </Border>
                    <Label Grid.Column="1" Text="Opened Pool" VerticalOptions="Center" Margin="{StaticResource LabelMargin}" Style="{DynamicResource LabelMaintenanceItem}" FontFamily="DefaultStronger" />
                </Grid>

                <Grid IsVisible="{Binding Closed, Mode=OneTime}" ColumnDefinitions="34,*">
                    <Border
						Grid.Column="0"
						HorizontalOptions="Center"
						VerticalOptions="Center"
						Background="{DynamicResource PageBackgroundColor}"
StrokeShape="{RoundRectangle CornerRadius=17}"
						WidthRequest="34"
						HeightRequest="34">
                        <Image Source="timelinepoolclose.png" Grid.Column="0" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                    </Border>
                    <Label Grid.Column="1" Text="Closed Pool" VerticalOptions="Center" Margin="{StaticResource LabelMargin}" Style="{DynamicResource LabelMaintenanceItem}" FontFamily="DefaultStronger" />
                </Grid>
            </local:FlowingLayout>

            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10" IsVisible="{Binding WaterTemp, Mode=OneTime, Converter={StaticResource NullableDoubleToBoolConverter}}">
                <Label Grid.Column="0" Text="Water Temperature:" Style="{DynamicResource LabelMaintenanceItem}" />
                <Label Grid.Column="1" Text="{Binding WaterTemp, Converter={StaticResource NullableDoubleToTemperatureConverter}}" Style="{DynamicResource LabelMaintenanceItem}" FontFamily="DefaultStronger" />
            </Grid>

            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10" IsVisible="{Binding Pressure, Mode=OneTime, Converter={StaticResource NullableDoubleToBoolConverter}}">
                <Label Grid.Column="0" Text="Filter Pressure:" Style="{DynamicResource LabelMaintenanceItem}" />
                <Label Grid.Column="1" Text="{Binding Pressure}" Style="{DynamicResource LabelMaintenanceItem}" FontFamily="DefaultStronger" />
            </Grid>

            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10" IsVisible="{Binding FlowRate, Mode=OneTime, Converter={StaticResource NullableDoubleToBoolConverter}}">
                <Label Grid.Column="0" Text="Flow Rate:" Style="{DynamicResource LabelMaintenanceItem}" />
                <Label Grid.Column="1" Text="{Binding FlowRate}" Style="{DynamicResource LabelMaintenanceItem}" FontFamily="DefaultStronger" />
            </Grid>

            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10" IsVisible="{Binding SWGCellPercent, Mode=OneTime, Converter={StaticResource NullableDoubleToBoolConverter}}">
                <Label Grid.Column="0" Text="SWG Cell %:" Style="{DynamicResource LabelMaintenanceItem}" />
                <Label Grid.Column="1" Text="{Binding SWGCellPercent, Converter={StaticResource NullableIntToPercentConverter}}" Style="{DynamicResource LabelMaintenanceItem}" FontFamily="DefaultStronger" />
            </Grid>

        </VerticalStackLayout>
    </local:TimelineBaseView.MainContent>
</local:TimelineBaseView>