<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugSymbols>false</DebugSymbols>
    <IsShippingAssembly>false</IsShippingAssembly>
    <PublishWindowsPdb>false</PublishWindowsPdb>
    <TargetType>build-manifest</TargetType>
    <FinalizeManifest>true</FinalizeManifest>
    <FinalizeSkipLayout>false</FinalizeSkipLayout>
    <ProductName>DotNetOptionalWorkloads</ProductName>
    <ProductFamily>vs</ProductFamily>
    <ProductFamilyVersion Condition="$(ProductFamilyVersion) == ''">42.42.42</ProductFamilyVersion>
    <ComputeRelativeUrls>true</ComputeRelativeUrls>
    <OutputPath>$(ManifestOutputPath)</OutputPath>
    <WorkloadMsiGenProps>$(ArtifactsShippingPackagesDir)/vs-workload.props</WorkloadMsiGenProps>
  </PropertyGroup>

  <Import Project="$(WorkloadMsiGenProps)" />

  <PropertyGroup>
    <!-- $(TargetName) is set in $(WorkloadMsiGenProps), $(ManifestNameSuffix) is set in convert.proj -->
    <TargetName Condition="'$(ManifestNameSuffix)' != ''">$(TargetName).$(ManifestNameSuffix)</TargetName>
    <ManifestName Condition="'$(ManifestName)' == ''">$(TargetName)</ManifestName>
    <ManifestTeamProject Condition="'$(ManifestTeamProject)' == ''">$(SYSTEM_TEAMPROJECT)</ManifestTeamProject>
    <ManifestRepositoryName Condition="'$(ManifestRepositoryName)' == ''">$(BUILD_REPOSITORY_NAME)</ManifestRepositoryName>
    <ManifestBuildBranch Condition="'$(ManifestBuildBranch)' == ''">$(BUILD_SOURCEBRANCHNAME)</ManifestBuildBranch>
    <ManifestBuildNumber Condition="'$(ManifestBuildNumber)' == ''">$(BUILD_BUILDID)</ManifestBuildNumber>
    <!-- Example: https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/xamarin/xamarin-android/nuget-convert-insert/multitarget/4836217; -->
    <ManifestDropNameRoot>Products/$(ManifestTeamProject)/$(ManifestRepositoryName)/$(ManifestBuildBranch)</ManifestDropNameRoot>
    <ManifestDropName Condition="'$(ManifestNameSuffix)' == ''">$(ManifestDropNameRoot)/$(ManifestBuildNumber)</ManifestDropName>
    <ManifestDropName Condition="'$(ManifestNameSuffix)' != ''">$(ManifestDropNameRoot)/$(ManifestNameSuffix)/$(ManifestBuildNumber)</ManifestDropName>
    <ManifestPublishUrl>https://vsdrop.corp.microsoft.com/file/v1/$(ManifestDropName);</ManifestPublishUrl>
    <ManifestIntermediateOutputPath>$(OutputPath)\obj\$(MSBuildProject)</ManifestIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <MergeManifest Include="$(ManifestOutputPath)\*.json">
      <RelativeUrl>/</RelativeUrl>
    </MergeManifest>
    <MergeManifest Include="$(ManifestOutputPath)\CHS\*.json">
      <RelativeUrl>/CHS/</RelativeUrl>
    </MergeManifest>
    <MergeManifest Include="$(ManifestOutputPath)\CHT\*.json">
      <RelativeUrl>/CHT/</RelativeUrl>
    </MergeManifest>
    <MergeManifest Include="$(ManifestOutputPath)\CSY\*.json">
      <RelativeUrl>/CSY/</RelativeUrl>
    </MergeManifest>
    <MergeManifest Include="$(ManifestOutputPath)\DEU\*.json">
      <RelativeUrl>/DEU/</RelativeUrl>
    </MergeManifest>
    <MergeManifest Include="$(ManifestOutputPath)\ENU\*.json">
      <RelativeUrl>/ENU/</RelativeUrl>
    </MergeManifest>
    <MergeManifest Include="$(ManifestOutputPath)\ESN\*.json">
      <RelativeUrl>/ESN/</RelativeUrl>
    </MergeManifest>
    <MergeManifest Include="$(ManifestOutputPath)\FRA\*.json">
      <RelativeUrl>/FRA/</RelativeUrl>
    </MergeManifest>
    <MergeManifest Include="$(ManifestOutputPath)\ITA\*.json">
      <RelativeUrl>/ITA/</RelativeUrl>
    </MergeManifest>
    <MergeManifest Include="$(ManifestOutputPath)\JPN\*.json">
      <RelativeUrl>/JPN/</RelativeUrl>
    </MergeManifest>
    <MergeManifest Include="$(ManifestOutputPath)\KOR\*.json">
      <RelativeUrl>/KOR/</RelativeUrl>
    </MergeManifest>
    <MergeManifest Include="$(ManifestOutputPath)\PLK\*.json">
      <RelativeUrl>/PLK/</RelativeUrl>
    </MergeManifest>
    <MergeManifest Include="$(ManifestOutputPath)\PTB\*.json">
      <RelativeUrl>/PTB/</RelativeUrl>
    </MergeManifest>
    <MergeManifest Include="$(ManifestOutputPath)\RUS\*.json">
      <RelativeUrl>/RUS/</RelativeUrl>
    </MergeManifest>
    <MergeManifest Include="$(ManifestOutputPath)\TRK\*.json">
      <RelativeUrl>/TRK/</RelativeUrl>
    </MergeManifest>
  </ItemGroup>

  <Import Project="$(SwixBuildTargets)"/>

  <Target Name="SetXamarinDropVars" >
    <Message Text="##vso[task.setvariable variable=XamarinDropName;isOutput=true]$(ManifestDropName)" Importance="high" />
    <Message Text="##vso[task.setvariable variable=XamarinDropManifestName;isOutput=true]$(ManifestName).vsman" Importance="high" />
    <Message Text="##vso[task.setvariable variable=XamarinDropManifestVersion;isOutput=true]$(ManifestBuildVersion)" Importance="high" />
    <PropertyGroup>
      <_DropVars>
XamarinDropName=$(ManifestDropName)
XamarinDropManifestName=$(ManifestName).vsman
XamarinDropManifestVersion=$(ManifestBuildVersion)
      </_DropVars>
    </PropertyGroup>
    <WriteLinesToFile
        File="$(ManifestOutputPath)\dropvars.txt"
        Overwrite="true"
        Lines="$(_DropVars)" />
  </Target>

</Project>