<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Microsoft.Maui.ManualTests.Views"
             x:Class="Microsoft.Maui.ManualTests.Tests.CollectionView.I3_Sizing"
             Title="I3_Sizing">
    <TableView Intent="Menu">
        <TableRoot>
            <TableSection>
                <TextCell Text="Variable size items"
                          Detail="Vertical list"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:VerticalListVariableSizeItemsPage}" />
                <TextCell Text="Dynamic item sizing"
                          Detail="Vertical list"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:VerticalListDynamicSizeItemsPage}" />
                <TextCell Text="Specific item sizing"
                          Detail="Horizontal list"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:HorizontalListSpecificSizeItemsPage}" />
                <TextCell Text="Dynamic Cell sizing"
                          Detail="Vertical list"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:VerticalListDynamicCellSizeChangePage}" />
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>