<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Microsoft.Maui.ManualTests.Views"
             x:Class="Microsoft.Maui.ManualTests.Tests.CollectionView.I8_HeaderAndFooters"
             Title="I8_HeaderAndFooters">
    <TableView Intent="Menu">
        <TableRoot>
            <TableSection>
                <TextCell Text="String header and footer"
                          Detail="Vertical list"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:VerticalListHeaderFooterStringPage}" />
                <TextCell Text="DataTemplate header and footer"
                          Detail="Vertical list"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:VerticalListHeaderFooterDataTemplatePage}" />
                <TextCell Text="View header and footer"
                          Detail="Vertical list"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:VerticalListHeaderFooterViewPage}" />
                <TextCell Text="View header and footer"
                          Detail="Horizontal grid"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:HorizontalGridHeaderFooterViewPage}" />
                <TextCell Text="Header and footer (update)"
                          Detail="Header update"        
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:HeaderFooterUpdatePage}" />
                <TextCell Text="Header and footer (Null)" 
                          Detail="Itemsource" 
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:HeaderFooterNullPage}" />
                <TextCell Text="Header and footer (Picker)" 
                          Detail="Picker" 
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:HeaderFooterWithPickerPage}" />
                <TextCell Text="Header and Footer (Add Clear)" 
                          Detail="Add and Clear" 
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:HeaderFooterAddClearPage}" />
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>