<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maui.Controls.Sample"
             x:Class="Maui.Controls.Sample.ShellFlyoutOptionsPage"
             x:DataType="local:ShellViewModel"
             Title="Shell Options">
        <ContentPage.ToolbarItems>
                <ToolbarItem Text="Apply"
                             Clicked="OnApplyClicked"
                             AutomationId="Apply"/>
        </ContentPage.ToolbarItems>
        <VerticalStackLayout>
                <Grid ColumnDefinitions="2*,*"
                                ColumnSpacing="9">
                        <VerticalStackLayout Grid.Column="0">
                                <Label Text="Flyout Behavior"
                                       FontAttributes="Bold"
                                       TextColor="Black"
                                       FontSize="9"/>
                                <HorizontalStackLayout>
                                        <RadioButton GroupName="FlyoutBehavior"
                                                     Content="Flyout"
                                                     FontSize="9"
                                                     IsChecked="True"
                                                     AutomationId="FlyoutBehaviorFlyout"
                                                     CheckedChanged="OnFlyoutBehaviorChanged"/>
                                        <RadioButton GroupName="FlyoutBehavior"
                                                     Content="Disabled"
                                                     FontSize="9"
                                                     AutomationId="FlyoutBehaviorDisabled"
                                                     CheckedChanged="OnFlyoutBehaviorChanged"/>
                                        <RadioButton GroupName="FlyoutBehavior"
                                                     Content="Locked"
                                                     FontSize="9"
                                                     AutomationId="FlyoutBehaviorLocked"
                                                     CheckedChanged="OnFlyoutBehaviorChanged"/>
                                </HorizontalStackLayout>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1">
                                <Label Text="Flow Direction"
                                       FontAttributes="Bold"
                                       TextColor="Black"
                                       FontSize="9"
                                       AutomationId="FlowDirectionLabel"/>
                                <HorizontalStackLayout>
                                        <RadioButton x:Name="FlowDirectionLTR"
                                                     AutomationId="FlowDirectionLTR"
                                                     GroupName="FlowDirection"
                                                     Content="LTR"
                                                     IsChecked="True"
                                                     FontSize="9"
                                                     CheckedChanged="OnFlowDirectionChanged"/>
                                        <RadioButton x:Name="FlowDirectionRTL"
                                                     AutomationId="FlowDirectionRTL"
                                                     GroupName="FlowDirection"
                                                     Content="RTL"
                                                     FontSize="9"
                                                     CheckedChanged="OnFlowDirectionChanged"/>
                                </HorizontalStackLayout>
                        </VerticalStackLayout>
                </Grid>
                <VerticalStackLayout>
                        <Label Text="Flyout Header Behavior"
                               FontAttributes="Bold"
                               TextColor="Black"
                               FontSize="9"/>
                        <HorizontalStackLayout>
                                <RadioButton GroupName="FlyoutHeaderBehavior"
                                             Content="Default"
                                             FontSize="9"
                                             IsChecked="True"
                                             AutomationId="FlyoutHeaderBehaviorDefault"
                                             CheckedChanged="OnFlyoutHeaderBehaviorChanged"/>
                                <RadioButton GroupName="FlyoutHeaderBehavior"
                                             Content="Fixed"
                                             FontSize="9"
                                             AutomationId="FlyoutHeaderBehaviorFixed"
                                             CheckedChanged="OnFlyoutHeaderBehaviorChanged"/>
                                <RadioButton GroupName="FlyoutHeaderBehavior"
                                             Content="Scroll"
                                             FontSize="9"
                                             AutomationId="FlyoutHeaderBehaviorScroll"
                                             CheckedChanged="OnFlyoutHeaderBehaviorChanged"/>
                                <RadioButton GroupName="FlyoutHeaderBehavior"
                                             Content="CollapseOnScroll"
                                             FontSize="9"
                                             AutomationId="FlyoutHeaderBehaviorCollapseOnScroll"
                                             CheckedChanged="OnFlyoutHeaderBehaviorChanged"/>
                        </HorizontalStackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout>
                        <Label Text="Flyout Header:"
                               FontAttributes="Bold"
                               TextColor="Black"
                               FontSize="9"/>
                        <HorizontalStackLayout>
                                <RadioButton GroupName="FlyoutHeader"
                                             Content="None"
                                             FontSize="9"
                                             IsChecked="True"
                                             AutomationId="FlyoutHeaderNone"
                                             CheckedChanged="OnFlyoutHeaderChanged"/>
                                <RadioButton GroupName="FlyoutHeader"
                                             Content="Header"
                                             FontSize="9"
                                             AutomationId="FlyoutHeader"
                                             CheckedChanged="OnFlyoutHeaderChanged"/>
                                <RadioButton GroupName="FlyoutHeader"
                                             FontSize="9"
                                             Content="HeaderTemplate"
                                             AutomationId="FlyoutHeaderTemplate"
                                             CheckedChanged="OnFlyoutHeaderChanged"/>
                        </HorizontalStackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout>
                        <Label Text="Flyout Footer:"
                               FontAttributes="Bold"
                               TextColor="Black"
                               FontSize="9"/>
                        <HorizontalStackLayout Spacing="9">
                                <RadioButton GroupName="FlyoutFooter"
                                             Content="None"
                                             FontSize="9"
                                             IsChecked="True"
                                             AutomationId="FlyoutFooterNone"
                                             CheckedChanged="OnFlyoutFooterChanged"/>
                                <RadioButton GroupName="FlyoutFooter"
                                             Content="Footer"
                                             FontSize="9"
                                             AutomationId="FlyoutFooter"
                                             CheckedChanged="OnFlyoutFooterChanged"/>
                                <RadioButton GroupName="FlyoutFooter"
                                             Content="FooterTemplate"
                                             FontSize="9"
                                             AutomationId="FlyoutFooterTemplate"
                                             CheckedChanged="OnFlyoutFooterChanged"/>
                        </HorizontalStackLayout>
                </VerticalStackLayout>
                <Grid ColumnDefinitions="*,*"
                                ColumnSpacing="60">
                        <VerticalStackLayout Grid.Column="0">
                                <Label Text="Flyout Display Options:"
                                       FontSize="9"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                                <HorizontalStackLayout Spacing="2">
                                        <RadioButton GroupName="DisplayOption"
                                                     Content="AsSingleItem"
                                                     FontSize="9"
                                                     IsChecked="True"
                                                     AutomationId="FlyoutDisplayOptionsAsSingleItem"
                                                     CheckedChanged="OnDisplayOptionChanged"/>
                                        <RadioButton GroupName="DisplayOption"
                                                     FontSize="9"
                                                     Content="AsMultipleItems"
                                                     AutomationId="FlyoutDisplayOptionsAsMultipleItems"
                                                     CheckedChanged="OnDisplayOptionChanged"/>
                                </HorizontalStackLayout>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1">
                                <Label Text="FlyoutIcon"
                                       FontAttributes="Bold"
                                       TextColor="Black"
                                       FontSize="9"/>
                                <HorizontalStackLayout Spacing="2">
                                        <RadioButton GroupName="FlyoutIcon"
                                                     Content="None"
                                                     IsChecked="True"
                                                     FontSize="9"
                                                     AutomationId="FlyoutIconNone"
                                                     CheckedChanged="OnFlyoutIconChanged"/>
                                        <RadioButton GroupName="FlyoutIcon"
                                                     Content="coffee"
                                                     FontSize="9"
                                                     AutomationId="FlyoutIconCoffee"
                                                     CheckedChanged="OnFlyoutIconChanged"/>
                                </HorizontalStackLayout>
                        </VerticalStackLayout>
                </Grid>
                <VerticalStackLayout>
                        <Label Text="FlyoutBackgroundImageAspect:"
                               FontSize="9"
                               TextColor="Black"
                               FontAttributes="Bold"/>
                        <HorizontalStackLayout>
                                <RadioButton GroupName="BackgroundAspect"
                                             Content="AspectFill"
                                             IsChecked="True"
                                             FontSize="9"
                                             AutomationId="FlyoutBackgroundImageAspectFill"
                                             CheckedChanged="OnFlyoutBackgroundImageAspectChanged"/>
                                <RadioButton GroupName="BackgroundAspect"
                                             Content="AspectFit"
                                             FontSize="9"
                                             AutomationId="FlyoutBackgroundImageAspectFit"
                                             CheckedChanged="OnFlyoutBackgroundImageAspectChanged"/>
                                <RadioButton GroupName="BackgroundAspect"
                                             Content="Fill"
                                             FontSize="9"
                                             AutomationId="FlyoutBackgroundImageFill"
                                             CheckedChanged="OnFlyoutBackgroundImageAspectChanged"/>
                        </HorizontalStackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout>
                        <Label Text="FlyoutVerticalScrollMode:"
                               FontSize="9"
                               TextColor="Black"
                               FontAttributes="Bold"/>
                        <HorizontalStackLayout>
                                <RadioButton GroupName="ScrollMode"
                                             Content="Auto"
                                             FontSize="9"
                                             IsChecked="True"
                                             AutomationId="FlyoutVerticalScrollModeAuto"
                                             CheckedChanged="OnFlyoutScrollModeChanged"/>
                                <RadioButton GroupName="ScrollMode"
                                             Content="Enabled"
                                             FontSize="9"
                                             AutomationId="FlyoutVerticalScrollModeEnabled"
                                             CheckedChanged="OnFlyoutScrollModeChanged"/>
                                <RadioButton GroupName="ScrollMode"
                                             Content="Disabled"
                                             FontSize="9"
                                             AutomationId="FlyoutVerticalScrollModeDisabled"
                                             CheckedChanged="OnFlyoutScrollModeChanged"/>
                        </HorizontalStackLayout>
                </VerticalStackLayout>
                <Grid ColumnDefinitions="*,*">
                        <VerticalStackLayout Grid.Column="0">
                                <Label Text="Backdrop:"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       FontSize="9"/>
                                <HorizontalStackLayout>
                                        <RadioButton GroupName="Backdrop"
                                                     Content="None"
                                                     FontSize="9"
                                                     IsChecked="True"
                                                     AutomationId="FlyoutBackdropNone"
                                                     CheckedChanged="OnBackdropChanged"/>
                                        <RadioButton GroupName="Backdrop"
                                                     Content="Gradient"
                                                     FontSize="9"
                                                     AutomationId="FlyoutBackdropGradient"
                                                     CheckedChanged="OnBackdropChanged"/>
                                </HorizontalStackLayout>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1">
                                <Label Text="BackgroundImage:"
                                       FontAttributes="Bold"
                                       TextColor="Black"
                                       HorizontalOptions="Center"
                                       FontSize="9"/>
                                <HorizontalStackLayout Spacing="2">
                                        <RadioButton GroupName="BackgroundImage"
                                                     Content="None"
                                                     IsChecked="True"
                                                     FontSize="9"
                                                     AutomationId="FlyoutBackgroundNoneImage"
                                                     CheckedChanged="OnBackgroundImageChanged"/>
                                        <RadioButton GroupName="BackgroundImage"
                                                     Content="Image"
                                                     FontSize="9"
                                                     AutomationId="FlyoutBackgroundDotnetImage"
                                                     CheckedChanged="OnBackgroundImageChanged"/>
                                </HorizontalStackLayout>
                        </VerticalStackLayout>
                </Grid>
                <Grid ColumnDefinitions="2*,2*,2*">
                        <VerticalStackLayout Grid.Column="0">
                                <Label Text="Items Visible:"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       FontSize="9"/>
                                <HorizontalStackLayout Spacing="9">
                                        <RadioButton GroupName="FlyoutItemVisible"
                                                     Content="True"
                                                     FontSize="9"
                                                     IsChecked="True"
                                                     AutomationId="FlyoutItemVisibilityTrue"
                                                     CheckedChanged="OnFlyoutItemVisibilityChanged"/>
                                        <RadioButton GroupName="FlyoutItemVisible"
                                                     Content="False"
                                                     FontSize="9"
                                                     AutomationId="FlyoutItemVisibilityFalse"
                                                     CheckedChanged="OnFlyoutItemVisibilityChanged"/>
                                </HorizontalStackLayout>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1">
                                <Label Text="FlyoutIsPresented:"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       FontSize="9"/>
                                <HorizontalStackLayout>
                                        <RadioButton Content="True"
                                                     GroupName="IsPresentedGroup"
                                                     FontSize="9"
                                                     CheckedChanged="IsPresentedRadio_CheckedChanged"
                                                     AutomationId="IsPresentedTrue"/>
                                        <RadioButton Content="False"
                                                     IsChecked="True"
                                                     FontSize="9"
                                                     GroupName="IsPresentedGroup"
                                                     CheckedChanged="IsPresentedRadio_CheckedChanged"
                                                     AutomationId="IsPresentedFalse"/>
                                </HorizontalStackLayout>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="2">
                                <Label Text="BackgroundColor:"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       FontSize="9"/>
                                <HorizontalStackLayout Spacing="5">
                                        <RadioButton GroupName="BackgroundColor"
                                                     Content="Blue"
                                                     FontSize="9"
                                                     AutomationId="FlyoutBackgroundColorBlue"
                                                     CheckedChanged="OnBackgroundColorChanged"/>
                                </HorizontalStackLayout>
                        </VerticalStackLayout>
                </Grid>
                <Grid ColumnDefinitions="*,*">
                        <VerticalStackLayout Grid.Column="0">
                                <Label Text="Width:"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       FontSize="9"/>
                                <Entry Placeholder="Enter width (-1 for default)"
                                       Text="{Binding FlyoutWidth}"
                                       AutomationId="FlyoutWidthEntry"
                                       TextChanged="OnFlyoutWidthChanged"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1">
                                <Label Text="Height:"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       FontSize="9"/>
                                <Entry Placeholder="Enter height (-1 for default)"
                                       Text="{Binding FlyoutHeight}"
                                       AutomationId="FlyoutHeightEntry"
                                       TextChanged="OnFlyoutHeightChanged"/>
                        </VerticalStackLayout>
                </Grid>
                <VerticalStackLayout>
                        <Label Text="Select Flyout Template"
                               FontSize="9"
                               TextColor="Black"
                               FontAttributes="Bold"/>
                        <HorizontalStackLayout>
                                <RadioButton GroupName="FlyoutTemplate"
                                             Content="None"
                                             FontSize="9"
                                             IsChecked="True"
                                             AutomationId="FlyoutTemplateNone"
                                             CheckedChanged="OnFlyoutTemplateChanged"/>
                                <RadioButton GroupName="FlyoutTemplate"
                                             Content="FlyoutContent"
                                             FontSize="9"
                                             AutomationId="FlyoutTemplateFlyoutContent"
                                             CheckedChanged="OnFlyoutTemplateChanged"/>
                                <RadioButton GroupName="FlyoutTemplate"
                                             Content="FlyoutContentTemplate"
                                             FontSize="9"
                                             AutomationId="FlyoutTemplateFlyoutContentTemplate"
                                             CheckedChanged="OnFlyoutTemplateChanged"/>
                        </HorizontalStackLayout>
                </VerticalStackLayout>
                <Grid ColumnDefinitions="*,*">
                        <VerticalStackLayout Grid.Column="0">
                                <Label Text="MenuItemTemplate"
                                       FontAttributes="Bold"
                                       TextColor="Black"
                                       FontSize="9"/>
                                <HorizontalStackLayout>
                                        <RadioButton x:Name="MenuItemTemplateNone"
                                                     GroupName="MenuItemTemplate"
                                                     Content="None"
                                                     FontSize="9"
                                                     AutomationId="MenuItemTemplateNone"
                                                     CheckedChanged="OnMenuItemTemplateChanged"/>
                                        <RadioButton x:Name="MenuItemTemplateBasic"
                                                     GroupName="MenuItemTemplate"
                                                     Content="Basic"
                                                     FontSize="9"
                                                     AutomationId="MenuItemTemplateBasic"
                                                     CheckedChanged="OnMenuItemTemplateChanged"/>
                                </HorizontalStackLayout>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1">
                                <Label Text="ItemTemplate"
                                       FontAttributes="Bold"
                                       TextColor="Black"
                                       FontSize="9"/>
                                <HorizontalStackLayout Spacing="9">
                                        <RadioButton x:Name="ItemTemplateNone"
                                                     GroupName="FlyoutItemTemplate"
                                                     Content="None"
                                                     FontSize="9"
                                                     AutomationId="FlyoutItemTemplateNone"
                                                     CheckedChanged="OnFlyoutItemTemplateChanged"/>
                                        <RadioButton x:Name="ItemTemplateBasic"
                                                     GroupName="FlyoutItemTemplate"
                                                     Content="Basic"
                                                     FontSize="9"
                                                     AutomationId="ItemTemplateBasic"
                                                     CheckedChanged="OnFlyoutItemTemplateChanged"/>
                                </HorizontalStackLayout>
                        </VerticalStackLayout>
                </Grid>
        </VerticalStackLayout>
</ContentPage>