<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Controls.Sample.OptionsPage"
             Title="OptionsPage">

       <ContentPage.ToolbarItems>
              <ToolbarItem Text="Apply"
                           Clicked="ApplyButton_Clicked"
                           AutomationId="Apply"/>
       </ContentPage.ToolbarItems>

       <Grid Padding="2"
             ColumnDefinitions="1*, 1*"
             RowDefinitions="Auto, *"
             ColumnSpacing="5"
             RowSpacing="5">
              <!-- Left column: Label + Entry layout -->
              <Grid Grid.Row="1"
                    Grid.Column="0"
                    RowSpacing="5"
                    ColumnDefinitions="* , *">
                     <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                     </Grid.RowDefinitions>

                     <Label Grid.Row="0"
                            Grid.Column="0"
                            VerticalOptions="Center"
                            Text="Padding [L,T,R,B]"/>
                     <Entry x:Name="PaddingEntry"
                            Grid.Row="0"
                            Grid.Column="1"
                            AutomationId="PaddingEntry"
                            TextChanged="OnPaddingChanged"/>

                     <Label Grid.Row="1"
                            Grid.Column="0"
                            VerticalOptions="Center"
                            Text="Stroke Thickness"/>
                     <Entry x:Name="StrokeThicknessEntry"
                            Grid.Row="1"
                            TextChanged="OnStrokeThicknessChanged"
                            AutomationId="StrokeThicknessEntry"
                            Grid.Column="1"/>

                     <Label Grid.Row="2"
                            Grid.Column="0"
                            VerticalOptions="Center"
                            Text="Stroke Dash Array"/>
                     <Entry x:Name="StrokeDashArrayEntry"
                            Grid.Row="2"
                            Grid.Column="1"
                            AutomationId="StrokeDashArrayEntry"
                            TextChanged="StrokeDashArrayEntry_TextChanged"/>


                     <Label Grid.Row="3"
                            Grid.Column="0"
                            VerticalOptions="Center"
                            Text="Dash Offset"/>
                     <Entry x:Name="DashOffsetEntry"
                            Grid.Row="3"
                            Grid.Column="1"
                            AutomationId="DashOffsetEntry"
                            TextChanged="OnDashOffsetTextChanged"/>

                     <Label Grid.Row="4"
                            Grid.Column="0"
                            VerticalOptions="Center"
                            Text="Stroke Miter Limit"/>
                     <Entry x:Name="MiterLimitEntry"
                            Grid.Row="4"
                            Grid.Column="1"
                            AutomationId="MiterLimitEntry"
                            TextChanged="OnMiterLimitChanged"/>
                     <Label Grid.Row="5"
                            FontAttributes="Bold"
                            Text="Stroke Shape"/>
                     <VerticalStackLayout Grid.Row="6"
                                          Grid.ColumnSpan="2">
                            <RadioButton x:Name="RectangleShapeRadio"
                                         Content="Rectangle"
                                         IsChecked="True"
                                         GroupName="Shape"
                                         AutomationId="RectangleShapeRadio"
                                         CheckedChanged="ShapeChanged"/>
                            <RadioButton x:Name="RoundRectangleShapeRadio"
                                         Content="RoundRectangle"
                                         GroupName="Shape"
                                         AutomationId="RoundRectangleShapeRadio"
                                         CheckedChanged="ShapeChanged"/>
                            <RadioButton x:Name="EllipseShapeRadio"
                                         Content="Ellipse"
                                         GroupName="Shape"
                                         AutomationId="EllipseShapeRadio"
                                         CheckedChanged="ShapeChanged"/>
                            <RadioButton x:Name="PathShapeRadio"
                                         Content="Path"
                                         GroupName="Shape"
                                         AutomationId="PathShapeRadio"
                                         CheckedChanged="ShapeChanged"/>
                            <RadioButton x:Name="PolygonShapeRadio"
                                         Content="Polygon"
                                         GroupName="Shape"
                                         AutomationId="PolygonShapeRadio"
                                         CheckedChanged="ShapeChanged"/>
                     </VerticalStackLayout>

                     <Label Grid.Row="9"
                            Grid.ColumnSpan="2"
                            FontAttributes="Bold"
                            Text="Stroke Line Join"/>
                     <VerticalStackLayout Grid.Row="10"
                                          Grid.ColumnSpan="2">
                            <RadioButton Content="Miter"
                                         IsChecked="True"
                                         GroupName="LineJoinGroup"
                                         AutomationId="MiterLineJoinRadio"
                                         CheckedChanged="OnLineJoinChanged"/>
                            <RadioButton Content="Bevel"
                                         AutomationId="BevelLineJoinRadio"
                                         GroupName="LineJoinGroup"
                                         CheckedChanged="OnLineJoinChanged"/>
                            <RadioButton Content="Round"
                                         AutomationId="RoundLineJoinRadio"
                                         GroupName="LineJoinGroup"
                                         CheckedChanged="OnLineJoinChanged"/>
                     </VerticalStackLayout>
              </Grid>

              <!-- Right column: Controls -->
              <Grid Grid.Row="1"
                    Grid.Column="1"
                    RowDefinitions="Auto,Auto,Auto,Auto"
                    ColumnSpacing="5"
                    RowSpacing="5">

                     <!-- Stroke Color Section -->
                     <VerticalStackLayout Grid.Row="0">
                            <Label FontAttributes="Bold"
                                   Text="Stroke Color"/>
                            <Grid Padding="10"
                                  RowDefinitions="Auto,Auto"
                                  RowSpacing="10">
                                   <HorizontalStackLayout Grid.Row="0"
                                                          Spacing="10">
                                          <Button x:Name="BlackColorButton"
                                                  Text="Black"
                                                  TextColor="White"
                                                  BackgroundColor="Black"
                                                  Clicked="OnStrokeColorClicked"
                                                  AutomationId="BlackColorButton"
                                                  CommandParameter="Black"/>
                                          <Button x:Name="RedColorButton"
                                                  Text="Red"
                                                  TextColor="White"
                                                  BackgroundColor="Red"
                                                  Clicked="OnStrokeColorClicked"
                                                  AutomationId="RedColorButton"
                                                  CommandParameter="Red"/>
                                   </HorizontalStackLayout>
                                   <HorizontalStackLayout Grid.Row="1"
                                                          Spacing="10">
                                          <Button x:Name="BlueColorButton"
                                                  Text="Blue"
                                                  TextColor="White"
                                                  BackgroundColor="Blue"
                                                  Clicked="OnStrokeColorClicked"
                                                  AutomationId="BlueColorButton"
                                                  CommandParameter="Blue"/>
                                          <Button x:Name="GreenColorButton"
                                                  Text="Green"
                                                  TextColor="White"
                                                  BackgroundColor="Green"
                                                  Clicked="OnStrokeColorClicked"
                                                  AutomationId="GreenColorButton"
                                                  CommandParameter="Green"/>
                                   </HorizontalStackLayout>
                            </Grid>
                     </VerticalStackLayout>

                     <!-- Shadow Section -->
                     <VerticalStackLayout Grid.Row="1">
                            <Label FontAttributes="Bold"
                                   Text="Shadow"/>
                            <Grid Padding="1"
                                  RowDefinitions="Auto,Auto,Auto,Auto"
                                  ColumnDefinitions="Auto,*">
                                   <Label Grid.Row="0"
                                          Grid.Column="0"
                                          VerticalOptions="Center"
                                          Text="Offset X:"/>
                                   <Entry Grid.Row="0"
                                          Grid.Column="1"
                                          x:Name="OffsetXEntry"
                                          AutomationId="OffsetXEntry"
                                          TextChanged="OnShadowEntryChanged"/>

                                   <Label Grid.Row="1"
                                          Grid.Column="0"
                                          VerticalOptions="Center"
                                          Text="Offset Y:"/>
                                   <Entry Grid.Row="1"
                                          Grid.Column="1"
                                          x:Name="OffsetYEntry"
                                          AutomationId="OffsetYEntry"
                                          TextChanged="OnShadowEntryChanged"/>

                                   <Label Grid.Row="2"
                                          Grid.Column="0"
                                          VerticalOptions="Center"
                                          Text="Radius:"/>
                                   <Entry Grid.Row="2"
                                          Grid.Column="1"
                                          x:Name="RadiusEntry"
                                          AutomationId="RadiusEntry"
                                          TextChanged="OnShadowEntryChanged"/>

                                   <Label Grid.Row="3"
                                          Grid.Column="0"
                                          VerticalOptions="Center"
                                          Text="Opacity:"/>
                                   <Entry Grid.Row="3"
                                          Grid.Column="1"
                                          x:Name="OpacityEntry"
                                          AutomationId="OpacityEntry"
                                          TextChanged="OnShadowEntryChanged"/>
                            </Grid>
                     </VerticalStackLayout>

                     <!-- Border Content Section -->
                     <VerticalStackLayout Grid.Row="2">
                            <Label FontAttributes="Bold"
                                   Text="Choose Border Content:"/>
                            <Grid RowDefinitions="Auto,Auto,Auto">
                                   <RadioButton Grid.Row="0"
                                                Content="Label"
                                                IsChecked="True"
                                                AutomationId="LabelRadioButton"
                                                CheckedChanged="OnContentOptionChanged"/>
                                   <RadioButton Grid.Row="1"
                                                Content="Button"
                                                AutomationId="ButtonRadioButton"
                                                CheckedChanged="OnContentOptionChanged"/>
                                   <RadioButton Grid.Row="2"
                                                Content="Image"
                                                AutomationId="ImageRadioButton"
                                                CheckedChanged="OnContentOptionChanged"/>
                            </Grid>
                     </VerticalStackLayout>
                     <VerticalStackLayout Grid.Row="3"
                                          Padding="0,7,0,0">
                            <Label
                                   FontAttributes="Bold"
                                   Text="Stroke Line Cap"/>
                            <RadioButton x:Name="FlatLineCapRadio"
                                         Content="Flat"
                                         GroupName="LineCap"
                                         IsChecked="True"
                                         AutomationId="FlatLineCapRadio"
                                         CheckedChanged="LineCapChanged"/>
                            <RadioButton x:Name="RoundLineCapRadio"
                                         Content="Round"
                                         AutomationId="RoundLineCapRadio"
                                         GroupName="LineCap"
                                         CheckedChanged="LineCapChanged"/>
                            <RadioButton x:Name="SquareLineCapRadio"
                                         Content="Square"
                                         AutomationId="SquareLineCapRadio"
                                         GroupName="LineCap"
                                         CheckedChanged="LineCapChanged"/>
                     </VerticalStackLayout>
              </Grid>
       </Grid>
</ContentPage>