<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minWidth="25px"
              android:minHeight="25px" android:id="@+id/mainFragment">

  <TextView
    android:text="Hello"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/helloLabel"
    android:layout_marginLeft="10dp"
    android:textColor="@android:color/white"
    android:textStyle="bold" />
  <Button
      android:text="Show Embedded Page"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/showEmbeddedButton"
      android:textColor="@android:color/white"
      android:layout_marginLeft="10dp"
      android:width="165dp" />
  <Button
    android:text="Show Alerts And ActionSheets Page"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/showAlertsActionSheets"
    android:textColor="@android:color/white"
    android:layout_marginLeft="10dp"
    android:width="165dp" />

  <Button
    android:text="Show Web View"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/showWebView"
    android:textColor="@android:color/white"
    android:layout_marginLeft="10dp"
    android:width="165dp" />
  <Button
    android:text="Show Open Uri Page"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/showOpenUri"
    android:textColor="@android:color/white"
    android:layout_marginLeft="10dp"
    android:width="165dp" />

  <Button
    android:text="Launch Second Activity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/launchSecondActivity"
    android:textColor="@android:color/white"
    android:layout_marginLeft="10dp"
    android:width="165dp" />

</LinearLayout>
