<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>24ddd82b-21db-4e47-a934-588cfbe7e76d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System.Maui.SlimRenderers.Android</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AbstractViewRenderer.Android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entry\EntryRenderer.Android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IViewRenderer.Android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Label\LabelRenderer.Android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MauiRenderer.Android.cs" />
  </ItemGroup>
</Project>