<?xml version="1.0" encoding="UTF-8"?>
<local:TestContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Maui.Controls.Sample.Issues" x:Class="Maui.Controls.Sample.Issues.Issue4356" x:DataType="local:FavoritesViewModel">
    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal">
            <Button Text="Add item" HorizontalOptions="CenterAndExpand" AutomationId="AddItem" Command="{Binding AddCommand, x:DataType={x:Null}}" />
            <Button Text="Remove item" HorizontalOptions="CenterAndExpand" AutomationId="RemoveItem" Command="{Binding RemoveCommand, x:DataType={x:Null}}" />
        </StackLayout>
        <ListView x:Name="listView" 
                  ItemsSource="{Binding FavoriteArticles, x:DataType={x:Null}}" 
                  HasUnevenRows="True" 
                  IsPullToRefreshEnabled="True" 
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  SeparatorVisibility="None"
                  SeparatorColor="Transparent"
                  BackgroundColor="#F0F0F0"
                  RefreshCommand="{Binding LoadFavoritesCommand, x:DataType={x:Null}}" 
                  IsRefreshing="{Binding IsBusy, Mode=OneWay, x:DataType={x:Null}}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <ViewCell Height="85">
                      <!--  <ViewCell.ContextActions>
                            <MenuItem Clicked="OnDelete" CommandParameter="{Binding ., x:DataType={x:Null}}" Text="Delete" IsDestructive="True" />
                        </ViewCell.ContextActions>-->
                        <Grid Padding="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="1" Padding="5" Spacing="1" VerticalOptions="Center">
                                <Label Text="{Binding ArticleTitle, x:DataType={x:Null}}" AutomationId="{Binding ArticleTitle, x:DataType={x:Null}}" FontSize="Medium" FontAttributes="Bold" TextColor="#333333" LineBreakMode="WordWrap" />
                                <Label Text="{Binding AuthorString, x:DataType={x:Null}}" FontSize="Small" TextColor="#919191" LineBreakMode="TailTruncation" />
                                <Label Text="{Binding FormattedPostedDate, x:DataType={x:Null}}" FontSize="Small" TextColor="#919191" LineBreakMode="NoWrap" />
                                <Label Text="{Binding ItemId, x:DataType={x:Null}}" FontSize="Small" TextColor="#919191" LineBreakMode="NoWrap" IsVisible="false" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</local:TestContentPage>