<?xml version="1.0" encoding="utf-8" ?>
<local:TestShell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maui.Controls.Sample.Issues"
             x:Class="Maui.Controls.Sample.Issues.Issue2470">

             <!-- This sample has been modified to address flakiness in CI for Catalyst. 
             The original issue caused the application to appear in the bottom-left corner, 
             where the bottom tabs overlapped with dock icons. The modifications aim to relocate the tabs from the bottom to the top of the screen. -->
             
            <Tab> 
                <ShellContent Title="Generate" >
                  <ShellContent.Content>
                    <ContentPage x:DataType="{x:Null}">
                    <StackLayout>
                      <Label Text="Bug" FontSize="Large"/>
                      <Label Text="We have a TabbedPage with a ListView bound to an ObservableCollection."/>
                      <Label Text="If the switch is off, there should be 2 items in the Results tab."/>
                      <Label Text="If the switch is on, there should be 5 items in the Results tab."/>
                      <Label Text="Flip the switch, go to the Results tab, notice the wrong data. If the data is correct, come back here and flip the switch and try it again. After a few tries, you should see the bug."/>
                      <Label Text="Then swipe the data down and notice it gets better."/>
                      <Label Text="This bug only happens on Android."/>
                      <Switch IsToggled="{Binding TwoOrFive}" AutomationId="Switch" />
                    </StackLayout>
                    </ContentPage>
                  </ShellContent.Content>
                </ShellContent>   
                <ShellContent Title="Results">
                  <ShellContent.Content>
                    <ContentPage>
                    <ListView ItemsSource="{Binding Entries}">
                      <ListView.ItemTemplate>
                        <DataTemplate>
                          <SwitchCell Text="{Binding Name}" On="{Binding Selected}"/>
                        </DataTemplate>
                      </ListView.ItemTemplate>
                    </ListView>
                    </ContentPage>
                      </ShellContent.Content>
                </ShellContent>     
            </Tab>     
</local:TestShell>