<?xml version="1.0" encoding="utf-8" ?>
<controls:TestContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Maui.Controls.Sample.Issues"
    xmlns:controls="clr-namespace:Maui.Controls.Sample.Issues"
    x:Class="Maui.Controls.Sample.Issues.Issue7803">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Vertical" Spacing="5">
            <Label LineBreakMode="WordWrap" Text="Pull to refresh and verify that the last item shows 19. If not, the test has failed." HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label LineBreakMode="WordWrap" Text="{Binding Text, x:DataType={x:Null}}" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <RefreshView Grid.Row="1" IsRefreshing="{Binding IsRefreshing, x:DataType={x:Null}}" Command="{Binding RefreshCommand, x:DataType={x:Null}}">
            <CollectionView AutomationId="CollectionView7803" ItemsSource="{Binding Items, x:DataType={x:Null}}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="100" BackgroundColor="Beige">
                            <Label Text="{Binding Position, x:DataType={x:Null}}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</controls:TestContentPage>