<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maui.Controls.Sample"
             x:Class="Maui.Controls.Sample.RefreshViewOptionsPage"
             x:DataType="local:RefreshViewViewModel"
             Title="RefreshView Options">

       <ContentPage.ToolbarItems>
              <ToolbarItem Text="Apply"
                           Clicked="ApplyButton_Clicked"
                           AutomationId="Apply"/>
       </ContentPage.ToolbarItems>

       <Grid RowSpacing="15"
             ColumnSpacing="70"
             RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
             ColumnDefinitions="Auto,Auto"
             HorizontalOptions="Center"
             VerticalOptions="Center">

              <!-- CommandParameter -->
              <Label Grid.Row="0"
                     Grid.Column="0"
                     Text="CommandParameter:"
                     FontSize="15"
                     VerticalOptions="Center"/>
              <HorizontalStackLayout Grid.Row="0"
                                     Grid.Column="1"
                                     Spacing="5">
                     <Button AutomationId="CommandRedButton"
                             BackgroundColor="Red"
                             Clicked="OnButtonClicked"
                             TextColor="White"
                             Text="Red"/>
                     <Button AutomationId="CommandGreenButton"
                             Clicked="OnButtonClicked"
                             BackgroundColor="Green"
                             TextColor="White"
                             Text="Green"/>
              </HorizontalStackLayout>

              <!-- IsEnabled -->
              <Label Grid.Row="1"
                     Grid.Column="0"
                     Text="IsEnabled:"
                     FontSize="15"
                     VerticalOptions="Center"/>
              <RadioButton Grid.Row="1"
                           Grid.Column="1"
                           GroupName="IsEnabled"
                           AutomationId="IsEnabledFalseButton"
                           Content="False"
                           CheckedChanged="OnIsEnabledRadioButtonCheckedChanged"
                           FontSize="15"/>

              <!-- IsVisible -->
              <Label Grid.Row="2"
                     Grid.Column="0"
                     Text="IsVisible:"
                     FontSize="15"
                     VerticalOptions="Center"/>
              <RadioButton Grid.Row="2"
                           Grid.Column="1"
                           GroupName="IsVisible"
                           AutomationId="IsVisibleFalseButton"
                           Content="False"
                           CheckedChanged="OnIsVisibleRadioButtonCheckedChanged"
                           FontSize="15"/>

              <!-- Flow Direction -->
              <Label Grid.Row="3"
                     Grid.Column="0"
                     Text="Flow Direction:"
                     FontSize="15"
                     VerticalOptions="Center"/>
              <HorizontalStackLayout Grid.Row="3"
                                     Grid.Column="1">
                     <RadioButton x:Name="FlowDirectionLTR"
                                  AutomationId="FlowDirectionLTR"
                                  GroupName="FlowDirection"
                                  IsChecked="True"
                                  Content="LTR"
                                  CheckedChanged="OnFlowDirectionRadioButtonCheckedChanged"
                                  FontSize="15"/>
                     <RadioButton x:Name="FlowDirectionRTL"
                                  AutomationId="FlowDirectionRTL"
                                  GroupName="FlowDirection"
                                  Content="RTL"
                                  CheckedChanged="OnFlowDirectionRadioButtonCheckedChanged"
                                  FontSize="15"/>
              </HorizontalStackLayout>

              <!-- IsRefreshing -->
              <Label Grid.Row="4"
                     Grid.Column="0"
                     Text="IsRefreshing:"
                     FontSize="15"
                     VerticalOptions="Center"/>
              <RadioButton Grid.Row="4"
                           Grid.Column="1"
                           Content="True"
                           CheckedChanged="OnIsRefreshingRadioButtonCheckedChanged"
                           FontSize="15"
                           AutomationId="IsRefreshingTrueRadioButton"/>

              <!-- RefreshColor -->
              <Label Grid.Row="5"
                     Grid.Column="0"
                     Text="RefreshColor:"
                     FontSize="15"
                     VerticalOptions="Center"/>
              <StackLayout Grid.Row="5"
                           Grid.Column="1"
                           Spacing="5">
                     <RadioButton Content="Red"
                                  CheckedChanged="OnRefreshColorRadioButtonCheckedChanged"
                                  FontSize="15"
                                  AutomationId="RefreshColorRedRadio"/>
                     <RadioButton Content="Blue"
                                  CheckedChanged="OnRefreshColorRadioButtonCheckedChanged"
                                  FontSize="15"
                                  AutomationId="RefreshColorBlueRadio"/>
                     <RadioButton Content="Green"
                                  CheckedChanged="OnRefreshColorRadioButtonCheckedChanged"
                                  FontSize="15"
                                  AutomationId="RefreshColorGreenRadio"/>
                     <RadioButton Content="Orange"
                                  CheckedChanged="OnRefreshColorRadioButtonCheckedChanged"
                                  FontSize="15"
                                  AutomationId="RefreshColorOrangeRadio"/>
              </StackLayout>

              <!-- Shadow -->
              <Label Grid.Row="6"
                     Grid.Column="0"
                     Text="Shadow:"
                     FontSize="15"
                     VerticalOptions="Center"/>
              <RadioButton Grid.Row="6"
                           Grid.Column="1"
                           GroupName="Shadow"
                           AutomationId="ShadowTrueButton"
                           Content="True"
                           CheckedChanged="OnShadowRadioButtonCheckedChanged"
                           FontSize="15"/>
       </Grid>
</ContentPage>