<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maui.Controls.Sample"
             x:Class="Maui.Controls.Sample.CarouselViewControlsPage"
             Title="CarouselViewControlPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Options"
                     Clicked="NavigateToOptionsPage_Clicked"
                     AutomationId="Options"/>
    </ContentPage.ToolbarItems>

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:CarouselView2
            Grid.Row="1"
            x:Name="carouselView"
            ItemsSource="{Binding ItemsSource}"
            EmptyView="{Binding EmptyView}"
            EmptyViewTemplate="{Binding EmptyViewTemplate}"
            ItemTemplate="{Binding ItemTemplate}"
            Loop="{Binding Loop , Mode=OneWay}"
            IsSwipeEnabled="{Binding IsSwipeEnabled}"
            IsBounceEnabled="{Binding IsBounceEnabled}"
            IsScrollAnimated="{Binding IsScrollAnimated}"
            PeekAreaInsets="{Binding PeekAreaInsets}"
            Position="{Binding Position, Mode=TwoWay}"
            CurrentItem="{Binding CurrentItem, Mode=TwoWay}"
            HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility}"
            VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility}"
            ItemsUpdatingScrollMode="{Binding ItemsUpdatingScrollMode}"
            IndicatorView="{x:Reference indicatorView}"
            ItemsLayout="{Binding ItemsLayout}"
            AutomationId="CarouselViewControl">
        </local:CarouselView2>

        <IndicatorView
            x:Name="indicatorView"
            Grid.Row="2"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Margin="0,0,0,20"
            IndicatorColor="LightGray"
            SelectedIndicatorColor="DarkGray"
            IndicatorSize="12"/>

        <HorizontalStackLayout Grid.Row="0"
                               Spacing="40"
                               Padding="40"
                               HorizontalOptions="Center">
            <Button Text="Add"
                    Command="{Binding AddItemCommand}"
                    IsVisible="{Binding ShowAddRemoveButtons}"
                    AutomationId="AddButton"
                    WidthRequest="100"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            <Button Text="Remove"
                    Command="{Binding RemoveItemCommand}"
                    IsVisible="{Binding ShowAddRemoveButtons}"
                    AutomationId="RemoveButton"
                    WidthRequest="100"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>