<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5163bcb2-4d70-42da-975a-af55d6b6a0b3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Maui.Graphics.SharpDX.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CustomBrushTextRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D2BitmapExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXCanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXCanvasState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXBitmapExportContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXFontFamily.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXFontService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXFontManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXFontStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGraphicsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXImageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXImageUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXWicContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matrix3x2Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PathGeometryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RectangleFExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderTargetExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WicBitmapExtensions.cs" />
  </ItemGroup>
</Project>