<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Microsoft.Maui.Controls.Xaml.UnitTests"
             x:Class="Microsoft.Maui.Controls.Xaml.UnitTests.Maui18123"
             x:DataType="local:Maui18123VM">
    <ContentPage.Resources>
        <local:Maui18123MultiValueConverter x:Key="MultiValueConverter"/>
    </ContentPage.Resources>
    <StackLayout>
        <Button
            Text="Delete" WidthRequest="100"
            HorizontalOptions="Center" 
            Command="{Binding TestCommand}"
            x:Name="deleteBtn">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                    <Binding Source="Dummy" x:DataType="{x:Null}"/>
                    <Binding Source="Edit" x:DataType="{x:Null}"/>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding Mode}" Value="Edit">
                    <Setter Property="Text" Value="CANCEL" />
                    <Setter Property="CommandParameter">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                <Binding Source="Cancel"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Button.Triggers>
        </Button>

        <Button
            Text="Edit" WidthRequest="100" 
            HorizontalOptions="Center" 
            Command="{Binding TestCommand}"
            x:Name="editBtn">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                    <Binding Source="Dummy" x:DataType="{x:Null}"/>
                    <Binding Source="Edit" x:DataType="{x:Null}"/>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding Mode, x:DataType=local:Maui18123VM}" Value="Edit" >
                    <Setter Property="Text" Value="SUBMIT" />
                </DataTrigger>
                <DataTrigger TargetType="Button" Binding="{Binding Mode, x:DataType=local:Maui18123VM}" Value="Create" >
                    <Setter Property="Text" Value="SUBMIT" />
                    <Setter Property="CommandParameter" Value="Edit"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>
    </StackLayout>
</ContentPage>