<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{BE0DE9A3-D92C-47C5-9EC4-DFB546BBDF77}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DeviceTests</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Gyroscope_Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accelerometer_Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Magnetometer_Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compass_Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connectivity_Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Email_Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battery_Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clipboard_Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceInfo_Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flashlight_Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geocoding_Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Permissions_Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhoneDialer_Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenLock_Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Preferences_Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystem_Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecureStorage_Tests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Traits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\..\CodeStyles.targets" />
</Project>