<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:Maui.Controls.Sample"
             x:Class="Maui.Controls.Sample.ItemsSourceOptionsPage"
             Title="ItemsSourceOptionsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Apply"
                     Clicked="ApplyButton_Clicked"
                     AutomationId="Apply"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <Grid Padding="1"
              RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
            <StackLayout Grid.Row="1">
                <!--ItemSource Type-->
                <Label Text="ItemSource Type:"
                       FontAttributes="Bold"
                       FontSize="11"/>
                <StackLayout Orientation="Horizontal">
                    <RadioButton x:Name="ModelItem"
                                 Content="Model Item"
                                 FontSize="10"
                                 GroupName="ItemSourceTypeGroup"
                                 CheckedChanged="OnItemSourceTypeChanged"
                                 AutomationId="ModelItem"/>
                    <RadioButton x:Name="StringItem"
                                 Content="String Item"
                                 FontSize="10"
                                 IsChecked="True"
                                 GroupName="ItemSourceTypeGroup"
                                 CheckedChanged="OnItemSourceTypeChanged"
                                 AutomationId="StringItem"/>
                </StackLayout>
                <!-- ItemsSource Selection -->
                <Label Text="ItemsSource:"
                       FontAttributes="Bold"
                       FontSize="11"/>
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <RadioButton x:Name="ItemsSourceObservableCollection"
                                     Content="ObservableCollection"
                                     FontSize="10"
                                     GroupName="ItemsSourceGroup"
                                     CheckedChanged="OnItemsSourceChanged"
                                     AutomationId="ItemsSourceObservableCollection"/>
                        <RadioButton x:Name="ItemsSourceList"
                                     Content="List"
                                     FontSize="10"
                                     GroupName="ItemsSourceGroup"
                                     CheckedChanged="OnItemsSourceChanged"
                                     AutomationId="ItemsSourceList"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <RadioButton x:Name="ItemsSourceGroupedList"
                                     Content="Grouped List"
                                     FontSize="10"
                                     GroupName="ItemsSourceGroup"
                                     CheckedChanged="OnItemsSourceChanged"
                                     AutomationId="ItemsSourceGroupedList"/>
                        <RadioButton x:Name="EmptyGroupedListT"
                                     Content="Empty Grouped List"
                                     FontSize="10"
                                     GroupName="ItemsSourceGroup"
                                     CheckedChanged="OnItemsSourceChanged"
                                     AutomationId="EmptyGroupedList"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <RadioButton x:Name="EmptyObservableCollectionT"
                                     Content="Empty ObservableCollection"
                                     FontSize="10"
                                     GroupName="ItemsSourceGroup"
                                     CheckedChanged="OnItemsSourceChanged"
                                     AutomationId="EmptyObservableCollection"/>
                        <RadioButton x:Name="ItemsSourceNone"
                                     Content="None"
                                     FontSize="10"
                                     IsChecked="True"
                                     GroupName="ItemsSourceGroup"
                                     CheckedChanged="OnItemsSourceChanged"
                                     AutomationId="ItemsSourceNone"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <!--IsGrouped-->
                <Label Text="IsGrouped:"
                       FontSize="11"
                       FontAttributes="Bold"/>
                <StackLayout Orientation="Horizontal">
                    <RadioButton x:Name="IsGroupedTrue"
                                 Content="True"
                                 CheckedChanged="OnIsGroupedChanged"
                                 FontSize="10"
                                 AutomationId="IsGroupedTrue"/>
                    <RadioButton x:Name="IsGroupedFalse"
                                 Content="False"
                                 IsChecked="True"
                                 CheckedChanged="OnIsGroupedChanged"
                                 FontSize="10"
                                 AutomationId="IsGroupedFalse"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>