<views:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.Pages.HybridWebViewPage"
    xmlns:views="clr-namespace:Maui.Controls.Sample.Pages.Base"
    Title="HybridWebView">
  <views:BasePage.Content>

    <Grid ColumnDefinitions="2*,1*" RowDefinitions="Auto,1*">

      <Editor
          Grid.Row="0"
          Grid.Column="0"
          Text="HybridWebView here"
          IsReadOnly="True"
          MinimumHeightRequest="200"
          x:Name="statusText" />

      <VerticalStackLayout
          Grid.Row="0"
          Grid.Column="1">

        <Button
          Margin="10"
          Text="Send message to JS"
          Clicked="SendMessageButton_Clicked" />

        <Button
          Margin="10"
          Text="Invoke JS"
          Clicked="InvokeJSMethodButton_Clicked" />

        <Button
          Margin="10"
          Text="Invoke Async JS"
          Clicked="InvokeAsyncJSMethodButton_Clicked" />

        <Button
          Margin="10"
          Text="Test JS Exception"
          Clicked="InvokeJSExceptionButton_Clicked" />

        <Button
          Margin="10"
          Text="Test JS Async Exception"
          Clicked="InvokeJSAsyncExceptionButton_Clicked" />

      </VerticalStackLayout>

      <HybridWebView
          x:Name="hwv"
          Grid.Row="1"
          Grid.ColumnSpan="3"
          HybridRoot="HybridSamplePage"
          RawMessageReceived="hwv_RawMessageReceived"/>

    </Grid>
  </views:BasePage.Content>
</views:BasePage>
