<views:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.Pages.PickerPage"
    xmlns:views="clr-namespace:Maui.Controls.Sample.Pages.Base"
    Title="Picker">
    <views:BasePage.Content>
        <ScrollView>
            <VerticalStackLayout 
                Margin="12">

                <Label Text="Basic" Style="{StaticResource Headline}"/>
                <Picker x:Name="P1" Title="Select an item" ItemsSource="{Binding MorePickerItems}" />

                <Label Text="SelectedIndex=1" Style="{StaticResource Headline}"/>
                <Picker Title="Select an item" ItemsSource="{Binding PickerItems}" SelectedIndex="1" />

                <Label Text="SelectedIndexChanged" Style="{StaticResource Headline}"/>
                <Picker Title="Select an item" ItemsSource="{Binding PickerItems}" SelectedIndex="1" SelectedIndexChanged="OnSelectedIndexChanged"/>

                <Label Text="TextColor=Blue" Style="{StaticResource Headline}"/>
                <Picker Title="Select an item" ItemsSource="{Binding PickerItems}" TextColor="Blue" />

                <Label Text="TitleColor=Blue" Style="{StaticResource Headline}"/>
                <Picker Title="Select an item" ItemsSource="{Binding PickerItems}" TitleColor="Blue" />

                <Label Text="FontAttributes=Italic + BackgroundColor=Yellow" Style="{StaticResource Headline}" />
                <Picker Title="Select an item" ItemsSource="{Binding PickerItems}" FontAttributes="Italic" BackgroundColor="Yellow" />

                <Label Text="HorizontalTextAlignment=End + WidthRequest=300" Style="{StaticResource Headline}"/>
                <Picker Title="Select an item" ItemsSource="{Binding PickerItems}" HorizontalTextAlignment="End" WidthRequest="300" />

                <Label Text="VerticalTextAlignment=Center + HeightRequest=100" Style="{StaticResource Headline}"/>
                <Picker Title="Select an item" ItemsSource="{Binding PickerItems}" VerticalTextAlignment="Center" HeightRequest="100"/>

                <Label
                     Text="Background"
                     Style="{StaticResource Headline}" />
                <Picker 
                     x:Name="BackgroundPicker"/>
                <Button
                     x:Name="UpdateBackgroundButton"
                     Text="Update Background"
                     Clicked="OnUpdateBackgroundButtonClicked"/>
                <Button
                     x:Name="ClearBackgroundButton"
                     Text="Clear Background"
                     Clicked="OnClearBackgroundButtonClicked"/>

                <Label
                     Text="Dynamic add items to the Picker"
                     Style="{StaticResource Headline}" />
                <Picker 
                    x:Name="DynamicItemsPicker"
                    Title="The picker should have 3 items." />
                <Button 
                    x:Name="ClearItemsButton"
                    Text="Clear Items"
                    Clicked="OnClearItemsButtonClicked"/>
                <Button 
                    x:Name="AddItemsButton"
                    Text="Add Items"
                    Clicked="OnAddItemsButtonClicked"/>
                <Button 
                    x:Name="ReplaceItemsButton"
                    Text="Replace Items"
                    Clicked="OnReplaceItemsButtonClicked"/>

                <Label
                     Text="Changing BindingContext"
                     Style="{StaticResource Headline}" />
                <StackLayout 
                    x:Name="BindingContextLayout">
                    <Picker 
                        ItemsSource="{Binding PickerItems}" 
                        SelectedIndex="0" 
                        ItemDisplayBinding="{Binding Name}"/>
                    <Button
                        Text="Set BindingContext"
                        Clicked="OnSetBindingContextClicked" />
                    <Button
                        Text="Remove BindingContext"
                        Clicked="OnRemoveBindingContextClicked" />
                </StackLayout>

                <Label
                     Text="Alignment"
                     Style="{StaticResource Headline}" />
                <Grid
                    HeightRequest="150"
                    RowDefinitions="Auto, *">
                    <HorizontalStackLayout
                        HorizontalOptions="Center">
                        <Button 
                            x:Name="HorizontalOptionsButton"
                            Text="Update HorizontalOptions"
                            Clicked="OnUpdateHorizontalOptionsClicked"/>
                        <Button 
                            x:Name="VerticalOptionsButton"
                            Text="Update VerticalOptions"
                            Clicked="OnUpdateVerticalOptionsClicked"/>
                    </HorizontalStackLayout>
                    <Picker
                        x:Name="AlignmentPicker"
                        Grid.Row="1"
                        SelectedIndex="0"
                        BackgroundColor="Green"
                        TextColor="White"
                        Margin="0, 6">
                        <Picker.Items>
                            <x:String>Item 1</x:String>
                            <x:String>Item 2</x:String>
                            <x:String>Item 3</x:String>
                        </Picker.Items>
                    </Picker>
                </Grid>
                <Label      
                    Text="IsOpen"
                    Style="{StaticResource Headline}"/>
                <Picker
                    x:Name="IsOpenPicker"
                    Title="Select an item" ItemsSource="{Binding PickerItems}" />
                <Button Text="Open Picker" Clicked="OnOpenClicked" />
                <Button Text="Close Picker" Clicked="OnCloseClicked" />
            </VerticalStackLayout>
        </ScrollView>
    </views:BasePage.Content>
</views:BasePage>