<views:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.Pages.TimePickerPage"
    xmlns:views="clr-namespace:Maui.Controls.Sample.Pages.Base"
    Title="TimePicker">
    <views:BasePage.Resources>
        <ResourceDictionary>

            <Style x:Key="IsFocusedTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="9" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

        </ResourceDictionary>
    </views:BasePage.Resources>
    <views:BasePage.Content>
        <VerticalStackLayout
            Margin="12">
            <Label
                Text="Default"
                Style="{StaticResource Headline}"/>
            <TimePicker/>
            <Label
                Text="BackgroundColor"
                Style="{StaticResource Headline}"/>
            <TimePicker
                BackgroundColor="Blue" />
            <Label
                Text="Background"
                Style="{StaticResource Headline}" />
            <TimePicker>
                <DatePicker.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="Yellow"   
                                      Offset="0.1" />
                        <GradientStop Color="Green"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </DatePicker.Background>
            </TimePicker>
            <Label
                Text="Background"
                Style="{StaticResource Headline}" />
            <TimePicker 
                x:Name="BackgroundTimePicker"/>
            <Button
                x:Name="UpdateBackgroundButton"
                Text="Update Background"
                Clicked="OnUpdateBackgroundButtonClicked"/>
            <Button
                x:Name="ClearBackgroundButton"
                Text="Clear Background"
                Clicked="OnClearBackgroundButtonClicked"/>
            <Label
                Text="Default with time"
                Style="{StaticResource Headline}"/>
            <TimePicker Time="4:15:26"/>
            <Label
                Text="Disabled"
                Style="{StaticResource Headline}"/>
            <TimePicker
                IsEnabled="False"/>
            <Label
                Text="TextColor"
                Style="{StaticResource Headline}"/>
            <TimePicker
                TextColor="Green"/>
            <Label      
                Text="Format"
                Style="{StaticResource Headline}"/>
            <TimePicker
                Format = "hh:mm"/>
            <Label      
                Text="IsFocused"
                Style="{StaticResource Headline}"/>
            <TimePicker
                x:Name="FocusTimePicker" />
            <HorizontalStackLayout>
                <Label 
                    Text="IsFocused"
                    Style="{StaticResource IsFocusedTextStyle}"/>
                <Label
                    x:Name="FocusResult"
                    Text="{Binding Source={x:Reference FocusTimePicker},Path=IsFocused}"
                    FontAttributes="Bold"
                    Margin="6, 0"
                    Style="{StaticResource IsFocusedTextStyle}"/>
            </HorizontalStackLayout>
            <Label      
                Text="Set to null"
                Style="{StaticResource Headline}"/>
            <TimePicker
                x:Name="NullTimePicker"
                Time="{x:Null}"/>
            <Button Text="Set to null" Clicked="SetTimePickerToNull" />
            <Button Text="Set to now" Clicked="SetTimePickerToNow" />
            <Label      
                Text="IsOpen"
                Style="{StaticResource Headline}"/>
            <TimePicker
                x:Name="IsOpenTimePicker"/>
            <Button Text="Open TimePicker" Clicked="OnOpenClicked" />
            <Button Text="Close TimePicker" Clicked="OnCloseClicked" />
    </VerticalStackLayout>
    </views:BasePage.Content>
</views:BasePage>