<!--
  NOTE: this file is only used by projects in the dotnet/maui repo directly.
  AutoImport.props should be used by the .NET 6 workload when $(UseMaui) is true.
-->

<!-- "Single Project" support - all <ItemGroup/>'s must check if $(EnableDefaultItems) and $(SingleProject) are true -->
<Project>

  <ItemDefinitionGroup>
    <MauiXaml>
      <SubType>Designer</SubType>
    </MauiXaml>
  </ItemDefinitionGroup>

  <ItemGroup Condition="'$(EnableDefaultItems)'=='True' And '$(EnableDefaultXamlItems)'=='True' And '$(EnableDefaultEmbeddedResourceItems)'=='True'">
    <MauiXaml Include="**\*.xaml" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);$(DefaultWebContentItemExcludes)"/>
  </ItemGroup>

  <ItemGroup Condition="'$(EnableDefaultItems)'=='True' And '$(EnableDefaultCssItems)'=='True' And '$(EnableDefaultEmbeddedResourceItems)'=='True'">
    <MauiCss Include="**\*.css" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);$(DefaultWebContentItemExcludes)" />
  </ItemGroup>

  <!-- Android -->
  <ItemGroup Condition=" '$(EnableDefaultItems)' == 'true' and '$(SingleProject)' == 'true' and '$(TargetPlatformIdentifier)' == 'android' and '$(MonoAndroidResourcePrefix)' != '' ">
    <AndroidResource Include="$(MonoAndroidResourcePrefix)/*/*.xml" />
    <AndroidResource Include="$(MonoAndroidResourcePrefix)/*/*.axml" />
    <AndroidResource Include="$(MonoAndroidResourcePrefix)/*/*.png" />
    <AndroidResource Include="$(MonoAndroidResourcePrefix)/*/*.jpg" />
    <AndroidResource Include="$(MonoAndroidResourcePrefix)/*/*.gif" />
    <AndroidResource Include="$(MonoAndroidResourcePrefix)/font/*.ttf" />
    <AndroidResource Include="$(MonoAndroidResourcePrefix)/font/*.otf" />
    <AndroidResource Include="$(MonoAndroidResourcePrefix)/font/*.ttc" />
    <AndroidResource Include="$(MonoAndroidResourcePrefix)/raw/*" Exclude="$(MonoAndroidResourcePrefix)/raw/.*" />
    <AndroidAsset Include="$(MonoAndroidAssetsPrefix)/**/*" Exclude="$(MonoAndroidAssetsPrefix)/**/.*/**" />
  </ItemGroup>

  <!-- iOS -->
  <ItemGroup Condition=" '$(EnableDefaultItems)' == 'true' and '$(SingleProject)' == 'true' and '$(TargetPlatformIdentifier)' == 'ios' and '$(iOSProjectFolder)' != '' ">
    <None
        Include="$(iOSProjectFolder)Info.plist"
        Condition="Exists('$(iOSProjectFolder)Info.plist')"
        Exclude="$(_SingleProjectiOSExcludes)"
        LogicalName="Info.plist"
        IsDefaultItem="true"
    />
    <BundleResource
        Include="$(iOSProjectFolder)Resources\**"
        Exclude="$(_SingleProjectiOSExcludes)"
        IsDefaultItem="true"
    />
    <ImageAsset
        Include="$(iOSProjectFolder)**/*.xcassets/**/*.png;$(iOSProjectFolder)**/*.xcassets/*/*.jpg;$(iOSProjectFolder)**/*.xcassets/**/*.pdf;$(iOSProjectFolder)**/*.xcassets/**/*.json"
        Exclude="$(_SingleProjectiOSExcludes)"
        Link="%(RecursiveDir)%(FileName)%(Extension)"
        Visible="false"
        IsDefaultItem="true"
    />
    <SceneKitAsset
        Include="$(iOSProjectFolder)**/*.scnassets/*"
        Exclude="$(_SingleProjectiOSExcludes)"
        Link="%(RecursiveDir)%(FileName)%(Extension)"
        IsDefaultItem="true"
    />
    <InterfaceDefinition
        Include="$(iOSProjectFolder)**/*.storyboard;$(iOSProjectFolder)**/*.xib"
        Exclude="$(_SingleProjectiOSExcludes)"
        Link="%(RecursiveDir)%(FileName)%(Extension)"
        IsDefaultItem="true"
    />
  </ItemGroup>

  <!-- MacCatalyst -->
  <ItemGroup Condition=" '$(EnableDefaultItems)' == 'true' and '$(SingleProject)' == 'true' and '$(TargetPlatformIdentifier)' == 'maccatalyst' and '$(MacCatalystProjectFolder)' != '' ">
    <None
        Include="$(MacCatalystProjectFolder)Info.plist"
        Condition="Exists('$(MacCatalystProjectFolder)Info.plist')"
        Exclude="$(_SingleProjectMacCatalystExcludes)"
        LogicalName="Info.plist"
        IsDefaultItem="true"
    />
    <BundleResource
        Include="$(MacCatalystProjectFolder)Resources\**"
        Exclude="$(_SingleProjectMacCatalystExcludes)"
        IsDefaultItem="true"
    />
    <ImageAsset
        Include="$(MacCatalystProjectFolder)**/*.xcassets/**/*.png;$(MacCatalystProjectFolder)**/*.xcassets/*/*.jpg;$(MacCatalystProjectFolder)**/*.xcassets/**/*.pdf;$(MacCatalystProjectFolder)**/*.xcassets/**/*.json"
        Exclude="$(_SingleProjectMacCatalystExcludes)"
        Link="%(RecursiveDir)%(FileName)%(Extension)"
        Visible="false"
        IsDefaultItem="true"
    />
    <SceneKitAsset
        Include="$(MacCatalystProjectFolder)**/*.scnassets/*"
        Exclude="$(_SingleProjectMacCatalystExcludes)"
        Link="%(RecursiveDir)%(FileName)%(Extension)"
        IsDefaultItem="true"
    />
    <InterfaceDefinition
        Include="$(MacCatalystProjectFolder)**/*.storyboard;$(MacCatalystProjectFolder)**/*.xib"
        Exclude="$(_SingleProjectMacCatalystExcludes)"
        Link="%(RecursiveDir)%(FileName)%(Extension)"
        IsDefaultItem="true"
    />
  </ItemGroup>

  <!-- Windows -->
  <ItemGroup Condition=" '$(EnableDefaultItems)' == 'true' and '$(SingleProject)' == 'true' and '$(TargetPlatformIdentifier)' == 'windows' and '$(WindowsProjectFolder)' != '' ">
    <Manifest
        Include="$(ApplicationManifest)"
        Condition="Exists('$(ApplicationManifest)')" />
    <AppxManifest
        Include="$(PackageManifest)"
        Condition="Exists('$(PackageManifest)')" />
    <ApplicationDefinition
        Condition="Exists('$(WindowsProjectFolder)App.xaml')"
        Include="$(WindowsProjectFolder)App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </ApplicationDefinition>
    <ApplicationDefinition
        Condition="Exists('$(WindowsProjectFolder)\Application.xaml')"
        Include="$(WindowsProjectFolder)Application.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </ApplicationDefinition>
    <Page
        Include="$(WindowsProjectFolder)**/*.xaml"
        Exclude="$(_SingleProjectWindowsExcludes);@(ApplicationDefinition)">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>