<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <CompilerVisibleProperty Include="RootNamespace" />
    <CompilerVisibleProperty Include="ApplicationId" />
    <CompilerVisibleProperty Include="ApplicationTitle" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="IsMauiSplashScreen" />
    <AdditionalFiles Include="@(MauiSplashScreen)" IsMauiSplashScreen="True" />
  </ItemGroup>

</Project>