<!-- "Single Project" support -->
<Project>

  <PropertyGroup Condition=" '$(SingleProject)' == 'true' ">
    <PlatformsProjectFolder Condition=" '$(PlatformsProjectFolder)' == '' ">Platforms\</PlatformsProjectFolder>
    <PlatformsProjectFolder>$([MSBuild]::EnsureTrailingSlash('$(PlatformsProjectFolder)'))</PlatformsProjectFolder>
    <!-- Required - Enable Launch Profiles for .NET 6 iOS/Android -->
    <_KeepLaunchProfiles>true</_KeepLaunchProfiles>
    <!-- Android -->
    <EnableDefaultAndroidItems>false</EnableDefaultAndroidItems>
    <AndroidProjectFolder Condition=" '$(AndroidProjectFolder)' == '' ">$(PlatformsProjectFolder)Android\</AndroidProjectFolder>
    <AndroidProjectFolder>$([MSBuild]::EnsureTrailingSlash('$(AndroidProjectFolder)'))</AndroidProjectFolder>
    <!-- iOS -->
    <EnableDefaultiOSItems>false</EnableDefaultiOSItems>
    <iOSProjectFolder Condition=" '$(iOSProjectFolder)' == '' ">$(PlatformsProjectFolder)iOS\</iOSProjectFolder>
    <iOSProjectFolder>$([MSBuild]::EnsureTrailingSlash('$(iOSProjectFolder)'))</iOSProjectFolder>
    <!-- MacCatalyst -->
    <EnableDefaultMacCatalystItems>false</EnableDefaultMacCatalystItems>
    <MacCatalystProjectFolder Condition=" '$(MacCatalystProjectFolder)' == '' ">$(PlatformsProjectFolder)MacCatalyst\</MacCatalystProjectFolder>
    <MacCatalystProjectFolder>$([MSBuild]::EnsureTrailingSlash('$(MacCatalystProjectFolder)'))</MacCatalystProjectFolder>
    <!-- Windows -->
    <EnableDefaultWindowsItems>false</EnableDefaultWindowsItems>
    <WindowsProjectFolder Condition=" '$(WindowsProjectFolder)' == '' ">$(PlatformsProjectFolder)Windows\</WindowsProjectFolder>
    <WindowsProjectFolder>$([MSBuild]::EnsureTrailingSlash('$(WindowsProjectFolder)'))</WindowsProjectFolder>
  </PropertyGroup>

  <ItemGroup>
    <MauiPlatformSpecificFolder Include="$(AndroidProjectFolder)" TargetPlatformIdentifier="android" />
    <MauiPlatformSpecificFolder Include="$(iOSProjectFolder)" TargetPlatformIdentifier="ios" />
    <MauiPlatformSpecificFolder Include="$(MacCatalystProjectFolder)" TargetPlatformIdentifier="maccatalyst" />
    <MauiPlatformSpecificFolder Include="$(WindowsProjectFolder)" TargetPlatformIdentifier="windows" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(SingleProject)' == 'true' and '$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))' == 'android' ">
    <AndroidManifest Condition=" Exists('$(AndroidProjectFolder)AndroidManifest.xml') ">$(AndroidProjectFolder)AndroidManifest.xml</AndroidManifest>
    <MonoAndroidResourcePrefix>$(AndroidProjectFolder)Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>$(AndroidProjectFolder)Assets</MonoAndroidAssetsPrefix>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SingleProject)' == 'true' and '$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))' == 'ios' ">
    <IPhoneResourcePrefix>$(iOSProjectFolder)Resources</IPhoneResourcePrefix>
    <CodesignEntitlements Condition=" Exists('$(iOSProjectFolder)Entitlements.plist') ">$(iOSProjectFolder)Entitlements.plist</CodesignEntitlements>
    <_SingleProjectiOSExcludes>$(iOSProjectFolder)/**/.*/**</_SingleProjectiOSExcludes>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SingleProject)' == 'true' and '$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))' == 'maccatalyst' ">
    <IPhoneResourcePrefix>$(MacCatalystProjectFolder)Resources</IPhoneResourcePrefix>
    <CodesignEntitlements Condition=" Exists('$(MacCatalystProjectFolder)Entitlements.plist') ">$(MacCatalystProjectFolder)Entitlements.plist</CodesignEntitlements>
    <_SingleProjectMacCatalystExcludes>$(MacCatalystProjectFolder)/**/.*/**</_SingleProjectMacCatalystExcludes>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SingleProject)' == 'true' and '$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))' == 'windows' ">
    <ApplicationManifest Condition=" Exists('$(WindowsProjectFolder)app.manifest') ">$(WindowsProjectFolder)app.manifest</ApplicationManifest>
    <PackageManifest Condition=" Exists('$(WindowsProjectFolder)Package.appxmanifest') ">$(WindowsProjectFolder)Package.appxmanifest</PackageManifest>
    <RuntimeIdentifiers Condition=" '$(RuntimeIdentifiers)' == '' ">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <EnableDefaultPageItems>False</EnableDefaultPageItems>
    <EnableDefaultApplicationDefinition>False</EnableDefaultApplicationDefinition>
    <_SingleProjectWindowsExcludes>$(WindowsProjectFolder)/**/.*/**</_SingleProjectWindowsExcludes>
    <WindowsPackageType Condition="'$(EnablePreviewMsixTooling)' == 'true'">MSIX</WindowsPackageType>
  </PropertyGroup>

  <!--
    Run before both _MauiInjectXamlCssAdditionalFiles and GenerateMSBuildEditorConfigFileShouldRun because
    if for some reason the _MauiInjectXamlCssAdditionalFiles target is not run, we still get in at the
    correct time for the build to be adjusted.
  -->
  <Target Name="_MauiRemovePlatformCompileItems"
          BeforeTargets="_MauiInjectXamlCssAdditionalFiles;GenerateMSBuildEditorConfigFileShouldRun"
          Condition=" '$(EnableDefaultItems)' == 'true' and '$(SingleProject)' == 'true' ">

    <!-- Removals -->
    <ItemGroup>
      <Compile Remove="$(PlatformsProjectFolder)**/*$(DefaultLanguageSourceExtension)" />
      <!-- Explicitly include the platform code -->
      <Compile
          Condition=" '$(TargetPlatformIdentifier)' == 'android' and '$(AndroidProjectFolder)' != '' "
          Include="$(AndroidProjectFolder)**/*$(DefaultLanguageSourceExtension)" />
      <Compile
          Condition=" '$(TargetPlatformIdentifier)' == 'ios' and '$(iOSProjectFolder)' != '' "
          Include="$(iOSProjectFolder)**/*$(DefaultLanguageSourceExtension)" />
      <Compile
          Condition=" '$(TargetPlatformIdentifier)' == 'maccatalyst' and '$(MacCatalystProjectFolder)' != '' "
          Include="$(MacCatalystProjectFolder)**/*$(DefaultLanguageSourceExtension)" />
      <Compile
          Condition=" '$(TargetPlatformIdentifier)' == 'windows' and '$(WindowsProjectFolder)' != '' "
          Include="$(WindowsProjectFolder)**/*$(DefaultLanguageSourceExtension)" />

      <!-- Remove all Windows (WinUI) XAML Files from the Windows folder -->
      <_MauiXamlToRemove
          Condition="'$(WindowsProjectFolder)' != ''"
          Include="$(WindowsProjectFolder)**/*.xaml" />
      <EmbeddedResource Remove="@(_MauiXamlToRemove)" />
      <MauiXaml Remove="@(_MauiXamlToRemove)" />
    </ItemGroup>

  </Target>

  <!-- IDE capabilities -->
  <ItemGroup Condition=" '$(SingleProject)' == 'true' ">
    <ProjectCapability Include="Msix" />
    <ProjectCapability Include="MauiSingleProject" />
    <ProjectCapability Include="LaunchProfiles" />
    <!-- If VS is older than Dev17 -->
    <ProjectCapability Include="XamarinStaticLaunchProfiles" Condition=" '$(VisualStudioVersion)' != '' and '$(VisualStudioVersion)' &lt; '17.0' " />
    <!-- Otherwise define LaunchProfilesGroupByPlatformFilters by default -->
    <ProjectCapability Include="LaunchProfilesGroupByPlatformFilters" Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &gt;= '17.0' " />
  </ItemGroup>

</Project>