<!--
  NOTE: this file is only used by projects in the dotnet/maui repo directly.
  AutoImport.props should be used by the .NET 6 workload when $(UseMaui) is true.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup Condition=" '$(EnableDefaultMauiItems)' == 'true' ">
    <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Include="**\*.xaml" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);$(DefaultWebContentItemExcludes)" />
    <MauiCss  Condition=" '$(EnableDefaultCssItems)' == 'true' "  Include="**\*.css"  Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);$(DefaultWebContentItemExcludes)" />
  </ItemGroup>

  <Import Project="Microsoft.Maui.Controls.SingleProject.props" />
</Project>
