<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<_IsHotRestartDefined>$([System.Text.RegularExpressions.Regex]::IsMatch('$(DefineConstants.Trim())', '(^|;)HOTRESTART($|;)'))</_IsHotRestartDefined>
		<DefineConstants Condition="!$(_IsHotRestartDefined) And '$(IsHotRestartBuild)' == 'true'">HOTRESTART;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="GenKind" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="ManifestResourceName" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="TargetPath" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="RelativePath" />

    <!-- MauiFont items -->
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="SourceItemGroup" Visible="false" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="FontAlias" Visible="false" />

    <!-- Properties for App Host Generator -->
    <CompilerVisibleProperty Include="UseMaui" />
    <CompilerVisibleProperty Include="SingleProject" />
    <CompilerVisibleProperty Include="OutputType" />
    <CompilerVisibleProperty Include="TargetPlatformIdentifier" />
    <CompilerVisibleProperty Include="ApplicationTitle" />
    <CompilerVisibleProperty Include="EnableMauiFontConfigurationSourceGen" />
    <CompilerVisibleProperty Include="EnableMauiAppBuilderSourceGen" />
	</ItemGroup>

</Project>
