<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="Microsoft.Maui.Controls.SingleProject.props" />

	<PropertyGroup>
		<_IsHotRestartDefined>$([System.Text.RegularExpressions.Regex]::IsMatch('$(DefineConstants.Trim())', '(^|;)HOTRESTART($|;)'))</_IsHotRestartDefined>
		<DefineConstants Condition="!$(_IsHotRestartDefined) And '$(IsHotRestartBuild)' == 'true'">HOTRESTART;$(DefineConstants)</DefineConstants>
		<UseInterpreter Condition="'$(UseInterpreter)' == '' and '$(Configuration)' == 'Debug'">True</UseInterpreter>
		<MtouchLink Condition="'$(MtouchLink)' == '' and '$(Configuration)' == 'Debug' and '$(UseInterpreter)' == 'true'">None</MtouchLink>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="GenKind" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="ManifestResourceName" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="TargetPath" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="RelativePath" />
	</ItemGroup>

</Project>
