<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <PrepareMsixPackageDependsOn>
            MauiGeneratePackageAppxManifest;
            $(PrepareMsixPackageDependsOn);
        </PrepareMsixPackageDependsOn>
    </PropertyGroup>

</Project>