<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup>
        <AvailableItemName Include="MauiImage" />
        <AvailableItemName Include="MauiFont" />
    </ItemGroup>

    <PropertyGroup>
        <_ResizetizerTaskAssemblyName>$(MSBuildThisFileDirectory)\Microsoft.Maui.Resizetizer.dll</_ResizetizerTaskAssemblyName>
    </PropertyGroup>

    <UsingTask
        AssemblyFile="$(_ResizetizerTaskAssemblyName)"
        TaskName="Microsoft.Maui.Resizetizer.ResizetizeImages" />

    <UsingTask
        AssemblyFile="$(_ResizetizerTaskAssemblyName)"
        TaskName="Microsoft.Maui.Resizetizer.DetectInvalidResourceOutputFilenamesTask" />

    <UsingTask
        AssemblyFile="$(_ResizetizerTaskAssemblyName)"
        TaskName="Microsoft.Maui.Resizetizer.CreatePartialInfoPlistTask" />

    <PropertyGroup>
        <CleanDependsOn>
            $(CleanDependsOn);
            _CleanResizetizer;
        </CleanDependsOn>

        <_ResizetizerInputsFile>$(IntermediateOutputPath)mauiimage.inputs</_ResizetizerInputsFile>
        <_ResizetizerStampFile>$(IntermediateOutputPath)mauiimage.stamp</_ResizetizerStampFile>
        <_MauiFontInputsFile>$(IntermediateOutputPath)mauifont.inputs</_MauiFontInputsFile>
        <_MauiFontStampFile>$(IntermediateOutputPath)mauifont.stamp</_MauiFontStampFile>

        <ResizetizerIncludeSelfProject Condition="'$(ResizetizerIncludeSelfProject)' == ''">False</ResizetizerIncludeSelfProject>

        <_ResizetizerDefaultInvalidFilenamesErrorMessage>
            One or more invalid file names were detected.  File names must be lowercase, start and end with a letter character, and contain only alphanumeric characters or underscores: &#13;&#10;
        </_ResizetizerDefaultInvalidFilenamesErrorMessage>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFrameworkIdentifier)' != '.NETCoreApp'">
        <_ResizetizerIsNetCore>False</_ResizetizerIsNetCore>
        <_ResizetizerIsAndroidApp Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid' And '$(AndroidApplication)' == 'True'">True</_ResizetizerIsAndroidApp>
        <_ResizetizerIsiOSApp Condition="'$(TargetFrameworkIdentifier)' == 'Xamarin.iOS' And ('$(OutputType)' == 'Exe' Or '$(IsAppExtension)' == 'True')">True</_ResizetizerIsiOSApp>
        <_ResizetizerIsUWPApp Condition="'$(TargetPlatformIdentifier)' == 'UAP' And '$(OutputType)' == 'AppContainerExe'">True</_ResizetizerIsUWPApp>
        <_ResizetizerIsWPFApp Condition="'$(IsApplication)' == 'True' And '$(NuGetRuntimeIdentifier)' == 'win' And '$(TargetPlatformIdentifier)' == 'Windows'">True</_ResizetizerIsWPFApp>
        <_ResizetizerIsWinUIApp>False</_ResizetizerIsWinUIApp>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
        <_ResizetizerIsNetCore>True</_ResizetizerIsNetCore>
        <_ResizetizerIsAndroidApp Condition="'$(TargetPlatformIdentifier)' == 'android' And '$(AndroidApplication)' == 'True'">True</_ResizetizerIsAndroidApp>
        <_ResizetizerIsiOSApp Condition="('$(TargetPlatformIdentifier)' == 'ios' Or '$(TargetPlatformIdentifier)' == 'maccatalyst') And ('$(OutputType)' == 'Exe' Or '$(IsAppExtension)' == 'True')">True</_ResizetizerIsiOSApp>
        <_ResizetizerIsUWPApp Condition="'$(TargetPlatformIdentifier)'=='UAP' And '$(OutputType)' == 'AppContainerExe'">True</_ResizetizerIsUWPApp>
        <_ResizetizerIsWPFApp Condition="'$(IsApplication)' == 'True' And '$(NuGetRuntimeIdentifier)' == 'win' And '$(TargetPlatformIdentifier)'=='Windows'">True</_ResizetizerIsWPFApp>
        <_ResizetizerIsWinUIApp Condition="'$(ProjectReunionWinUI)'=='True' And '$(TargetPlatformIdentifier)'=='Windows' And '$(OutputType)' == 'WinExe'">True</_ResizetizerIsWinUIApp>
    </PropertyGroup>

    <PropertyGroup Condition="'$(_ResizetizerIsAndroidApp)' == 'True' Or '$(_ResizetizerIsiOSApp)' == 'True' Or '$(_ResizetizerIsUWPApp)' == 'True' Or '$(_ResizetizerIsWPFApp)' == 'True' Or '$(_ResizetizerIsWinUIApp)' == 'True'">
        <_ResizetizerIsCompatibleApp>True</_ResizetizerIsCompatibleApp>

        <ResizetizeDependsOnTargets>
            $(ResizetizeDependsOnTargets);
            ResizetizeCollectItems;
        </ResizetizeDependsOnTargets>
        <ProcessMauiFontsDependsOnTargets>
            $(ProcessMauiFontsDependsOnTargets);
            ResizetizeCollectItems;
        </ProcessMauiFontsDependsOnTargets>
    </PropertyGroup>

    <!-- iOS -->
    <PropertyGroup Condition="'$(_ResizetizerIsiOSApp)' == 'True'">
        <ResizetizerPlatformType>ios</ResizetizerPlatformType>

        <ResizetizeCollectItemsBeforeTargets>
            $(ResizetizeCollectItemsBeforeTargets);
            _CollectBundleResources;_BeforeCoreCompileImageAssets;
        </ResizetizeCollectItemsBeforeTargets>

        <ResizetizeAfterTargets>
            $(ResizetizeAfterTargets);
            ResizetizeCollectItems;
        </ResizetizeAfterTargets>

        <ProcessMauiFontsAfterTargets>
            $(ProcessMauiFontsAfterTargets);
            _CompileCoreMLModels;
        </ProcessMauiFontsAfterTargets>
    </PropertyGroup>

    <!-- Android -->
    <PropertyGroup Condition="'$(_ResizetizerIsAndroidApp)' == 'True'">
        <ResizetizerPlatformType>android</ResizetizerPlatformType>

        <ResizetizeCollectItemsBeforeTargets>
            $(ResizetizeCollectItemsAfterTargets);
            _ComputeAndroidResourcePaths;
        </ResizetizeCollectItemsBeforeTargets>

        <ResizetizeAfterTargets>
            $(ResizetizeAfterTargets);
            ResizetizeCollectItems;
        </ResizetizeAfterTargets>

        <ProcessMauiFontsAfterTargets>
            $(ProcessMauiFontsAfterTargets);
            ResizetizeCollectItems;
        </ProcessMauiFontsAfterTargets>
    </PropertyGroup>

    <!-- UWP / WinUI -->
    <PropertyGroup Condition="'$(_ResizetizerIsUWPApp)' == 'True' Or '$(_ResizetizerIsWinUIApp)' == 'True'">
        <ResizetizerPlatformType>uwp</ResizetizerPlatformType>

        <ResizetizeBeforeTargets>
            $(ResizetizeBeforeTargets);
            AssignTargetPaths;
        </ResizetizeBeforeTargets>

        <ProcessMauiFontsBeforeTargets>
            $(ProcessMauiFontsBeforeTargets);
            AssignTargetPaths;
        </ProcessMauiFontsBeforeTargets>
    </PropertyGroup>

    <!-- WPF -->
    <PropertyGroup Condition="'$(_ResizetizerIsWPFApp)' == 'True'">
        <ResizetizerPlatformType>wpf</ResizetizerPlatformType>

        <ResizetizeBeforeTargets>
            $(ResizetizeBeforeTargets);
            FileClassification;
        </ResizetizeBeforeTargets>

        <ProcessMauiFontsBeforeTargets>
            $(ProcessMauiFontsBeforeTargets);
            FileClassification;
        </ProcessMauiFontsBeforeTargets>
    </PropertyGroup>

    <!-- Finds absolute paths to any MauiImage in this project -->
    <!-- App head projects will invoke this target on their project references to collect images -->
    <Target Name="GetMauiItems" Outputs="@(ExportedMauiItem)">

        <ItemGroup>
            <MauiItem Include="@(MauiImage)" ItemGroupName="MauiImage" Condition="'%(MauiImage.ForegroundFile)' == ''" />
            <MauiItem Include="@(MauiImage)" ItemGroupName="MauiImage" Condition="'%(MauiImage.ForegroundFile)' != ''" ForegroundFile="$([System.IO.Path]::GetFullPath('%(MauiImage.ForegroundFile)'))" />
        </ItemGroup>

        <ItemGroup>
            <MauiItem Include="@(MauiFont)" ItemGroupName="MauiFont" />
        </ItemGroup>

        <ConvertToAbsolutePath Paths="@(MauiItem)">
            <Output TaskParameter="AbsolutePaths" ItemName="ExportedMauiItem" />
        </ConvertToAbsolutePath>

    </Target>


    <!-- Collect images from referenced projects -->
    <Target Name="ResizetizeCollectItems"
        Condition="'$(_ResizetizerIsCompatibleApp)' == 'True'"
        BeforeTargets="$(ResizetizeCollectItemsBeforeTargets)"
        AfterTargets="$(ResizetizeCollectItemsAfterTargets)">

        <CallTarget Targets="GetMauiItems" Condition="'$(ResizetizerIncludeSelfProject)' == 'True'">
            <Output
                TaskParameter="TargetOutputs"
                ItemName="ImportedMauiItem" />
        </CallTarget>

        <!-- Invoke the GetMauiItems target on all project references -->
        <!-- This will accumulate images into our MauiImage group -->
        <!--<MSBuild Targets="GetMauiItems" Projects="@(_MSBuildProjectReferenceExistent)">-->
        <MSBuild
            Targets="GetMauiItems"
            Projects="@(ProjectReference)"
            BuildInParallel="true"
            SkipNonexistentProjects="true"
            SkipNonexistentTargets="true">
            <Output
                TaskParameter="TargetOutputs"
                ItemName="ImportedMauiItem" />
        </MSBuild>

        <ItemGroup>
            <MauiImage
                Include="@(ImportedMauiItem)"
                Condition="'%(ImportedMauiItem.ItemGroupName)' == 'MauiImage'" />
        </ItemGroup>

        <ItemGroup>
            <MauiFont
                Include="@(ImportedMauiItem)"
                Condition="'%(ImportedMauiItem.ItemGroupName)' == 'MauiFont'" />
        </ItemGroup>


        <!-- Write out item spec and metadata to a file we can use as an inputs for the resize target -->
        <!-- This allows us to invalidate the build based on not just input image files changing but project item metadata as well -->
        <WriteLinesToFile
            File="$(_ResizetizerInputsFile)"
            Lines="@(MauiImage->'File=%(Identity);Link=%(Link);BaseSize=%(BaseSize);Resize=%(Resize);TintColor=%(TintColor);IsAppIcon=%(IsAppIcon);ForegroundScale=%(ForegroundScale);ForegroundFile=%(ForegroundFile)')"
            Overwrite="true"
            WriteOnlyWhenDifferent="true" />

        <WriteLinesToFile
            File="$(_MauiFontInputsFile)"
            Lines="@(MauiFont->'File=%(Identity);Link=%(Link);Alias=%(Alias)')"
            Overwrite="true"
            WriteOnlyWhenDifferent="true" />

    </Target>

    <Target Name="ProcessMauiFonts"
        Inputs="@(MauiFont);$(_MauiFontInputsFile)"
        Outputs="$(_MauiFontStampFile)"
        AfterTargets="$(ProcessMauiFontsAfterTargets)"
        BeforeTargets="$(ProcessMauiFontsBeforeTargets)"
        DependsOnTargets="$(ProcessMauiFontsDependsOnTargets)">

        <!-- Copy font files over -->
        <Copy
            SourceFiles="@(MauiFont)"
            DestinationFolder="$(IntermediateOutputPath)sp\fonts\"
            SkipUnchangedFiles="true" />

        <ItemGroup>
            <_MauiFontCopied Include="$(IntermediateOutputPath)sp\fonts\*" />
        </ItemGroup>

        <ItemGroup Condition="'$(_ResizetizerIsiOSApp)' == 'True' And '@(_MauiFontCopied)' != ''">

            <!-- iOS Expects fonts to be in this group -->
            <_MauiFontBundleResource Include="@(_MauiFontCopied)">
                <LogicalName>$([System.IO.Path]::GetFileName(%(_MauiFontCopied.Identity)))</LogicalName>
                <TargetPath>$([System.IO.Path]::GetFileName(%(_MauiFontCopied.Identity)))</TargetPath>
            </_MauiFontBundleResource>

            <BundleResource Include="@(_MauiFontBundleResource)" />

        </ItemGroup>

        <!-- Create a partial info.plist for iOS -->
        <CreatePartialInfoPlistTask
            Condition="'$(_ResizetizerIsiOSApp)' == 'True' And '@(_MauiFontCopied)' != ''"
            IntermediateOutputPath="$(IntermediateOutputPath)sp\"
            PlistName="FontInfo.plist"
            CustomFonts="@(_MauiFontCopied)">
            <Output
                TaskParameter="PListFiles"
                ItemName="_MauiFontPListFiles" />

        </CreatePartialInfoPlistTask>

        <!-- iOS - Partial Info.plist for font registration  -->
        <ItemGroup Condition="'$(_ResizetizerIsiOSApp)' == 'True' ">
            <_PartialAppManifest Include="@(_MauiFontPListFiles)" Condition="'@(_MauiFontPListFiles)' != ''" />
            <FileWrites Include="@(_MauiFontPListFiles)" Condition="'@(_MauiFontPListFiles)' != ''" />
        </ItemGroup>

        <!-- Android -->
        <ItemGroup Condition="'$(_ResizetizerIsAndroidApp)' == 'True'">

            <AndroidAsset Include="@(_MauiFontCopied)" Condition="'@(_MauiFontCopied)' != ''">
                <Link>$([System.IO.Path]::GetFileName(%(_MauiFontCopied.Identity)))</Link>
            </AndroidAsset>

        </ItemGroup>

        <!-- UWP / WinUI -->
        <ItemGroup Condition="'$(_ResizetizerIsUWPApp)' == 'True' Or '$(_ResizetizerIsWinUIApp)' == 'True'">

            <ContentWithTargetPath Include="@(_MauiFontCopied)" Condition="'@(_MauiFontCopied)' != ''">
                <TargetPath>Assets\$([System.IO.Path]::GetFileName(%(_MauiFontCopied.Identity)))</TargetPath>
            </ContentWithTargetPath>

        </ItemGroup>

        <!-- WPF -->
        <ItemGroup Condition="'$(_ResizetizerIsWPFApp)' == 'True'">

            <Resource Include="@(_MauiFontCopied)" Condition="'@(_MauiFontCopied)' != ''">
                <LogicalName>$([System.IO.Path]::GetFileName(%(_MauiFontCopied.Identity)))</LogicalName>
                <Link>$([System.IO.Path]::GetFileName(%(_MauiFontCopied.Identity)))</Link>
            </Resource>

        </ItemGroup>

        <!-- iOS Only -->
        <!-- If on Windows, using build host, copy the files over to build server host too -->
        <ItemGroup Condition="'$(BuildSessionId)' != '' And '$(_ResizetizerIsiOSApp)' == 'True' And '$(IsMacEnabled)'=='true'">
            <_MauiFontsToCopyToBuildServer Include="@(_MauiFontBundleResource);@(_MauiFontPListFiles)">
                <TargetPath>%(Identity)</TargetPath>
            </_MauiFontsToCopyToBuildServer>
        </ItemGroup>
        <CopyFilesToBuildServer
            Condition="'$(BuildSessionId)' != '' And '$(_ResizetizerIsiOSApp)' == 'True' And '$(IsMacEnabled)'=='true'"
            SessionId="$(BuildSessionId)"
            Files="@(_MauiFontsToCopyToBuildServer)" />

        <!-- Touch/create our stamp file for outputs -->
        <Touch Files="$(_MauiFontStampFile)" AlwaysCreate="True" />

        <!-- Include our fonts and stamp file as filewrites so they don't get rm'd -->
        <ItemGroup>
            <FileWrites Include="$(_MauiFontStampFile)" />
            <FileWrites Include="@(_MauiFontCopied)" />
        </ItemGroup>
    </Target>

    <Target Name="ResizetizeImages"
        Inputs="@(MauiImage);$(_ResizetizerInputsFile)"
        Outputs="$(_ResizetizerStampFile)"
        AfterTargets="$(ResizetizeAfterTargets)"
        BeforeTargets="$(ResizetizeBeforeTargets)"
        DependsOnTargets="$(ResizetizeDependsOnTargets)">

        <DetectInvalidResourceOutputFilenamesTask
            Items="@(MauiImage)"
            ErrorMessage="$(_ResizetizerDefaultInvalidFilenamesErrorMessage)">
        </DetectInvalidResourceOutputFilenamesTask>

        <!-- Where in obj/ to store these -->
        <PropertyGroup>
            <ResizetizerIntermediateOutputPath>$(IntermediateOutputPath)resizetize\r\</ResizetizerIntermediateOutputPath>
        </PropertyGroup>

        <!-- Resize the images -->
        <ResizetizeImages
            PlatformType="$(ResizetizerPlatformType)"
            IntermediateOutputPath="$(ResizetizerIntermediateOutputPath)"
            InputsFile="$(_ResizetizerInputsFile)"
            Images="@(MauiImage)">
        </ResizetizeImages>

        <ItemGroup>
            <!-- Get Images that were generated -->
            <!-- Either from the task, or if the task was skipped (up to date), use the wildcard lookup -->
            <_ResizetizerCollectedImages Condition="'@(CopiedResources)' != ''" Include="@(CopiedResources)" />
            <_ResizetizerCollectedImages Condition="'@(CopiedResources)' == ''" Include="$(ResizetizerIntermediateOutputPath)**\*" />
        </ItemGroup>

        <!-- iOS -->
        <ItemGroup Condition="'$(_ResizetizerIsiOSApp)' == 'True'">
            <!-- Batch the collectd items into BundleResource which iOS expects -->
            <_ResizetizerCollectedBundleResourceImages Include="@(_ResizetizerCollectedImages->'%(FullPath)')">
                <LogicalName>%(_ResizetizerCollectedImages.Filename)%(_ResizetizerCollectedImages.Extension)</LogicalName>
                <TargetPath>%(_ResizetizerCollectedImages.Filename)%(_ResizetizerCollectedImages.Extension)</TargetPath>
            </_ResizetizerCollectedBundleResourceImages>

            <!-- iOS Expects images in this group -->
            <BundleResource Include="@(_ResizetizerCollectedBundleResourceImages)" Condition="'@(_ResizetizerCollectedBundleResourceImages->Contains('Assets.xcassets'))' != 'True' and '%(_ResizetizerCollectedBundleResourceImages.Identity)' != ''" />

            <ImageAsset
                Include="@(_ResizetizerCollectedBundleResourceImages)"
                Condition="'@(_ResizetizerCollectedBundleResourceImages->Contains('Assets.xcassets'))' == 'True' and '%(_ResizetizerCollectedBundleResourceImages.Identity)' != ''">
                <LogicalName>Assets.xcassets\$([System.IO.Path]::GetFileName($([System.IO.Path]::GetDirectoryName(%(_ResizetizerCollectedBundleResourceImages.Identity)))))\%(_ResizetizerCollectedBundleResourceImages.Filename)%(_ResizetizerCollectedBundleResourceImages.Extension)</LogicalName>
                <TargetPath>Assets.xcassets\$([System.IO.Path]::GetFileName($([System.IO.Path]::GetDirectoryName(%(_ResizetizerCollectedBundleResourceImages.Identity)))))\%(_ResizetizerCollectedBundleResourceImages.Filename)%(_ResizetizerCollectedBundleResourceImages.Extension)</TargetPath>
                <Link>Assets.xcassets\$([System.IO.Path]::GetFileName($([System.IO.Path]::GetDirectoryName(%(_ResizetizerCollectedBundleResourceImages.Identity)))))\%(_ResizetizerCollectedBundleResourceImages.Filename)%(_ResizetizerCollectedBundleResourceImages.Extension)</Link>
            </ImageAsset>

            <FileWrites Include="@(_ResizetizerCollectedBundleResourceImages)" />
        </ItemGroup>

        <!-- iOS Only -->
        <!-- If on Windows, using build host, copy the files over to build server host too -->
        <ItemGroup Condition="'$(BuildSessionId)' != '' And '$(_ResizetizerIsiOSApp)' == 'True' And '$(IsMacEnabled)'=='true'">
            <_MauiImagesToCopyToBuildServer Include="@(_ResizetizerCollectedBundleResourceImages)">
                <TargetPath>%(Identity)</TargetPath>
            </_MauiImagesToCopyToBuildServer>
        </ItemGroup>
        <CopyFilesToBuildServer
            Condition="'$(BuildSessionId)' != '' And '$(_ResizetizerIsiOSApp)' == 'True' And '$(IsMacEnabled)'=='true'"
            SessionId="$(BuildSessionId)"
            Files="@(_MauiImagesToCopyToBuildServer)" />

        <!-- Android -->
        <ItemGroup Condition="'$(_ResizetizerIsAndroidApp)' == 'True'">
            <!-- If we had any images, add that obj/ folder as a resource directory -->
            <LibraryResourceDirectories Condition="Exists ('$(ResizetizerIntermediateOutputPath)')" Include="$(ResizetizerIntermediateOutputPath)">
                <StampFile>$(_ResizetizerStampFile)</StampFile>
            </LibraryResourceDirectories>

            <FileWrites Include="@(_ResizetizerCollectedImages)" />
        </ItemGroup>

        <!-- UWP / WinUI -->
        <ItemGroup Condition="'$(_ResizetizerIsUWPApp)' == 'True' Or '$(_ResizetizerIsWinUIApp)' == 'True'">
            <ContentWithTargetPath Include="@(_ResizetizerCollectedImages)">
                <TargetPath>Assets\%(_ResizetizerCollectedImages.Filename)%(_ResizetizerCollectedImages.Extension)</TargetPath>
            </ContentWithTargetPath>

            <FileWrites Include="@(_ResizetizerCollectedImages)" />
        </ItemGroup>

        <!-- WPF -->
        <ItemGroup Condition="'$(_ResizetizerIsWPFApp)' == 'True'">
            <Resource Include="@(_ResizetizerCollectedImages)">
                <LogicalName>%(_ResizetizerCollectedImages.Filename)%(_ResizetizerCollectedImages.Extension)</LogicalName>
                <Link>%(_ResizetizerCollectedImages.Filename)%(_ResizetizerCollectedImages.Extension)</Link>
            </Resource>
            <FileWrites Include="@(_ResizetizerCollectedImages)" />
        </ItemGroup>

        <!-- Touch/create our stamp file for outputs -->
        <Touch Files="$(_ResizetizerStampFile)" AlwaysCreate="True" />

        <!-- Include our images and stamp file as filewrites so they don't get rm'd -->
        <ItemGroup>
            <FileWrites Include="$(_ResizetizerStampFile)" />
        </ItemGroup>
    </Target>

    <Target Name="_CleanResizetizer">
        <PropertyGroup>
            <ResizetizerIntermediateOutputPath>$(IntermediateOutputPath)resizetize\r\</ResizetizerIntermediateOutputPath>
        </PropertyGroup>

        <RemoveDir Directories="$(ResizetizerIntermediateOutputPath)" Condition="Exists ('$(ResizetizerIntermediateOutputPath)' )" />

        <RemoveDir Directories="$(IntermediateOutputPath)sp" Condition="Exists ( '$(IntermediateOutputPath)sp' )" />
    </Target>
</Project>