<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'Windows' AND ( '$(Platform)' == 'x86' or '$(Platform)' == 'x64' or '$(Platform)' == 'ARM ')">
		<SDKReference Include="Bing.Maps.Xaml, Version=1.313.0825.0">
			<Name>Bing Maps for C#, C++, or Visual Basic</Name>
		</SDKReference>
		<SDKReference Include="Microsoft.VCLibs, version=12.0">
			<Name>Microsoft Visual C++ 2013 Runtime Package for Windows</Name>
		</SDKReference>
	</ItemGroup>
</Project>