<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Microsoft.Maui.ManualTests.Controls"
             x:Class="Microsoft.Maui.ManualTests.Views.ItemsUpdatingScrollModePage"
             Title="Scroll mode when adding items">
    <Grid Margin="20" RowDefinitions="Auto, Auto, *">
        <ScrollView Grid.Row="0"
                    HeightRequest="60">
            <StackLayout>
                <Label Text="1.If you set UpdatingScrollMode to KeepItemsInView, verify that the first item is kept in the list displayed when a new item is added." />
                <Label Text="2.If you set UpdatingScrollMode to KeepScrollOffset, verify that the current scroll position is maintained when a new item is added." />
                <Label Text="3.If you set UpdatingScrollMode to KeepLastItemInView, verify that the last item is keeped in the list displayed when a new item is added." />
            </StackLayout>
        </ScrollView>
        <StackLayout Grid.Row="1"
                     Orientation="Horizontal"
                     HorizontalOptions="Center">
            <Label Text="UpdatingScrollMode: "
                   VerticalTextAlignment="Center" />
            <controls:EnumPicker x:Name="enumPicker"
                                 EnumType="{x:Type ItemsUpdatingScrollMode}"
                                 SelectedIndex="0"
                                 SelectedIndexChanged="OnItemsUpdatingScrollModeChanged" />
        </StackLayout>
        <CollectionView Grid.Row="2"
                        x:Name="collectionView"
                        ItemsSource="{Binding Monkeys}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                               Source="{Binding ImageUrl}"
                               Aspect="AspectFill"
                               HeightRequest="60"
                               WidthRequest="60" />
                        <Label Grid.Column="1"
                               Text="{Binding Name}"
                               FontAttributes="Bold" />
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Location}"
                               FontAttributes="Italic"
                               VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
