<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">
  <PropertyGroup>
    <HelixType>test/integration/</HelixType>
    <HelixBuild>$(BUILD_BUILDNUMBER)</HelixBuild>
    <HelixBuild Condition="'$(HelixBuild)' == ''">default</HelixBuild>
    <!-- Only run on ARM64 macOS queues -->
    <HelixTargetQueues>osx.15.arm64.maui.open</HelixTargetQueues>
    <Creator Condition="'$(HelixAccessToken)' == ''">maui</Creator>
    <IncludeDotNetCli>true</IncludeDotNetCli>
    <DotNetCliPackageType>sdk</DotNetCliPackageType>
    <EnableAzurePipelinesReporter>true</EnableAzurePipelinesReporter>
    <FailOnTestFailure>true</FailOnTestFailure>
    <DotNetCliVersion>$(MicrosoftNETSdkPackageVersion)</DotNetCliVersion>
    <!-- Test filter by category trait -->
    <XUnitArguments Condition="'$(TestCategory)' != ''">--filter "Category=$(TestCategory)"</XUnitArguments>
  </PropertyGroup>

  <PropertyGroup Condition="'$(HelixInternal)' == 'True'">
     <HelixTargetQueues>osx.15.arm64</HelixTargetQueues>
  </PropertyGroup>

  <!-- Local build outside of Azure Pipeline -->
  <PropertyGroup Condition="'$(SYSTEM_ACCESSTOKEN)' == ''">
    <HelixTargetQueues Condition="'$(HelixTargetQueues)' == ''">OSX.1200.ARM64.Open</HelixTargetQueues>
    <EnableAzurePipelinesReporter>false</EnableAzurePipelinesReporter>
    <HelixSource>maui/localbuild/</HelixSource>
    <HelixBuild>t001</HelixBuild>
  </PropertyGroup>

  <ItemGroup>
    <XUnitProject Include="$(RepoRoot)src/TestUtils/src/Microsoft.Maui.IntegrationTests/Microsoft.Maui.IntegrationTests.csproj" />
  </ItemGroup>

</Project>
