<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">
    <PropertyGroup>
        <ScenariosDir>$(BUILD_SOURCESDIRECTORY)/artifacts/bin/</ScenariosDir>
        <TargetsAppleMobile Condition="'$(TargetOS)' == 'ios'">true</TargetsAppleMobile>
    </PropertyGroup>

    <PropertyGroup>
        <HelixType>test/devices/</HelixType>
        <HelixBuild Condition="'$(HelixBuild)' == ''">$(BUILD_BUILDNUMBER)</HelixBuild>
        <HelixBuild Condition="'$(HelixBuild)' == ''">default</HelixBuild>
        <HelixTargetQueues>OSX.15.ARM64.Open</HelixTargetQueues>
        <Creator Condition="'$(HelixAccessToken)' == ''">maui</Creator>

        <IncludeDotNetCli>true</IncludeDotNetCli>
        <DotNetCliPackageType>sdk</DotNetCliPackageType>

        <EnableAzurePipelinesReporter>true</EnableAzurePipelinesReporter>
        <FailOnTestFailure>true</FailOnTestFailure>
    </PropertyGroup>

    <PropertyGroup Condition="'$(SYSTEM_ACCESSTOKEN)' == ''">
        <!-- Local build outside of Azure Pipeline -->
        <HelixTargetQueues Condition="'$(HelixTargetQueues)' == ''">
            Windows.10.Amd64.Open;OSX.1200.Amd64.Open;OSX.1200.ARM64.Open;Ubuntu.2204.Amd64.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-20.04-helix-sqlserver-amd64</HelixTargetQueues>
        <EnableAzurePipelinesReporter>false</EnableAzurePipelinesReporter>
        <HelixSource>maui/localbuild/</HelixSource>
        <HelixBuild>t001</HelixBuild>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeXHarnessCli>true</IncludeXHarnessCli>
        <!-- Optional: Specific version of Xcode to use. If omitted, xcode-select is used to
        determine the version -->
        <!-- <XHarnessXcodeVersion>16.3</XHarnessXcodeVersion> -->
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetsAppleMobile)' == 'true'">
        <HelixPreCommand Include="export XHARNESS_DISABLE_COLORED_OUTPUT=true" />
        <HelixPreCommand Include="export XHARNESS_LOG_WITH_TIMESTAMPS=true" />
    </ItemGroup>

    <ItemGroup>
        <TestScenario Include="Controls">
            <DisplayName>Controls DeviceTests</DisplayName>
            <DirectoryName>Controls.DeviceTests</DirectoryName>
        </TestScenario>
        <TestScenario Include="Core">
            <DisplayName>Core DeviceTests</DisplayName>
            <DirectoryName>Core.DeviceTests</DirectoryName>
        </TestScenario>
        <!-- <TestScenario Include="Essentials">
            <DisplayName>Essentials DeviceTests</DisplayName>
            <DirectoryName>Essentials.DeviceTests</DirectoryName>
        </TestScenario> -->
        <TestScenario Include="Graphics">
            <DisplayName>Graphics DeviceTests</DisplayName>
            <DirectoryName>Graphics.DeviceTests</DirectoryName>
        </TestScenario>

        <MAUIiOSScenario Include="%(TestScenario.DisplayName)">
            <ScenarioDirectoryName>%(TestScenario.DirectoryName)</ScenarioDirectoryName>
            <PayloadDirectory>$(ScenariosDir)%(ScenarioDirectoryName)</PayloadDirectory>
            <IPAName>Microsoft.Maui.%(TestScenario.Identity).DeviceTests</IPAName>
            <PackageName>com.microsoft.maui.%(TestScenario.Identity.ToLower()).devicetests</PackageName>
        </MAUIiOSScenario>
    </ItemGroup>

    <!-- Process each test scenario individually using direct path construction -->
    <Target Name="DiscoverTestBundles" BeforeTargets="Build">
        <!-- iOS App Bundles -->
        <PropertyGroup Condition="'$(TargetOS)' == 'ios'">
            <_PlatformName>ios</_PlatformName>
        </PropertyGroup>

        <!-- Android APKs -->
        <PropertyGroup Condition="'$(TargetOS)' == 'android'">
            <_PlatformName>android</_PlatformName>
        </PropertyGroup>

        <!-- First discover the actual framework version and locations -->
        <ItemGroup>
            <_NetVersionDirs Include="$(ScenariosDir)/Controls.DeviceTests/Debug/*" />
            <_NetVersionDirs Include="$(ScenariosDir)/Core.DeviceTests/Debug/*" />
            <_NetVersionDirs Include="$(ScenariosDir)/Graphics.DeviceTests/Debug/*" />
        </ItemGroup>

        <!-- Debug the discovered directories -->
        <Message Text="Discovered directory structure:" Importance="high" />
        <Message Text="  - %(_NetVersionDirs.Identity)" Importance="high" />

        <!-- iOS: Find app bundles directly -->
        <ItemGroup Condition="'$(TargetOS)' == 'ios'">
            <!-- Controls DeviceTests -->
            <_TempDirectories Include="$(ScenariosDir)/Controls.DeviceTests/Debug/**/*.app" />
            <_TestItem Include="@(_TempDirectories)">
                <PackageName>com.microsoft.maui.controls.devicetests</PackageName>
            </_TestItem>

            <!-- Core DeviceTests -->
            <_TempDirectories Include="$(ScenariosDir)/Core.DeviceTests/Debug/**/*.app" />
            <_TestItem Include="@(_TempDirectories)">
                <PackageName>com.microsoft.maui.core.devicetests</PackageName>
            </_TestItem>

            <!-- Graphics DeviceTests -->
            <_TempDirectories Include="$(ScenariosDir)/Graphics.DeviceTests/Debug/**/*.app" />
            <_TestItem Include="@(_TempDirectories)">
                <PackageName>com.microsoft.maui.graphics.devicetests</PackageName>
            </_TestItem>
        </ItemGroup>

        <!-- Android: Find apk files directly -->
        <ItemGroup Condition="'$(TargetOS)' == 'android'">
            <!-- Controls DeviceTests -->
            <_TempDirectories Include="$(ScenariosDir)/Controls.DeviceTests/Debug/**/*.apk" />
            <_TestItem Include="@(_TempDirectories)">
                <PackageName>com.microsoft.maui.controls.devicetests</PackageName>
            </_TestItem>

            <!-- Core DeviceTests -->
            <_TempDirectories Include="$(ScenariosDir)/Core.DeviceTests/Debug/**/*.apk" />
            <_TestItem Include="@(_TempDirectories)">
                <PackageName>com.microsoft.maui.core.devicetests</PackageName>
            </_TestItem>

            <!-- Graphics DeviceTests -->
            <_TempDirectories Include="$(ScenariosDir)/Graphics.DeviceTests/Debug/**/*.apk" />
            <_TestItem Include="@(_TempDirectories)">
                <PackageName>com.microsoft.maui.graphics.devicetests</PackageName>
            </_TestItem>
        </ItemGroup>

        <!-- Debug found items -->
        <Message Text="ScenariosDir: $(ScenariosDir)" Importance="high" />
        <Message Text="Found test items:" Importance="high" />
        <Message Text="  - %(_TestItem.Identity)" Importance="high" />

        <!-- Add the discovered items to the appropriate Helix test collection -->
        <ItemGroup Condition="'$(TargetOS)' == 'ios'">
            <XHarnessAppBundleToTest Include="@(_TestItem)">
                <TestTarget>ios-simulator-64</TestTarget>
                <WorkItemTimeout>02:00:00</WorkItemTimeout>
                <TestTimeout>01:00:00</TestTimeout>
                <WorkItemPrefix>%(_TestItem.PackageName)</WorkItemPrefix>
            </XHarnessAppBundleToTest>
        </ItemGroup>

        <ItemGroup Condition="'$(TargetOS)' == 'android'">
            <XHarnessApkToTest Include="@(_TestItem)">
                <WorkItemTimeout>02:00:00</WorkItemTimeout>
                <TestTimeout>01:00:00</TestTimeout>
                <AndroidPackageName>%(_TestItem.PackageName)</AndroidPackageName>
            </XHarnessApkToTest>
        </ItemGroup>

        <!-- Output discovered paths for debugging -->
        <Message Condition="'$(TargetOS)' == 'ios'"
            Text="Discovered iOS app bundles: @(XHarnessAppBundleToTest)" Importance="high" />
        <Message Condition="'$(TargetOS)' == 'android'"
            Text="Discovered Android APKs: @(XHarnessApkToTest)" Importance="high" />
        <Message Condition="'$(TargetOS)' != 'android' and '$(TargetOS)' != 'ios'"
            Text="TargetOS '$(TargetOS)' is not supported for device tests" Importance="high" />
    </Target>


</Project>