{
  "solution": {
    "path": "..\\Microsoft.Maui.slnx",
    "projects": [
      "src\\BlazorWebView\\src\\Maui\\Microsoft.AspNetCore.Components.WebView.Maui.csproj",
      "src\\BlazorWebView\\src\\WindowsForms\\Microsoft.AspNetCore.Components.WebView.WindowsForms.csproj",
      "src\\BlazorWebView\\src\\Wpf\\Microsoft.AspNetCore.Components.WebView.Wpf.csproj",
      "src\\Compatibility\\Core\\src\\Compatibility.csproj",
      "src\\Controls\\Foldable\\src\\Controls.Foldable.csproj",
      "src\\Controls\\Maps\\src\\Controls.Maps.csproj",
      "src\\Controls\\src\\Build.Tasks\\Controls.Build.Tasks.csproj",
      "src\\Controls\\src\\Core.Design\\Controls.Core.Design.csproj",
      "src\\Controls\\src\\Core\\Controls.Core.csproj",
      "src\\Controls\\src\\NuGet\\Controls.NuGet.csproj",
      "src\\Controls\\src\\SourceGen\\Controls.SourceGen.csproj",
      "src\\Controls\\src\\Xaml.Design\\Controls.Xaml.Design.csproj",
      "src\\Controls\\src\\Xaml\\Controls.Xaml.csproj",
      "src\\Core\\src\\Core.csproj",
      "src\\Core\\maps\\src\\Maps.csproj",
      "src\\Graphics\\src\\Graphics\\Graphics.csproj",
      "src\\Graphics\\src\\Graphics.Skia\\Graphics.Skia.csproj",
      "src\\Graphics\\src\\Graphics.Win2D\\Graphics.Win2D.csproj",
      "src\\Graphics\\src\\Text.Markdig\\Graphics.Text.Markdig.csproj",
      "src\\Essentials\\src\\Essentials.csproj",
      "src\\SingleProject\\Resizetizer\\src\\Resizetizer.csproj",
      "src\\Templates\\src\\Microsoft.Maui.Templates.csproj",
      "src\\Workload\\Microsoft.Maui.Sdk\\Microsoft.Maui.Sdk.csproj",
      "src\\Workload\\Microsoft.NET.Sdk.Maui.Manifest\\Microsoft.NET.Sdk.Maui.Manifest.csproj"
    ]
  }
}