{
  "solution": {
    "path": "..\\Microsoft.Maui.sln",
    "projects": [
      "src\\BlazorWebView\\samples\\MauiRazorClassLibrarySample\\MauiRazorClassLibrarySample.csproj",
      "src\\Controls\\samples\\Controls.Sample.Sandbox\\Maui.Controls.Sample.Sandbox.csproj",
      "src\\Controls\\tests\\TestCases.HostApp\\Controls.TestCases.HostApp.csproj",
      "src\\Controls\\samples\\Controls.Sample.Embedding\\Maui.Controls.Sample.Embedding.csproj",
      "src\\Controls\\samples\\Controls.Sample\\Maui.Controls.Sample.csproj"
    ]
  }
}