<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Microsoft.Maui.ManualTests.Tests.Commands.G2"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="G2">

    <VerticalStackLayout>
        <Label Text="1. Tap on the entry control below to pull up the keyboard." />
        <Label Text="2. Enter some text and then tap on the keyboard checkmark or return button to complete the input." />
        <Label x:Name="Label1"
               Text="3. The test fails if this label does not turn green." />
        <Entry Placeholder="Entry"
               ReturnCommand="{Binding Entry1Command}" />

        <Label Text="4. Tap on the entry control below to pull up the keyboard." />
        <Label Text="5. Enter some text and then press enter on your PC keyboard to complete the input." />
        <Label x:Name="Label2"
               Text="6. The test fails if this label does not turn green." />
        <Entry Placeholder="Entry"
               ReturnCommand="{Binding Entry2Command}" />

        <Label Text="7. Tap on the entry control below to pull up the keyboard." />
        <Label Text="8. Open the Windows 'On-Screen Keyboard'." />
        <Label Text="9. Enter some text and then tap 'Enter' on the 'On-Screen Keyboard' to complete the input." />
        <Label x:Name="Label3"
               Text="10. The test fails if this label does not turn green." />
        <Entry Placeholder="Entry"
               ReturnCommand="{Binding Entry3Command}" />
    </VerticalStackLayout>
</ContentPage>
