<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Controls.Sample.LabelControlMainPage"
             Title="LabelControlPage">
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Options"
        Clicked="NavigateToOptionsPage_Clicked"
        AutomationId="Options"/>
  </ContentPage.ToolbarItems>

    <VerticalStackLayout>
      <Label
        HeightRequest="600"
        Text="{Binding Text , Mode=TwoWay, x:DataType={x:Null}}"
        CharacterSpacing="{Binding CharacterSpacing, x:DataType={x:Null}}"
        FontAttributes="{Binding FontAttributes, x:DataType={x:Null}}"
        FontAutoScalingEnabled="{Binding FontAutoScalingEnabled, x:DataType={x:Null}}"
        FontFamily="{Binding FontFamily, x:DataType={x:Null}}"
        FontSize="{Binding FontSize, x:DataType={x:Null}}"
        FormattedText="{Binding FormattedText, x:DataType={x:Null}}"
        HorizontalTextAlignment="{Binding HorizontalTextAlignment, x:DataType={x:Null}}"
        LineBreakMode="{Binding LineBreakMode, x:DataType={x:Null}}"
        LineHeight="{Binding LineHeight, x:DataType={x:Null}}"
        MaxLines="{Binding MaxLines, x:DataType={x:Null}}"
        Padding="{Binding Padding, x:DataType={x:Null}}"
        TextColor="{Binding TextColor, x:DataType={x:Null}}"
        TextDecorations="{Binding TextDecorations, x:DataType={x:Null}}"
        TextTransform="{Binding TextTransform, x:DataType={x:Null}}"
        TextType="{Binding TextType, x:DataType={x:Null}}"
        VerticalTextAlignment="{Binding VerticalTextAlignment, x:DataType={x:Null}}"
        BackgroundColor="LightGray"
        AutomationId="MainLabel"/>
    </VerticalStackLayout>
</ContentPage>