version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[sliceDimensions]
TargetFramework=net11.0-windows

[properties]
AssemblyName=Microsoft.AspNetCore.Components.WebView.Wpf
CommandLineArgsForDesignTimeEvaluation=-langversion:Latest -checksumalgorithm:SHA256 -define:;WINDOWS;TRACE;WEBVIEW2_WPF -doc:"<PATH>../../../../artifacts/obj/Microsoft.AspNetCore.Components.WebView.Wpf/Debug/net11.0-windows/Microsoft.AspNetCore.Components.WebView.Wpf.xml"
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>../../../../artifacts/obj/Microsoft.AspNetCore.Components.WebView.Wpf/project.assets.json
RootNamespace=Microsoft.AspNetCore.Components.WebView.Wpf
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>../../../../artifacts/bin/Microsoft.AspNetCore.Components.WebView.Wpf/Debug/net11.0-windows/Microsoft.AspNetCore.Components.WebView.Wpf.dll
TargetRefPath=<PATH>../../../../artifacts/bin/Microsoft.AspNetCore.Components.WebView.Wpf/Debug/net11.0-windows/ref/Microsoft.AspNetCore.Components.WebView.Wpf.dll
TemporaryDependencyNodeTargetIdentifier=net11.0-windows

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1705,1591,RS0041,NU5105,NETSDK1206,NU1702,IL6001,AD0001,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:11
/doc:<PATH>../../../../artifacts/obj/Microsoft.AspNetCore.Components.WebView.Wpf/Debug/net11.0-windows/Microsoft.AspNetCore.Components.WebView.Wpf.xml
/define:WINDOWS;TRACE;WEBVIEW2_WPF;DEBUG;NET;NET11_0;NETCOREAPP;WINDOWS;WINDOWS7_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NET11_0_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER;WINDOWS7_0_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:<PATH>../../../../artifacts/obj/Microsoft.AspNetCore.Components.WebView.Wpf/Debug/net11.0-windows/Microsoft.AspNetCore.Components.WebView.Wpf.dll
/refout:<PATH>../../../../artifacts/obj/Microsoft.AspNetCore.Components.WebView.Wpf/Debug/net11.0-windows/refint/Microsoft.AspNetCore.Components.WebView.Wpf.dll
/target:library
/warnaserror+
/utf8output
/deterministic+
/checksumalgorithm:SHA256
/langversion:Latest
/warnaserror+:NU1605,CS1591,SYSLIB0011

[sourceFiles]
../../../../artifacts/obj/Microsoft.AspNetCore.Components.WebView.Wpf/Debug/net11.0-windows/
 .NETCoreApp,Version=v11.0.AssemblyAttributes.cs
 Microsoft.AspNetCore.Components.WebView.Wpf.AssemblyInfo.cs
../SharedSource/
 AutoCloseOnReadCompleteStream.cs
  @folderNames=SharedSource
 BlazorWebViewDeveloperTools.cs
  @folderNames=SharedSource
 BlazorWebViewInitializedEventArgs.cs
  @folderNames=SharedSource
 BlazorWebViewInitializingEventArgs.cs
  @folderNames=SharedSource
 BlazorWebViewServiceCollectionExtensions.cs
  @folderNames=SharedSource
 HostAddressHelper.cs
  @folderNames=SharedSource
 Log.cs
  @folderNames=SharedSource
 QueryStringHelper.cs
  @folderNames=SharedSource
 StaticContentHotReloadManager.cs
  @folderNames=SharedSource
 UrlLoadingEventArgs.cs
  @folderNames=SharedSource
 UrlLoadingStrategy.cs
  @folderNames=SharedSource
 WebView2WebViewManager.cs
  @folderNames=SharedSource
BlazorWebView.cs
IWpfBlazorWebViewBuilder.cs
Properties/AssemblyInfo.cs
RootComponent.cs
RootComponentsCollection.cs
WpfBlazorMarkerService.cs
WpfBlazorWebViewBuilder.cs
WpfDispatcher.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/11.0.0-preview.3.26207.106/ref/net11.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
<DOTNET>/packs/Microsoft.WindowsDesktop.App.Ref/11.0.0-preview.3.26207.106/ref/net11.0/
 Accessibility.dll
 Microsoft.Win32.Registry.AccessControl.dll
 Microsoft.Win32.SystemEvents.dll
 PresentationCore.dll
 PresentationFramework.Aero.dll
 PresentationFramework.Aero2.dll
 PresentationFramework.AeroLite.dll
 PresentationFramework.Classic.dll
 PresentationFramework.dll
 PresentationFramework.Luna.dll
 PresentationFramework.Royale.dll
 PresentationUI.dll
 ReachFramework.dll
 System.CodeDom.dll
 System.Configuration.ConfigurationManager.dll
 System.Diagnostics.EventLog.dll
 System.Diagnostics.PerformanceCounter.dll
 System.DirectoryServices.dll
 System.Drawing.Common.dll
 System.Formats.Nrbf.dll
 System.IO.Packaging.dll
 System.Printing.dll
 System.Private.Windows.Core.dll
 System.Private.Windows.GdiPlus.dll
 System.Resources.Extensions.dll
 System.Security.Cryptography.Pkcs.dll
 System.Security.Cryptography.ProtectedData.dll
 System.Security.Cryptography.Xml.dll
 System.Security.Permissions.dll
 System.Windows.Controls.Ribbon.dll
 System.Windows.Extensions.dll
 System.Windows.Input.Manipulations.dll
 System.Windows.Presentation.dll
 System.Windows.Primitives.dll
 System.Xaml.dll
 UIAutomationClient.dll
 UIAutomationClientSideProviders.dll
 UIAutomationProvider.dll
 UIAutomationTypes.dll
 WindowsBase.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/11.0.0-preview.3.26207.106/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/11.0.100-preview.3.26207.106/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll

[analyzerConfigFiles]
../../../../
 .editorconfig
 artifacts/obj/Microsoft.AspNetCore.Components.WebView.Wpf/Debug/net11.0-windows/Microsoft.AspNetCore.Components.WebView.Wpf.GeneratedMSBuildEditorConfig.editorconfig
<DOTNET>/sdk/11.0.100-preview.3.26207.106/Sdks/Microsoft.NET.Sdk/
 analyzers/build/config/analysislevel_11_default.globalconfig
 codestyle/cs/build/config/analysislevelstyle_default.globalconfig

[additionalFiles]
../../../../eng/BannedSymbols.txt
