<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maui.Controls.Sample"
             x:Class="Maui.Controls.Sample.ScrollViewControlMainPage"
             x:DataType="local:ScrollViewViewModel"
             Title="ScrollViewControlPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Options"
                     Clicked="NavigateToOptionsPage_Clicked"
                     AutomationId="Options"/>
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="*,Auto,Auto,Auto,Auto"
          Padding="0,10">
        <ScrollView
            x:Name="MyScrollView"
            Grid.Row="0"
            FlowDirection="{Binding FlowDirection, x:DataType={x:Null}}"
            IsVisible="{Binding IsVisible, x:DataType={x:Null}}"
            IsEnabled="{Binding IsEnabled, x:DataType={x:Null}}"
            Orientation="{Binding Orientation, x:DataType={x:Null}}"
            HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility, x:DataType={x:Null}}"
            VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility, x:DataType={x:Null}}"
            Scrolled="OnScrollViewScrolled"
            AutomationId="ScrollViewControl">
            <ContentView x:Name="ScrollViewContent"
                         Content="{Binding Content, x:DataType={x:Null}}"
                         SizeChanged="ScrollViewContent_SizeChanged"
                         AutomationId="ScrollViewContent"/>
        </ScrollView>
        <HorizontalStackLayout Grid.Row="1"
                               HorizontalOptions="Center">
            <Label Text="ContentSize: "
                   FontSize="14"/>
            <Label Text="{Binding ContentSizeString, x:DataType={x:Null}}"
                   FontSize="14"
                   AutomationId="ContentSizeLabel"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Row="2"
                               HorizontalOptions="Center">
            <Label Text="Scroll X: "
                   FontSize="14"/>
            <Label
                Text="{Binding ScrollXInt ,Mode=TwoWay, x:DataType={x:Null}}"
                FontSize="14"
                AutomationId="ScrollXLabel"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Row="3"
                               HorizontalOptions="Center">
            <Label
                Text="Scroll Y: "
                FontSize="14"/>
            <Label
                Text="{Binding ScrollYInt, Mode=TwoWay, x:DataType={x:Null}}"
                FontSize="14"
                AutomationId="ScrollYLabel"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Row="4"
                               HorizontalOptions="Center"
                Spacing="2">
            <Label Text="Scroll To:"
                   FontSize="14"
                   VerticalOptions="Center"/>
            <Button Text="Visible"
                    Clicked="OnScrollToPositionButtonClicked"
                    AutomationId="ScrollToMakeVisiblePosition"
                    WidthRequest="80"/>
            <Button Text="Start"
                    Clicked="OnScrollToPositionButtonClicked"
                    AutomationId="ScrollToStartPosition"
                    WidthRequest="80"/>
            <Button Text="Center"
                    Clicked="OnScrollToPositionButtonClicked"
                    AutomationId="ScrollToCenterPosition"
                    WidthRequest="80"/>
            <Button Text="End"
                    Clicked="OnScrollToPositionButtonClicked"
                    AutomationId="ScrollToEndPosition"
                    WidthRequest="80"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>