<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maui.Controls.Sample.CollectionViewGalleries"
             x:Class="Maui.Controls.Sample.CollectionViewGalleries.DataTemplateSelectorGallery" x:DataType="{x:Null}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="DefaultTemplate">
                <Grid HeightRequest="50" RowDefinitions="*,Auto">
                    
                    <Image Source="coffee.png" AutomationId="weekday"/>

                    <Label Grid.Row="1" Text="{Binding Date, StringFormat='{}{0:dddd}'}"></Label>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="WeekendTemplate">
                <Grid HeightRequest="50" RowDefinitions="*,Auto">
                    
                    <Image Source="oasis.jpg" AutomationId="weekend"/>

                    <Label Grid.Row="1" Text="It's the weekend! Woot!"></Label>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="EmptyTemplate">
                <Label Text="{Binding ., StringFormat='({0}) does not match any day of the week.'}"></Label>
            </DataTemplate>

            <DataTemplate x:Key="SymbolsTemplate">
                <Label Background="Red" Text="{Binding ., StringFormat='({0}) _definitely_ does not match any day of the week.'}"></Label>
            </DataTemplate>

            <local:WeekendSelector x:Key="WeekendSelector"
                    DefaultTemplate="{StaticResource DefaultTemplate}"
                    FridayTemplate="{StaticResource WeekendTemplate}" />

            <local:SearchTermSelector x:Key="SearchTermSelector"
                    DefaultTemplate="{StaticResource EmptyTemplate}"
                    SymbolsTemplate="{StaticResource SymbolsTemplate}" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid RowDefinitions="Auto,*">

            <SearchBar x:Name="SearchBar" Placeholder="Day of Week Filter" Grid.Row="0" />

            <CollectionView Grid.Row="1" x:Name="CollectionView" ItemTemplate="{StaticResource WeekendSelector}" 
                            EmptyViewTemplate="{StaticResource SearchTermSelector}"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>