<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Microsoft.Maui.TestUtils.DeviceTests.Runners.VisualRunner"
             x:Class="Microsoft.Maui.TestUtils.DeviceTests.Runners.VisualRunner.Pages.TestResultPage"
             x:DataType="local:TestResultViewModel"
             Title="Test Result">

    <ScrollView>
        <StackLayout Spacing="10" Padding="20">
            <Label Text="{Binding TestCase.DisplayName}" FontAttributes="Bold" />

            <Label Text="{Binding TestCase.Message}" TextColor="{Binding TestCase.RunStatus, Converter={StaticResource RunStatusToColorConverter}}" />

            <Frame IsVisible="{Binding HasOutput}" Padding="10" HasShadow="False" BorderColor="DarkGray" CornerRadius="5" Margin="0,10">
                <StackLayout Spacing="5">
                    <Label Text="Test Output" FontAttributes="Bold" />
                    <Label Text="{Binding Output}" />
                </StackLayout>
            </Frame>

            <Image Source="{Binding ErrorImage}"></Image>
            
            <Label Text="{Binding ErrorMessage}" FontAttributes="Bold" x:Name="ErrorMessage" />
            <Label Text="{Binding ErrorStackTrace}"
                   x:Name="ErrorTrace" />

            <HorizontalStackLayout Spacing="5">
                <Button Text="Copy Message"
                        x:Name="CopyMessage" />

                <Button Text="Copy StackTrace"
                        x:Name="CopyTrace" />
            </HorizontalStackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>