<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maui.Controls.Sample"
             x:Class="Maui.Controls.Sample.ImageControlMainPage"
             x:DataType="local:ImageViewModel"
             Title="ImageFeature">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Options"
                     Clicked="NavigateToOptionsPage_Clicked"
                     AutomationId="Options"/>
    </ContentPage.ToolbarItems>
    <VerticalStackLayout>
    <Border x:Name="Container"
            Stroke="Black"
            StrokeThickness="2"
            HeightRequest="{Binding ContainerHeight, x:DataType={x:Null}}"
            WidthRequest="{Binding ContainerWidth, x:DataType={x:Null}}"
            HorizontalOptions="Center">

        <Image x:Name="TestImage"
               Aspect="{Binding Aspect, x:DataType={x:Null}}"
               IsAnimationPlaying="{Binding IsAnimationPlaying, x:DataType={x:Null}}"
               IsOpaque="{Binding IsOpaque, x:DataType={x:Null}}"
               Source="{Binding Source, x:DataType={x:Null}}"
               IsVisible="{Binding IsVisible, x:DataType={x:Null}}"
               FlowDirection="{Binding FlowDirection, x:DataType={x:Null}}"
               Shadow="{Binding ImageShadow, x:DataType={x:Null}}"
               AutomationId="ImageControl"/>
    </Border>
    </VerticalStackLayout>
</ContentPage>
