<?xml version="1.0" encoding="utf-8"?>
<Project>

  <ItemGroup>
    <!-- skiasharp and skia-related -->
    <PackageReference Include="HarfBuzzSharp" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Win32" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.macOS" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="SkiaSharp" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="SkiaSharp.HarfBuzz" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Svg.Skia" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Svg.Custom" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Svg.Model" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="ShimSkiaSharp" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Fizzler" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="ExCSS" GeneratePathProperty="true" PrivateAssets="all" />
    <!-- build task dependencies -->
    <PackageReference Include="System.Memory" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="System.Buffers" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="System.Text.Encodings.Web" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="System.IO.UnmanagedMemoryStream" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="System.Numerics.Vectors" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="System.ObjectModel" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <_ResizetizerFiles Include="$(PkgSystem_Memory)\lib\netstandard2.0\System.Memory.dll" />
    <_ResizetizerFiles Include="$(PkgSystem_Buffers)\lib\netstandard2.0\System.Buffers.dll" />
    <_ResizetizerFiles Include="$(PkgSystem_Text_Json)\lib\netstandard2.0\System.Text.Json.dll" />
    <_ResizetizerFiles Include="$(PkgSystem_Text_Encodings_Web)\lib\netstandard2.0\System.Text.Encodings.Web.dll" />
    <_ResizetizerFiles Include="$(PkgMicrosoft_Bcl_AsyncInterfaces)\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <_ResizetizerFiles Include="$(PkgSystem_Numerics_Vectors)\lib\netstandard2.0\System.Numerics.Vectors.dll" />
    <_ResizetizerFiles Include="$(PkgSystem_Runtime_CompilerServices_Unsafe)\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll" />
    <_ResizetizerFiles Include="$(PkgSystem_ObjectModel)\lib\netstandard1.3\System.ObjectModel.dll" />
    <_ResizetizerFiles Include="$(PkgSvg_Custom)\lib\netstandard2.0\Svg.Custom.dll" />
    <_ResizetizerFiles Include="$(PkgSvg_Model)\lib\netstandard2.0\Svg.Model.dll" />
    <_ResizetizerFiles Include="$(PkgShimSkiaSharp)\lib\netstandard2.0\ShimSkiaSharp.dll" />
    <_ResizetizerFiles Include="$(PkgSvg_Skia)\lib\netstandard2.0\Svg.Skia.dll" />
    <_ResizetizerFiles Include="$(PkgFizzler)\lib\netstandard2.0\Fizzler.dll" />
    <_ResizetizerFiles Include="$(PkgExCSS)\lib\netstandard2.0\ExCSS.dll" />
    <_ResizetizerFiles Include="$(PkgSystem_IO_UnmanagedMemoryStream)\lib\netstandard1.3\System.IO.UnmanagedMemoryStream.dll" />
    <_ResizetizerFiles Include="$(PkgSkiaSharp)\lib\net462\SkiaSharp.dll" />
    <_ResizetizerFiles Include="$(PkgSkiaSharp)\lib\net462\SkiaSharp.pdb" />
    <_ResizetizerFiles Include="$(PkgSkiaSharp_NativeAssets_macOS)\runtimes\osx\native\libSkiaSharp.dylib" />
    <_ResizetizerFiles Include="$(PkgSkiaSharp_NativeAssets_Win32)\runtimes\win-x86\native\libSkiaSharp.dll" Link="x86\libSkiaSharp.dll" Arch="x86/" />
    <_ResizetizerFiles Include="$(PkgSkiaSharp_NativeAssets_Win32)\runtimes\win-x64\native\libSkiaSharp.dll" Link="x64\libSkiaSharp.dll" Arch="x64/" />
    <_ResizetizerFiles Include="$(PkgSkiaSharp_NativeAssets_Win32)\runtimes\win-arm64\native\libSkiaSharp.dll" Link="arm64\libSkiaSharp.dll" Arch="arm64/" />
    <_ResizetizerFiles Include="$(PkgSkiaSharp_NativeAssets_Linux_NoDependencies)\runtimes\linux-arm\native\libSkiaSharp.so" Link="arm\libSkiaSharp.so" Arch="arm/" />
    <_ResizetizerFiles Include="$(PkgSkiaSharp_NativeAssets_Linux_NoDependencies)\runtimes\linux-arm64\native\libSkiaSharp.so" Link="arm64\libSkiaSharp.so" Arch="arm64/" />
    <_ResizetizerFiles Include="$(PkgSkiaSharp_NativeAssets_Linux_NoDependencies)\runtimes\linux-musl-x64\native\libSkiaSharp.so" Link="musl-x64\libSkiaSharp.so" Arch="musl-x64/" />
    <_ResizetizerFiles Include="$(PkgSkiaSharp_NativeAssets_Linux_NoDependencies)\runtimes\linux-x64\native\libSkiaSharp.so" Link="x64\libSkiaSharp.so" Arch="x64/" />
    <_ResizetizerFiles Include="$(PkgSkiaSharp_HarfBuzz)\lib\net462\SkiaSharp.HarfBuzz.dll" />
    <_ResizetizerFiles Include="$(PkgSkiaSharp_HarfBuzz)\lib\net462\SkiaSharp.HarfBuzz.pdb" />
    <_ResizetizerFiles Include="$(PkgHarfBuzzSharp)\lib\net462\HarfBuzzSharp.dll" />
    <_ResizetizerFiles Include="$(PkgHarfBuzzSharp)\lib\net462\HarfBuzzSharp.pdb" />
    <_ResizetizerFiles Include="$(PkgHarfBuzzSharp_NativeAssets_macOS)\runtimes\osx\native\libHarfBuzzSharp.dylib" />
    <_ResizetizerFiles Include="$(PkgHarfBuzzSharp_NativeAssets_Win32)\runtimes\win-x86\native\libHarfBuzzSharp.dll" Link="x86\libHarfBuzzSharp.dll" Arch="x86/" />
    <_ResizetizerFiles Include="$(PkgHarfBuzzSharp_NativeAssets_Win32)\runtimes\win-x64\native\libHarfBuzzSharp.dll" Link="x64\libHarfBuzzSharp.dll" Arch="x64/" />
    <_ResizetizerFiles Include="$(PkgHarfBuzzSharp_NativeAssets_Win32)\runtimes\win-arm64\native\libHarfBuzzSharp.dll" Link="arm64\libHarfBuzzSharp.dll" Arch="arm64/" />
    <_ResizetizerFiles Include="$(PkgHarfBuzzSharp_NativeAssets_Linux)\runtimes\linux-arm\native\libHarfBuzzSharp.so" Link="arm\libHarfBuzzSharp.so" Arch="arm/" />
    <_ResizetizerFiles Include="$(PkgHarfBuzzSharp_NativeAssets_Linux)\runtimes\linux-arm64\native\libHarfBuzzSharp.so" Link="arm64\libHarfBuzzSharp.so" Arch="arm64/" />
    <_ResizetizerFiles Include="$(PkgHarfBuzzSharp_NativeAssets_Linux)\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so" Link="musl-x64\libHarfBuzzSharp.so" Arch="musl-x64/" />
    <_ResizetizerFiles Include="$(PkgHarfBuzzSharp_NativeAssets_Linux)\runtimes\linux-x64\native\libHarfBuzzSharp.so" Link="x64\libHarfBuzzSharp.so" Arch="x64/" />
  </ItemGroup>

</Project>
