<?xml version="1.0" encoding="utf-8"?>
<microsoft.maui.controls.platform.NavigationPageView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>

    <com.google.android.material.appbar.AppBarLayout
			android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">



        <com.google.android.material.appbar.MaterialToolbar
				android:id="@+id/maui.toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />
</microsoft.maui.controls.platform.NavigationPageView>