<?xml version="1.0" encoding="utf-8"?>
<microsoft.maui.controls.platform.NavigationLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>

	<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/main.appbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
				>

		<androidx.appcompat.widget.Toolbar
				android:id="@+id/main.toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

		<com.google.android.material.tabs.TabLayout
				android:id="@+id/main.tablayout"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:layout_gravity="bottom"
				app:tabMode="scrollable"/>
		
	</com.google.android.material.appbar.AppBarLayout>


</microsoft.maui.controls.platform.NavigationLayout>