<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>01931d27-acd4-4654-8a25-80dd94a2337b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System.Maui.Platform.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AbsoluteLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AbsoluteLayoutFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accelerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AcceleratorTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActionSheetArguments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActivityIndicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdaptiveTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AlertArguments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimatableKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Application.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppLinkEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppThemeBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppThemeChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Aspect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutomationProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BackButtonPressedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BarElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseMenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindableLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindableObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindableProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindablePropertyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindablePropertyKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindingBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindingBaseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindingExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindingTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BorderElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoundsConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoundsTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoxView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Brush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrushTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ButtonElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CarouselPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CastingEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\Cell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\EntryCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\ICellController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\IEntryCellController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\ImageCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\INativeElementView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\SwitchCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\TextCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\ViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChatKeyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CheckBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CheckedChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChildCollectionChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChildGestureRecognizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClickedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClickGestureRecognizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionSynchronizationCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionSynchronizationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColumnDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColumnDefinitionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColumnDefinitionCollectionTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompareStateTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompressedLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConstraintExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConstraintType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConstraintTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentPropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CornerElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CornerRadius.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CornerRadiusTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crc64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomKeyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTemplateExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DecorableTextElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefinitionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DelegateLogListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyFetchTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceOrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceOrientationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceStateTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DispatcherExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DoubleCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DoubleCollectionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DragAndDrop\DataPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DragAndDrop\DataPackageOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DragAndDrop\DataPackagePropertySet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DragAndDrop\DataPackagePropertySetView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DragAndDrop\DataPackageView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DragAndDrop\DragEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DragAndDrop\DragGestureRecognizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DragAndDrop\DragStartingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DragAndDrop\DropCompletedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DragAndDrop\DropEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DragAndDrop\DropGestureRecognizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DualScreen\IDualScreenService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Easing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasingTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditorAutoSizeOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EffectiveFlowDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EffectiveFlowDirectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EffectiveVisualExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElementCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElementEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElementTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element_StyleSheets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmailKeyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddedFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expander.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpanderState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExperimentalFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExportEffectAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExportFontAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileImageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileImageSourceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileMediaSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileMediaSourceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlexEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlexLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlyoutBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlyoutHeaderBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FocusEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontImageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontRegistrar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontSizeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormattedString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Frame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GestureElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GestureRecognizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GestureState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GestureStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GradientBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GradientStop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GradientStopCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GridCalc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GridLength.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GridLengthTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GridUnitType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HandlerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HtmlWebViewSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAnimatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAppIndexingProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IApplicationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAppLinkEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAppLinks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBarElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBorderElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IButtonController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IButtonElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IColorElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IConfigElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IConfigPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IControlTemplated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IConverterOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICornerElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDataTemplateController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDecorableTextElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDispatcherProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEditorController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEffectControlProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IElementConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IElementController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEmbeddedFontLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEntryController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IExpressionSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IExtendedTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFlowDirectionController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFontElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGestureController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGestureRecognizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGestureRecognizers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGridController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IImageController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IImageElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IIsolatedStorageFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IItemsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IItemViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILayoutController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILineHeightElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IListProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IListViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageSourceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMarkupExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMasterDetailPageController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMenuItemController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMultiPageController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMultiValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INativeBindingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INativeValueConverterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INavigation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INavigationPageController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IndicatorShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IndicatorStackLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IndicatorView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\AttachedCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Behavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\BindingCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Condition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\DataTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\EventTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\IAttachedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\MultiCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\MultiTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\PropertyCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Trigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\TriggerAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\TriggerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\AsyncValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\CellExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\DynamicResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\EffectUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\EvalRequested.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\IDataTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\IDynamicResourceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\ImageParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\INameScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\INamescopeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\InvalidationTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\IPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\NameScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\NavigationRequestedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\NavigationRequestType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\NotifyCollectionChangedEventArgsEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\NotifyCollectionChangedEventArgsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\PageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\PreserveAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\ProfilePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\PropertyPropagationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\ResourceLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\TextTransformUtilites.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Ticker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\ToolbarTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InvalidationEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InvalidNavigationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IOpenGlViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPaddingElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPageContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPageController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPanGestureController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPinchGestureController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPlaceholderElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPlatformElementConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPlatformServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPropertyPropagationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IProvideParentValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IProvideValueTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRegisterable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IResourceDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IResourcesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRootObjectProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IScrollViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISearchBarController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IServiceProviderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISliderController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISpatialElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IStreamImageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IStyleElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISwipeGestureController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISwipeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISwipeViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISystemResourcesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITableModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITableViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITemplatedItemsList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITemplatedItemsListScrollToRequestedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITemplatedItemsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\CarouselLayoutTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\CarouselView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\CollectionView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\CurrentItemChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\GridItemsLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\GroupableItemsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\IItemsLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\ItemSizingStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\ItemsLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\ItemsLayoutOrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\ItemsLayoutTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\ItemsUpdatingScrollMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\ItemsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\ItemsViewScrolledEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\LinearItemsLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\MarshalingObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\PositionChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\ScrollToRequestEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\SelectableItemsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\SelectionChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\SelectionList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\SelectionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\SnapPointsAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\SnapPointsType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\StructuredItemsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemTappedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemVisibilityEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITextAlignmentElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITextElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IValueConverterProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IValueProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IViewContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IVisualController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IVisualElementController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IWebViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IWebViewDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IXamlTypeResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IXmlLineInfoProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyboardFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyboardTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayoutAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayoutAlignmentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayoutConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayoutExpandFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayoutOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayoutOptionsConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinearGradientBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LineBreakMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LineHeightElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListProxyChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListStringTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListViewCachingStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListViewSelectionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LockableObservableListWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LockingSemaphore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Markup\BindableObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Markup\DefaultBindableProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Markup\ElementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Markup\ElementGesturesExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Markup\FuncConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Markup\GridRowsColumns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Markup\LabelExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Markup\LayoutExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Markup\Markup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Markup\Style.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Markup\ViewExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Markup\ViewInFlexLayoutExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Markup\ViewInGridExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Markup\VisualElementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MasterBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MasterDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MeasureFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaElementState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaSourceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MergedStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessagingCenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModalEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModalPoppedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModalPoppingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModalPushedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModalPushingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultiBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultiPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NamedPlatformColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NamedSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NameScopeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeBindingHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NullEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NumericKeyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObservableList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObservableWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnIdiom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenGLView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrderedDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrientationStateTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OSAppTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PaddingElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PanGestureRecognizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PanUpdatedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParameterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Performance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Picker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PinchGestureRecognizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PinchGestureUpdatedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlaceholderElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfigurationRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\AndroidSpecific\AppCompat\Application.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\AndroidSpecific\AppCompat\NavigationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\AndroidSpecific\Application.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\AndroidSpecific\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\AndroidSpecific\Entry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\AndroidSpecific\ImageButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\AndroidSpecific\ListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\AndroidSpecific\ShellItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\AndroidSpecific\SwipeView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\AndroidSpecific\TabbedPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\AndroidSpecific\ToolbarPlacement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\AndroidSpecific\ViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\AndroidSpecific\VisualElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\AndroidSpecific\WebView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\ExtensionPoints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\GTKSpecific\BoxView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\GTKSpecific\NavigationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\GTKSpecific\TabbedPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\GTKSpecific\TabPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\iOSSpecific\Application.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\iOSSpecific\BlurEffectStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\iOSSpecific\Cell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\iOSSpecific\DatePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\iOSSpecific\Entry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\iOSSpecific\GroupHeaderStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\iOSSpecific\LargeTitleDisplayMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\iOSSpecific\ListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\iOSSpecific\MasterDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\iOSSpecific\NavigationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\iOSSpecific\Page.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\iOSSpecific\Picker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\iOSSpecific\ScrollView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\iOSSpecific\SearchBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\iOSSpecific\SeparatorStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\iOSSpecific\Slider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\iOSSpecific\StatusBarHiddenMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\iOSSpecific\StatusBarTextColorMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\iOSSpecific\SwipeView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\iOSSpecific\TabbedPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\iOSSpecific\TimePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\iOSSpecific\TranslucencyMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\iOSSpecific\UIModalPresentationStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\iOSSpecific\UISearchBarStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\iOSSpecific\UIStatusBarAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\iOSSpecific\UpdateMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\iOSSpecific\VisualElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\macOSSpecific\NavigationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\macOSSpecific\NavigationTransitionStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\macOSSpecific\Page.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\macOSSpecific\TabbedPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\macOSSpecific\TabsStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\TizenSpecific\Application.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\TizenSpecific\Entry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\TizenSpecific\FocusDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\TizenSpecific\FontWeight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\TizenSpecific\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\TizenSpecific\IVideoOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\TizenSpecific\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\TizenSpecific\NavigationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\TizenSpecific\Page.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\TizenSpecific\ProgressBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\TizenSpecific\StyleValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\TizenSpecific\Switch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\TizenSpecific\VisualElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\WindowsSpecific\AccessKeyPlacement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\WindowsSpecific\Application.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\WindowsSpecific\CollapseStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\WindowsSpecific\InputView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\WindowsSpecific\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\WindowsSpecific\ListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\WindowsSpecific\MasterDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\WindowsSpecific\Page.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\WindowsSpecific\RefreshView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\WindowsSpecific\SearchBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\WindowsSpecific\TabbedPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\WindowsSpecific\ToolbarPlacement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\WindowsSpecific\VisualElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfiguration\WindowsSpecific\WebView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PointTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PoppedToRootEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Profiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProgressBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PromptArguments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyChangingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyChangingEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProvideCompiledAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RadialGradientBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RadioButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReadOnlyCastingList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReadOnlyListAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RectangleTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RectTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReferenceTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReflectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RefreshView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Region.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Registrar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelativeBindingSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelativeBindingSourceMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelativeLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderWithAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResolutionGroupNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourcesChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourcesExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReturnType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RouteFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoutingEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RowDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RowDefinitionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RowDefinitionCollectionTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RuntimeNamePropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScrollBarVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScrolledEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScrollMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScrollOrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScrollToMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScrollToPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScrollToRequestedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScrollView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchBoxVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SelectedItemChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SelectedPositionChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeparatorMenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeparatorVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettersExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\ArcSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\BezierSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\CompositeTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Ellipse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\EllipseGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\FillRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Geometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\GeometryCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\GeometryGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\GeometryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\LineGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\LineSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Matrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\MatrixTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\MatrixTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Path.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\PathFigure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\PathFigureCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\PathFigureCollectionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\PathGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\PathGeometryConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\PathSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\PathSegmentCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\PenLineCap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\PenLineJoin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\PointCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\PointCollectionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\PolyBezierSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Polygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Polyline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\PolyLineSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\PolyQuadraticBezierSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\QuadraticBezierSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\RectangleGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\RotateTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\ScaleTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Shape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\SkewTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\TransformCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\TransformGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\TransformTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\TranslateTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Vector2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\BackButtonBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\BaseShellItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\FlyoutDisplayOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\ISearchHandlerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\IShellAppearanceElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\IShellContentController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\IShellContentInsetObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\IShellController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\IShellItemController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\IShellSectionController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\ITabStopElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\MenuItemCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\MenuShellItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\NavigableElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\PresentationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\QueryPropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\SearchHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\Shell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\ShellAppearance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\ShellContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\ShellContentCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\ShellElementCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\ShellExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\ShellGroupItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\ShellItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\ShellItemCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\ShellNavigatedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\ShellNavigatingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\ShellNavigationSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\ShellNavigationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\ShellSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\ShellSectionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\ShellUriHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SizeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SizeTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Slider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SolidColorBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Span.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StackLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StackOrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateTriggerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stepper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamImageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stretch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StyleSheets\CharExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StyleSheets\CssReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StyleSheets\IStyleSelectable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StyleSheets\Selector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StyleSheets\Style.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StyleSheets\StylePropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StyleSheets\StyleSheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StyleSheets\StyleSheetExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StyleSheets\StyleSheetServiceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StyleSheets\TextReaderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SweepDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SwipeBehaviorOnInvoked.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SwipedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SwipeDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SwipeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SwipeGestureRecognizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SwipeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SwipeItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SwipeItemView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SwipeMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SwipeView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Switch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SynchronizedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabbedPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabIndexExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TableIntent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TableModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TableRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TableSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TableSectionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TableView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TapGestureRecognizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TappedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TargetIdiom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TargetPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TelephoneKeyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TemplateBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TemplatedItemsList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TemplatedPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TemplatedView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TemplateExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TemplateUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextAlignmentElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextKeyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Thickness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThicknessTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToggledEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolbarItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolbarItemEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolbarItemOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToStringValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrackableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tweener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeConversionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeConverterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypedBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnsolvableConstraintsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UriImageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UriMediaSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UriTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlKeyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlWebViewSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vec2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualElement_StyleSheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualStateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Visuals\IVisual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Visuals\VisualAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Visuals\VisualMarker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Visuals\VisualTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeakEventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeakReferenceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebNavigatedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebNavigatingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebNavigationEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebNavigationEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebNavigationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebViewSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebViewSourceTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlParseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Diagnostics\DebuggerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Diagnostics\VisualDiagnostics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Diagnostics\VisualTreeChangeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Diagnostics\XamlSourceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\IReferenceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\IResourcesLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\TypeConversionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\ValueConverterProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\XamlResourceIdAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmlLineInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmlnsDefinitionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmlnsPrefixAttribute.cs" />
  </ItemGroup>
</Project>