<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Microsoft.Maui.ManualTests.Views.VerticalListPullToRefreshPage"
             Title="Pull to refresh (Vertical List)">
    <Grid Margin="20" RowDefinitions="Auto, Auto, *">
        <StackLayout Grid.Row="0">
            <Label Text="1. The test passes if the view is displayed in vertical list layout."/>
            <Label Text="2. The test passes if the refresh occurs shown an animated progress circle."/>
            <Label Text="3. The test passes if the number of items should be incremented by a multiple of 10 after refreshing."/>
        </StackLayout>
        <StackLayout Grid.Row="1">
            <Label Margin="10" Text="Pull the items down to refresh the CollectionView." />
            <Label Text="{Binding Animals.Count, StringFormat='Number of items: {0}'}" />
        </StackLayout>        
        <RefreshView Grid.Row="3"
                     IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            <CollectionView ItemsSource="{Binding Animals}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2"
                                   Source="{Binding ImageUrl}"
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   WidthRequest="60" />
                            <Label Grid.Column="1"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Location}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
