<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maui.Controls.Sample"
             x:Class="Maui.Controls.Sample.ButtonOptionsPage"
             x:DataType="local:ButtonViewModel"
             Title="ButtonOptionsPage">
       <Grid Padding="2"
             ColumnDefinitions="*, *"
             RowDefinitions="Auto, Auto"
             ColumnSpacing="8">
              <!-- Apply Button -->
              <VerticalStackLayout Grid.ColumnSpan="2"
                                   Grid.Row="0">
                     <Button Text="Apply"
                             FontSize="12"
                             HeightRequest="30"
                             Clicked="ApplyButton_Clicked"
                             AutomationId="Apply"/>
              </VerticalStackLayout>
              <!-- Left Column -->
              <VerticalStackLayout Grid.Column="0"
                                   Grid.Row="1">
                     <!-- Text -->
                     <HorizontalStackLayout Spacing="1">
                            <Label Text="Text:"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"/>
                            <Entry Text="{Binding Text}"
                                   FontSize="10"
                                   AutomationId="TextEntry"
                                   HeightRequest="30"
                                   WidthRequest="80"/>
                     </HorizontalStackLayout>
                     <!-- BorderColor -->
                     <Label Text="BorderColor:"
                            FontSize="10"/>
                     <HorizontalStackLayout Spacing="1">
                            <Button Text="Default"
                                    FontSize="10"
                                    Padding="6"
                                    HeightRequest="28"
                                    AutomationId="BorderColorDefaultButton"
                                    Clicked="BorderColorButton_Clicked"/>
                            <Button Text="Red"
                                    FontSize="10"
                                    Padding="6"
                                    HeightRequest="28"
                                    BackgroundColor="Red"
                                    TextColor="White"
                                    AutomationId="BorderColorRedButton"
                                    Clicked="BorderColorButton_Clicked"/>
                            <Button Text="Green"
                                    FontSize="10"
                                    Padding="6"
                                    HeightRequest="28"
                                    BackgroundColor="Green"
                                    TextColor="White"
                                    AutomationId="BorderColorGreenButton"
                                    Clicked="BorderColorButton_Clicked"/>
                     </HorizontalStackLayout>
                     <!-- CharacterSpacing -->
                     <HorizontalStackLayout Spacing="1">
                            <Label Text="CharacterSpacing:"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"/>
                            <Entry FontSize="10"
                                   AutomationId="CharacterSpacingEntry"
                                   Text="{Binding CharacterSpacing}"
                                   HeightRequest="30"
                                   WidthRequest="80"/>
                     </HorizontalStackLayout>
                     <!-- FontAttributes -->
                     <Label Text="FontAttributes:"
                            FontSize="10"/>
                     <HorizontalStackLayout Spacing="1">
                            <CheckBox x:Name="FontAttributesBoldCheckBox"
                                      AutomationId="FontAttributesBold"
                                      CheckedChanged="FontAttributesCheckBox_CheckedChanged"/>
                            <Label Text="Bold"
                                   FontSize="10"
                                   VerticalOptions="Center"/>
                            <CheckBox x:Name="FontAttributesItalicCheckBox"
                                      AutomationId="FontAttributesItalic"
                                      CheckedChanged="FontAttributesCheckBox_CheckedChanged"/>
                            <Label Text="Italic"
                                   FontSize="10"
                                   VerticalOptions="Center"/>
                     </HorizontalStackLayout>
                     <!-- FontSize -->
                     <HorizontalStackLayout Spacing="1">
                            <Label Text="FontSize:"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"/>
                            <Entry FontSize="10"
                                   AutomationId="FontSizeEntry"
                                   Text="{Binding FontSize}"
                                   HeightRequest="30"
                                   WidthRequest="80"/>
                     </HorizontalStackLayout>
                     <!-- IsVisible -->
                     <HorizontalStackLayout Spacing="1">
                            <Label Text="IsVisible:"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"/>
                            <RadioButton GroupName="IsVisible"
                                         AutomationId="IsVisibleTrueButton"
                                         Content="True"
                                         FontSize="10"
                                         CheckedChanged="OnIsVisibleRadioButtonCheckedChanged"/>
                            <RadioButton GroupName="IsVisible"
                                         AutomationId="IsVisibleFalseButton"
                                         Content="False"
                                         FontSize="10"
                                         CheckedChanged="OnIsVisibleRadioButtonCheckedChanged"/>
                     </HorizontalStackLayout>
                     <!-- LineBreakMode -->
                     <Label Text="LineBreakMode:"
                            FontSize="10"/>
                     <VerticalStackLayout Spacing="1">
                            <HorizontalStackLayout Spacing="1">
                                   <Button Text="CharacterWrap"
                                           FontSize="10"
                                           Padding="6"
                                           HeightRequest="28"
                                           AutomationId="LineBreakModeCharacterWrapButton"
                                           Clicked="LineBreakModeButton_Clicked"/>
                                   <Button Text="HeadTruncation"
                                           FontSize="10"
                                           Padding="6"
                                           HeightRequest="28"
                                           AutomationId="LineBreakModeHeadTruncationButton"
                                           Clicked="LineBreakModeButton_Clicked"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="1">
                                   <Button Text="MiddleTruncation"
                                           FontSize="10"
                                           Padding="6"
                                           HeightRequest="28"
                                           AutomationId="LineBreakModeMiddleTruncationButton"
                                           Clicked="LineBreakModeButton_Clicked"/>
                                   <Button Text="TailTruncation"
                                           FontSize="10"
                                           Padding="6"
                                           HeightRequest="28"
                                           AutomationId="LineBreakModeTailTruncationButton"
                                           Clicked="LineBreakModeButton_Clicked"/>
                            </HorizontalStackLayout>
                            <Button Text="WordWrap"
                                    FontSize="10"
                                    Padding="6"
                                    HeightRequest="28"
                                    AutomationId="LineBreakModeWordWrapButton"
                                    Clicked="LineBreakModeButton_Clicked"/>
                     </VerticalStackLayout>
                     <!-- Shadow -->
                     <HorizontalStackLayout Spacing="1">
                            <Label Text="Shadow:"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"/>
                            <RadioButton GroupName="Shadow"
                                         FontSize="10"
                                         AutomationId="ShadowTrueButton"
                                         Content="True"
                                         CheckedChanged="OnShadowRadioButtonCheckedChanged"
                                         Value="1"/>
                            <RadioButton GroupName="Shadow"
                                         FontSize="10"
                                         AutomationId="ShadowFalseButton"
                                         Content="False"
                                         CheckedChanged="OnShadowRadioButtonCheckedChanged"
                                         Value="0"/>
                     </HorizontalStackLayout>
                     <!-- Background Color -->
                     <Label Text="BackgroundColor:"
                            FontSize="10"/>
                     <HorizontalStackLayout Spacing="1">
                            <Button Text="None"
                                    FontSize="10"
                                    AutomationId="BackgroundColorNone"
                                    Clicked="BackgroundColorButton_Clicked"
                                    Padding="6"
                                    HeightRequest="28"/>
                            <Button Text="Red"
                                    BackgroundColor="Red"
                                    TextColor="White"
                                    FontSize="10"
                                    AutomationId="BackgroundColorRed"
                                    Clicked="BackgroundColorButton_Clicked"
                                    Padding="6"
                                    HeightRequest="28"/>
                            <Button Text="Green"
                                    BackgroundColor="Green"
                                    TextColor="White"
                                    FontSize="10"
                                    AutomationId="BackgroundColorGreen"
                                    Clicked="BackgroundColorButton_Clicked"
                                    Padding="6"
                                    HeightRequest="28"/>
                     </HorizontalStackLayout>
                     <!-- Padding -->
                     <HorizontalStackLayout Spacing="1">
                            <Label Text="Padding:"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"/>
                            <Entry FontSize="10"
                                   AutomationId="PaddingEntry"
                                   Text="{Binding Padding}"
                                   HeightRequest="30"
                                   WidthRequest="80"/>
                     </HorizontalStackLayout>
              </VerticalStackLayout>
              <!-- Right Column -->
              <VerticalStackLayout Grid.Column="1"
                                   Grid.Row="1">
                     <!-- TextColor -->
                     <Label Text="TextColor:"
                            FontSize="10"/>
                     <HorizontalStackLayout Spacing="1">
                            <Button Text="Default"
                                    FontSize="10"
                                    Padding="6"
                                    HeightRequest="28"
                                    AutomationId="TextColorDefaultButton"
                                    Clicked="TextColorButton_Clicked"/>
                            <Button Text="Red"
                                    FontSize="10"
                                    Padding="6"
                                    HeightRequest="28"
                                    BackgroundColor="Red"
                                    TextColor="White"
                                    AutomationId="TextColorRedButton"
                                    Clicked="TextColorButton_Clicked"/>
                            <Button Text="Green"
                                    FontSize="10"
                                    Padding="6"
                                    BackgroundColor="Green"
                                    TextColor="White"
                                    HeightRequest="28"
                                    AutomationId="TextColorGreenButton"
                                    Clicked="TextColorButton_Clicked"/>
                     </HorizontalStackLayout>
                     <!-- BorderWidth -->
                     <HorizontalStackLayout Spacing="1">
                            <Label Text="BorderWidth:"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"/>
                            <Entry FontSize="10"
                                   AutomationId="BorderWidthEntry"
                                   Text="{Binding BorderWidth}"
                                   HeightRequest="30"
                                   WidthRequest="80"/>
                     </HorizontalStackLayout>
                     <!-- CornerRadius -->
                     <HorizontalStackLayout Spacing="1">
                            <Label Text="CornerRadius:"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"/>
                            <Entry FontSize="10"
                                   AutomationId="CornerRadiusEntry"
                                   Text="{Binding CornerRadius}"
                                   HeightRequest="30"
                                   WidthRequest="80"/>
                     </HorizontalStackLayout>
                     <!-- FlowDirection -->
                     <HorizontalStackLayout Spacing="1">
                            <Label Text="FlowDir:"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"/>
                            <RadioButton AutomationId="FlowDirectionLeftToRightButton"
                                         GroupName="FlowDirection"
                                         Content="LTR"
                                         FontSize="10"
                                         CheckedChanged="OnFlowDirectionChanged"/>
                            <RadioButton AutomationId="FlowDirectionRightToLeftButton"
                                         GroupName="FlowDirection"
                                         Content="RTL"
                                         FontSize="10"
                                         CheckedChanged="OnFlowDirectionChanged"/>
                     </HorizontalStackLayout>
                     <!-- FontFamily -->
                     <Label Text="FontFamily:"
                            FontSize="10"
                            VerticalTextAlignment="Center"/>
                     <HorizontalStackLayout Spacing="1">
                            <RadioButton GroupName="FontFamily"
                                         FontSize="10"
                                         AutomationId="FontFamilyDokdoButton"
                                         CheckedChanged="OnFontFamilyRadioButtonCheckedChanged"
                                         Content="Dokdo"/>
                            <RadioButton GroupName="FontFamily"
                                         FontSize="10"
                                         AutomationId="FontFamilyMontserratBoldButton"
                                         CheckedChanged="OnFontFamilyRadioButtonCheckedChanged"
                                         Content="Montserrat"/>
                     </HorizontalStackLayout>
                     <!-- IsEnabled -->
                     <HorizontalStackLayout Spacing="1">
                            <Label Text="IsEnabled:"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"/>
                            <RadioButton GroupName="IsEnabled"
                                         FontSize="10"
                                         AutomationId="IsEnabledTrueButton"
                                         Content="True"
                                         CheckedChanged="OnIsEnabledRadioButtonCheckedChanged"/>
                            <RadioButton GroupName="IsEnabled"
                                         FontSize="10"
                                         AutomationId="IsEnabledFalseButton"
                                         Content="False"
                                         CheckedChanged="OnIsEnabledRadioButtonCheckedChanged"/>
                     </HorizontalStackLayout>
                     <!-- TextTransform -->
                     <Label Text="TextXform:"
                            FontSize="10"
                            VerticalTextAlignment="Center"/>
                     <HorizontalStackLayout Spacing="1">
                            <RadioButton GroupName="TextTransform"
                                         AutomationId="TextTransformLowercaseButton"
                                         Content="Lowercase"
                                         FontSize="10"
                                         CheckedChanged="OnTextTransformRadioButtonCheckedChanged"/>
                            <RadioButton GroupName="TextTransform"
                                         AutomationId="TextTransformUppercaseButton"
                                         Content="Uppercase"
                                         FontSize="10"
                                         CheckedChanged="OnTextTransformRadioButtonCheckedChanged"/>
                     </HorizontalStackLayout>
                     <!-- HeightRequest -->
                     <HorizontalStackLayout Spacing="1">
                            <Label Text="HeightRequest:"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"/>
                            <Entry FontSize="10"
                                   AutomationId="HeightRequestEntry"
                                   Text="{Binding HeightRequest}"
                                   HeightRequest="30"
                                   WidthRequest="80"/>
                     </HorizontalStackLayout>
                     <!-- WidthRequest -->
                     <HorizontalStackLayout Spacing="1">
                            <Label Text="WidthRequest:"
                                   FontSize="10"
                                   VerticalTextAlignment="Center"/>
                            <Entry FontSize="10"
                                   AutomationId="WidthRequestEntry"
                                   Text="{Binding WidthRequest}"
                                   HeightRequest="30"
                                   WidthRequest="80"/>
                     </HorizontalStackLayout>
              </VerticalStackLayout>
       </Grid>
</ContentPage>