<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maui.Controls.Sample"
             x:Class="Maui.Controls.Sample.CollectionViewFeatureMainPage"
             Title="CollectionViewMainPage">
    <VerticalStackLayout Padding="20"
            Spacing="10"
            VerticalOptions="Center">
        <Button Text="EmptyView/EmptyViewTemplate"
                Clicked="OnEmptyViewButtonClicked"
                HorizontalOptions="Center"
                AutomationId="EmptyViewButton"
                WidthRequest="400"/>
        <Button Text="CollectionViewGrouping"
                Clicked="OnGroupingButtonClicked"
                HorizontalOptions="Center"
                AutomationId="GroupingButton"
                WidthRequest="400"/>
         <Button Text="Header/FooterViewTemplate"
                Clicked="OnHeaderFooterViewButtonClicked"
                HorizontalOptions="Center"
                AutomationId="HeaderFooterViewButton"
                WidthRequest="400"/>
         <Button Text="CollectionViewScrollingBehaviorPage"
                Clicked="OnScrollingButtonClicked"
                HorizontalOptions="Center"
                AutomationId="ScrollingButton"
                WidthRequest="400"/>
        <Button Text="Selection FeaturePage"
                Clicked="OnSelectionButtonClicked"
                HorizontalOptions="Center"
                AutomationId="SelectionPageButton"
                WidthRequest="400"/>
        <Button Text="ItemsSource Feature"
                Clicked="OnItemsSourceButtonClicked"
                HorizontalOptions="Center"
                AutomationId="ItemsSourceButton"
                WidthRequest="400"/>
         <Button Text="CollectionViewDynamicChangesPage"
                Clicked="OnDynamicChangesButtonClicked"
                HorizontalOptions="Center"
                AutomationId="DynamicButton"
                WidthRequest="400"/>    
    </VerticalStackLayout>
</ContentPage>