<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>546bf705-ff68-4974-b437-841d07f2dad7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common.Android</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AndroidPlatformServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AndroidTicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalFocusLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crc64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DescendantFocusToggler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormsEditText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDescendantFocusToggler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFormsEditText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JavaObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyboardManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextColorSwitcher.cs" />
  </ItemGroup>
</Project>