<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Microsoft.Maui.ManualTests.Controls"
             x:Class="Microsoft.Maui.ManualTests.Views.VerticalListSnapPointsPage"
             Title="Vertical list (snap points)">
    <Grid Margin="20" RowDefinitions="Auto, Auto, Auto, *">
        <ScrollView Grid.Row="0"
                    HeightRequest="60">
            <StackLayout>
                <Label Text="1.Verify that the SnapPointsType=None makes that scrolling does not snap to items." />
                <Label Text="2.Verify that SnapPointsType=Mandatory scrolls multiple items at once, and content always snaps to the closest snap point to where scrolling would naturally stop." />
                <Label Text="3.Verify that the SnapPointsType=MandatorySingle scrolls only one item at a time, and content always snaps to the closest snap point to where scrolling would naturally stop." />
                <Label Text="4.Set SnapPointsAlignment to Start, verify that the top item will be aligned with the top of the view when the scrolling stops."/>
                <Label Text="5.Set SnapPointsAlignment to Center, verify that the top item will be center aligned at the top of the view when the scrolling stops."/>
                <Label Text="6.Set SnapPointsAlignment to End, verify that the bottom item will be aligned with the bottom of the view when the scrolling stops."/>
            </StackLayout>
        </ScrollView>
        <StackLayout Grid.Row="1"
                     Orientation="Horizontal"
                     HorizontalOptions="Center">
            <Label Text="SnapPointsType: "
                   VerticalTextAlignment="Center" />
            <controls:EnumPicker x:Name="snapPointsTypeEnumPicker"
                              EnumType="{x:Type SnapPointsType}"
                              SelectedIndex="0"
                              SelectedIndexChanged="OnSnapPointsTypeSelectedIndexChanged" />
        </StackLayout>
        <StackLayout Grid.Row="2"
                     Orientation="Horizontal"
                     HorizontalOptions="Center">
            <Label Grid.Row="1" 
                   Text="SnapPointsAlignment: "
                   VerticalTextAlignment="Center" />
            <controls:EnumPicker x:Name="snapPointsAlignmentEnumPicker"
                             EnumType="{x:Type SnapPointsAlignment}"
                             SelectedIndex="0"
                             SelectedIndexChanged="OnSnapPointsAlignmentSelectedIndexChanged" />
        </StackLayout>
        <CollectionView Grid.Row="3"
                        x:Name="collectionView"
                        ItemsSource="{Binding Monkeys}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2" 
                               Source="{Binding ImageUrl}" 
                               Aspect="AspectFill"
                               HeightRequest="60" 
                               WidthRequest="60" />
                        <Label Grid.Column="1" 
                               Text="{Binding Name}" 
                               FontAttributes="Bold" />
                        <Label Grid.Row="1"
                               Grid.Column="1" 
                               Text="{Binding Location}"
                               FontAttributes="Italic" 
                               VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
