<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:datatemplateselectorgalleries="clr-namespace:Maui.Controls.Sample.CollectionViewGalleries.DataTemplateSelectorGalleries"
             x:Class="Maui.Controls.Sample.CollectionViewGalleries.DataTemplateSelectorGalleries.VariedSizeDataTemplateSelectorGallery"
             x:DataType="datatemplateselectorgalleries:VariedSizeDataTemplateSelectorGallery">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MilkTemplate" x:DataType="datatemplateselectorgalleries:Milk">
                <Border Stroke="Red" Background="Wheat" HeightRequest="100">
                    <Grid HeightRequest="100">
                        <Label Text="{Binding Name}" />
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="CoffeeTemplate" x:DataType="datatemplateselectorgalleries:Coffee">
                <Border Stroke="Red" Background="SaddleBrown" HeightRequest="50">
                    <Grid HeightRequest="50">
                        <Label Text="{Binding Name}" />
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="LatteTemplate" x:DataType="datatemplateselectorgalleries:Latte">
                <Border Stroke="Red" Background="BurlyWood" >
                    <VerticalStackLayout>
                        <Label Text="{Binding Name, StringFormat='Drink name is: {0}'}"/>
                        <Label Text="     The ingredients are: " Margin="0,10,0,0"/>
                        <VerticalStackLayout BindableLayout.ItemsSource="{Binding Ingredients}" >
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="datatemplateselectorgalleries:DrinkBase">
                                    <Label Text="{Binding Name, StringFormat='    {0}'}" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>
            </DataTemplate>

            <datatemplateselectorgalleries:DrinkTemplateSelector x:Key="VehicleTemplateSelector"
                                                            MilkTemplate="{StaticResource MilkTemplate}"
                                                            CoffeeTemplate="{StaticResource CoffeeTemplate}"
                                                            LatteTemplate="{StaticResource LatteTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
            <Grid RowDefinitions="*,Auto">

                <CollectionView ItemsSource="{Binding Items}" 
                            ItemTemplate="{StaticResource VehicleTemplateSelector}"
                            VerticalOptions="FillAndExpand"
                            ItemSizingStrategy="MeasureAllItems" />

                <StackLayout Grid.Row="1">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Text="Insert" Clicked="Insert_OnClicked"/>
                        <Button Grid.Column="1" Text="Add" Clicked="Add_OnClicked"/>
                        <Button Grid.Column="2" Text="Remove" Clicked="Remove_OnClicked"/>
                    </Grid>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Index"/>
                        <Entry Text="{Binding Index}" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>

                    <Picker x:Name="TemplatePicker"
                        Title="Select a template"
                        SelectedItem="{Binding SelectedTemplate}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Coffee</x:String>
                                <x:String>Milk</x:String>
                                <x:String>Latte</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                </StackLayout>
            </Grid>
        </ContentPage.Content>
</ContentPage>