<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maui.Controls.Sample"
             x:DataType="local:EditorViewModel"
             x:Class="Maui.Controls.Sample.EditorControlMainPage">
       <VerticalStackLayout Padding="20"
                            Spacing="8">
              <Label Text="Editor Control"
                     FontSize="20"
                     Margin="0,0,0,50"
                     HorizontalOptions="Center"/>

              <local:UITestEditor x:Name="EditorControl"
                                  IsCursorVisible="False"
                                  Text="{Binding Text}"
                                  Placeholder="{Binding Placeholder}"
                                  PlaceholderColor="{Binding PlaceholderColor}"
                                  TextColor="{Binding TextColor}"
                                  HorizontalTextAlignment="{Binding HorizontalTextAlignment}"
                                  VerticalTextAlignment="{Binding VerticalTextAlignment}"
                                  FontSize="{Binding FontSize}"
                                  CharacterSpacing="{Binding CharacterSpacing}"
                                  IsReadOnly="{Binding IsReadOnly}"
                                  IsTextPredictionEnabled="{Binding IsTextPredictionEnabled}"
                                  IsSpellCheckEnabled="{Binding IsSpellCheckEnabled}"
                                  Shadow="{Binding EditorShadow}"
                                  MaxLength="{Binding MaxLength}"
                                  SelectionLength="{Binding SelectionLength}"
                                  CursorPosition="{Binding CursorPosition, Mode=TwoWay}"
                                  Keyboard="{Binding Keyboard}"
                                  FontFamily="{Binding FontFamily}"
                                  IsVisible="{Binding IsVisible}"
                                  IsEnabled="{Binding IsEnabled}"
                                  FlowDirection="{Binding FlowDirection}"
                                  HeightRequest="{Binding HeightRequest}"
                                  FontAttributes="{Binding FontAttributes}"
                                  TextTransform="{Binding TextTransform}"
                                  AutoSize="{Binding AutoSizeOption}"
                                  TextChanged="EditorControl_TextChanged"
                                  Completed="EditorControl_Completed"
                                  Focused="EditorControl_Focused"
                                  Unfocused="EditorControl_Unfocused"
                                  AutomationId="TestEditor"/>

              <Grid HeightRequest="130"/>

              <Button Text="Options"
                      FontSize="11"
                      Clicked="NavigateToOptionsPage_Clicked"
                      AutomationId="OptionsButton"
                      Margin="0,10,0,0"/>

              <Grid ColumnSpacing="10"
                    Margin="0,10,0,10">
                     <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                     </Grid.RowDefinitions>
                     <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                     </Grid.ColumnDefinitions>
                     <!-- Row 1: Labels -->
                     <Label Text="Selection Length:"
                            FontSize="11"
                            Grid.Row="0"
                            Grid.Column="0"/>
                     <Label Text="Cursor position:"
                            FontSize="11"
                            Grid.Row="0"
                            Grid.Column="1"/>
                     <!-- Row 2: Entries -->
                     <local:UITestEntry x:Name="SelectionLengthEntry"
                                        Text="{Binding SelectionLength}"
                                        AutomationId="SelectionLengthEntry"
                                        IsCursorVisible="False"
                                        TextChanged="SelectionLength_Clicked"
                                        Grid.Row="1"
                                        Grid.Column="0"/>
                     <local:UITestEntry x:Name="CursorPositionEntry"
                                        Text="{Binding CursorPosition}"
                                        AutomationId="CursorPositionEntry"
                                        IsCursorVisible="False"
                                        Grid.Row="1"
                                        Grid.Column="1"/>
              </Grid>

              <Button Text="Update Cursor Selection"
                      FontSize="11"
                      Clicked="OnUpdateCursorAndSelectionClicked"
                      AutomationId="UpdateCursorAndSelectionButton"/>

              <Label Text="Events:"
                     FontSize="11"/>
              <Label x:Name="TextChangedLabel"
                     Text="{Binding TextChangedText}"
                     AutomationId="TextChangedLabel"
                     FontSize="11"/>
              <Label x:Name="CompletedLabel"
                     Text="{Binding CompletedText}"
                     AutomationId="CompletedLabel"
                     FontSize="11"/>
              <Label x:Name="FocusedLabel"
                     Text="{Binding FocusedText}"
                     AutomationId="FocusedLabel"
                     FontSize="11"/>
              <Label x:Name="UnfocusedLabel"
                     Text="{Binding UnfocusedText}"
                     AutomationId="UnfocusedLabel"
                     FontSize="11"/>
       </VerticalStackLayout>
</ContentPage>