<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:local="clr-namespace:Microsoft.Maui.Controls.Xaml.UnitTests"
			xmlns:ext="clr-namespace:Controls.Xaml.UnitTests.ExternalAssembly;assembly=Microsoft.Maui.Controls.Xaml.UnitTests.ExternalAssembly"
			x:Class="Microsoft.Maui.Controls.Xaml.UnitTests.ExtensionProperties">
	<StackLayout>
		<!-- extension property declared in this assembly, set with the qualified (attached-like) syntax -->
		<Label x:Name="label0" local:LabelExtensions.MyTag="Hello from extension property" Text="Regular text" />

		<!-- several extension properties, including one needing a string -> int conversion -->
		<Label x:Name="label1" local:LabelExtensions.MyTag="Tag value" local:LabelExtensions.MyPriority="42" Text="Another label" />

		<!-- extension property whose value goes through a TypeConverter -->
		<Label x:Name="label2" local:LabelExtensions.MyAccent="Red" />

		<!-- extension property declared on a base type (View) applied to a Label -->
		<Label x:Name="label3" local:NoteExtensions.MyNote="note on a view" />

		<!-- receiver overloads: the most derived one (Label) wins over the View one -->
		<Label x:Name="label4" local:OverloadedExtensions.MyLabel="from xaml" />

		<!-- extension property declared in another assembly -->
		<Label x:Name="label5" ext:ExternalLabelExtensions.ExternalTag="external" />

		<!-- getter and setter declared in different extension blocks: only the setter defines the shape -->
		<Label x:Name="label7" ext:SplitAccessorExtensions.SplitAccessor="from xaml" />

		<!-- a markup extension returning object: the value is only known as an object at compile time -->
		<Label x:Name="label8" local:LabelExtensions.MyTag="{local:ObjectValue}" />

		<!-- property element syntax, value produced by an element -->
		<Label x:Name="label6">
			<local:LabelExtensions.MyTag>
				<x:String>from property element</x:String>
			</local:LabelExtensions.MyTag>
		</Label>
	</StackLayout>
</ContentPage>
