<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maui.Controls.Sample"
             x:DataType="local:ContentViewViewModel"
             x:Class="Maui.Controls.Sample.ContentViewOptionsPage"
             Title="ContentViewOptionsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Apply"
                     AutomationId="ApplyButton"
                     Clicked="ApplyButton_Clicked"/>
    </ContentPage.ToolbarItems>
    <VerticalStackLayout Spacing="2"
                         Padding="5">
        <Label Text="Select Custom View:"
               FontAttributes="Bold"
               FontSize="10"/>
        <HorizontalStackLayout>
            <RadioButton x:Name="DefaultPageRadioButton"
                         IsChecked="True"
                         Content="Default"
                         FontSize="10"
                         AutomationId="DefaultPageRadioButton"
                         CheckedChanged="OnCustomPageRadioCheckedChanged"/>
            <RadioButton x:Name="FirstPageRadioButton"
                         Content="First Custom"
                         FontSize="10"
                         AutomationId="FirstPageRadioButton"
                         CheckedChanged="OnCustomPageRadioCheckedChanged"/>
            <RadioButton x:Name="SecondPageRadioButton"
                         Content="Second Custom"
                         FontSize="10"
                         AutomationId="SecondPageRadioButton"
                         CheckedChanged="OnCustomPageRadioCheckedChanged"/>
        </HorizontalStackLayout>

        <Label Text="Use Control Template?"
               FontAttributes="Bold"
               FontSize="10"/>
        <HorizontalStackLayout>
            <RadioButton x:Name="ControlTemplateYesRadioButton"
                         Content="Yes"
                         IsChecked="False"
                         FontSize="10"
                         AutomationId="ControlTemplateYesRadioButton"
                         CheckedChanged="OnControlTemplateRadioCheckedChanged"/>
            <RadioButton x:Name="ControlTemplateNoRadioButton"
                         Content="No"
                         IsChecked="True"
                         FontSize="10"
                         AutomationId="ControlTemplateNoRadioButton"
                         CheckedChanged="OnControlTemplateRadioCheckedChanged"/>
        </HorizontalStackLayout>
        <!-- HeightRequest RadioButtons -->
        <Label Text="Height"
               FontSize="10"/>
        <HorizontalStackLayout>
            <RadioButton x:Name="Height150RadioButton"
                         Content="150"
                         FontSize="10"
                         AutomationId="Height150RadioButton"
                         CheckedChanged="OnHeightRadioCheckedChanged"/>
            <RadioButton x:Name="Height600RadioButton"
                         Content="600"
                         FontSize="10"
                         AutomationId="Height600RadioButton"
                         CheckedChanged="OnHeightRadioCheckedChanged"/>
        </HorizontalStackLayout>

        <Label Text="Width"
               FontSize="10"/>
        <HorizontalStackLayout>
            <RadioButton x:Name="Width50RadioButton"
                         Content="50"
                         FontSize="10"
                         AutomationId="Width50RadioButton"
                         CheckedChanged="OnWidthRadioCheckedChanged"/>
            <RadioButton x:Name="Width400RadioButton"
                         Content="400"
                         FontSize="10"
                         AutomationId="Width400RadioButton"
                         CheckedChanged="OnWidthRadioCheckedChanged"/>
        </HorizontalStackLayout>

        <Label Text="Background Color"
               FontSize="10"/>
        <HorizontalStackLayout>
            <RadioButton x:Name="BgLightGreenRadioButton"
                         Content="LightGreen"
                         FontSize="10"
                         AutomationId="BgLightGreenRadioButton"
                         CheckedChanged="OnBgColorRadioCheckedChanged"/>
            <RadioButton x:Name="BgSkyBlueRadioButton"
                         Content="Blue"
                         FontSize="10"
                         AutomationId="BgSkyBlueRadioButton"
                         CheckedChanged="OnBgColorRadioCheckedChanged"/>
        </HorizontalStackLayout>

        <Label Text="IsEnabled"
               FontSize="10"/>
        <HorizontalStackLayout>
            <RadioButton x:Name="EnabledTrueRadioButton"
                         IsChecked="True"
                         Content="True"
                         FontSize="10"
                         AutomationId="EnabledTrueRadioButton"
                         CheckedChanged="OnEnabledRadioCheckedChanged"/>
            <RadioButton x:Name="EnabledFalseRadioButton"
                         Content="False"
                         FontSize="10"
                         AutomationId="EnabledFalseRadioButton"
                         CheckedChanged="OnEnabledRadioCheckedChanged"/>
        </HorizontalStackLayout>

        <Label Text="IsVisible" FontSize="10"/>
        <HorizontalStackLayout>
            <RadioButton x:Name="VisibleTrueRadioButton"
                         IsChecked="True"
                         Content="True"
                         FontSize="10"
                         AutomationId="VisibleTrueRadioButton"
                         CheckedChanged="OnVisibleRadioCheckedChanged"/>
            <RadioButton x:Name="VisibleFalseRadioButton"
                         Content="False"
                         FontSize="10"
                         AutomationId="VisibleFalseRadioButton"
                         CheckedChanged="OnVisibleRadioCheckedChanged"/>
        </HorizontalStackLayout>

        <Label Text="Flow Direction:"
               FontSize="10"/>
        <HorizontalStackLayout Spacing="1">
            <RadioButton x:Name="FlowDirectionLeftToRight"
                         Content="LTR"
                         GroupName="FlowDirection"
                         IsChecked="True"
                         FontSize="10"
                         AutomationId="FlowDirectionLeftToRight"
                         CheckedChanged="FlowDirection_CheckedChanged"/>
            <RadioButton x:Name="FlowDirectionRightToLeft"
                         Content="RTL"
                         GroupName="FlowDirection"
                         FontSize="10"
                         AutomationId="FlowDirectionRightToLeft"
                         CheckedChanged="FlowDirection_CheckedChanged"/>
        </HorizontalStackLayout>
        <Label Text="CardTitle for First Custom Page"
               FontSize="10"/>
        <HorizontalStackLayout>
            <RadioButton x:Name="CardTitleRadioButton"
                         Content="ContentView"
                         GroupName="CardTitle"
                         IsChecked="True"
                         FontSize="10"
                         AutomationId="CardTitleRadioButtonFirst"
                         CheckedChanged="CardTitle_CheckedChanged"/>
            <RadioButton x:Name="NewCardTitleRadioButton"
                         Content="Test Content View"
                         GroupName="CardTitle"
                         FontSize="10"
                         AutomationId="CardTitleRadioButtonSecond"
                         CheckedChanged="CardTitle_CheckedChanged"/>
        </HorizontalStackLayout>
        <Label Text="IconImage Source for First Custom Page"
                FontSize="10"/>
        <HorizontalStackLayout>
            <RadioButton x:Name="IconImageSourceRadioButton"
                         Content="Image 1"
                         GroupName="IconImageSource"
                         IsChecked="True"
                         FontSize="10"
                         AutomationId="IconImageSourceRadioButtonFirst"
                         CheckedChanged="IconImageSource_CheckedChanged"/>
            <RadioButton x:Name="NewIconImageSourceRadioButton"
                         Content="Image 2"
                         GroupName="IconImageSource"
                         FontSize="10"
                         AutomationId="IconImageSourceRadioButtonSecond"
                         CheckedChanged="IconImageSource_CheckedChanged"/>
        </HorizontalStackLayout>
        <Label Text="Card Color for First Custom Page"
               FontSize="10"/>
        <HorizontalStackLayout>
            <RadioButton x:Name="CardColorRadioButton"
                         Content="Sky Blue"
                         GroupName="CardColor"
                         IsChecked="True"
                         FontSize="10"
                         AutomationId="CardColorRadioButtonBlue"
                         CheckedChanged="CardColor_CheckedChanged"/>
            <RadioButton x:Name="NewCardColorRadioButton"
                         Content="Red"
                         GroupName="CardColor"
                         FontSize="10"
                         AutomationId="CardColorRadioButtonRed"
                         CheckedChanged="CardColor_CheckedChanged"/>
        </HorizontalStackLayout>
        <!-- Shadow -->
        <HorizontalStackLayout Spacing="10">
            <CheckBox IsChecked="{Binding HasShadow}"
                      AutomationId="ShadowCheckBox"/>
            <Label Text="Has Shadow"
                   FontSize="10"
                   VerticalOptions="Center"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>