<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Microsoft.Maui.ManualTests.Tests.RefreshView.D10"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="D10">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="1. Click or tap within the editor below to place the cursor within the middle of the string 'testing'.  (NOTE: On iOS just tapping the entry will place the cursor at the beginning or end.  You must touch and hold, and then move the cursor to position it if you want it in the middle of the strong." />
            <Label Text="2. The tests fails if the label next to the -/+ controls does not update to the index of the cursor position." />
            <Label Text="3. For example, if you place the cursor at the beginning of the editor, the label should display 0." />
            <Label Text="4. Play with the - and + buttons and observe if the cursor position within the editor changes." />
            <Label Text="5. If the focus has left the editor, pree the Tab key to return focus to the editor." />
            <Label Text="6. The test fails if the cursor position within the editor has not changed to reflect the index shown." />

            <HorizontalStackLayout>
                <Stepper x:Name="Stepper"
                         BindingContext="{x:Reference Editor}"
                         Maximum="{Binding Text.Length}"
                         Minimum="0" />
                <Label BindingContext="{x:Reference Stepper}"
                       Text="{Binding Value}"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center" />
            </HorizontalStackLayout>

            <Editor x:Name="Editor"
                    BindingContext="{x:Reference Stepper}"
                    CursorPosition="{Binding Value, Mode=TwoWay}"
                    Text="testing" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
