<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Microsoft.Maui.ManualTests.Tests.RefreshView.D18"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="D18">
    <VerticalStackLayout>
        <Label Text="1. Attempt to scroll the editor below up and down." />
        <Label Text="2. The test fails if you are not able to scroll the editor." />
        <Editor AutoSize="TextChanges"
                BackgroundColor="Blue"
                FontAutoScalingEnabled="False"
                FontSize="14"
                HeightRequest="150"
                IsSpellCheckEnabled="True"
                IsVisible="True"
                MaxLength="2000"
                Text="Line1&#xa;Line2&#xa;Line3&#xa;Line4&#xa;Line5&#xa;Line6&#xa;Line7&#xa;Line8&#xa;Line9&#xa;Line10"
                TextColor="Black" />

        <Label Text="3. Attempt to scroll the editor below up and down." />
        <Label Text="4. The test fails if you are not able to scroll the editor." />
        <ScrollView Orientation="Vertical"
                    VerticalOptions="FillAndExpand">
            <Editor AutoSize="TextChanges"
                    BackgroundColor="Blue"
                    FontAutoScalingEnabled="False"
                    FontSize="14"
                    HeightRequest="150"
                    IsSpellCheckEnabled="True"
                    IsVisible="True"
                    MaxLength="2000"
                    Text="Line1&#xa;Line2&#xa;Line3&#xa;Line4&#xa;Line5&#xa;Line6&#xa;Line7&#xa;Line8&#xa;Line9&#xa;Line10"
                    TextColor="Black" />
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>
