<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Microsoft.Maui.ManualTests.Tests.RefreshView.D5"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="D5">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="1. Tap on the editor below to open the mobile keyboard and attempt to enter some text." />
            <Label Text="2. The test fails if the keyboard layout does not match the screenshot in AzDo or if you can't enter any text." />
            <Editor Keyboard="Chat" />

            <Label Text="3. Tap on the editor below to open the mobile keyboard and attempt to enter some text." />
            <Label Text="4. The test fails if the keyboard layout does not match the screenshot in AzDo or if you can't enter any text." />
            <Editor Keyboard="Email" />

            <Label Text="5. Tap on the editor below to open the mobile keyboard and attempt to enter some text." />
            <Label Text="6. The test fails if the keyboard layout does not match the screenshot in AzDo or if you can't enter any text." />
            <Editor Keyboard="Numeric" />

            <Label Text="7. Tap on the editor below to open the mobile keyboard and attempt to enter some text." />
            <Label Text="8. The test fails if the keyboard layout does not match the screenshot in AzDo or if you can't enter any text." />
            <Editor Keyboard="Plain" />

            <Label Text="9. Tap on the editor below to open the mobile keyboard and attempt to enter some text." />
            <Label Text="10. The test fails if the keyboard layout does not match the screenshot in AzDo or if you can't enter any text." />
            <Editor Keyboard="Telephone" />

            <Label Text="11. Tap on the editor below to open the mobile keyboard and attempt to enter some text." />
            <Label Text="12. The test fails if the keyboard layout does not match the screenshot in AzDo or if you can't enter any text." />
            <Editor Keyboard="Text" />

            <Label Text="13. Tap on the editor below to open the mobile keyboard and attempt to enter some text." />
            <Label Text="14. The test fails if the keyboard layout does not match the screenshot in AzDo or if you can't enter any text." />
            <Editor Keyboard="Url" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
