<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Microsoft.Maui.ManualTests.Tests.RefreshView.D6"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="D6">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="1. Enter the string 'hi my name is james. nice to meet you.' exactly (case-sensitive)." />
            <Label Text="2. The test fails if the editor does not display 'Hi my name is james. Nice to meet you.' exactly (case-sensitive)." />
            <Editor>
                <Editor.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>CapitalizeSentence</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Editor.Keyboard>
            </Editor>

            <Label Text="1. Enter the string 'hi my name is james. nice to meet you.' exactly (case-sensitive)." />
            <Label Text="2. The test fails if the editor does not display 'Hi My Name Is James. Nice To Meet You.' exactly (case-sensitive)." />
            <Editor>
                <Editor.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Editor.Keyboard>
            </Editor>

            <Label Text="1. Enter the string 'hi my name is james. nice to meet you.' exactly (case-sensitive)." />
            <Label Text="2. The test fails if the editor does not display 'HI MY NAME IS JAMES. NICE TO MEET YOU.' exactly (case-sensitive)." />
            <Editor>
                <Editor.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>CapitalizeCharacter</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Editor.Keyboard>
            </Editor>

            <Label Text="1. Enter the string 'hi my name is james. nice to meet you.' exactly (case-sensitive)." />
            <Label Text="2. The test fails if the editor does not display 'hi my name is james. nice to meet you.' exactly (case-sensitive)." />
            <Editor>
                <Editor.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>CapitalizeNone</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Editor.Keyboard>
            </Editor>

            <Label Text="1. Enter the string 'qweqw hi hi' exactly (case-sensitive)." />
            <Label Text="2. The test fails if there is no red underline under the string 'qweqw' to indicate a spelling error." />
            <Editor>
                <Editor.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>Spellcheck</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Editor.Keyboard>
            </Editor>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
