<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e34dcea3-a6a3-46d4-a277-7a95ad5b1c0b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NamedSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NumericExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SizeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextType.cs" />
  </ItemGroup>
</Project>