<?xml version="1.0" encoding="utf-8"?>

<Microsoft.Maui.Platform.MauiCoordinatorLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>

	<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/shellcontent.appbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/MauiAppBarLayout"
				>

	</com.google.android.material.appbar.AppBarLayout>

</Microsoft.Maui.Platform.MauiCoordinatorLayout>