<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Maui.Controls.Sample"
    x:Class="Maui.Controls.Sample.ShellOptionsPage"
    x:DataType="local:ShellViewModel"
    Title="Shell Options">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Apply"
                     Clicked="OnApplyClicked"/>
    </ContentPage.ToolbarItems>

    
        <VerticalStackLayout Spacing="1">

            <!-- BackgroundColor -->
            <Grid RowDefinitions="Auto,Auto">
                <Label Text="BackgroundColor" FontAttributes="Bold"/>
                <Grid Grid.Row="1" ColumnDefinitions="*,*" ColumnSpacing="10">
                    <Button Text="SkyBlue" HeightRequest="40"
                            Clicked="OnBackgroundColorClicked"/>
                    <Button Grid.Column="1" Text="LightGreen" HeightRequest="40"
                            Clicked="OnBackgroundColorClicked"/>
                </Grid>
            </Grid>

            <!-- ForegroundColor -->
            <Grid RowDefinitions="Auto,Auto">
                <Label Text="ForegroundColor" FontAttributes="Bold"/>
                <Grid Grid.Row="1" ColumnDefinitions="*,*" ColumnSpacing="10">
                    <Button Text="Brown" HeightRequest="40"
                            Clicked="OnForegroundColorClicked"/>
                    <Button Grid.Column="1" Text="Magenta" HeightRequest="40"
                            Clicked="OnForegroundColorClicked"/>
                </Grid>
            </Grid>

            <!-- TitleColor -->
            <Grid RowDefinitions="Auto,Auto">
                <Label Text="TitleColor" FontAttributes="Bold"/>
                <Grid Grid.Row="1" ColumnDefinitions="*,*" ColumnSpacing="10">
                    <Button Text="Red" HeightRequest="40"
                            Clicked="OnTitleColorClicked"/>
                    <Button Grid.Column="1" Text="Green" HeightRequest="40"
                            Clicked="OnTitleColorClicked"/>
                </Grid>
            </Grid>

            <!-- DisabledColor -->
            <Grid RowDefinitions="Auto,Auto">
                <Label Text="DisabledColor" FontAttributes="Bold"/>
                <Grid Grid.Row="1" ColumnDefinitions="*,*" ColumnSpacing="10">
                    <Button Text="Gold" HeightRequest="40"
                            Clicked="OnDisabledColorClicked"/>
                    <Button Grid.Column="1" Text="Violet" HeightRequest="40"
                            Clicked="OnDisabledColorClicked"/>
                </Grid>
            </Grid>

            <!-- UnselectedColor -->
            <Grid RowDefinitions="Auto,Auto">
                <Label Text="UnselectedColor" FontAttributes="Bold"/>
                <Grid Grid.Row="1" ColumnDefinitions="*,*" ColumnSpacing="10">
                    <Button Text="Maroon" HeightRequest="40"
                            Clicked="OnUnselectedColorClicked"/>
                    <Button Grid.Column="1" Text="Blue" HeightRequest="40"
                            Clicked="OnUnselectedColorClicked"/>
                </Grid>
            </Grid>

            <!-- NavBarIsVisible -->
            <Grid RowDefinitions="Auto,Auto">
                <Label Text="NavBarIsVisible" FontAttributes="Bold"/>
                <Grid Grid.Row="1" ColumnDefinitions="*,*" ColumnSpacing="10">
                    <Button Text="Show" HeightRequest="40"
                            Clicked="OnNavBarVisibleClicked"/>
                    <Button Grid.Column="1" Text="Hide" HeightRequest="40"
                            Clicked="OnNavBarHiddenClicked"/>
                </Grid>
            </Grid>

            <!-- NavBarHasShadow -->
            <Grid RowDefinitions="Auto,Auto">
                <Label Text="NavBarHasShadow" FontAttributes="Bold"/>
                <Grid Grid.Row="1" ColumnDefinitions="*,*" ColumnSpacing="10">
                    <Button Text="True" HeightRequest="40"
                            Clicked="OnNavBarHasShadowTrueClicked"/>
                    <Button Grid.Column="1" Text="False" HeightRequest="40"
                            Clicked="OnNavBarHasShadowFalseClicked"/>
                </Grid>
            </Grid>

            <!-- PresentationMode -->
            <Grid RowDefinitions="Auto,Auto">
                <Label Text="PresentationMode" FontAttributes="Bold"/>
                <Grid Grid.Row="1"
                      ColumnDefinitions="*,*,*,*,*"
                      ColumnSpacing="8">
                    <Button Text="Animated" HeightRequest="40"
                            Clicked="OnPresentationModeClicked"/>
                    <Button Grid.Column="1" Text="NotAnimated" HeightRequest="40"
                            Clicked="OnPresentationModeClicked"/>
                    <Button Grid.Column="2" Text="Modal" HeightRequest="40"
                            Clicked="OnPresentationModeClicked"/>
                    <Button Grid.Column="3" Text="ModalAnimated" HeightRequest="40"
                            Clicked="OnPresentationModeClicked"/>
                    <Button Grid.Column="4" Text="ModalNotAnimated" HeightRequest="40"
                            Clicked="OnPresentationModeClicked"/>
                </Grid>
            </Grid>

            <!-- NavBarVisibilityAnimationEnabled -->
            <Grid RowDefinitions="Auto,Auto">
                <Label Text="NavBarVisibilityAnimationEnabled"
                       FontAttributes="Bold"/>
                <Grid Grid.Row="1" ColumnDefinitions="*,*" ColumnSpacing="10">
                    <Button Text="True" HeightRequest="40"
                            Clicked="OnNavBarAnimTrueClicked"/>
                    <Button Grid.Column="1" Text="False" HeightRequest="40"
                            Clicked="OnNavBarAnimFalseClicked"/>
                </Grid>
            </Grid>

        </VerticalStackLayout>
</ContentPage>
