<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Microsoft.Maui.ManualTests.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Microsoft.Maui.ManualTests"
             Title="Categories"
             x:DataType="local:MainViewModel">

    <Grid RowDefinitions="*,auto">
        <CollectionView ItemsSource="{Binding Categories}"
                        SelectionChanged="CollectionView_SelectionChanged"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:CategoryPageInfo">
                    <Grid Padding="10"
                          ColumnDefinitions="Auto,*">
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               FontAttributes="Bold"
                               FontSize="32"
                               Text="{Binding Category.Id}"
                               VerticalOptions="Center" />

                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Margin="20,0,0,0"
                               FontSize="28"
                               Text="{Binding Category.Title}"
                               VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="1"
                Margin="10"
                Clicked="Button_Clicked"
                Text="Open AzDo Test Plan" />
    </Grid>

</ContentPage>
