<Project DefaultTargets="SignFiles" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- NOTE: the ** may pull in subdirectories as well, this may need revisiting. -->
  <Import Project="$(MicroBuildPluginDirectory)\MicroBuild.Plugins.*\**\build\MicroBuild.Plugins.*.props" />

  <PropertyGroup>
    <_WorkingDir>$([MSBuild]::EnsureTrailingSlash('$(WorkingDir)'))</_WorkingDir>
    <OutDir>$(_WorkingDir)</OutDir>
    <IntermediateOutputPath>$(_WorkingDir)</IntermediateOutputPath>
    <SignListPath Condition="'$(SignListPath)' == ''">$(_WorkingDir)\SignList.xml</SignListPath>
  </PropertyGroup>

  <Import Project="$(SignListPath)" Condition="Exists('$(SignListPath)')" />

  <ItemGroup>
    <_AllAssemblies Include="$(_WorkingDir)**\*.dll" />
    <_AllAssemblies Include="$(_WorkingDir)**\*.exe" />
    <_PackagesToSign Include="$(_WorkingDir)**\*.nupkg" />
    <_AllJars Include="$(_WorkingDir)**\*.jar" />
    <_AllScripts Include="$(_WorkingDir)**\*.ttf" />
  </ItemGroup>

  <Target Name="_CheckAllProperties">
    <Error Text="%24(WorkingDir) was not set." Condition=" '$(WorkingDir)' == '' " />
    <Error Text="%24(SignType) was not set." Condition=" '$(SignType)' == '' " />
  </Target>

  <Target Name="_CalculateItemsToSign">
    <CreateItem Include="@(ThirdParty -> '$(_WorkingDir)**\%(Identity)')">
      <Output TaskParameter="Include" ItemName="_ThirdPartyAssemblies" />
    </CreateItem>
    <CreateItem Include="@(ThirdPartyScript -> '$(_WorkingDir)**\%(Identity)')">
      <Output TaskParameter="Include" ItemName="_ThirdPartyScripts" />
    </CreateItem>
    <CreateItem Include="@(Skip -> '$(_WorkingDir)**\%(Identity)')">
      <Output TaskParameter="Include" ItemName="_SkipAssemblies" />
    </CreateItem>
    <!-- Allow full wildcards in @(FirstParty) by removing any explicitly listed @(ThirdParty), @(ThirdPartyScript), and @(Skip) content -->
    <CreateItem Include="@(FirstParty -> '$(_WorkingDir)**\%(Identity)')" Exclude="@(_ThirdPartyAssemblies);@(_ThirdPartyScripts);@(_SkipAssemblies)">
      <Output TaskParameter="Include" ItemName="_FirstPartyAssemblies" />
    </CreateItem>

    <ItemGroup>
      <FilesToSign Include="@(_FirstPartyAssemblies)" Condition="%(Extension) == '.dll' or %(Extension) == '.exe'">
        <Authenticode>Microsoft400</Authenticode>
      </FilesToSign>
      <FilesToSign Include="@(_ThirdPartyAssemblies)" Condition="%(Extension) == '.dll' or %(Extension) == '.exe'">
        <Authenticode>3PartySHA2</Authenticode>
      </FilesToSign>
      <FilesToSign Include="@(_ThirdPartyScripts)" Condition=" '%(Extension)' == '.ttf' ">
        <Authenticode>3PartyScriptsSHA2</Authenticode>
      </FilesToSign>
    </ItemGroup>
    <ItemGroup>
      <FilesToSign Include="@(_FirstPartyAssemblies)" Condition="%(Extension) == '.jar'">
        <Authenticode>MicrosoftJARSHA2</Authenticode>
      </FilesToSign>
      <FilesToSign Include="@(_ThirdPartyAssemblies)" Condition="%(Extension) == '.jar'">
        <Authenticode>MicrosoftJARSHA2</Authenticode>
      </FilesToSign>
    </ItemGroup>
    <ItemGroup>
      <FilesToSign Include="@(_PackagesToSign)">
        <Authenticode>NuGet</Authenticode>
      </FilesToSign>
    </ItemGroup>
  </Target>

  <Target Name="_VerifyFilesToSign">
    <ItemGroup>
      <_UnknownAssemblies Include="@(_AllAssemblies);@(_AllJars);@(_AllScripts)" Exclude="@(_FirstPartyAssemblies);@(_ThirdPartyAssemblies);@(_ThirdPartyScripts);@(_SkipAssemblies)" />
    </ItemGroup>
    <Error Text="Please update your SignList.xml to include the following unknown files which should be signed: @(_UnknownAssemblies -> '%0A    %(Identity)')" Condition="'@(_UnknownAssemblies->Count())' != '0'" />
  </Target>

  <ItemGroup>
    <SignFilesDependsOn Include="_CheckAllProperties;_CalculateItemsToSign;_VerifyFilesToSign" />
  </ItemGroup>

  <!-- The "SignFiles" target is imported from these .targets files and makes use of the @(FilesToSign) item group -->
  
  <Import Project="$(MicroBuildPluginDirectory)\MicroBuild.Plugins.*\**\build\MicroBuild.Plugins.*.targets" />

</Project>
