<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Maui.Controls.Sample"
    x:Class="Maui.Controls.Sample.Issues.CarouselViewUpdatePosition">
    <ContentPage.Content>
        <StackLayout
            Margin="12">
            <Label
                Padding="12"
                BackgroundColor="Black"
                TextColor="White"
                Text="Tap the Button. If the item selected in the CarouselView is Item 4, the test has passed."/>
            <CarouselView
                x:Name="carousel"
                IsSwipeEnabled="True"
                Position="3"
                IsVisible="False">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Label
                            Text="{Binding ., x:DataType={x:Null}}"
                            FontSize="Large"
                            HorizontalOptions="CenterAndExpand"/>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item 1</x:String>
                        <x:String>Item 2</x:String>
                        <x:String>Item 3</x:String>
                        <x:String>Item 4</x:String>
                        <x:String>Item 5</x:String>
                    </x:Array>
                </CarouselView.ItemsSource>
            </CarouselView>
            <Button
                AutomationId="AppearButton"
                Text="Appear"
                Clicked="Button_Clicked"/>
            <Label
                x:Name="ResultLabel"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>