<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Controls.Sample.Issues.Issue27117"
             xmlns:cv2="clr-namespace:Maui.Controls.Sample"
             xmlns:local="clr-namespace:Maui.Controls.Sample.Issues">

    <ContentPage.BindingContext>
        <local:_27117MainViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <cv2:CollectionView2 AutomationId="collectionView"
                             x:Name="collectionView"
                             x:DataType="local:_27117MainViewModel"
                             ItemsSource="{Binding _27117People}"
                             Loaded="CollectionView_Loaded"
                             BackgroundColor="DarkGray">
            <cv2:CollectionView2.Header>
                <StackLayout BackgroundColor="LightGray">
                    <Label Margin="10,0,0,0"
                           Text="People"
                           FontSize="Header"
                           FontAttributes="Bold"/>
                </StackLayout>
            </cv2:CollectionView2.Header>

            <cv2:CollectionView2.ItemTemplate>
                <DataTemplate x:DataType="local:_27117Person">
                    <VerticalStackLayout>
                        <Label Text="{Binding Name}"
                               FontSize="Medium"/>
                        <Rectangle HeightRequest="2"
                                   BackgroundColor="Black"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </cv2:CollectionView2.ItemTemplate>

            <cv2:CollectionView2.Footer>
                <StackLayout BackgroundColor="LightGray">
                    <Label Margin="10,0,0,0"
                           Text="Footer"
                           FontSize="Header"
                           FontAttributes="Bold"/>
                </StackLayout>
            </cv2:CollectionView2.Footer>
        </cv2:CollectionView2>
    </Grid>
</ContentPage>
