<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Controls.Sample.Issues.Issue21837"
             Title="Issue21837">

    <VerticalStackLayout HorizontalOptions="Start" Spacing="10">
        <Label AutomationId="resultLabel"  Text="{Binding TapCount, StringFormat='Number of recognized taps: {0}'}" FontSize="30" FontAttributes="Bold" />
        
        <Label Text="Single line, progressively limited width:" FontSize="20" FontAttributes="Bold" />

        <Label AutomationId="label1"  HorizontalOptions="Start" MaxLines="1" BackgroundColor="LightCyan" WidthRequest="600">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Only our WidthRequests differ. Otherwise we're the same. Please tap us!">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label AutomationId="label2" HorizontalOptions="Start" MaxLines="1" BackgroundColor="LightCyan" WidthRequest="500">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Only our WidthRequests differ. Otherwise we're the same. Please tap us!">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label AutomationId="label3" HorizontalOptions="Start" MaxLines="1" LineBreakMode="TailTruncation" BackgroundColor="LightCyan" >
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Only our WidthRequests differ. Otherwise we're the same. Please tap us!">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label AutomationId="label4" HorizontalOptions="Start" MaxLines="1" BackgroundColor="LightCyan" WidthRequest="300">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Only our WidthRequests differ. Otherwise we're the same. Please tap us!">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Text="Limited width, progressively limited lines:" FontSize="20" FontAttributes="Bold" />

        <Label AutomationId="label5" HorizontalOptions="Start" MaxLines="7" BackgroundColor="LightGoldenrodYellow" WidthRequest="100">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Only our MaxLines differ. Otherwise we're the same. Please tap us!">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label AutomationId="label6" HorizontalOptions="Start" MaxLines="6" BackgroundColor="LightGoldenrodYellow" WidthRequest="100">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Only our MaxLines differ. Otherwise we're the same. Please tap us!">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label AutomationId="label7" HorizontalOptions="Start" MaxLines="5" BackgroundColor="LightGoldenrodYellow" WidthRequest="100">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Only our MaxLines differ. Otherwise we're the same. Please tap us!">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </VerticalStackLayout>
</ContentPage>
