<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="Maui.Controls.Sample.Issues.Issue25067"
       >
  <TabBar>

    <ShellContent Title="Default Icons" Route="DefaultIcons">
      <ContentPage
        Shell.TabBarIsVisible="False"
        Shell.NavBarIsVisible="true">

        <!-- A value for Query is required for the ClearIcon to be visible -->
        <Shell.SearchHandler>
          <SearchHandler Query="search" SearchBoxVisibility="Expanded" />
        </Shell.SearchHandler>

        <StackLayout>
          <Label AutomationId="WaitForStubControl" Text="If you see a search icon (left) and clear icon (right) then the test passes."/>
          <Button AutomationId="GoToDefault" Text="Go To Default Icons" Clicked="GoToDefault_Clicked"/>
          <Button AutomationId="GoToCustom" Text="Go To Custom Icons" Clicked="GoToCustom_Clicked"/>
        </StackLayout>
      </ContentPage>
    </ShellContent>

    <ShellContent Title="Custom Icons" Route="CustomIcons">
      <ContentPage
        Shell.TabBarIsVisible="False"
        Shell.NavBarIsVisible="true">

        <Shell.SearchHandler>
          <SearchHandler Query="search" SearchBoxVisibility="Expanded"
                         QueryIcon="green"
                         ClearIcon="red" />
        </Shell.SearchHandler>

        <StackLayout>
          <Label AutomationId="WaitForStubControl" Text="If you see a green icon (left) and red icon (right) then the test passes."/>
          <Button AutomationId="GoToDefault" Text="Go To Default Icons" Clicked="GoToDefault_Clicked"/>
          <Button AutomationId="GoToCustom" Text="Go To Custom Icons" Clicked="GoToCustom_Clicked"/>
        </StackLayout>
      </ContentPage>
    </ShellContent>

  </TabBar>
</Shell>