<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Maui.Controls.Sample.Issues"
             x:Class="Maui.Controls.Sample.Issues.Issue24746"
             Title="Issue24746">
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Button Text="Hello, longer world!" ImageSource="dotnet_bot_resized2.png"
                Background="lightgray" ContentLayout="Top,0" AutomationId="TopButton"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Button Text="Hello, longer world!" ImageSource="dotnet_bot_resized2.png"
                Background="lightgreen" ContentLayout="Top,0" Padding="0" />
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Button Text="Hello, longer world!" ImageSource="dotnet_bot_resized2.png"
                Background="lightblue" ContentLayout="Top,0" Padding="5" />
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Button Text="Hello, longer world!" ImageSource="dotnet_bot_resized2.png"
                Background="purple" ContentLayout="Top,0" Padding="50,10" />
        </HorizontalStackLayout>

        <Button Text="Hello, longer world!" ImageSource="dotnet_bot_resized2.png"
            Background="lightgray" ContentLayout="Top,0" HorizontalOptions="Center" />

        <Button Text="Hello, longer world!" ImageSource="dotnet_bot_resized2.png" Padding="0"
            Background="lightgreen" ContentLayout="Top,0" HorizontalOptions="Center" />

        <Button Text="Hello, longer world!" ImageSource="dotnet_bot_resized2.png" Padding="5"
            Background="lightblue" ContentLayout="Top,0" HorizontalOptions="Center" />

        <Button Text="Hello, longer world!" ImageSource="dotnet_bot_resized2.png" Padding="50,10"
            Background="purple" ContentLayout="Top,0" HorizontalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>
