<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Maui.Controls.Sample.Issues"
             x:Class="Maui.Controls.Sample.Issues.Issue22433_Layout"
             Title="Issue22433_Layout"
             Background="White">
    <ContentPage.Resources>
        <ResourceDictionary Source="../Resources/Styles/ButtonDefaultStyles.xaml" />
    </ContentPage.Resources>

    <!-- custom layout, default spacing, custom padding -->
    <VerticalStackLayout>
        <Label 
            Text="ContentLayout default spacing, Padding=20"
            AutomationId="TestLayoutHeader"/>
        <Button
            Text="Back"
            AutomationId="NavBackButton"
            HorizontalOptions="Start"
            Clicked="NavBackButton_Clicked"/>
        <HorizontalStackLayout>
            <Button 
                ImageSource="{StaticResource CircleIconAlt}"
                ContentLayout="Left"
                Padding="20"
                Text="Button" Style="{StaticResource PrimaryButtonOutlineIcon}"/>
            <Button 
                ImageSource="{StaticResource CircleIconAlt}"
                ContentLayout="Left"
                Padding="20"
                Text="Button" IsEnabled="False" Style="{StaticResource PrimaryButtonOutlineIcon}"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Button 
                ImageSource="{StaticResource CircleIconAlt}"
                ContentLayout="Right"
                Padding="20"
                Text="Button" Style="{StaticResource PrimaryButtonOutlineIcon}"/>
            <Button 
                ImageSource="{StaticResource CircleIconAlt}"
                ContentLayout="Right"
                Padding="20"
                Text="Button" IsEnabled="False" Style="{StaticResource PrimaryButtonOutlineIcon}"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Button 
                ImageSource="{StaticResource CircleIconAlt}"
                ContentLayout="Top"
                Padding="20"
                Text="Button" Style="{StaticResource PrimaryButtonOutlineIcon}"/>
            <Button 
                ImageSource="{StaticResource CircleIconAlt}"
                ContentLayout="Top"
                Padding="20"
                Text="Button" IsEnabled="False" Style="{StaticResource PrimaryButtonOutlineIcon}"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Button 
                ImageSource="{StaticResource CircleIconAlt}"
                ContentLayout="Bottom"
                Padding="20"
                Text="Button" Style="{StaticResource PrimaryButtonOutlineIcon}"/>
            <Button 
                ImageSource="{StaticResource CircleIconAlt}"
                ContentLayout="Bottom"
                Padding="20"
                Text="Button" IsEnabled="False" Style="{StaticResource PrimaryButtonOutlineIcon}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
