<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Maui.Controls.Sample.Issues"
             x:Class="Maui.Controls.Sample.Issues.Issue22715"
             Title="Issue22715"
             Loaded="OnPageLoaded"
             AutomationId="contentPage">

    <ScrollView>
        <VerticalStackLayout>

            <Grid
                RowDefinitions="Auto, Auto, Auto"
                ColumnDefinitions="300">

                <Border Grid.Row="0" StrokeThickness="2" Stroke="Black" >
                    <Label
                        AutomationId="TopLabel"
                        BackgroundColor="LightGray"
                        HeightRequest="50"
                        TextColor="Black"
                        FontSize="20"
                        Text="Enter a number" />
                </Border>

                <Border Grid.Row="1" StrokeThickness="2" Stroke="Black" >
                    <Entry
                        x:Name="EntNumber"
                        AutomationId="EntNumber"
                        BackgroundColor="LightBlue"
                        Keyboard="Numeric"
                        ReturnType="Next"
                        HorizontalOptions="Fill"
                        Focused="EntNumber_Focused"
                        TextColor="Black" />
                </Border>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>