<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Maui.Controls.Sample.Issues"
    x:Class="Maui.Controls.Sample.Issues.Issue9075" x:DataType="local:Issue9075ViewModel">
  <ScrollView>
    <Grid 
      BackgroundColor="LightCoral">
      <Grid.RowDefinitions>
        <RowDefinition Height="410"/>
        <RowDefinition Height="60"/>
      </Grid.RowDefinitions>
      <CarouselView 
        ItemsSource="{Binding CarouselGrids, x:DataType={x:Null}}" 
        IndicatorView="indic"
        HorizontalOptions="Center"
        VerticalOptions="Center" 
        HeightRequest="400"
        Loop="False" 
        BackgroundColor="PaleGoldenrod">
        <CarouselView.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Border
                Margin="10,0,10,10" 
                Stroke="Blue" 
                HeightRequest="300" 
                WidthRequest="300"    
                Background="WhiteSmoke" 
                StrokeThickness="8" 
                StrokeShape="RoundRectangle 5">
                <Border.Shadow>
                  <Shadow 
                    Brush="Black" 
                    Offset="10,10" 
                    Radius="20" 
                    Opacity="0.8"/>
                </Border.Shadow>
                <CollectionView ItemsSource="{Binding ., x:DataType={x:Null}}">
                  <CollectionView.ItemTemplate>
                    <DataTemplate>
                      <FlexLayout>
                        <Border
                          Margin="1" 
                          Stroke="Red" 
                          HeightRequest="30" 
                          WidthRequest="30"            
                          Background="WhiteSmoke" 
                          StrokeThickness="2">
                          <Label 
                            Text="{Binding ., x:DataType={x:Null}}" 
                            AutomationId="{Binding ., x:DataType={x:Null}}" 
                            TextColor="Red" 
                            FontSize="12" 
                            FontAttributes="Bold"      
                            HorizontalTextAlignment="Center" 
                            VerticalTextAlignment="Center"/>
                        </Border>
                      </FlexLayout>
                    </DataTemplate>
                  </CollectionView.ItemTemplate>
                </CollectionView>
              </Border>
            </Grid>
          </DataTemplate>
        </CarouselView.ItemTemplate>
      </CarouselView>
      <IndicatorView
        Grid.Row="1" 
        HorizontalOptions="Center" 
        IndicatorSize="22" 
        IndicatorsShape="Circle"
        IndicatorColor="Gainsboro" 
        SelectedIndicatorColor="#006EFF"
        x:Name="indic" />
    </Grid>
  </ScrollView>
</ContentPage>
