<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Maui.Controls.Sample.Issues"
            x:Class="Maui.Controls.Sample.Issues.Issue19859"
            Title="DemoFlyoutPage" 
            FlyoutLayoutBehavior="Default">

  <FlyoutPage.Flyout>
    <ContentPage Title="The Flyout" BackgroundColor="DarkBlue">
      <VerticalStackLayout>
        <Label Text="This is FlyoutPage Flyout"
                   FontAttributes="Bold"
                           FontSize="20"
                           TextColor="White"
                   HorizontalTextAlignment="Center"
                   Margin="20"/>
        <Button Clicked="OnClicked" Text="Change Title"/>
      </VerticalStackLayout>
    </ContentPage>
  </FlyoutPage.Flyout>

  <FlyoutPage.Detail>
    <NavigationPage BarBackgroundColor="Yellow" BarTextColor="Red" Title="Title 1" x:Name="NavigationPage">
      <x:Arguments>
        <ContentPage BackgroundColor="DarkRed">
          <VerticalStackLayout>
            <Label Text="This is FlyoutPage Detail"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="White"
                       HorizontalTextAlignment="Center"
                       Margin="20"/>
            <Button x:Name="button" Clicked="OnClicked" AutomationId="Button" Text="Change Title"/>
          </VerticalStackLayout>
        </ContentPage>
      </x:Arguments>
    </NavigationPage>
  </FlyoutPage.Detail>
  
</FlyoutPage>