<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Controls.Sample.Issues.Issue10947"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:NavigationPage.PrefersLargeTitles="false"
             Title="Issue10947">

    <ContentPage.Resources>
        <x:Array x:Key="stringArray" Type="{x:Type x:String}">
            <x:String>First Item</x:String>
            <x:String>Second Item</x:String>
            <x:String>Third Item</x:String>
            <x:String>Fourth Item</x:String>
            <x:String>Fifth Item</x:String>
            <x:String>Sixth Item</x:String>
        </x:Array>
    </ContentPage.Resources>
    <Grid>
        <CollectionView x:Name="CollectionView1"
                ItemsSource="{StaticResource stringArray}"
                Background="aliceblue">
            <CollectionView.Header>
                <StackLayout Background="Pink">
                    <Entry AutomationId="HeaderEntry"
                           Background="LightGray"
                           Placeholder="Header Entry"/>
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.Footer>
                <StackLayout Background="Pink">
                    <Entry AutomationId="FooterEntry"
                           Background="LightGray"
                           Placeholder="Footer Entry"/>
                </StackLayout>
            </CollectionView.Footer>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Entry Text="{Binding .}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
