<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maui.Controls.Sample.Issues"
             x:Class="Maui.Controls.Sample.Issues.Issue23291" x:DataType="{x:Null}">
    <ContentPage.Resources>
        <DataTemplate
            x:Key="fragmentOneItemTemplate">
            <ContentView>
                <Grid>
                    <Label 
                        Text="Fragment One"
                        FontSize="27"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>
                    
                    <Button
                        AutomationId="button"
                        HeightRequest="30"
                        BackgroundColor="Blue"
                        VerticalOptions="End"
                        HorizontalOptions="Center"
                        Margin="0,0,0,120"
                        Text="Open Second Page"
                        Clicked="OpenDetailPage_Clicked"/>
                </Grid>
            </ContentView>
        </DataTemplate>
        
        <DataTemplate
            x:Key="fragmentTwoItemTemplate">
            <ContentView>
                <Grid>
                    <Label 
                        Text="Fragment Two"
                        AutomationId="fragmentTwoLabel"
                        FontSize="27"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>
                </Grid>
            </ContentView>
        </DataTemplate>
        
        <local:Issue23291DataTemplateSelector
            x:Key="dataTemplateSelector"
            FragmentOneItemTemplate="{StaticResource fragmentOneItemTemplate}"
            FragmentTwoItemTemplate="{StaticResource fragmentTwoItemTemplate}"/>
    </ContentPage.Resources>
     <!-- This sample has been modified to address flakiness in CI for Catalyst. 
        The original issue caused the application to appear in the bottom-left corner, 
        where the bottom tabs overlapped with dock icons. -->
    <Grid
        RowDefinitions="80,*">
        <CarouselView
            Grid.Row="1"
            x:Name="carousel"
            Position="{Binding PagePosition}"
            ItemsSource="{Binding DashboardItems}"
            IsSwipeEnabled="False"
            IsScrollAnimated="False"
            HorizontalScrollBarVisibility="Never"
            VerticalScrollBarVisibility="Never"
            Loop="False"
            ItemTemplate="{StaticResource dataTemplateSelector}"/>
        
        <HorizontalStackLayout
            Grid.Row="0"
            Spacing="15"
            HorizontalOptions="Center">
            
            <Button 
                Text="Fragment One"
                Command="{Binding OpenFragmentOneCommand}"
                Height="40"
                Width="100"
                BackgroundColor="Red"/>
            
            <Button 
                Text="Fragment Two"
                AutomationId="openFragmentTwoButton"
                Command="{Binding OpenFragmentTwoCommand}"
                Height="40"
                Width="100"
                BackgroundColor="Red"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>