<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Maui.Controls.Sample.Issues"
             x:Class="Maui.Controls.Sample.Issues.Issue22306_3"
             Title="Issue22306_3">
    <Grid RowDefinitions="*, 50">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout>
                <Button HeightRequest="250"
                        Text="BorderWidth Changing with a slightly longer text"
                        ImageSource="dotnet_bot.png"
                        BackgroundColor="Green"
                        BorderColor="Black"
                        BorderWidth="0"
                        x:Name="Page1_1"
                        LineBreakMode="MiddleTruncation"
                        AutomationId="Page1_1"/>

                <Button x:Name="Page1_2Button" AutomationId="Page1_2Button" Text="Add Border" Pressed="Page1_2Button_Pressed"/>

                <Button ImageSource="dotnet_bot.png" 
                        Text="Button 1" 
                        ContentLayout="Bottom, 20" 
                        Background="LightGray"
                        x:Name="Page1_3"
                        AutomationId="Page1_3"/>

                <Button ImageSource="dotnet_bot.png" 
                        Text="Button 2 with a super duper extremely very long super duper extremely very long super duper extremely very long text box" 
                        ContentLayout="Top, 20" 
                        Padding="10"
                        LineBreakMode="TailTruncation"
                        HeightRequest="100"
                        WidthRequest="200"
                        Background="LightGray"
                        x:Name="Page1_4"
                        AutomationId="Page1_4"/>

                <Button ImageSource="dotnet_bot.png" 
                        Text="Button 3 with a super duper extremely very long super duper extremely very long super duper extremely very long text box" 
                        ContentLayout="Left, 20" 
                        LineBreakMode="TailTruncation"
                        WidthRequest="200"
                        Background="LightGray"
                        x:Name="Page2_1"
                        AutomationId="Page2_1"/>

                <Button ImageSource="dotnet_bot.png" 
                        Text="Button 4" 
                        Padding="20"
                        ContentLayout="Right, 20" 
                        Background="LightGray"
                        x:Name="Page2_2"
                        AutomationId="Page2_2"/>

                <Button ImageSource="dotnet_bot.png" 
                        Text="Button 5" 
                        Padding="0"
                        ContentLayout="Left, 0" 
                        Background="LightGray"
                        x:Name="Page2_3"
                        AutomationId="Page2_3"/>

                <Button ImageSource="dotnet_bot_resized.png" 
                        Text="Button 1_1" 
                        ContentLayout="Bottom, 20" 
                        Background="LightGray"
                        x:Name="Page3_1"
                        AutomationId="Page3_1"/>

                <Button ImageSource="dotnet_bot_resized.png" 
                        Text="Button 2_1 with a super duper extremely very long super duper extremely very long super duper extremely very long text box" 
                        ContentLayout="Top, 20" 
                        Padding="20"
                        LineBreakMode="TailTruncation"
                        HeightRequest="100"
                        WidthRequest="200"
                        Background="LightGray"
                        x:Name="Page3_2"
                        AutomationId="Page3_2"/>

                <Button ImageSource="dotnet_bot_resized.png" 
                        Text="Button 2_1_1" 
                        ContentLayout="Top, 20" 
                        Padding="10"
                        LineBreakMode="TailTruncation"
                        HeightRequest="100"
                        WidthRequest="200"
                        Background="LightGray"
                        x:Name="Page3_3"
                        AutomationId="Page3_3"/>

                <Button ImageSource="dotnet_bot_resized.png" 
                        Text="Button 3_1 with a super duper extremely very long super duper extremely very long super duper extremely very long text box" 
                        ContentLayout="Left, 20" 
                        LineBreakMode="TailTruncation"
                        WidthRequest="200"
                        Background="LightGray"
                        x:Name="Page3_4"
                        AutomationId="Page3_4"/>
                
                <Button ImageSource="dotnet_bot_resized.png" 
                        Text="super duper extremely very long super duper extremely very long super duper extremely very long text box" 
                        ContentLayout="Left, 20" 
                        LineBreakMode="TailTruncation"
                        WidthRequest="200"
                        Background="LightGray"
                        x:Name="Page3_5"
                        AutomationId="Page3_5"/>

                <Button ImageSource="dotnet_bot_resized.png" 
                        Text="very long super duper extremely very long super duper extremely very long text box" 
                        ContentLayout="Left, 20" 
                        LineBreakMode="TailTruncation"
                        WidthRequest="200"
                        Background="LightGray"
                        x:Name="Page3_6"
                        AutomationId="Page3_6"/>

                <Button ImageSource="dotnet_bot_resized.png" 
                        Text="Button 4_1" 
                        Padding="20"
                        ContentLayout="Right, 20" 
                        Background="LightGray"
                        x:Name="Page3_7"
                        AutomationId="Page3_7"/>

                <Button ImageSource="dotnet_bot_resized.png" 
                        Text="Button 5_1" 
                        Padding="0"
                        ContentLayout="Left, 0" 
                        Background="LightGray"
                        x:Name="Page3_8"
                        AutomationId="Page3_8"/>

                <Button ImageSource="dotnet_bot.png" 
                        Text="Button 1_2"
                        BorderWidth="10"
                        HorizontalOptions="Center"
                        ContentLayout="Bottom, 20" 
                        Background="LightGray"
                        x:Name="Page4_1"
                        AutomationId="Page4_1"/>

                <Button ImageSource="dotnet_bot_resized.png" 
                        Text="Button 1_2 Button 1_2 Button 1_2 Button 1_2 Button 1_2 Button 1_2 Button 1_2 Button 1_2"
                        BorderWidth="10"
                        LineBreakMode="WordWrap"
                        HorizontalOptions="Center"
                        ContentLayout="Bottom, 20" 
                        Background="LightGray"
                        x:Name="Page4_2"
                        AutomationId="Page4_2"/>

                <Button ImageSource="dotnet_bot_resized.png" 
                        Text="Button 1_2 Button 1_2 Button 1_2 Button 1_2 Button 1_2 Button 1_2 Button 1_2 Button 1_2"
                        BorderWidth="10"
                        HorizontalOptions="Center"
                        ContentLayout="Bottom, 20" 
                        LineBreakMode="TailTruncation"
                        Background="LightGray"
                        x:Name="Page4_3"
                        AutomationId="Page4_3"/>

                <Button ImageSource="dotnet_bot_resized.png" 
                        Text="Button 1_2 Button 1_2 Button 1_2 Button 1_2 Button 1_2 Button 1_2 Button 1_2 Button 1_2"
                        HorizontalOptions="Center"
                        ContentLayout="Bottom, 20" 
                        LineBreakMode="TailTruncation"
                        Background="LightGray"
                        x:Name="Page4_4"
                        AutomationId="Page4_4"/>

                <Button ImageSource="dotnet_bot.png" 
                        Text="Button 2_2 with a super duper extremely very long super duper extremely very long super duper extremely very long text box" 
                        ContentLayout="Top, 20" 
                        Padding="10"
                        BorderWidth="5"
                        HorizontalOptions="Start"
                        LineBreakMode="TailTruncation"
                        HeightRequest="100"
                        WidthRequest="200"
                        Background="LightGray"
                        x:Name="Page4_5"
                        AutomationId="Page4_5"/>

                <Button ImageSource="dotnet_bot.png" 
                        Text="Button 3_2 with a super duper extremely very long super duper extremely very long super duper extremely very long text box" 
                        ContentLayout="Left, 20" 
                        BorderWidth="10"
                        HorizontalOptions="End"
                        LineBreakMode="TailTruncation"
                        WidthRequest="200"
                        Background="LightGray"
                        x:Name="Page5_1"
                        AutomationId="Page5_1"/>

                <Button ImageSource="dotnet_bot.png" 
                        Text="Button 4_2" 
                        Padding="20"
                        BorderWidth="-5"
                        HorizontalOptions="Fill"
                        ContentLayout="Right, 20" 
                        Background="LightGray"
                        x:Name="Page5_2"
                        AutomationId="Page5_2"/>

                <Button ImageSource="dotnet_bot.png" 
                        Text="Button 5_2" 
                        BorderWidth="20"
                        HorizontalOptions="Center"
                        Padding="0"
                        ContentLayout="Left, 0" 
                        Background="LightGray"
                        x:Name="Page5_3"
                        AutomationId="Page5_3"/>

                <Button ImageSource="dotnet_bot.png" 
                        Text="Button 1" 
                        LineBreakMode="WordWrap"
                        ContentLayout="Bottom, 20" 
                        Background="LightGray"
                        x:Name="Page6_1"
                        AutomationId="Page6_1"/>

                <Button ImageSource="dotnet_bot.png" 
                        Text="Button 2 with a super duper extremely very long super duper extremely very long super duper extremely very long text box" 
                        ContentLayout="Top, 20" 
                        Padding="10"
                        LineBreakMode="CharacterWrap"
                        HeightRequest="100"
                        WidthRequest="200"
                        Background="LightGray"
                        x:Name="Page6_2"
                        AutomationId="Page6_2"/>

                <Button ImageSource="dotnet_bot.png" 
                        Text="Button 3 with a super duper extremely very long super duper extremely very long super duper extremely very long text box" 
                        ContentLayout="Left, 20" 
                        LineBreakMode="WordWrap"
                        WidthRequest="200"
                        Background="LightGray"
                        x:Name="Page6_3"
                        AutomationId="Page6_3"/>

                <Button ImageSource="dotnet_bot.png" 
                        Text="Button 4" 
                        Padding="20"
                        LineBreakMode="CharacterWrap"
                        ContentLayout="Right, 20" 
                        Background="LightGray"
                        x:Name="Page7_1"
                        AutomationId="Page7_1"/>

                <Button ImageSource="dotnet_bot.png" 
                        Text="Button 5" 
                        Padding="0"
                        LineBreakMode="WordWrap"
                        ContentLayout="Left, 0" 
                        Background="LightGray"
                        x:Name="Page7_2"
                        AutomationId="Page7_2"/>

                <HorizontalStackLayout 
                        x:Name="Page7_3"
                        AutomationId="Page7_3">
                        <Button Text="Regular Button" ContentLayout="Top, 10" ImageSource="dotnet_bot.png" Background="lightblue"/>
                </HorizontalStackLayout>

                <ScrollView Orientation="Horizontal"
                        x:Name="Page8_1"
                        AutomationId="Page8_1">

                        <HorizontalStackLayout>
                                <Button Text="Regular Button with longer text just to test Regular Button with longer text just to test Regular Button with longer text just to test" ContentLayout="Top, 10" ImageSource="dotnet_bot.png" Background="lightgreen"/>
                        </HorizontalStackLayout>
                </ScrollView>

                <HorizontalStackLayout
                        x:Name="Page8_2"
                        AutomationId="Page8_2">
                        <Button Text="Regular Button" ContentLayout="Top, 10" ImageSource="dotnet_bot_resized.png" Background="lightblue"/>
                </HorizontalStackLayout>

                <ScrollView Orientation="Horizontal"
                        x:Name="Page8_3"
                        AutomationId="Page8_3">

                        <HorizontalStackLayout>
                                <Button Text="Regular Button with longer text just to testRegular Button with longer text just to test Regular Button with longer text just to test" ContentLayout="Top, 10" ImageSource="dotnet_bot_resized.png" Background="lightgreen"/>
                        </HorizontalStackLayout>
                </ScrollView>

                <HorizontalStackLayout
                        x:Name="Page8_4"
                        AutomationId="Page8_4">
                        <Button Text="Regular Button" ContentLayout="Top, 10" ImageSource="dotnet_bot_resized2.png" Background="lightblue"/>
                </HorizontalStackLayout>

                <ScrollView Orientation="Horizontal"
                        x:Name="Page8_5"
                        AutomationId="Page8_5">
                        <HorizontalStackLayout>
                                <Button Text="Regular Button with longer text just to test Regular Button with longer text just to test Regular Button with longer text just to test " ContentLayout="Top, 10" ImageSource="dotnet_bot_resized2.png" Background="lightgreen"/>
                        </HorizontalStackLayout>
                </ScrollView>

                <Button x:Name="Page8_6Button" AutomationId="Page8_6Button" Text="ScrollToMiddle" Pressed="ScrollToMiddlePressed" />
                <Button x:Name="Page8_7Button" AutomationId="Page8_7Button" Text="ScrollToEnd" Pressed="ScrollToEndPressed" />

            </VerticalStackLayout>
        </ScrollView>

        <Grid Grid.Row="1" ColumnDefinitions="*, *, *, *, *, *, *, *" Background="LightBlue">
            <Button Grid.Row="1" Grid.Column="0" Text="1" AutomationId="Page1Button" Pressed="Button1_Pressed"/>
            <Button Grid.Row="1" Grid.Column="1" Text="2" AutomationId="Page2Button" Pressed="Button2_Pressed"/>
            <Button Grid.Row="1" Grid.Column="2" Text="3" AutomationId="Page3Button" Pressed="Button3_Pressed"/>
            <Button Grid.Row="1" Grid.Column="3" Text="4" AutomationId="Page4Button" Pressed="Button4_Pressed"/>
            <Button Grid.Row="1" Grid.Column="4" Text="5" AutomationId="Page5Button" Pressed="Button5_Pressed"/>
            <Button Grid.Row="1" Grid.Column="5" Text="6" AutomationId="Page6Button" Pressed="Button6_Pressed"/>
            <Button Grid.Row="1" Grid.Column="6" Text="7" AutomationId="Page7Button" Pressed="Button7_Pressed"/>
            <Button Grid.Row="1" Grid.Column="7" Text="8" AutomationId="Page8Button" Pressed="Button8_Pressed"/>
        </Grid>
    </Grid>
</ContentPage>
