<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Maui.Controls.Sample.Issues"
             x:Class="Maui.Controls.Sample.Issues.Issue24414"
             Title="Issue24414">

    <Grid RowDefinitions="Auto,*,*,*,*" ColumnDefinitions="*,*,*,*" RowSpacing="6" ColumnSpacing="6" Padding="16">
      <Label x:Name="TheLabel" AutomationId="TheLabel" Grid.ColumnSpan="4">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
        </Label.GestureRecognizers>
      </Label>
        
      <!-- Test solid black shadows with offsets and opacity -->
      <Border Grid.Row="1"
              HeightRequest="72"
              WidthRequest="72"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              StrokeShape="{RoundRectangle CornerRadius=12}"
              Stroke="Black"
              Padding="24" />
      <Border Grid.Row="1"
              HeightRequest="48"
              WidthRequest="48"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              StrokeShape="{RoundRectangle CornerRadius=12}"
              Background="LightGreen"
              Shadow="{Shadow Brush=Black, Offset='0,0', Radius=24, Opacity=1}" />

      <Border Grid.Row="1"
              Grid.Column="1"
              HeightRequest="72"
              WidthRequest="72"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              StrokeShape="{RoundRectangle CornerRadius=12}"
              Stroke="Black"
              Padding="24" />
      <Border Grid.Row="1"
              Grid.Column="1"
              HeightRequest="48"
              WidthRequest="48"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              StrokeShape="{RoundRectangle CornerRadius=12}"
              Background="LightGreen"
              Shadow="{Shadow Brush=Black, Offset='12,12', Radius=12, Opacity=1}" />

      <Border Grid.Row="1"
              Grid.Column="2"
              HeightRequest="72"
              WidthRequest="72"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              StrokeShape="{RoundRectangle CornerRadius=12}"
              Stroke="Black"
              Padding="24" />
      <Border Grid.Row="1"
              Grid.Column="2"
              HeightRequest="48"
              WidthRequest="48"
              Margin="0,0,-16,-16"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              StrokeShape="{RoundRectangle CornerRadius=12}"
              Stroke="#66FFFFFF"
              StrokeThickness="12"
              Background="LightGreen"
              Shadow="{Shadow Brush=Black, Offset='-24,-24', Radius=12, Opacity=1}" />

      <Border Grid.Row="1"
              Grid.Column="3"
              HeightRequest="72"
              WidthRequest="72"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              StrokeShape="{RoundRectangle CornerRadius=12}"
              Stroke="Black"
              Padding="24" />
      <Border Grid.Row="1"
              Grid.Column="3"
              HeightRequest="48"
              WidthRequest="48"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              StrokeShape="{RoundRectangle CornerRadius=12}"
              Background="#8890EE90"
              Shadow="{Shadow Brush=Black, Offset='-12,-12', Radius=0, Opacity=.5}" /> <!-- Radius: 0 to verify the app does not crash with it -->

      <!-- Test different brush shadows with offsets and opacity -->
      <Border Grid.Row="2"
              HeightRequest="72"
              WidthRequest="72"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              StrokeShape="{RoundRectangle CornerRadius=12}"
              Stroke="Black"
              Padding="24" />
      <Border Grid.Row="2"
              HeightRequest="48"
              WidthRequest="48"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              StrokeShape="{RoundRectangle CornerRadius=12}"
              Background="LightGreen"
              Shadow="{Shadow Brush=SlateBlue, Offset='12,12', Radius=12, Opacity=0.8}" />

      <Border Grid.Row="2"
              Grid.Column="1"
              HeightRequest="72"
              WidthRequest="72"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              StrokeShape="{RoundRectangle CornerRadius=12}"
              Stroke="Black"
              Padding="24" />
      <Border Grid.Row="2"
              Grid.Column="1"
              HeightRequest="48"
              WidthRequest="48"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              StrokeShape="{RoundRectangle CornerRadius=12}"
              Background="LightGreen">
          <Border.Shadow>
            <Shadow Offset="12,12" Radius="12" Opacity="1">
              <Shadow.Brush>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,0">
                  <GradientStop Color="Orange" Offset="0.0"/>
                  <GradientStop Color="DarkGreen" Offset="0.75"/>
                </LinearGradientBrush>
              </Shadow.Brush>
            </Shadow>
          </Border.Shadow>
      </Border>

      <Border Grid.Row="2"
              Grid.Column="2"
              HeightRequest="72"
              WidthRequest="72"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              StrokeShape="{RoundRectangle CornerRadius=12}"
              Stroke="Black"
              Padding="24" />
      <Border Grid.Row="2"
              Grid.Column="2"
              HeightRequest="48"
              WidthRequest="48"
              Margin="0,0,-16,-16"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              StrokeShape="{RoundRectangle CornerRadius=12}"
              Background="LightGreen">
        <Border.Shadow>
          <Shadow Offset="-24,-24" Radius="12" Opacity="1">
            <Shadow.Brush>
              <RadialGradientBrush Center="0.5,0.5"
                                   Radius="0.75">
                <GradientStop Color="Orange" Offset="0.0"/>
                <GradientStop Color="DarkGreen" Offset="1"/>
              </RadialGradientBrush>
            </Shadow.Brush>
          </Shadow>
        </Border.Shadow>
      </Border>

      <Border Grid.Row="2"
              Grid.Column="3"
              HeightRequest="72"
              WidthRequest="72"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              StrokeShape="{RoundRectangle CornerRadius=12}"
              Stroke="Black"
              Padding="24" />
      <Border Grid.Row="2"
              Grid.Column="3"
              HeightRequest="48"
              WidthRequest="48"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              StrokeShape="{RoundRectangle CornerRadius=12}"
              Background="LightGreen">
        <Border.Shadow>
          <Shadow Offset="-12,-12" Radius="12" Opacity=".5">
            <Shadow.Brush>
              <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="1,0">
                <GradientStop Color="Orange" Offset="0.0"/>
                <GradientStop Color="DarkGreen" Offset="0.75"/>
              </LinearGradientBrush>
            </Shadow.Brush>
          </Shadow>
        </Border.Shadow>
      </Border>
      
      <!-- Test clipping -->
      <Border Grid.Row="3"
              HeightRequest="72"
              WidthRequest="72"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              StrokeShape="{RoundRectangle CornerRadius=12}"
              Stroke="Black"
              Padding="24" />
      <Border Grid.Row="3"
              HeightRequest="48"
              WidthRequest="48"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              StrokeShape="{RoundRectangle CornerRadius=12}"
              Background="LightGreen"
              Shadow="{Shadow Brush=SlateBlue, Offset='12,12', Radius=12, Opacity=0.8}">
        <Border.Clip>
          <RoundRectangleGeometry Rect="-24,-24,60,60"
                                  CornerRadius="24"/>
        </Border.Clip>
      </Border>

      <Border Grid.Row="3"
              Grid.Column="1"
              HeightRequest="72"
              WidthRequest="72"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              StrokeShape="{RoundRectangle CornerRadius=12}"
              Stroke="Black"
              Padding="24" />
      <Border Grid.Row="3"
              Grid.Column="1"
              HeightRequest="48"
              WidthRequest="48"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              StrokeShape="{RoundRectangle CornerRadius=12}"
              Background="LightGreen">
        <Border.Shadow>
          <Shadow Offset="-12,-12" Radius="12" Opacity="1">
            <Shadow.Brush>
              <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="1,0">
                <GradientStop Color="Orange" Offset="0.0"/>
                <GradientStop Color="DarkGreen" Offset="0.75"/>
              </LinearGradientBrush>
            </Shadow.Brush>
          </Shadow>
        </Border.Shadow>
        <Border.Clip>
          <RoundRectangleGeometry Rect="-24,-24,60,60"
                                  CornerRadius="24"/>
        </Border.Clip>
      </Border>

      <Border Grid.Row="3"
              Grid.Column="2"
              HeightRequest="72"
              WidthRequest="72"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              StrokeShape="{RoundRectangle CornerRadius=12}"
              Stroke="Black"
              Padding="24" />
      <Border Grid.Row="3"
              Grid.Column="2"
              HeightRequest="48"
              WidthRequest="48"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              StrokeShape="{RoundRectangle CornerRadius=12}"
              Background="LightGreen">
        <Border.Shadow>
          <Shadow Offset="-12,-12" Radius="12" Opacity="1">
            <Shadow.Brush>
              <RadialGradientBrush Center="0.5,0.5"
                                   Radius="0.75">
                <GradientStop Color="Orange" Offset="0.0"/>
                <GradientStop Color="DarkGreen" Offset="1"/>
              </RadialGradientBrush>
            </Shadow.Brush>
          </Shadow>
        </Border.Shadow>
        <Border.Clip>
          <RoundRectangleGeometry Rect="-24,-24,60,60"
                                  CornerRadius="24"/>
        </Border.Clip>
      </Border>

      <Border Grid.Row="3"
              Grid.Column="3"
              HeightRequest="72"
              WidthRequest="72"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              StrokeShape="{RoundRectangle CornerRadius=12}"
              Stroke="Black"
              Padding="24" />
      <Border Grid.Row="3"
              Grid.Column="3"
              HeightRequest="48"
              WidthRequest="48"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              StrokeShape="{RoundRectangle CornerRadius=12}"
              Background="LightGreen">
        <Border.Shadow>
          <Shadow Offset="-12,-12" Radius="12" Opacity=".5">
            <Shadow.Brush>
              <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="1,0">
                <GradientStop Color="Orange" Offset="0.0"/>
                <GradientStop Color="DarkGreen" Offset="0.75"/>
              </LinearGradientBrush>
            </Shadow.Brush>
          </Shadow>
        </Border.Shadow>
        <Border.Clip>
          <RoundRectangleGeometry Rect="-24,-24,60,60"
                                  CornerRadius="24"/>
        </Border.Clip>
      </Border>

      <Border Grid.Row="4"
              Grid.ColumnSpan="2"
              HeightRequest="48"
              WidthRequest="96"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              StrokeShape="{RoundRectangle CornerRadius='12,60,60,12'}"
              Background="LightGreen"
              Shadow="{Shadow Brush=Black, Offset='12,12', Radius=24, Opacity=1}" />

      <Label Text="HELLO WORLD"
             FontSize="24"
             Grid.Row="4"
             Grid.Column="2"
             Grid.ColumnSpan="2"
             VerticalOptions="Center"
             HorizontalOptions="Center"
             Shadow="{Shadow Brush=Red, Offset='12,12', Radius=0, Opacity=1}"/>
    </Grid>
</ContentPage>
