<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:controls="clr-namespace:Maui.Controls.Sample.Issues"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Controls.Sample.Issues.Issue23119">
        <VerticalStackLayout>
                <ImageButton
                        AutomationId="imageButton"
                        WidthRequest="100"
                        HeightRequest="100"
                        HorizontalOptions="Center">
                        <ImageButton.Background>
                                <RadialGradientBrush
                                        Center="0.5,0.5"
                                        Radius="0.5">
                                        <GradientStop Color="green"
                                                      Offset="0.0"/>
                                        <GradientStop Color="red"
                                                      Offset="1.0"/>
                                </RadialGradientBrush>
                        </ImageButton.Background>
                </ImageButton>

                <ImageButton
                        WidthRequest="100"
                        HeightRequest="100"
                        HorizontalOptions="Center">
                        <ImageButton.Background>
                                <LinearGradientBrush>
                                        <GradientStop Color="green"
                                                      Offset="0.0"/>
                                        <GradientStop Color="red"
                                                      Offset="1.0"/>
                                </LinearGradientBrush>
                        </ImageButton.Background>
                </ImageButton>

                <Button
                        WidthRequest="100"
                        HeightRequest="100"
                        HorizontalOptions="Center">
                        <Button.Background>
                                <RadialGradientBrush
                                        Center="0.5,0.5"
                                        Radius="0.5">
                                        <GradientStop Color="green"
                                                      Offset="0.0"/>
                                        <GradientStop Color="red"
                                                      Offset="1.0"/>
                                </RadialGradientBrush>
                        </Button.Background>
                </Button>

                <Button
                        WidthRequest="100"
                        HeightRequest="100"
                        HorizontalOptions="Center">
                        <Button.Background>
                                <LinearGradientBrush>
                                        <GradientStop Color="green"
                                                      Offset="0.0"/>
                                        <GradientStop Color="red"
                                                      Offset="1.0"/>
                                </LinearGradientBrush>
                        </Button.Background>
                </Button>
        </VerticalStackLayout>
</ContentPage>
