<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Controls.Sample.Issues.Issue23868"
             xmlns:local="clr-namespace:Maui.Controls.Sample.Issues"
             x:Name="ThisMainPage"
             Title="Main Page"
             x:DataType="local:Issue23868">
  <StackLayout>
    <Label Text="Pull to refresh twice to replicate the issue"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="16"
               Margin="10"
               TextColor="Red" />
        <RefreshView x:Name="refreshView" Command="{Binding PullToRefreshCommand}" Refreshing="OnRefreshing">
            <CollectionView AutomationId="CollectionView" x:Name="collectionView" ItemsSource="{Binding Items}">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="2*,*"
                          HorizontalOptions="CenterAndExpand"
                          x:DataType="{x:Null}"
                          IsVisible="{Binding Source={x:Reference collectionView}, Path=ItemsSource.Count, FallbackValue=False}">
                        <Label Grid.Column="0"
                               Text="Items Count:"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="EndAndExpand"/>
                        <Label Grid.Column="1"
                               Text="{Binding Items.Count}"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="StartAndExpand"
                               x:DataType="local:Issue23868"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Label Text="{Binding}" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="10">
            <Button Text="UpdateData" AutomationId="UpdateData" Clicked="OnUpdateDataClicked"/>
            <Button Text="ClearData" Clicked="OnClearDataClicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>