<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Controls.Sample.Issues.Issue25649"
             xmlns:local="clr-namespace:Maui.Controls.Sample.Issues">

    <ContentPage.BindingContext>
        <local:_25649MainViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <CollectionView AutomationId="collectionView"
                        x:DataType="local:_25649MainViewModel"
                        ItemsSource="{Binding _25649People, x:DataType={x:Null}}"
                        Scrolled="OnCollectionViewScrolled"
                        BackgroundColor="DarkGray">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   SnapPointsType="Mandatory"/>
            </CollectionView.ItemsLayout>

            <CollectionView.Header>
                <StackLayout BackgroundColor="LightGray">
                    <Label Margin="10,0,0,0"
                           Text="People"
                           FontSize="12"
                           FontAttributes="Bold"/>
                </StackLayout>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:_25649Person">
                    <VerticalStackLayout>
                        <Label Text="{Binding Name, x:DataType={x:Null}}"
                               FontSize="Medium"/>
                        <Rectangle HeightRequest="2"
                                   BackgroundColor="Black"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.Footer>
                <StackLayout BackgroundColor="LightGray">
                    <Label Margin="10,0,0,0"
                           Text="Footer"
                           FontSize="12"
                           FontAttributes="Bold"/>
                </StackLayout>
            </CollectionView.Footer>
        </CollectionView>

        <Label
            x:Name="lastVisibleItemIndex"
            Grid.Row="1"
            AutomationId="LastVisibleItemIndex"
            Text="Last Visible Item Index"
            HorizontalOptions="Start"
            VerticalOptions="Center"/>

    </Grid>
</ContentPage>
