<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="Maui.Controls.Sample.Issues.Issue26066"
  xmlns:sample="clr-namespace:Maui.Controls.Sample"
  xmlns:local="clr-namespace:Maui.Controls.Sample.Issues"
  x:DataType="local:Issue26066ViewModel">
  <ContentPage.BindingContext>
    <local:Issue26066ViewModel/>
  </ContentPage.BindingContext>
  <Grid RowDefinitions="Auto,*,Auto,*">
    <Grid.Resources>
      <DataTemplate x:DataType="local:Issue22035Model"
          x:Key="template">
        <StackLayout Padding="10" BackgroundColor="Lightgray">
          <Button
            AutomationId="{Binding AutomationId, x:DataType={x:Null}}"
            Command="{Binding ShowDialogCommand, Source={x:RelativeSource AncestorType={x:Type local:Issue26066ViewModel, x:DataType={x:Null}}}, x:DataType=local:Issue26066ViewModel}"
            CommandParameter="{Binding ., x:DataType={x:Null}}"
            Text="{Binding Text, x:DataType={x:Null}}"/>
        </StackLayout>
      </DataTemplate>
    </Grid.Resources>
    <Button BackgroundColor="LightBlue"
      Grid.Row="0"
      AutomationId="TestLoadButtonCV2"
      Text="Load Items CV2"
      Command="{Binding LoadCommandCV2, x:DataType={x:Null}}"/>
    <sample:CollectionView2  Grid.Row="1" BackgroundColor="LightBlue"
        ItemsSource="{Binding Images2, x:DataType={x:Null}}"
        ItemTemplate="{StaticResource template}"/>
    <Button BackgroundColor="LightGreen "
      Grid.Row="2"
      AutomationId="TestLoadButtonCV"
      Text="Load Items CV1"
      Command="{Binding LoadCommand, x:DataType={x:Null}}"/>
    <sample:CollectionView1  Grid.Row="3" BackgroundColor="LightGreen"
        ItemsSource="{Binding Images, x:DataType={x:Null}}"
        ItemTemplate="{StaticResource template}"/>
  </Grid>
</ContentPage>