<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Maui.Controls.Sample.Issues"
             x:Class="Maui.Controls.Sample.Issues.Issue27200"
             xmlns:ns="clr-namespace:Maui.Controls.Sample.Issues">
  <Grid>
    <CollectionView IsGrouped="True"
                    AutomationId="collectionView"
                    ItemSizingStrategy="MeasureAllItems"
                    x:DataType="ns:Issue27200ViewModel"
                    ItemsSource="{Binding Items, x:DataType={x:Null}}">
      <CollectionView.Header>
        <VerticalStackLayout BackgroundColor="Red"
                             Padding="10">
          <Label Text="Test"/>
          <VerticalStackLayout IsVisible="{Binding ShowHeader, x:DataType={x:Null}}">
            <ContentView HeightRequest="100"/>
            <ContentView HeightRequest="100"/>
          </VerticalStackLayout>
        </VerticalStackLayout>
      </CollectionView.Header>

      <CollectionView.GroupHeaderTemplate>
        <DataTemplate>
          <VerticalStackLayout Padding="10">
            <Label Text="{Binding Name, x:DataType={x:Null}}"
                   x:DataType="ns:Issue27200ItemGroupViewModel"/>
          </VerticalStackLayout>
        </DataTemplate>
      </CollectionView.GroupHeaderTemplate>

      <CollectionView.GroupFooterTemplate>
        <DataTemplate>
          <VerticalStackLayout Padding="10">
            <Label Text="Group Footer"/>
          </VerticalStackLayout>
        </DataTemplate>
      </CollectionView.GroupFooterTemplate>

      <CollectionView.ItemTemplate>
        <DataTemplate x:DataType="x:String">
          <ContentView Padding="10">
            <VerticalStackLayout Spacing="6"
                                 BackgroundColor="#88D3D3D3">
              <Label Text="Default line"/>
              <Label Text="{Binding ., x:DataType={x:Null}}"/>
            </VerticalStackLayout>
          </ContentView>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>
  </Grid>
</ContentPage>