<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maui.Controls.Sample"
             x:Class="Maui.Controls.Sample.Issues.Issue19338">
    <StackLayout>
        <!-- TEMPORARY FIX: Using CV2 directly due to output image differ from CV1 and CV2
             - Getting random output images in CI for each run
             - To eliminate flakiness, we're using CV2 directly until the CV1 issue is resolved
             - Remove this local reference and revert to CV1 once the bug is fixed https://github.com/dotnet/maui/issues/26970 -->
        <local:CollectionView2
            x:Name="CV"
            HeightRequest="300"
            Margin="0,50,0,0">
            <local:CollectionView2.Header>
                <Border BackgroundColor="Red">
                    <Label
                        FontSize="16"
                        AutomationId="HeaderLabel"
                        HorizontalTextAlignment="Center"
                        Text="(Header) This is a border with shadows">
                    </Label>
                    <Border.Shadow>
                        <Shadow
                            Brush="Green"
                            Radius="4"
                            Offset="0,4"/>
                    </Border.Shadow>
                </Border>
            </local:CollectionView2.Header>
            <local:CollectionView2.Footer>
                <Label
                    FontSize="16"
                    HorizontalTextAlignment="Center"
                    Text="(Footer) This is a label with shadows">
                    <Label.Shadow>
                        <Shadow
                            Brush="Green"
                            Radius="4"
                            Offset="0,4"/>
                    </Label.Shadow>
                </Label>
            </local:CollectionView2.Footer>
        </local:CollectionView2>
    </StackLayout>
</ContentPage>
