<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Controls.Sample.Issues.Issue17782"
             xmlns:ns="clr-namespace:Maui.Controls.Sample.Issues"
             Title="Issue 17782" x:DataType="{x:Null}">

  <VerticalStackLayout x:Name="verticalStack" Spacing="10">

    <!-- Case 1: Add text to the editor with initial CharacterSpacing set to 10.
         The Button click updates the text to a predefined value. -->
    <Editor x:Name="initialCharacterSpacingEditor" 
            AutomationId="InitialCharacterSpacingEditor" 
            CharacterSpacing="10"
            HeightRequest="60"/>
    
    <Button x:Name="buttonAddEditorText" 
            AutomationId="ButtonAddEditorText"
            Text="Click to Add Editor Text" 
            Clicked="OnAddEditorTextClicked" 
            HorizontalOptions="Fill" />

    <!-- Case 2: Update CharacterSpacing of the editor programmatically.
         Initially, the CharacterSpacing is not set, and upon clicking the button, it is updated to 10. -->
    <Editor x:Name="dynamicCharacterSpacingEditor" 
            AutomationId="DynamicCharacterSpacingEditor"
            HeightRequest="60" />
    
    <Button x:Name="buttonUpdateCharacterSpacing" 
            AutomationId="ButtonUpdateCharacterSpacing"
            Text="Update Dynamic Character Spacing"
            Clicked="OnUpdateCharacterSpacingClicked" />

    <!-- Case 3: Reset CharacterSpacing of the editor to zero.
         Initially, the CharacterSpacing is set to 10, and the Button click resets it to 0. -->
    <Editor x:Name="resetCharacterSpacingEditor" 
            AutomationId="ResetCharacterSpacingEditor" 
            CharacterSpacing="10" 
            HeightRequest="60" />
    
    <Button x:Name="buttonResetCharacterSpacing" 
            AutomationId="ButtonResetCharacterSpacing"
            Text="Reset Character Spacing" 
            Clicked="OnResetCharacterSpacingClicked" />

    <!-- Case 4: Bind CharacterSpacing of the editor to a Slider's value.
         The Slider allows dynamic adjustment of the editor's CharacterSpacing in real-time. -->
    <Editor x:Name="editorWithSlider" 
            AutomationId="EditorWithSlider" 
            Text="Editor" 
            CharacterSpacing="{Binding Value}" 
            BindingContext="{x:Reference Slider}" />
    
    <Slider x:Name="Slider" 
            AutomationId="SliderCharacterSpacing"
            Minimum="0"
            Maximum="30"
            Value="10" />

     <Button AutomationId="EditorsUnfocusButton"
             Text="Set Editors Unfocus" 
             Clicked="OnEditorsUnfocusButtonClicked" />
  </VerticalStackLayout>
 
</ContentPage>