<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Maui.Controls.Sample.Issues"
             x:Class="Maui.Controls.Sample.Issues.Issue18720TimePicker"
             xmlns:controls="clr-namespace:Maui.Controls.Sample.Issues">
  <ContentPage.Resources>
    <ResourceDictionary>

      <Style TargetType="Button">
        <Setter Property="HeightRequest" Value="36" />
        <Setter Property="FontSize" Value="9" />
      </Style>

    </ResourceDictionary>
  </ContentPage.Resources>
  <VerticalStackLayout
     Padding="30,0"
     Spacing="25">
    <VerticalStackLayout
      x:Name="TestLayout">
      <Label 
        Text="BackgroundColor" />
      <TimePicker      
        x:Name="BackgroundColorTimePicker"/>
      <Button    
        x:Name="UpdateBackgroundColorButton"
        Text="Update Background Color"
        Clicked="OnUpdateBackgroundColorButtonClicked"/>
      <Button
        x:Name="ClearBackgroundColorButton"
        Text="Clear Background Color"
        Clicked="OnClearBackgroundColorButtonClicked"/>
      <Label 
        Text="Background" />
      <TimePicker      
        x:Name="BackgroundTimePicker"/>
      <Button    
        x:Name="UpdateBackgroundButton"
        Text="Update Background"
        Clicked="OnUpdateBackgroundButtonClicked"/>
      <Button
        x:Name="ClearBackgroundButton"
        Text="Clear Background"
        Clicked="OnClearBackgroundButtonClicked"/>
      <Button 
        x:Name="TestButton"
        AutomationId="TestButton"
        Text="Test"
        Margin="0, 12"
        Clicked="OnTestButtonClicked"/>
    </VerticalStackLayout>
    <Label 
      Text="Custom TimePicker (Null Android Background)" />
    <controls:Issue18720TimePicker1 
      AutomationId="CustomTimePicker1"/>
    <Label 
      Text="Custom TimePicker (Custom Android Drawable)" />
    <controls:Issue18720TimePicker2 
      AutomationId="CustomTimePicker2"/>
  </VerticalStackLayout>
</ContentPage>