<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Maui.Controls.Sample.Issues"
             x:Class="Maui.Controls.Sample.Issues.Issue23029">
    <!-- 
         Remove RefreshView or comment it out, and you will notice SizeChanged is fired 
         and if you add RefreshView the SizeChanged will not fire. 
    -->
    <Grid RowDefinitions="Auto,*" x:Name="grid">
        <RefreshView Grid.Row="1">
            <CollectionView x:Name="CView">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0, 0, 10, 10">
                            <Border Padding="20" Stroke="CornflowerBlue" StrokeThickness="1.5" Background="Transparent">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20"/>
                                </Border.StrokeShape>

                                <VerticalStackLayout Spacing="10">

                                    <Label Text="{Binding ProgramName, x:DataType={x:Null}}" />

                                    <Label Text="{Binding CourseName, x:DataType={x:Null}}" />

                                    <Label Text="{Binding DueDate, x:DataType={x:Null}}" />

                                    <HorizontalStackLayout Spacing="5">
                                        <Button Text="Download" />
                                        <Button Text="Upload" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>