<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Maui.Controls.Sample.Issues"
             x:Class="Maui.Controls.Sample.Issues.Issue25193">
    <VerticalStackLayout>
        <Label Text="Label: "/>
        <Label
            Text="Hello, Maui!"
            AutomationId="label">
            <Label.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="Red"
                                  Offset="0.7"/>
                    <GradientStop Color="Green"
                                  Offset="1.0"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <Label Text="Button: "/>
        <Button Text="Hello, Maui!">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="Blue"
                                  Offset="0.7"/>
                    <GradientStop Color="Yellow"
                                  Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Label Text="Entry: "/>
        <Entry Text="Hello, Maui!">
            <Entry.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="Pink"
                                  Offset="0.7"/>
                    <GradientStop Color="Lime"
                                  Offset="1.0"/>
                </LinearGradientBrush>
            </Entry.Background>
        </Entry>

        <Label Text="Picker: "/>
        <Picker
            Title="Hello, Maui!">
            <Picker.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="Brown"
                                  Offset="0.7"/>
                    <GradientStop Color="Gold"
                                  Offset="1.0"/>
                </LinearGradientBrush>
            </Picker.Background>
        </Picker>


        <Label Text="Scroll view: "/>
        <ScrollView Orientation="Horizontal"
                    HeightRequest="100">
            <ScrollView.Background>
                <LinearGradientBrush StartPoint="0,0.5"
                                     EndPoint="1,0.5">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Orange"
                                      Offset="0.75"/>
                        <GradientStop Color="Purple"
                                      Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </ScrollView.Background>

            <Border WidthRequest="1200"/>
        </ScrollView>

    </VerticalStackLayout>
</ContentPage>