<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Maui.Controls.Sample.Issues"
             x:Class="Maui.Controls.Sample.Issues.Issue25829"
             xmlns:ns="clr-namespace:Maui.Controls.Sample.Issues">
  <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Button x:Name="testButton"
                Text="This Button Should be Visible" Clicked="OnButtonClicked" 
                SemanticProperties.HeadingLevel="Level1" />

            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />


            <Button                
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                
                HorizontalOptions="Fill" />
            <Button                
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                
                HorizontalOptions="Fill" />
            <Button                
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                
                HorizontalOptions="Fill" />
            <Button                
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"                
                HorizontalOptions="Fill" />
            <Button                
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"                
                HorizontalOptions="Fill" />
            <Button                
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"                
                HorizontalOptions="Fill" />
            <Button                
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"                
                HorizontalOptions="Fill" />
            <Button                
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"                
                HorizontalOptions="Fill" />
            <Button                
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"                
                HorizontalOptions="Fill" />

            <Entry Text=""></Entry>
            <Entry Text="Entry Field"></Entry>
            <Entry Text="Entry Field"></Entry>
            <Entry Text="Entry Field"></Entry>
            <Entry Text="Entry Field"></Entry>
            <Entry Text="Entry Field"></Entry>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>