<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Controls.Sample.Issues.Issue25362"
             xmlns:local="clr-namespace:Maui.Controls.Sample.Issues"
             x:Name="Self"
             Title="Issue25362"
             x:DataType="local:Issue25362">
    <Grid RowDefinitions="Auto,*">
        <HorizontalStackLayout Grid.Row="0">
            <Button
                Command="{Binding AddCommand}"
                HorizontalOptions="Center"
                AutomationId="button"
                Text="Add" />
        </HorizontalStackLayout>

        <CollectionView
            Grid.Row="1"
            ItemsSource="{Binding ItemList}">

            <CollectionView.Header>
                <VerticalStackLayout>
                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding ItemListHeader}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Label Padding="10" Text="{Binding .}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                    <BoxView
                        Margin="0,5"
                        HeightRequest="2"
                        Color="Black" />
                </VerticalStackLayout>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Label Padding="10" Text="{Binding .}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
