<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Controls.Sample.Issues.Issue19127"
             xmlns:ns="clr-namespace:Maui.Controls.Sample.Issues" x:DataType="{x:Null}">
         <VerticalStackLayout
            VerticalOptions="Center">
            <Button Text="{Binding IsCameraEnabled, StringFormat='Toggle Camera View ({0})'}"
                    Command="{Binding EnableCamera}"
                    AutomationId="button" />

            <Frame x:Name="frame"
                   HeightRequest="191">
                <Frame.Triggers>
                    <DataTrigger TargetType="Frame" Binding="{Binding IsCameraEnabled}" Value="False">
                        <Setter Property="Content">
                            <Grid BackgroundColor="Gray">
                                <Label AutomationId="label1" Text="Camera is Disabled" TextColor="White" />
                            </Grid>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger TargetType="Frame" Binding="{Binding IsCameraEnabled}" Value="True">
                        <Setter Property="Content">
                            <Grid BackgroundColor="HotPink">
                                <Label AutomationId="label2" Text="Camera is Enabled" TextColor="White" />
                            </Grid>
                        </Setter>
                    </DataTrigger>
                </Frame.Triggers>
            </Frame>
        </VerticalStackLayout>
</ContentPage>