<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Controls.Sample.Issues.Issue28827"
             xmlns:ns="clr-namespace:Maui.Controls.Sample.Issues">

  <Grid Padding="10"
        RowDefinitions="*, *">
    <CollectionView
      Grid.Row="0"
      x:Name="collectionView"
      x:DataType="ns:Issue28827CollectionViewViewModel"
      ItemsSource="{Binding ItemsSource}"
      ItemTemplate="{Binding ItemTemplate}"
      IsGrouped="{Binding IsGrouped}"
      GroupHeaderTemplate="{Binding GroupHeaderTemplate}"
      GroupFooterTemplate="{Binding GroupFooterTemplate}"
      AutomationId="collectionView">
    </CollectionView>

    <ScrollView Grid.Row="1">
      <StackLayout Padding="10"
                   Spacing="10">
        <Label Text="GroupHeaderTemplate:"
               FontAttributes="Bold"
               FontSize="12"/>
        <StackLayout Orientation="Horizontal">
          <RadioButton x:Name="GroupHeaderTemplateNone"
                       IsChecked="True"
                       CheckedChanged="OnGroupHeaderTemplateChanged"
                       Content="None"
                       FontSize="11"
                       GroupName="GroupHeaderTemplateGroup"
                       AutomationId="GroupHeaderTemplateNone"/>
          <RadioButton x:Name="GroupHeaderTemplateGrid"
                       CheckedChanged="OnGroupHeaderTemplateChanged"
                       Content="View"
                       FontSize="11"
                       GroupName="GroupHeaderTemplateGroup"
                       AutomationId="GroupHeaderTemplateGrid"/>
        </StackLayout>

        <Label Text="GroupFooterTemplate:"
               FontAttributes="Bold"
               FontSize="12"/>
        <StackLayout Orientation="Horizontal">
          <RadioButton x:Name="GroupFooterTemplateNone"
                       IsChecked="True"
                       CheckedChanged="OnGroupFooterTemplateChanged"
                       Content="None"
                       FontSize="11"
                       GroupName="GroupFooterTemplateGroup"
                       AutomationId="GroupFooterTemplateNone"/>
          <RadioButton x:Name="GroupFooterTemplateGrid"
                       CheckedChanged="OnGroupFooterTemplateChanged"
                       Content="View"
                       FontSize="11"
                       GroupName="GroupFooterTemplateGroup"
                       AutomationId="GroupFooterTemplateGrid"/>
        </StackLayout>

        <Label Text="IsGrouped:"
               FontSize="12"
               FontAttributes="Bold"/>
        <StackLayout Orientation="Horizontal">
          <RadioButton x:Name="IsGroupedFalse"
                       Content="False"
                       IsChecked="True"
                       CheckedChanged="OnIsGroupedChanged"
                       FontSize="11"
                       AutomationId="IsGroupedFalse"/>
          <RadioButton x:Name="IsGroupedTrue"
                       Content="True"
                       CheckedChanged="OnIsGroupedChanged"
                       FontSize="11"
                       AutomationId="IsGroupedTrue"/>
        </StackLayout>

        <Label Text="ItemsSource:"
               FontAttributes="Bold"
               FontSize="11"/>
        <VerticalStackLayout>
          <HorizontalStackLayout Spacing="10">
            <RadioButton x:Name="ItemsSourceGroupedList"
                         Content="Grouped List"
                         FontSize="10"
                         GroupName="ItemsSourceGroup"
                         CheckedChanged="OnItemsSourceChanged"
                         AutomationId="ItemsSourceGroupedList"/>
            <RadioButton x:Name="ItemsSourceObservableCollection"
                         Content="ObservableCollection"
                         FontSize="10"
                         IsChecked="True"
                         GroupName="ItemsSourceGroup"
                         CheckedChanged="OnItemsSourceChanged"
                         AutomationId="ItemsSourceObservableCollection"/>
          </HorizontalStackLayout>
        </VerticalStackLayout>
      </StackLayout>
    </ScrollView>
  </Grid>
</ContentPage>