<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Maui.Controls.Sample.Issues"
             xmlns:issues="clr-namespace:Maui.Controls.Sample.Issues"
             x:Class="Maui.Controls.Sample.Issues.Issue24996"
             Title="Issue24996"
             x:Name="Self">
  <AbsoluteLayout BackgroundColor="DarkSlateBlue">
    <AbsoluteLayout.GestureRecognizers>
      <TapGestureRecognizer Tapped="OnTapped" />
    </AbsoluteLayout.GestureRecognizers>
    <Grid RowDefinitions="*" ColumnDefinitions="*">
      <issues:ObservedLayout24996 x:Name="Lvl1" BackgroundColor="BlueViolet">
        <issues:ObservedLayout24996 x:Name="Lvl2" BackgroundColor="AliceBlue">
          <issues:ObservedLayout24996 x:Name="Lvl3"
                                      BackgroundColor="Aqua"
                                      HeightRequest="200"
                                      WidthRequest="200">
            <Border BackgroundColor="GreenYellow" HeightRequest="100" WidthRequest="100" />
          </issues:ObservedLayout24996>
        </issues:ObservedLayout24996>
      </issues:ObservedLayout24996>
    </Grid>
    <VerticalStackLayout AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="0,1,-1,-1"
                         BackgroundColor="#222222">
      <Label x:Name="Coords"
             HeightRequest="40"
             WidthRequest="{Binding Width, Source={x:Reference Self, x:DataType={x:Null}}}"
             AutomationId="Coords"
             TextColor="White"/>
      <Label x:Name="Stats"
             HeightRequest="40"
             WidthRequest="{Binding Width, Source={x:Reference Self, x:DataType={x:Null}}}"
             AutomationId="Stats"
             TextColor="White"/>
    </VerticalStackLayout>
  </AbsoluteLayout>
</ContentPage>
