<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Maui.Controls.Sample.Issues"
             x:Class="Maui.Controls.Sample.Issues.Issue24034">
    <Grid RowDefinitions="300,Auto" Margin="10" ColumnSpacing="0" Padding="5,0" ColumnDefinitions="*,*,Auto">

        <Border 
            Grid.Column="0" 
            HeightRequest="150"
            Grid.Row="0"
            StrokeShape="RoundRectangle 16,16,16,16"
            Margin="5,0">
            <Border.Shadow>
                <Shadow Brush="Red"
                        Offset="2,10"
                        Radius="{OnPlatform Android=9, iOS=12}"
                        Opacity="1" />
            </Border.Shadow>
            <BoxView BackgroundColor="Green"/>
        </Border>

        <Border 
                Grid.Column="1" Grid.Row="0"
                HeightRequest="150"
                StrokeShape="RoundRectangle 16,16,16,16"
                Margin="5,0">
                <Border.Shadow>
                    <Shadow Brush="Red"
                            Offset="2,10"
                            Radius="{OnPlatform Android=9, iOS=12}"
                            Opacity="1" />
                </Border.Shadow>
                
                <BoxView BackgroundColor="Green"/>
            </Border>

        <Grid x:Name="GridView" Margin="5,0"
                        Padding="0, 5, 0, 0"
                        Grid.Column="2">
            <BoxView WidthRequest="100" Height="100"/>
        </Grid>

        <Button Grid.Row="1" Grid.ColumnSpan="3" AutomationId="button" Text="Click" Clicked="Button_Clicked"/>
    </Grid>
</ContentPage>