<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Controls.Sample.Issues.Issue18806"
             xmlns:ns="clr-namespace:Maui.Controls.Sample.Issues">
    <Grid RowDefinitions="*,Auto">
        <VerticalStackLayout>
            <SwipeView x:Name="swipeView1"
                       Threshold="100">
                <SwipeView.RightItems>
                    <SwipeItems>
                        <SwipeItemView BackgroundColor="Black">
                            <Image
                                HorizontalOptions="Center"
                                WidthRequest="10"
                                VerticalOptions="Center">
                                <Image.Source>
                                    <FontImageSource Color="White"
                                                     Glyph="A"/>
                                </Image.Source>
                            </Image>
                        </SwipeItemView>
                    </SwipeItems>
                </SwipeView.RightItems>

                <SwipeItemView>
                    <Label HeightRequest="200"
                           VerticalTextAlignment="Center"
                           Text="Swipe view 1"/>
                </SwipeItemView>
            </SwipeView>

            <SwipeView x:Name="swipeView2"
                       Threshold="100">
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItemView BackgroundColor="Black">
                            <Image
                                HorizontalOptions="Center"
                                WidthRequest="10"
                                VerticalOptions="Center">
                                <Image.Source>
                                    <FontImageSource Color="White"
                                                     Glyph="A"/>
                                </Image.Source>
                            </Image>
                        </SwipeItemView>
                    </SwipeItems>
                </SwipeView.LeftItems>

                <SwipeItemView>
                    <Label HeightRequest="200"
                           VerticalTextAlignment="Center"
                           Text="Swipe view 2"/>
                </SwipeItemView>
            </SwipeView>
        </VerticalStackLayout>

        <Button Grid.Row="1"
            AutomationId="button"
                Text="Open SwipeViews"
                Clicked="Button_Clicked"/>
    </Grid>
</ContentPage>