<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Maui.Controls.Sample.Issues"
             x:Class="Maui.Controls.Sample.Issues.ReduceInvalidateMeasure">
  <ScrollView>
    <VerticalStackLayout
      Padding="12">
      <Label 
        x:Name="UpdateTextLabel"
        AutomationId="UpdateTextLabel"
        BackgroundColor="Red"
        Text="Lorem ipsum dolor sit amet"/>
      <Button 
        x:Name="UpdateTextButton"
        AutomationId="UpdateTextButton"
        Text="Update Text"
        Clicked="OnUpdateTextButtonClicked"/>
      <Label 
        x:Name="UpdateSizeLabel"
        AutomationId="UpdateSizeLabel"
        BackgroundColor="Blue"
        Text="Lorem ipsum dolor"
        HorizontalOptions="Start"
        WidthRequest="200"/>
      <Button 
        x:Name="UpdateSizeButton"
        AutomationId="UpdateSizeButton"
        Text="Update Label Size"
        Clicked="OnUpdateSizeButtonClicked"/>
      <Label 
        x:Name="UpdateFontSizeLabel"
        AutomationId="UpdateFontSizeLabel"
        TextColor="Green"
        FontSize="16"
        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit"/>
      <Button 
        x:Name="UpdateFontSizeButton"
        AutomationId="UpdateFontSizeButton"
        Text="Update Label FontSize"
        Clicked="OnUpdateFontSizeButtonClicked"/>
      <Label 
        x:Name="UpdateLineBreakModeLabel"
        AutomationId="UpdateLineBreakModeLabel"
        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit."
        LineBreakMode="WordWrap"/>
      <Button 
        x:Name="UpdateLineBreakModeButton"
        AutomationId="UpdateLineBreakModeButton"
        Text="Update Label LineBreakMode"
        Clicked="OnUpdateLineBreakModeButtonClicked"/>
      <Label 
        x:Name="UpdateLineHeightLabel"
        AutomationId="UpdateLineHeightLabel"
        LineHeight="1"
        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>
      <Button 
        x:Name="UpdateLineHeightButton"
        AutomationId="UpdateLineHeightButton"
        Text="Update Label LineHeight"
        Clicked="OnUpdateLineHeightButtonClicked"/>
      <Label 
        x:Name="UpdateVisibilityLabel"
        AutomationId="UpdateVisibilityLabel"
        FontSize="Medium"
        TextColor="Orange"
        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
        LineBreakMode="WordWrap"/>
      <Button 
        x:Name="UpdateVisibilityButton"
        AutomationId="UpdateVisibilityButton"
        Text="Update Label Visibility"
        Clicked="OnUpdateVisibilityButtonClicked"/>
    </VerticalStackLayout>
  </ScrollView>
</ContentPage>