<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Controls.Sample.Issues.Issue19956"
             Title="Issue19956">

    <Grid RowDefinitions="Auto,*">
        <VerticalStackLayout
            Grid.Row="0"
            BackgroundColor="DarkOrange">
            <Label
                Margin="30"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Sticky header panel"
                VerticalOptions="Center"
                AutomationId="StickyHeader" />
        </VerticalStackLayout>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25">
                <Label
                    Text="1" />
                <Entry ReturnType="Next" BackgroundColor="WhiteSmoke" AutomationId="Entry1" />
                <Label
                    Text="2" />
                <Entry BackgroundColor="WhiteSmoke" AutomationId="Entry2" />
                <Label
                    Text="3" />
                <Entry BackgroundColor="WhiteSmoke" AutomationId="Entry3"/>
                <Label
                    Text="4" />
                <Entry BackgroundColor="WhiteSmoke" AutomationId="Entry4"/>
                <Label
                    Text="5" />
                <Entry BackgroundColor="WhiteSmoke" AutomationId="Entry5"/>
                <Label
                    Text="6" />
                <Entry BackgroundColor="WhiteSmoke" AutomationId="Entry6"/>
                <Label
                    Text="7" />
                <Entry BackgroundColor="WhiteSmoke" AutomationId="Entry7"/>
                <Label
                    Text="8" />
                <Entry BackgroundColor="WhiteSmoke" AutomationId="Entry8"/>
                <Label
                    Text="9" />
                <Entry BackgroundColor="WhiteSmoke" AutomationId="Entry9"/>
                <Label
                    Text="10" />
                <Entry ReturnType="Next" BackgroundColor="WhiteSmoke" AutomationId="Entry10"/>
                <Label
                    Text="11" />
                <Entry BackgroundColor="WhiteSmoke" AutomationId="Entry11"/>
                <Label
                    Text="12" />
                <Entry ReturnType="Next" BackgroundColor="WhiteSmoke" AutomationId="Entry12"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
