<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maui.Controls.Sample"
             x:Class="Maui.Controls.Sample.CheckBoxControlPage"
             x:DataType="local:CheckBoxFeatureMatrixViewModel"
             Title="CheckBoxFeature">

        <Grid Padding="20"
              RowDefinitions="*, Auto, Auto, Auto, Auto"
              ColumnDefinitions="0.5*, 0.5*"
              RowSpacing="10">
                <!-- CheckBox Control -->

                <CheckBox IsChecked="{Binding IsChecked}"
                          Color="{Binding Color}"
                          Grid.ColumnSpan="2"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"
                          IsEnabled="{Binding IsEnabled}"
                          IsVisible="{Binding IsVisible}"
                          Command="{Binding CheckBoxCommand}"
                          CommandParameter="{Binding CommandParameter}"
                          CheckedChanged="OnCheckBoxCheckedChanged"
                          AutomationId="CheckBoxControl"/>


                <!-- IsChecked Value -->
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="IsChecked:"
                       FontSize="16"
                       VerticalTextAlignment="Start"
                       HorizontalTextAlignment="Start"
                       Margin="65,0,10,10"/>
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding IsChecked}"
                       FontSize="16"
                       VerticalTextAlignment="Start"
                       HorizontalTextAlignment="Start"
                       AutomationId="IsCheckedLabel"/>

                <!-- Event Status -->
                <Label Grid.Row="2"
                       Grid.Column="0"
                       FontSize="16"
                       Text="Triggered Events:"
                       IsVisible="{Binding IsEventStatusLabelVisible}"
                       VerticalTextAlignment="Start"
                       HorizontalTextAlignment="Start"
                       Margin="80,0,10,10"/>
                <Label Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding CheckedChangedStatus}"
                       FontSize="16"
                       VerticalTextAlignment="Start"
                       HorizontalTextAlignment="Start"
                       AutomationId="CheckedChangedStatusLabel"
                       Margin="0,0,10,10"/>

                <!-- Command Status -->
                <Label Grid.Row="3"
                       Grid.Column="0"
                       FontSize="16"
                       Text="Command Status:"
                       IsVisible="{Binding IsCommandStatusLabelVisible}"
                       VerticalTextAlignment="Start"
                       HorizontalTextAlignment="Start"
                       Margin="80,0,10,10"/>
                <Label Grid.Row="3"
                       Grid.Column="1"
                       Text="{Binding CommandStatus}"
                       FontSize="16"
                       VerticalTextAlignment="Start"
                       HorizontalTextAlignment="Start"
                       AutomationId="CommandStatusLabel"
                       Margin="0,0,10,10"/>

                <StackLayout Spacing="10"
                             Padding="10"
                             Grid.Row="4"
                             Grid.ColumnSpan="2">

                        <Label Text="CheckBox Properties"
                               FontAttributes="Bold"
                               FontSize="14"
                               Margin="0,0,0,10"/>

                        <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                        <Label Text="IsChecked"
                                               FontAttributes="Bold"
                                               Margin="0,15,0,0"/>
                                        <Switch IsToggled="{Binding IsChecked}"
                                                AutomationId="IsCheckedSwitch"/>

                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                        <Label Text="IsEnabled"
                                               FontAttributes="Bold"
                                               Margin="0,15,0,0"/>
                                        <Switch IsToggled="{Binding IsEnabled}"
                                                AutomationId="IsEnabledSwitch"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                        <Label Text="IsVisible"
                                               FontAttributes="Bold"
                                               Margin="0,15,0,0"/>
                                        <Switch IsToggled="{Binding IsVisible}"
                                                AutomationId="IsVisibleSwitch"/>
                                </StackLayout>
                        </StackLayout>

                        <!-- Command Parameter -->
                        <StackLayout Orientation="Horizontal">
                                <Label Text="Command Parameter"
                                       FontAttributes="Bold"
                                       Margin="0,15,0,0"/>
                                <Entry Text="{Binding CommandParameter}"
                                       Placeholder="Enter command parameter"
                                       AutomationId="CommandParameterEntry"/>
                        </StackLayout>

                        <!-- Color -->

                        <Grid ColumnDefinitions="*,0.3*,0.3*,0.3*"
                              ColumnSpacing="15"
                              HorizontalOptions="Start">
                                <Label Text="Color"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"/>
                                <Button BackgroundColor="Blue"
                                        Grid.Column="1"
                                        Command="{Binding SetColorCommand}"
                                        CommandParameter="Blue"
                                        AutomationId="BlueColorButton"/>
                                <Button BackgroundColor="Green"
                                        Grid.Column="2"
                                        Command="{Binding SetColorCommand}"
                                        CommandParameter="Green"
                                        AutomationId="GreenColorButton"/>
                                <Button BackgroundColor="Gray"
                                        Grid.Column="3"
                                        Command="{Binding SetColorCommand}"
                                        AutomationId="DefaultColorButton"/>
                        </Grid>

                        <Button Text="Reset Changes"
                                Clicked="NavigateToOptionsPage_Clicked"
                                AutomationId="ResetButton"/>
                </StackLayout>
        </Grid>
</ContentPage>
