<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/nav_host"
        android:name="microsoft.maui.platform.MauiNavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
		>
</androidx.fragment.app.FragmentContainerView>