<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:id="@+id/navigation_layout"
    >

    <com.google.android.material.appbar.AppBarLayout
			android:id="@+id/navigationlayout_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			      android:theme="@style/MauiAppBarLayout"
				>

        <androidx.fragment.app.FragmentContainerView
                   android:id="@+id/navigationlayout_toptabs"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/navigationlayout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />
    <androidx.fragment.app.FragmentContainerView
               android:id="@+id/navigationlayout_bottomtabs"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="bottom"
            />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
