<?xml version="1.0" encoding="utf-8"?>
<microsoft.maui.NavigationLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>

    <com.google.android.material.appbar.AppBarLayout
			android:id="@+id/navigationlayout_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
				>


        <com.google.android.material.appbar.MaterialToolbar
				android:id="@+id/navigationlayout_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <androidx.fragment.app.FragmentContainerView
                   android:id="@+id/navigationlayout_toptabs"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/navigationlayout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />
    <androidx.fragment.app.FragmentContainerView
               android:id="@+id/navigationlayout_bottomtabs"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="bottom"
            />
</microsoft.maui.NavigationLayout>
