<?xml version="1.0" encoding="utf-8"?>
<!--
    Shell Item Layout - Used by ShellItemHandler (ShellItemWrapperFragment)
    Matches the programmatic view hierarchy built in ShellItemWrapperFragment.OnCreateView().
    
    Structure:
      CoordinatorLayout (root - enables AppBarLayout scrolling behavior)
        ├── AppBarLayout (toolbar container - toolbar added programmatically via SetupToolbar())
        └── LinearLayout (ScrollingViewBehavior - content area)
            ├── ViewPager2 (weight=1 - hosts ShellSection fragments)
            └── BottomNavigationView (added programmatically - bottom tabs for ShellSections)
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shellitem_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/shellitem_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MauiAppBarLayout"
        app:liftOnScroll="true"
        app:liftOnScrollTargetViewId="@id/shellitem_viewpager">

        <!-- Toolbar is added programmatically via ShellItemHandler.SetupToolbar() -->

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/shellitem_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/shellitem_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never" />

        <!-- BottomNavigationView is added programmatically via ShellItemHandler
             to match the old renderer's 3-arg constructor style resolution.
             XML style="?attr/..." resolves styles differently than the defStyleAttr
             constructor parameter, causing icon/text size differences. -->

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
