<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Microsoft.Maui.ManualTests.Performance.CollectionViewPool.PoolPage"
	xmlns:share="clr-namespace:PoolMathApp"
	xmlns:local="clr-namespace:PoolMathApp.Xaml"
	Title="PoolPage">
    <CollectionView
	Background="{DynamicResource PageBackgroundColor}"
	SelectionMode="Single"
	HorizontalOptions="FillAndExpand"
	VerticalOptions="FillAndExpand"
	x:Name="cv">
        <CollectionView.EmptyView>
            <VerticalStackLayout>
                <ContentView HeightRequest="100" IsVisible="{Binding ShowSubscribeTip}"></ContentView>
                <Label
			Margin="0,18,0,0"
			HorizontalOptions="Center"
			FontSize="22"
			FontFamily="DefaultStrong"
			Text="{Binding Localized.NoLogs_Title}" />

                <Label Margin="15,15,15,0" Style="{DynamicResource LabelValue}" Text="{Binding Localized.NoLogs_Description, Mode=OneTime}" />

                <Button Command="{Binding NewLogCommand}" Text="{Binding Localized.NoLogs_Action, Mode=OneTime}" Margin="15,15,15,15" HorizontalOptions="FillAndExpand"  Style="{DynamicResource Button}" />

            </VerticalStackLayout>
        </CollectionView.EmptyView>
        <CollectionView.Header>
            <Border
                Margin="10,12,10,4"
                Padding="10,8,10,8"
    StrokeShape="{RoundRectangle CornerRadius=17}"
    Background="{DynamicResource CardBackgroundColor}" IsVisible="{Binding ShowSubscribeTip}">
                <Grid
				RowDefinitions="*,*" ColumnDefinitions="*,Auto,Auto" RowSpacing="4" ColumnSpacing="24">
                    <Label Grid.Row="0" Grid.Column="0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf371;" FontFamily="Ionicons" FontSize="18" TextColor="{DynamicResource PickerPlaceholderTextColor}" />
                                <Span Text=" Pool Math Premium" FontFamily="DefaultStrong" FontSize="16" TextColor="{DynamicResource  PickerPlaceholderTextColor}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Row="1" Grid.Column="0" Text="Unlimited Pools, Logs, Backups" FontFamily="Default" FontSize="13" TextColor="{DynamicResource PrimaryTextColor}">

                    </Label>

                    <Label
					Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
					VerticalOptions="Center"
					Text="UPGRADE"
					FontFamily="DefaultStronger"
					FontSize="14"
					TextColor="{DynamicResource PickerPlaceholderTextColor}">

                    </Label>

                    <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Center" Margin="0,0,8,0">
                        <Image.Source>
                            <FontImageSource
								FontFamily="Ionicons"
								Glyph="{x:Static share:FontGlyphs.Cancel}"
								Color="{DynamicResource PrimaryTextColor}" />
                        </Image.Source>

                    </Image>
                </Grid>
            </Border>
        </CollectionView.Header>
    </CollectionView>
</ContentPage>