<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maui.Controls.Sample"
             x:Class="Maui.Controls.Sample.CollectionViewScrollPage"
             Title="CollectionViewScrollPage" x:DataType="{x:Null}">
     <ContentPage.ToolbarItems>
        <ToolbarItem Text="Options"
                     Clicked="NavigateToOptionsPage_Clicked"
                     AutomationId="Options"/>
    </ContentPage.ToolbarItems>
    
    <Grid RowDefinitions="Auto, *">
        <!-- Fixed Buttons Row -->
        <StackLayout Grid.Row="0" Spacing="40" Padding="40">
            <Button Text="Add" Command="{Binding AddItemCommand}" IsVisible="{Binding ShowAddRemoveButtons}" WidthRequest="150" AutomationId="AddButton" VerticalOptions="Center" HorizontalOptions="Center"  />
        </StackLayout>
        
        <!-- Scrollable CollectionView Row -->
            <local:CollectionView2 Grid.Row="1"
                x:Name="collectionView"
                ItemsSource="{Binding ItemsSource}"
                ItemSizingStrategy="{Binding ItemSizingStrategy}"
                ItemsUpdatingScrollMode="{Binding ItemsUpdatingScrollMode}"
                ItemTemplate="{Binding ItemTemplate}"
                IsGrouped="{Binding IsGrouped}"
                GroupHeaderTemplate="{Binding GroupHeaderTemplate}"
                ItemsLayout="{Binding ItemsLayout}"
                AutomationId="CollectionViewControl">  
            </local:CollectionView2>
    </Grid>
</ContentPage>