<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maui.Controls.Sample"
             x:Class="Maui.Controls.Sample.CollectionViewScrollPage"
             Title="CollectionViewScrollPage">
     <ContentPage.ToolbarItems>
        <ToolbarItem Text="Options"
                     Clicked="NavigateToOptionsPage_Clicked"
                     AutomationId="Options"/>
    </ContentPage.ToolbarItems>
    
    <Grid RowDefinitions="Auto, *">
        <!-- Fixed Buttons Row -->
        <StackLayout Grid.Row="0" Spacing="4" Padding="5">
            <HorizontalStackLayout>
                <Label Text="Scrolled Event: "/>
                <Label x:Name="scrolledEventLabel" Text="Not Fired" AutomationId="ScrolledEventLabel"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="2">
                <HorizontalStackLayout>
                    <Label Text="FirstIndex: "/>
                    <Label x:Name="firstIndexLabel" Text="0" AutomationId="FirstIndexLabel"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="CenterIndex: "/>
                    <Label x:Name="centerIndexLabel" Text="0" AutomationId="CenterIndexLabel"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="LastIndex: "/>
                    <Label x:Name="lastIndexLabel" Text="0" AutomationId="LastIndexLabel"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="ScrollToRequested Event: "/>
                <Label x:Name="scrollToRequestedLabel" Text="Not Fired" AutomationId="ScrollToRequestedLabel"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="2">
                <HorizontalStackLayout>
                    <Label Text="Index: "/>
                    <Label x:Name="indexLabel" Text="0" AutomationId="IndexLabel"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="GroupIndex: " />
                    <Label x:Name="groupIndexLabel" Text="-1" AutomationId="GroupIndexLabel"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Item: "/>
                    <Label x:Name="itemLabel" Text="None" AutomationId="ItemLabel"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="GroupName: "/>
                    <Label x:Name="groupLabel" Text="None" AutomationId="GroupLabel"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="RemainingItemsThresholdReached Event: "/>
                <Label x:Name="remainingItemsThresholdLabel" Text="Not Fired" AutomationId="RemainingItemsThresholdLabel"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="ReorderCompleted Event: "/>
                <Label x:Name="reorderCompletedLabel" Text="Not Fired" AutomationId="ReorderCompletedLabel"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Button Text="ScrollTo" Clicked="OnScrollToButtonClicked" WidthRequest="150" AutomationId="ScrollTo"/>
                <Button Text="Add" Command="{Binding AddItemCommand}" IsVisible="{Binding ShowAddRemoveButtons}" WidthRequest="150" AutomationId="AddButton" VerticalOptions="Center" HorizontalOptions="Center"  />
            </HorizontalStackLayout>
        </StackLayout>
        
        <!-- Scrollable CollectionView Row -->
            <local:CollectionView2 Grid.Row="1"
                x:Name="collectionView"
                CanReorderItems="{Binding CanReorderItems}"
                ItemsSource="{Binding ItemsSource}"
                ItemSizingStrategy="{Binding ItemSizingStrategy}"
                ItemsUpdatingScrollMode="{Binding ItemsUpdatingScrollMode}"
                ItemTemplate="{Binding ItemTemplate}"
                IsGrouped="{Binding IsGrouped}"
                GroupHeaderTemplate="{Binding GroupHeaderTemplate}"
                ItemsLayout="{Binding ItemsLayout}"
                Scrolled="OnScrolled"
                ScrollToRequested="OnScrollToRequested"
                RemainingItemsThreshold="5"
                RemainingItemsThresholdReached="OnRemainingItemsThresholdReached"
                ReorderCompleted="OnReorderCompleted"
                AutomationId="CollectionViewControl">  
            </local:CollectionView2>
    </Grid>
</ContentPage>