<local:TestContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:Xamarin.Forms.Controls"
             x:Class="Xamarin.Forms.Controls.Issues.Bugzilla39636">

  <local:TestContentPage.Resources>
    <ResourceDictionary>

      <OnPlatform
          x:Key="SizeMedium"
          x:TypeArguments="x:Double"
          iOS="40"
          Android="30"
          WinPhone="60" />

      <x:Double x:Key="SizeLarge">80</x:Double>

    </ResourceDictionary>
  </local:TestContentPage.Resources>

  <local:TestContentPage.Content>
    <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
      <Label Text="Success"></Label>
      <Label Text="If there is a blue box and a red box below, this test has passed. If the application crashes, the test has not passed."></Label>
      <BoxView HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Blue" WidthRequest="{StaticResource SizeMedium}">
        <BoxView.HeightRequest>
          <OnPlatform
                        x:TypeArguments="x:Double"
                        iOS="40"
                        Android="30"
                        WinPhone="60" />
        </BoxView.HeightRequest>
      </BoxView>
      <BoxView  HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Red" WidthRequest="{StaticResource SizeLarge}">

      </BoxView>
    </StackLayout>
  </local:TestContentPage.Content>
</local:TestContentPage>