<?xml version="1.0" encoding="UTF-8"?>
<local:TestContentPage xmlns="http://xamarin.com/schemas/2014/forms"
				 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
 				 xmlns:local="clr-namespace:Xamarin.Forms.Controls"
				 x:Class="Xamarin.Forms.Controls.Issues.Issue3319">
	 <StackLayout Orientation="Vertical">
    <ListView x:Name="listView"
          ItemsSource="{Binding FavoriteArticles}"
          HasUnevenRows="True"
          IsPullToRefreshEnabled="True"
          RefreshCommand="{Binding LoadFavoritesCommand}"
          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
          >
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell 	>
            <ViewCell.ContextActions>
              <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
                 Text="Delete" IsDestructive="True" />
            </ViewCell.ContextActions>

            <Grid Padding="10,5">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <StackLayout Grid.Column="1"
               Padding="5"
               Spacing="1"
               VerticalOptions="Center">
                <Label Text="{Binding ArticleTitle}" FontSize="Medium" FontAttributes="Bold"  TextColor="#333333" LineBreakMode="WordWrap"/>
                <Label Text="{Binding AuthorString}"  FontSize="Small" TextColor="#919191" LineBreakMode="TailTruncation"/>
                <Label Text="{Binding FormattedPostedDate}"  FontSize="Small" TextColor="#919191" LineBreakMode="NoWrap"/>
                <Label Text="{Binding ItemId}"  FontSize="Small" TextColor="#919191" LineBreakMode="NoWrap" IsVisible="false"/>
              </StackLayout>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    </StackLayout>
</local:TestContentPage>