<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Microsoft.Maui.ManualTests.Tests.Layout.A1"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="A1">
    <ScrollView>
        <AbsoluteLayout>
            <Label Margin="5,0,0,0"
                   AbsoluteLayout.LayoutBounds="0,0"
                   FontAttributes="Bold"
                   Text="Border" />
            <Border Padding="16,8"
                    AbsoluteLayout.LayoutBounds="0,20"
                    Background="#2B0B98"
                    HorizontalOptions="Center"
                    Stroke="#C49B33"
                    StrokeShape="RoundRectangle 40,0,0,40"
                    StrokeThickness="4">
                <Label FontAttributes="Bold"
                       FontSize="18"
                       Text=".NET MAUI"
                       TextColor="White" />
            </Border>

            <Label Margin="5,0,0,0"
                   AbsoluteLayout.LayoutBounds="0,80"
                   FontAttributes="Bold"
                   Text="BoxView" />
            <BoxView AbsoluteLayout.LayoutBounds="0,100"
                     CornerRadius="10"
                     HeightRequest="160"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     WidthRequest="160"
                     Color="CornflowerBlue" />

            <Label Margin="5,0,0,0"
                   AbsoluteLayout.LayoutBounds="0,280"
                   FontAttributes="Bold"
                   Text="BoxView" />
            <Frame Padding="8"
                   AbsoluteLayout.LayoutBounds="0,300,300,200"
                   BorderColor="Gray"
                   CornerRadius="5">
                <StackLayout>
                    <Label FontAttributes="Bold"
                           FontSize="14"
                           Text="Card Example" />
                    <BoxView HeightRequest="2"
                             HorizontalOptions="Fill"
                             Color="Gray" />
                    <Label Text="Frames can wrap more complex layouts to create more complex UI components, such as this card!" />
                </StackLayout>
            </Frame>

            <Label Margin="5,0,0,0"
                   AbsoluteLayout.LayoutBounds="0,520"
                   FontAttributes="Bold"
                   Text="Image" />
            <Image AbsoluteLayout.LayoutBounds="0,540"
                   Source="dotnet_bot.svg" />

            <Label Margin="5,0,0,0"
                   AbsoluteLayout.LayoutBounds="0,750"
                   FontAttributes="Bold"
                   Text="Label" />
            <Label AbsoluteLayout.LayoutBounds="0,770,300,200"
                   LineBreakMode="WordWrap"
                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis nulla eu felis fringilla vulputate. Nullam porta eleifend lacinia. Donec at iaculis tellus." />

            <Label Margin="5,0,0,0"
                   AbsoluteLayout.LayoutBounds="0,870"
                   FontAttributes="Bold"
                   Text="WebView" />
            <WebView AbsoluteLayout.LayoutBounds="0,890,300,300"
                     Source="https://google.com" />

            <Label Margin="5,0,0,0"
                   AbsoluteLayout.LayoutBounds="0,1210"
                   FontAttributes="Bold"
                   Text="placeholder" />
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>
