<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maui.Controls.Sample"
             x:Class="Maui.Controls.Sample.SliderOptionsPage"
             Title="SliderFeature" x:DataType="{x:Null}">
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Apply" Clicked="ApplyButton_Clicked" AutomationId="Apply"/>
  </ContentPage.ToolbarItems>

  <Grid Padding="10" ColumnDefinitions="*, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnSpacing="15">
    <!-- Left Column -->
    <StackLayout Grid.Column="0" Padding="10" Spacing="8">

      <Label Text="{Binding Minimum, StringFormat='Minimum: {0}'}" FontSize="15" />
      <Entry x:Name="MinimumEntry" AutomationId="MinimumEntry" TextChanged="OnMinimumChanged" Keyboard="Numeric" HorizontalOptions="Start" WidthRequest="100" />
      <!-- Maximum Value -->
      <Label Text="{Binding Maximum, StringFormat='Maximum: {0}'}" FontSize="15" />
      <Entry x:Name="MaximumEntry" AutomationId="MaximumEntry" TextChanged="OnMaximumChanged" Keyboard="Numeric" HorizontalOptions="Start" WidthRequest="100" />
      <!-- Current Value -->
      <Label Text="{Binding Value, StringFormat='Value: {0}'}" FontSize="15" />
      <Entry x:Name="ValueEntry" AutomationId="ValueEntry" TextChanged="OnValueChanged" Keyboard="Numeric" HorizontalOptions="Start" WidthRequest="100" />
      <!-- Flow Direction -->
      <Label Text="Flow Direction:" FontSize="15" />
      <StackLayout Orientation="Horizontal">
        <RadioButton x:Name="FlowDirectionLTR" AutomationId="FlowDirectionLTR" GroupName="FlowDirection" Content="LTR" IsChecked="True" FontSize="14" CheckedChanged="OnFlowDirectionChanged" />
        <RadioButton x:Name="FlowDirectionRTL" AutomationId="FlowDirectionRTL" GroupName="FlowDirection" Content="RTL" FontSize="14" CheckedChanged="OnFlowDirectionChanged" />
      </StackLayout>
      <!-- Is Enabled -->
      <Label Text="Is Enabled:" FontSize="15" />
      <StackLayout Orientation="Horizontal">
        <RadioButton x:Name="IsEnabledTrueRadio" AutomationId="IsEnabledTrueRadio" GroupName="IsEnabled" Content="True" IsChecked="True" FontSize="14" CheckedChanged="OnIsEnabledCheckedChanged" />
        <RadioButton x:Name="IsEnabledFalseRadio" AutomationId="IsEnabledFalseRadio" GroupName="IsEnabled" Content="False" FontSize="14" CheckedChanged="OnIsEnabledCheckedChanged" />
      </StackLayout>
      <!-- Is Visible -->
      <Label Text="Is Visible:" FontSize="15" />
      <StackLayout Orientation="Horizontal">
        <RadioButton x:Name="IsVisibleTrueRadio" AutomationId="IsVisibleTrueRadio" GroupName="IsVisible" Content="True" IsChecked="True" FontSize="14" CheckedChanged="OnIsVisibleCheckedChanged" />
        <RadioButton x:Name="IsVisibleFalseRadio" AutomationId="IsVisibleFalseRadio" GroupName="IsVisible" Content="False" FontSize="14" CheckedChanged="OnIsVisibleCheckedChanged" />
      </StackLayout>
    </StackLayout>

    <StackLayout Grid.Column="1" Padding="10" Spacing="12">
      <!-- Minimum Track Color -->
      <Label Text="Minimum Track Color:" />
      <StackLayout Orientation="Horizontal" Spacing="5">
        <Button Text="Green" BackgroundColor="Green" TextColor="White" Clicked="MinTrackColorButton_Clicked" AutomationId="MinTrackColorGreenButton"/>
        <Button Text="Yellow" BackgroundColor="Yellow" TextColor="Black" Clicked="MinTrackColorButton_Clicked" AutomationId="MinTrackColorYellowButton"/>
      </StackLayout>
      <!-- Thumb Color -->
      <Label Text="Thumb Color:" FontSize="15" />
      <StackLayout Orientation="Horizontal" Spacing="5">
        <Button Text="Red" BackgroundColor="Red" TextColor="White" Clicked="ThumbColorButton_Clicked" AutomationId="ThumbColorRedButton"/>
        <Button Text="Green" BackgroundColor="Green" TextColor="White" Clicked="ThumbColorButton_Clicked" AutomationId="ThumbColorGreenButton"/>
      </StackLayout>
      <!-- Maximum Track Color -->
      <Label Text="Maximum Track Color:" />
      <StackLayout Orientation="Horizontal" Spacing="5">
        <Button Text="Red" BackgroundColor="Red" TextColor="White" Clicked="MaxTrackColorButton_Clicked" AutomationId="MaxTrackColorRedButton"/>
        <Button Text="Orange" BackgroundColor="Orange" TextColor="White" Clicked="MaxTrackColorButton_Clicked" AutomationId="MaxTrackColorOrangeButton"/>
      </StackLayout>
      <!-- Background Color -->
      <Label Text="Background Color:" />
      <StackLayout Orientation="Horizontal" Spacing="5">
        <Button Text="Gray" BackgroundColor="Gray" TextColor="White" Clicked="BackgroundColorButton_Clicked" AutomationId="BackgroundColorGrayButton"/>
        <Button Text="Light Blue" BackgroundColor="LightBlue" TextColor="Black" Clicked="BackgroundColorButton_Clicked" AutomationId="BackgroundColorLightBlueButton"/>
      </StackLayout>
      <!-- Thumb Image Source -->
      <Label Text="Thumb Image:" />
      <Button Text="Add Image" Clicked="ThumbImageSourceButton_Clicked" WidthRequest="100" HorizontalOptions="Start" AutomationId="ThumbImageSourceButton"/>
    </StackLayout>
  </Grid>
</ContentPage>
