<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maui.Controls.Sample"
             x:Class="Maui.Controls.Sample.SliderControlMainPage"
             x:DataType="local:SliderViewModel"
             Title="SliderFeature">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Options" Clicked="NavigateToOptionsPage_Clicked" AutomationId="Options"/>
  </ContentPage.ToolbarItems>

  <Grid Padding="20" RowDefinitions="Auto, Auto, Auto, Auto,Auto, Auto, Auto" ColumnDefinitions="0.5*, 0.5*" RowSpacing="10">
    <!-- Slider Control -->
    <Grid x:Name="SliderGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
      <Slider Minimum="{Binding Minimum}"
            Maximum="{Binding Maximum}"
            Value="{Binding Value}"
            ThumbColor="{Binding ThumbColor}"
            MinimumTrackColor="{Binding MinTrackColor}"
            MaximumTrackColor="{Binding MaxTrackColor}"
            BackgroundColor="{Binding BackgroundColor}"
            IsVisible="{Binding IsVisible}"
            IsEnabled="{Binding IsEnabled}"
            FlowDirection="{Binding FlowDirection}"
            ThumbImageSource="{Binding ThumbImageSource}"
            DragStartedCommand="{Binding DragStartedCommand}"
            DragCompletedCommand="{Binding DragCompletedCommand}"
            Margin="0,100,0,100" AutomationId="SliderControl" />
    </Grid>

    <!-- Minimum Value -->
    <Label Grid.Row="1" Grid.Column="0" 
               Text="Minimum:" 
               FontSize="16" 
               VerticalTextAlignment="Start" 
               HorizontalTextAlignment="Start" 
               Margin="80,0,10,10" />
    <Label Grid.Row="1" Grid.Column="1" 
               Text="{Binding Minimum, StringFormat='{0:F2}'}" 
               FontSize="16" 
               VerticalTextAlignment="Start" 
               HorizontalTextAlignment="Start" AutomationId="MinimumValueLabel"/>

    <Label Grid.Row="2" Grid.Column="0" 
               Text="Maximum:" 
               FontSize="16" 
               VerticalTextAlignment="Start" 
               HorizontalTextAlignment="Start" 
               Margin="80,0,10,10" />
    <Label Grid.Row="2" Grid.Column="1" 
               Text="{Binding Maximum, StringFormat='{0:F2}'}" 
               FontSize="16" 
               VerticalTextAlignment="Start" 
               HorizontalTextAlignment="Start" AutomationId="MaximumValueLabel"/>
    <Label Grid.Row="3" Grid.Column="0" 
               Text="Value:" 
               FontSize="16" 
               VerticalTextAlignment="Start" 
               HorizontalTextAlignment="Start" 
               Margin="80,0,10,10" />
    <Label Grid.Row="3" Grid.Column="1" 
               Text="{Binding Value, StringFormat='{0:F2}'}" 
               FontSize="16" 
               VerticalTextAlignment="Start" 
               HorizontalTextAlignment="Start" AutomationId="ValueLabel"/>
    <Label Grid.Row="4" Grid.Column="0"  FontSize="16"
           Text="Triggered Events:" IsVisible ="{Binding IsEventStatusLabelVisible}"
           VerticalTextAlignment="Start" 
           HorizontalTextAlignment="Start" 
           Margin="80,0,10,10" />
    <Label Grid.Row="4" Grid.Column="1" Text="{Binding DragStartStatus}" FontSize="16" VerticalTextAlignment="End" 
      HorizontalTextAlignment="Start"  AutomationId="DragStartStatusLabel" Margin="0,0,10,10" />
    <Label Grid.Row="5" Grid.Column="1" Text="{Binding DragCompletedStatus}" VerticalTextAlignment="Start" 
HorizontalTextAlignment="Start" FontSize="16" AutomationId="DragCompletedStatusLabel" Margin="0,0,10,10" />

  </Grid>
</ContentPage>
