<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maui.Controls.Sample"
             x:Class="Maui.Controls.Sample.RadioButtonControlMainPage"
             Title="RadioButtonFeature">

       <ContentPage.ToolbarItems>
              <ToolbarItem Text="Options"
                           Clicked="NavigateToOptionsPage_Clicked"
                           AutomationId="Options"/>
       </ContentPage.ToolbarItems>

       <Grid Padding="20"
             RowDefinitions="*, Auto, Auto, Auto, Auto"
             ColumnDefinitions="0.5*, 0.5*"
             RowSpacing="10">
              <!-- RadioButton Control -->
              <VerticalStackLayout HorizontalOptions="Center"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="0"
                                   Grid.Column="0">
                     <Label Text="First Category"/>
                     <VerticalStackLayout RadioButtonGroup.SelectedValue="{Binding SelectedValue}"
                                          RadioButtonGroup.GroupName="Group1">
                            <RadioButton  CheckedChanged="RadioButton_CheckedChanged"
                                          Content="{Binding Content}"
                                          IsChecked="{Binding IsChecked}"
                                          IsVisible="{Binding IsVisible}"
                                          IsEnabled="{Binding IsEnabled}"
                                          GroupName="{Binding GroupName}"
                                          Value="{Binding Value}"
                                          BorderColor="{Binding BorderColor}"
                                          BorderWidth="{Binding BorderWidth}"
                                          CharacterSpacing="{Binding CharacterSpacing}"
                                          CornerRadius="{Binding CornerRadius}"
                                          FlowDirection="{Binding FlowDirection}"
                                          FontAttributes="{Binding FontAttributes}"
                                          FontAutoScalingEnabled="{Binding FontAutoScalingEnabled}"
                                          FontFamily="{Binding FontFamily}"
                                          FontSize="{Binding FontSize}"
                                          TextColor="{Binding TextColor}"
                                          TextTransform="{Binding TextTransform}"
                                          Margin="10"
                                          VerticalOptions="Center"
                                          AutomationId="RadioButtonControl1"/>

                            <RadioButton CheckedChanged="RadioButton_CheckedChanged"
                                         Content="RadioButton 2"
                                         GroupName="Group1"
                                         Margin="10"
                                         Value="2"
                                         VerticalOptions="Center"
                                         AutomationId="RadioButtonControl"/>

                            <RadioButton Content="RadioButton 3"
                                         GroupName="Group1"
                                         CheckedChanged="RadioButton_CheckedChanged"
                                         Margin="10"
                                         Value="3"
                                         VerticalOptions="Center"
                                         AutomationId="RadioButtonControl3"/>
                     </VerticalStackLayout>

                     <Label Text="Second Category"/>
                     <VerticalStackLayout>
                            <RadioButton Content="RadioButton 4"
                                         GroupName="Group2"
                                         CheckedChanged="RadioButton_CheckedChanged_2"
                                         Margin="10"
                                         VerticalOptions="Center"
                                         AutomationId="RadioButtonControl4"/>

                            <RadioButton Content="RadioButton 5"
                                         GroupName="Group2"
                                         Margin="10"
                                         CheckedChanged="RadioButton_CheckedChanged_2"
                                         VerticalOptions="Center"
                                         AutomationId="RadioButtonControl5"/>
                     </VerticalStackLayout>
              </VerticalStackLayout>

              <Label Grid.Row="3"
                     Grid.Column="0"
                     Text="Selected Value:"
                     FontSize="16"
                     VerticalTextAlignment="Start"
                     HorizontalTextAlignment="Start"
                     Margin="0,0,10,10"/>
              <Label Grid.Row="3"
                     Grid.Column="1"
                     x:Name="SelectedValueLabel"
                     FontSize="16"
                     AutomationId="SelectedValueLabel"/>

              <Label Grid.Row="4"
                     Grid.Column="0"
                     Text="Selected Value-2:"
                     FontSize="16"
                     VerticalTextAlignment="Start"
                     HorizontalTextAlignment="Start"
                     Margin="0,0,10,10"/>
              <Label Grid.Row="4"
                     Grid.Column="1"
                     x:Name="SelectedValueLabel2"
                     FontSize="16"
                     AutomationId="SelectedValueLabel2"/>
       </Grid>
</ContentPage>
