<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maui.Controls.Sample"
             x:Class="Maui.Controls.Sample.RadioButtonControlMainPage"
             Title="RadioButtonFeature">

       <ContentPage.ToolbarItems>
              <ToolbarItem Text="Options"
                           Clicked="NavigateToOptionsPage_Clicked"
                           AutomationId="Options"/>
       </ContentPage.ToolbarItems>

       <Grid Padding="20"
             RowDefinitions="Auto, Auto, Auto, Auto, Auto"
             ColumnDefinitions="0.5*, 0.5*"
             RowSpacing="10">
              <!-- RadioButton Control -->
              <RadioButton Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Content="{Binding Content}"
                           IsChecked="{Binding IsChecked}"
                           GroupName="{Binding GroupName}"
                           Value="{Binding Value}"
                           BorderColor="{Binding BorderColor}"
                           BorderWidth="{Binding BorderWidth}"
                           CharacterSpacing="{Binding CharacterSpacing}"
                           CornerRadius="{Binding CornerRadius}"
                           FontAttributes="{Binding FontAttributes}"
                           FontAutoScalingEnabled="{Binding FontAutoScalingEnabled}"
                           FontFamily="{Binding FontFamily}"
                           FontSize="{Binding FontSize}"
                           TextColor="{Binding TextColor}"
                           TextTransform="{Binding TextTransform}"
                           Margin="0,10,0,30"
                           AutomationId="RadioButtonControl"/>

              <!-- Display Properties -->
              <Label Grid.Row="1"
                     Grid.Column="0"
                     Text="Content:"
                     FontSize="16"
                     VerticalTextAlignment="Start"
                     HorizontalTextAlignment="Start"
                     Margin="0,0,10,10"/>
              <Label Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding Content}"
                     FontSize="16"
                     VerticalTextAlignment="Start"
                     HorizontalTextAlignment="Start"
                     AutomationId="ContentLabel"/>

              <Label Grid.Row="2"
                     Grid.Column="0"
                     Text="IsChecked:"
                     FontSize="16"
                     VerticalTextAlignment="Start"
                     HorizontalTextAlignment="Start"
                     Margin="0,0,10,10"/>
              <Label Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding IsChecked}"
                     FontSize="16"
                     VerticalTextAlignment="Start"
                     HorizontalTextAlignment="Start"
                     AutomationId="IsCheckedLabel"/>

              <Label Grid.Row="3"
                     Grid.Column="0"
                     Text="GroupName:"
                     FontSize="16"
                     VerticalTextAlignment="Start"
                     HorizontalTextAlignment="Start"
                     Margin="0,0,10,10"/>
              <Label Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding GroupName}"
                     FontSize="16"
                     VerticalTextAlignment="Start"
                     HorizontalTextAlignment="Start"
                     AutomationId="GroupNameLabel"/>

              <Label Grid.Row="4"
                     Grid.Column="0"
                     Text="GroupTest:"
                     FontSize="16"
                     VerticalTextAlignment="Start"
                     HorizontalTextAlignment="Start"
                     Margin="0,0,10,10"/>
              <StackLayout Grid.Row="4"
                           Grid.Column="1"
                           Orientation="Horizontal"
                           HorizontalOptions="StartAndExpand">
                     <RadioButton Content="Group 1"
                                  GroupName="Group1"
                                  AutomationId="Group1RadioButton"/>
                     <RadioButton Content="Group 2"
                                  GroupName="Group2"
                                  AutomationId="Group2RadioButton"/>
              </StackLayout>
       </Grid>
</ContentPage>
