<?xml version="1.0" encoding="utf-8"?>

<microsoft.maui.controls.compatibility.platform.android.ShellFlyoutLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/background_light"
		>

	<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/flyoutcontent_appbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@null"
			app:elevation="0dp"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

</microsoft.maui.controls.compatibility.platform.android.ShellFlyoutLayout>
