<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Microsoft.Maui.ManualTests.Categories.CategoryPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Microsoft.Maui.ManualTests.Categories"
             xmlns:test="clr-namespace:Microsoft.Maui.ManualTests.Tests"
             Title="{Binding CategoryName}"
             x:DataType="local:CategoryViewModel">

    <CollectionView ItemsSource="{Binding Tests}"
                    SelectionChanged="CollectionView_SelectionChanged"
                    SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="test:TestPageInfo">
                <Grid Padding="10"
                      ColumnDefinitions="Auto,*"
                      ColumnSpacing="10">
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           FontAttributes="Bold"
                           FontSize="32"
                           Text="{Binding Test.Id}"
                           VerticalOptions="Center" />

                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Margin="20,0,0,0"
                           FontSize="12"
                           HorizontalOptions="StartAndExpand"
                           LineBreakMode="WordWrap"
                           Text="{Binding Test.Title}"
                           VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>