<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recipes.Views.EditItemPage"
             xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             Shell.PresentationMode="ModalAnimated"
             Visual="Material">
    <ContentPage.Content>
        <Grid Margin="20,30,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label FontSize="25" FontAttributes="Bold" Text="Edit recipe" />
            <Grid Grid.Row="1"  RowDefinitions="Auto,Auto,*,*,Auto">
                <Entry Grid.Row="0"  Placeholder="Recipe Name" PlaceholderColor="{StaticResource Primary}" Text="{Binding RecipeName, Mode=TwoWay}" IsSpellCheckEnabled="false" />
                <Entry Grid.Row="1" Placeholder="Image URL" PlaceholderColor="{StaticResource Primary}" Text="{Binding ImageUrl, Mode=TwoWay}" IsSpellCheckEnabled="false" />
                <Editor Grid.Row="2" Placeholder="Ingredients" PlaceholderColor="{StaticResource Primary}" Text="{Binding Ingredients, Mode=TwoWay}" IsSpellCheckEnabled="false" />
                <Editor Grid.Row="3" Placeholder="Recipe" PlaceholderColor="{StaticResource Primary}" Text="{Binding RecipeBody, Mode=TwoWay}" IsSpellCheckEnabled="false" />
                <Label Grid.Row="4" FontSize="Small" FormattedText="{Binding RecipeUrl}" FontAttributes="Italic" TextColor="Gray" />
            </Grid>
            <FlexLayout Grid.Row="2" AlignItems="Center" JustifyContent="SpaceEvenly">
                <Button Padding="5" Text="Cancel" Command="{Binding CancelCommand}" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"/>
                <Button Padding="5" Text="Delete" Command="{Binding DeleteCommand}" BackgroundColor="#BF2E2E" HorizontalOptions="FillAndExpand"/>
                <Button Padding="5" Text="Update" Command="{Binding UpdateCommand}" HorizontalOptions="FillAndExpand"/>
            </FlexLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>