<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Microsoft.Maui.ManualTests.Views.HorizontalListSpecificSizeItemsPage"
             Title="Horizontal list (Specific item sizing)">
    <Grid RowDefinitions="Auto, *, Auto, *" >
        <Label Grid.Row="0" Text="1. The test passes if you are able to see the last item index(17) and verify that index(17) remains visible after resizing the window."/>
        <CollectionView Grid.Row="1"
                    ItemsLayout="HorizontalList"
                    ItemsSource="{Binding Items}"
                    HeightRequest="200">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="{Binding Color}"
                      WidthRequest="{Binding Width}"
                      HeightRequest="200">
                        <Label Text="{Binding Index}"
                           TextColor="Black"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Grid.Row="2" Text="2. The test passes if you are able to see the last item index(17) and verify that index(17) remains visible after resizing the window."/>
        <CollectionView Grid.Row="3"
                    ItemsLayout="HorizontalList"
                    ItemsSource="{Binding Items2}"
                    ItemSizingStrategy="MeasureAllItems"
                    HeightRequest="200">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="{Binding Color}"
                      WidthRequest="{Binding Width}"
                      HeightRequest="200">
                        <Label Text="{Binding Index}"
                           TextColor="Black"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>