<?xml version="1.0" encoding="utf-8" ?>
<controls:TestContentPage
    xmlns:controls="clr-namespace:Microsoft.Maui.Controls.Compatibility.ControlGallery"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="Microsoft.Maui.Controls.Compatibility.ControlGallery.Issues.Issue11764"
    x:Name="Issue11764Page"
    Title="Issue 11764">
    <StackLayout
        Padding="0">
        <Label
            Padding="12"
            BackgroundColor="Black"
            TextColor="White"
            Text="If you don't see a red line between each item when swipe, the test has passed."/>
        <Grid>
            <CollectionView
                x:Name="DataListView"
                ItemsSource="{Binding Data}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <SwipeView
                            BackgroundColor="Red">
                            <SwipeView.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding BindingContext.TapCommand, Source={x:Reference Issue11764Page}}"
                                    CommandParameter="{Binding}" />
                            </SwipeView.GestureRecognizers>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItemView
                                        Command="{Binding BindingContext.DeleteCommand, Source={x:Reference Issue11764Page}}"
                                        CommandParameter="{Binding}">
                                        <Grid
                                            BackgroundColor="LightSlateGray">
                                            <Frame
                                                BackgroundColor="#de3f45"
                                                BorderColor="White"
                                                Margin="8"
                                                Padding="10"
                                                CornerRadius="5">
                                                <StackLayout
                                                    Orientation="Vertical"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center">
                                                    <Label
                                                        Text="Delete"
                                                        FontSize="Medium"
                                                        FontAttributes="Bold"
                                                        LineBreakMode="NoWrap"
                                                        WidthRequest="64"
                                                        HorizontalTextAlignment="Center" />
                                                </StackLayout>
                                            </Frame>
                                        </Grid>
                                    </SwipeItemView>
                                    <SwipeItemView
                                        Command="{Binding BindingContext.PinCommand, Source={x:Reference Issue11764Page}}"
                                        CommandParameter="{Binding}">
                                        <Grid
                                            BackgroundColor="LightSlateGray">
                                            <Frame
                                                BackgroundColor="#ff8932"
                                                BorderColor="White"
                                                Margin="8"
                                                Padding="10"
                                                CornerRadius="5">
                                                <StackLayout
                                                    Orientation="Vertical"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center">
                                                    <Label
                                                        Text="Pin"
                                                        FontSize="Medium"
                                                        FontAttributes="Bold"
                                                        LineBreakMode="NoWrap"
                                                        WidthRequest="64"
                                                        HorizontalTextAlignment="Center" />
                                                </StackLayout>
                                            </Frame>
                                        </Grid>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid
                                BackgroundColor="LightSlateGray">
                                <Frame
                                    BackgroundColor="DarkSlateGray"
                                    BorderColor="White"
                                    Margin="8"
                                    Padding="25"
                                    CornerRadius="5">
                                    <Label
                                        Text="{Binding}"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        HorizontalTextAlignment="Center" />
                                </Frame>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </StackLayout>
</controls:TestContentPage>