<Page
    x:Class="Embedding.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Embedding.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<CommandBar>
			<AppBarButton Icon="List" Label="Hello">
				<AppBarButton.Flyout>
					<Flyout x:Name="Flyout">
						<Frame Height="400" Width="300" x:Name="HelloFlyout" />
					</Flyout>
				</AppBarButton.Flyout>
			</AppBarButton>
		</CommandBar>

		<StackPanel Grid.Row="1">
			<TextBlock TextWrapping="WrapWholeWords">
				Use the command bar button  to display a flyout containing a Forms Page.
			</TextBlock>
		</StackPanel>

		<StackPanel Grid.Row="2" Padding="5">
			<Button HorizontalAlignment="Center" Margin="5" 
					Content="Navigate To UWP Page 2" Click="NavToUWPPage" />
			<Button HorizontalAlignment="Center" Margin="5"
					Content="Navigate To Forms Page 3" Click="NavToFormsPage3" />
			<Button HorizontalAlignment="Center" Margin="5"
					Content="Navigate To Forms Page 4" Click="NavToFormsPage4" />
			<Button HorizontalAlignment="Center" Margin="5"
					Content="Navigate To Alerts and ActionSheets" Click="NavToAlertsAndActionSheets" />
		</StackPanel>
		
		
	</Grid>

</Page>















