<Project DefaultTargets="Record">
  <Import Project="../../Directory.Build.props" />
  <PropertyGroup>
    <RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == '' ">android-arm64</RuntimeIdentifier>
    <Intermediate>src/obj/$(App)/</Intermediate>
    <CSProj>$(Intermediate)$(App).csproj</CSProj>
    <EnvVars>DOTNET_MULTILEVEL_LOOKUP=0</EnvVars>
  </PropertyGroup>
  <Target Name="Record">
    <Error Condition=" '$(App)' != 'maui' and '$(App)' != 'maui-blazor' " Text="Please pass -p:App=maui or -p:App=maui-blazor" />
    <RemoveDir Directories="$(Intermediate)" />
    <Exec Command="&quot;$(DotNetToolPath)&quot; new $(App) -o $(Intermediate)" EnvironmentVariables="$(EnvVars)" />
    <!-- Copy replacement files-->
    <ItemGroup>
      <_FilesToCopy Include="src/$(App)/*" />
    </ItemGroup>
    <Copy SourceFiles="@(_FilesToCopy)" DestinationFolder="$(Intermediate)" />
    <!-- Restore as a separate step due to: https://github.com/dotnet/sdk/issues/21877 -->
    <MSBuild Projects="$(CSProj)" Targets="Restore" />
    <MSBuild Projects="$(CSProj)" Targets="Record" Properties="App=$(App);TargetFramework=$(_MauiDotNetTfm)-android;RuntimeIdentifier=$(RuntimeIdentifier)" />
  </Target>
</Project>