<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             AutomationId="DragAndDropBetweenLayouts"
             x:Class="Maui.Controls.Sample.DragAndDropBetweenLayouts">
    <StackLayout>
        <Button AutomationId="ResetButton" Text="Reset View" Clicked="ResetLayouts"/>
        <Grid BackgroundColor="Purple">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollView AutomationId="AllColorsScrollView" Grid.Column="0">
                <StackLayout 
                    AutomationId="AllColorsStack"
                    x:Name="SLAllColors">
                    <StackLayout.GestureRecognizers>
                        <DropGestureRecognizer 
                            DragOver="OnDragOver"
                            DragLeave="OnDragLeave"
                            Drop="OnDrop">
                        </DropGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Label HeightRequest="50" Background="Red" Text="Red" AutomationId="Red">
                        <Label.GestureRecognizers>
                            <DragGestureRecognizer DropCompleted="OnDropCompleted" DragStarting="OnDragStarting"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label HeightRequest="50" Background="Purple" Text="Purple" AutomationId="Purple">
                        <Label.GestureRecognizers>
                            <DragGestureRecognizer DropCompleted="OnDropCompleted" DragStarting="OnDragStarting"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label HeightRequest="50" Background="Yellow" Text="Yellow" AutomationId="Yellow">
                        <Label.GestureRecognizers>
                            <DragGestureRecognizer DropCompleted="OnDropCompleted" DragStarting="OnDragStarting"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label HeightRequest="50" Background="Blue" Text="Blue" AutomationId="Blue">
                        <Label.GestureRecognizers>
                            <DragGestureRecognizer DropCompleted="OnDropCompleted" DragStarting="OnDragStarting"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </ScrollView>
            <ScrollView AutomationId="RainbowScrollView" Grid.Column="1" Background="Brown">
                <StackLayout 
                    AutomationId="RainbowStack"
                    Background="Blue"
                    x:Name="SLRainbow">
                    <StackLayout.GestureRecognizers>
                        <DropGestureRecognizer 
                            DragOver="OnDragOver"
                            DragLeave="OnDragLeave"
                            Drop="OnDrop">
                        </DropGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Label HeightRequest="50" Background="Green" Text="Green" AutomationId="Green">
                        <Label.GestureRecognizers>
                            <DragGestureRecognizer DropCompleted="OnDropCompleted" DragStarting="OnDragStarting"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </ScrollView>
        </Grid>
        
        <Label x:Name="dragStartEvent" AutomationId="DragStartEventsLabel" Text="DragStartEvents: "/>
        <Label x:Name="dragOverEvent"  AutomationId="DragOverEventsLabel" Text="DragOverEvents: "/>
        <Label x:Name="dragCompletedEvent" AutomationId="DragCompletedEventsLabel" Text="DragCompletedEvents: "/>
        <Label x:Name="dragLeaveEvent" AutomationId="DragLeaveEventsLabel" Text="DragLeaveEvents: "/>
        <Label x:Name="ranibowColors" AutomationId="RainBowColorsLabel" Text="RainbowColorsAdd: "/>
        <Label x:Name="dropEvent" AutomationId="DropEventsLabel" Text="DropEvents: "/>

    <!-- DragStarting Labels-->
        <Label x:Name="dragStartRelativeSelf" AutomationId="DragStartRelativeSelf" Text="Drag Start relative to self:"/>
        <Label x:Name="dragStartRelativeScreen" AutomationId="DragStartRelativeScreen" Text="Drag Start relative to screen:"/>
        <Label x:Name="dragStartRelativeLabel" AutomationId="DragStartRelativeLabel" Text="Drag Start relative to this label:"/>
        <!-- Drag Labels-->
        <Label x:Name="dragRelativeDrop" AutomationId="DragRelativeDrop" Text="Drag relative to receiving layout:"/>
        <Label x:Name="dragRelativeScreen" AutomationId="DragRelativeScreen" Text="Drag relative to screen:"/>
        <Label x:Name="dragRelativeLabel" AutomationId="DragRelativeLabel" Text="Drag relative to this label:"/>
        <!-- Drop Labels-->
        <Label x:Name="dropRelativeLayout" AutomationId="DropRelativeLayout" Text="Drop relative to receiving layout:"/>
        <Label x:Name="dropRelativeScreen" AutomationId="DropRelativeScreen" Text="Drop relative to screen:"/>
        <Label x:Name="dropRelativeLabel" AutomationId="DropRelativeLabel" Text="Drop relative to this label:"/>
    </StackLayout>
</ContentView>