<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.SandboxShell"
    xmlns:local="clr-namespace:Maui.Controls.Sample"
    x:Name="shell"
    Shell.FlyoutBehavior="Flyout"
    Title="Shell Handler Tests">

    <!-- <ShellContent Title="Home"
                  ContentTemplate="{DataTemplate local:MainPage}"
                  Route="MainPage"/> -->

    <TabBar Shell.TabBarForegroundColor="Green"
            Shell.TabBarUnselectedColor="Red">


        <Tab Title="Home"
             Route="Home">
            <ShellContent Icon="groceries.png"
                          Title="Home"
                          ContentTemplate="{DataTemplate local:MainPage}"
                          Route="MainPage"/>
        </Tab>


        <Tab Title="Tests"
             Route="Tests">
            <ShellContent Icon="dotnet_bot.png"
                          Title="Navigation"
                          ContentTemplate="{DataTemplate local:NavigationTestPage}"
                          Route="NavigationTest"/>
            <ShellContent Icon="groceries.png"
                          Title="Toolbar"
                          ContentTemplate="{DataTemplate local:ToolbarTestPage}"
                          Route="ToolbarTest"/>
            <ShellContent Icon="dotnet_bot.png"
                          Title="Flyout"
                          ContentTemplate="{DataTemplate local:FlyoutTestPage}"
                          Route="FlyoutTest"/>
        </Tab>


        <Tab Title="Multi-Tab Test"
             Route="MultiTab">
            <ShellContent Icon="groceries.png"
                          Title="Content 1"
                          ContentTemplate="{DataTemplate local:Content1Page}"
                          Route="Content1"/>
            <ShellContent Icon="dotnet_bot.png"
                          Title="Content 2"
                          ContentTemplate="{DataTemplate local:Content2Page}"
                          Route="Content2"/>
            <ShellContent Icon="groceries.png"
                          Title="Content 3"
                          ContentTemplate="{DataTemplate local:Content3Page}"
                          Route="Content3"/>
        </Tab>


        <Tab Title="Settings"
             Route="Settings">
            <ShellContent Icon="dotnet_bot.png"
                          Title="Settings"
                          ContentTemplate="{DataTemplate local:SettingsPage}"
                          Route="SettingsPage"/>
        </Tab>
    </TabBar>
    <!-- 
        <FlyoutItem Title="Home"
                    Icon="groceries.png"
                    Route="Home">
                <ShellContent ContentTemplate="{DataTemplate local:MainPage}"
                              Route="MainPage"/>
        </FlyoutItem>
        <FlyoutItem Title="Tests"
                    Icon="dotnet_bot.png"
                    Route="Tests">
                <ShellContent ContentTemplate="{DataTemplate local:NavigationTestPage}"
                              Route="NavigationTest"/>
        </FlyoutItem>
        <FlyoutItem Title="Multi-Tab Test"
                    Icon="groceries.png"
                    Route="MultiTab">
                <ShellContent ContentTemplate="{DataTemplate local:Content1Page}"
                              Route="Content1"/>
        </FlyoutItem>
        <FlyoutItem Title="Settings"
                    Icon="dotnet_bot.png"
                    Route="Settings">
                <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}"
                              Route="SettingsPage"/>
        </FlyoutItem> -->
</Shell>