<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Maui.Controls.Sample.CollectionViewGalleries.ScrollToGalleries.ScrollToGroup" x:DataType="{x:Null}">
    <ContentPage.Content>

       <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label Text="Group:"></Label>
                <Entry Grid.Column="1" x:Name="GroupIndex" Keyboard="Numeric" Text="0" AutomationId="GroupIndexEntry"></Entry>
                <Label Grid.Row="1" Text="Item:"></Label>
                <Entry Grid.Row="1" Grid.Column="1" x:Name="ItemIndex" Keyboard="Numeric" Text="0" AutomationId="ItemIndexEntry"></Entry>
                <Button Grid.Row="2" Grid.ColumnSpan="2" x:Name="ScrollTo" Text="Go" AutomationId="GoButton"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Group Name:"></Label>
                <Entry Grid.Column="1" x:Name="GroupName" Text="" AutomationId="GroupNameEntry"></Entry>
                <Label Grid.Row="1" Text="Item Name:"></Label>
                <Entry Grid.Row="1" Grid.Column="1" x:Name="ItemName" AutomationId="ItemNameEntry"></Entry>
                <Button Grid.Row="2" Grid.ColumnSpan="2" x:Name="ScrollToItem" Text="Go" AutomationId="GoItemButton"/>
            </Grid>
            
            <CollectionView x:Name="CollectionView" IsGrouped="True" Grid.Row="2" >

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Name}" Margin="5,0,0,0"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>

                        <Label Text="{Binding Name}" BackgroundColor="LightGreen" FontSize="16" FontAttributes="Bold"/>

                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.GroupFooterTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Count, StringFormat='{}Total members: {0:D}'}" BackgroundColor="Orange" 
							       Margin="0,0,0,15"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.GroupFooterTemplate>

            </CollectionView>
        </Grid>

    </ContentPage.Content>
</ContentPage>