<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maui.Controls.Sample"
             x:Class="Maui.Controls.Sample.PickerControlMainPage"
             x:DataType="local:PickerViewModel">

       <ContentPage.ToolbarItems>
              <ToolbarItem Text="Options"
                           Clicked="NavigateToOptionsPage_Clicked"
                           AutomationId="Options"/>
       </ContentPage.ToolbarItems>

       <Grid Padding="20"
             RowDefinitions="*, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
             ColumnDefinitions="0.5*, 0.5*"
             RowSpacing="20">
              <!-- Picker Control -->
              <Grid x:Name="PickerGrid"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,200,0,50">
                     <Picker ItemsSource="{Binding ItemsSource}"
                             SelectedIndex="{Binding SelectedIndex}"
                             SelectedItem="{Binding SelectedItem}"
                             CharacterSpacing="{Binding CharacterSpacing}"
                             FlowDirection="{Binding FlowDirection}"
                             FontAttributes="{Binding FontAttributes}"
                             FontAutoScalingEnabled="{Binding FontAutoScalingEnabled}"
                             FontFamily="{Binding FontFamily}"
                             FontSize="{Binding FontSize}"
                             HorizontalTextAlignment="{Binding HorizontalTextAlignment}"
                             IsEnabled="{Binding IsEnabled}"
                             IsVisible="{Binding IsVisible}"
                             Shadow="{Binding Shadow}"
                             TextColor="{Binding TextColor}"
                             Title="{Binding Title}"
                             TitleColor="{Binding TitleColor}"
                             VerticalTextAlignment="{Binding VerticalTextAlignment}"
                             SelectedIndexChanged="Picker_SelectedIndexChanged"
                             HeightRequest="100"
                             AutomationId="Picker"/>
              </Grid>

              <!-- Selected Index -->
              <Label Grid.Row="1"
                     Grid.Column="0"
                     Text="Selected Index:"
                     FontSize="16"
                     HorizontalTextAlignment="Center"
                     Margin="0,0,0,0"/>
              <Label Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding SelectedIndex}"
                     FontSize="16"
                     HorizontalTextAlignment="Center"
                     AutomationId="SelectedIndexLabel"/>

              <!-- Selected Item -->
              <Label Grid.Row="2"
                     Grid.Column="0"
                     Text="Selected Item:"
                     FontSize="16"
                     HorizontalTextAlignment="Center"/>
              <Label Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding SelectedItem}"
                     FontSize="16"
                     HorizontalTextAlignment="Center"
                     AutomationId="SelectedItemLabel"/>

              <!-- Event Status -->
              <Label Grid.Row="3"
                     Grid.Column="0"
                     FontSize="16"
                     Text="SelectedIndexChanged Event:"
                     HorizontalTextAlignment="Center"/>
              <Label Grid.Row="3"
                     Grid.Column="1"
                     x:Name="SelectedIndexChangedStatusLabel"
                     FontSize="16"
                     HorizontalTextAlignment="Center"
                     AutomationId="SelectedIndexChangedStatusLabel"/>
       </Grid>
</ContentPage>
