<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maui.Controls.Sample"
             x:Class="Maui.Controls.Sample.ClipOptionsPage"
             Title="SliderFeature">
       <ContentPage.ToolbarItems>
              <ToolbarItem Text="Apply"
                           Clicked="ApplyButton_Clicked"
                           AutomationId="Apply"/>
       </ContentPage.ToolbarItems>
       <VerticalStackLayout Padding="10"
                            Spacing="4">

              <Label Text="Clip Geometry"
                     FontAttributes="Bold"
                     FontSize="14"/>
              <HorizontalStackLayout>
                     <RadioButton Content="None"
                                  IsChecked="True"
                                  GroupName="ClipGroup"
                                  CheckedChanged="ClipRadio_CheckedChanged"
                                  AutomationId="ClipNone"/>
                     <RadioButton Content="Rectangle"
                                  GroupName="ClipGroup"
                                  CheckedChanged="ClipRadio_CheckedChanged"
                                  AutomationId="RectangleGeometry"/>
                     <RadioButton Content="Ellipse"
                                  GroupName="ClipGroup"
                                  CheckedChanged="ClipRadio_CheckedChanged"
                                  AutomationId="EllipseGeometry"/>
                     <RadioButton Content="RoundRectangle"
                                  GroupName="ClipGroup"
                                  CheckedChanged="ClipRadio_CheckedChanged"
                                  AutomationId="RoundRectangleGeometry"/>
              </HorizontalStackLayout>
              <HorizontalStackLayout>
                     <RadioButton Content="GeometryGroup"
                                  GroupName="ClipGroup"
                                  CheckedChanged="ClipRadio_CheckedChanged"
                                  AutomationId="GeometryGroup"/>
              </HorizontalStackLayout>

              <Label Text="PathGeometry Segment: "
                     FontAttributes="Bold"
                     FontSize="14"/>
              <HorizontalStackLayout>
                     <RadioButton Content="Line"
                                  GroupName="ClipGroup"
                                  CheckedChanged="PathTypeRadio_CheckedChanged"
                                  AutomationId="LineSegment"/>
                     <RadioButton Content="Arc"
                                  GroupName="ClipGroup"
                                  CheckedChanged="PathTypeRadio_CheckedChanged"
                                  AutomationId="ArcSegment"/>
                     <RadioButton Content="Bezier"
                                  GroupName="ClipGroup"
                                  CheckedChanged="PathTypeRadio_CheckedChanged"
                                  AutomationId="BezierSegment"/>
                     <RadioButton Content="PolyQuadraticBezier"
                                  GroupName="ClipGroup"
                                  CheckedChanged="PathTypeRadio_CheckedChanged"
                                  AutomationId="PolyQuadraticBezierSegment"/>
              </HorizontalStackLayout>
              <HorizontalStackLayout>
                     <RadioButton Content="QuadraticBezier"
                                  GroupName="ClipGroup"
                                  CheckedChanged="PathTypeRadio_CheckedChanged"
                                  AutomationId="QuadraticBezierSegment"/>
                     <RadioButton Content="PolyLine"
                                  GroupName="ClipGroup"
                                  CheckedChanged="PathTypeRadio_CheckedChanged"
                                  AutomationId="PolyLineSegment"/>
                     <RadioButton Content="PolyBezier"
                                  GroupName="ClipGroup"
                                  CheckedChanged="PathTypeRadio_CheckedChanged"
                                  AutomationId="PolyBezierSegment"/>
              </HorizontalStackLayout>

              <Label FontAttributes="Bold"
                     Text="Stroke Shape"/>
              <HorizontalStackLayout>
                     <RadioButton x:Name="RoundRectangleShapeRadio"
                                  Content="RoundRectangle"
                                  GroupName="Shape"
                                  AutomationId="RoundRectangleShapeRadio"
                                  CheckedChanged="ShapeChanged"/>
                     <RadioButton x:Name="PolygonShapeRadio"
                                  Content="Polygon"
                                  GroupName="Shape"
                                  AutomationId="PolygonShapeRadio"
                                  CheckedChanged="ShapeChanged"/>
              </HorizontalStackLayout>

              <Label FontAttributes="Bold"
                     Text="Stroke Color"/>
              <HorizontalStackLayout>
                     <Button x:Name="BlueColorButton"
                             Text="Blue"
                             TextColor="White"
                             BackgroundColor="Blue"
                             Clicked="OnStrokeColorClicked"
                             AutomationId="BlueColorButton"
                             CommandParameter="Blue"/>
                     <Button x:Name="GreenColorButton"
                             Text="Green"
                             TextColor="White"
                             BackgroundColor="Green"
                             Clicked="OnStrokeColorClicked"
                             AutomationId="GreenColorButton"
                             CommandParameter="Green"/>
              </HorizontalStackLayout>

              <Label VerticalOptions="Center"
                     Text="Stroke Thickness"/>
              <Entry x:Name="StrokeThicknessEntry"
                     Text="5"
                     TextChanged="OnStrokeThicknessChanged"
                     AutomationId="StrokeThicknessEntry"
                     Grid.Column="1"/>

              <Label Text="Shadow:"
                     VerticalOptions="Center"/>
              <RadioButton x:Name="ShadowFalseRadio"
                           VerticalOptions="Center"
                           AutomationId="ShadowTrueRadioButton"
                           GroupName="Shadow"
                           Content="True"
                           CheckedChanged="OnShadowRadioButtonCheckedChanged"/>


              <!-- BoxView -->
              <Label FontAttributes="Bold"
                     Text="Box Color"/>
              <VerticalStackLayout>
                     <RadioButton Content="Red"
                                  Value="Red"
                                  GroupName="Colors"
                                  AutomationId="RedRadioButton"
                                  CheckedChanged="OnColorRadioButtonChanged"/>
                     <RadioButton Content="Green"
                                  Value="Green"
                                  GroupName="Colors"
                                  AutomationId="GreenRadioButton"
                                  CheckedChanged="OnColorRadioButtonChanged"/>
              </VerticalStackLayout>
       </VerticalStackLayout>
</ContentPage>